/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_pw.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t17, t18;
  double t19, t21, t22, t26, t29, t30, t36, t37;
  double t38, t39, t43, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t55, t58, t60, t61, t66, t68;
  double t71, t75, t77;

#ifndef XC_DONT_COMPILE_FXC
  double t81, t86, t87, t91, t92, t96, t97, t98;
  double t106, t107, t108, t109, t110, t111, t114, t118;
  double t119, t124, t126, t131, t132, t139, t143, t144;
  double t145, t146, t147, t148, t149;

#ifndef XC_DONT_COMPILE_KXC
  double t152, t153, t154, t157, t158, t165, t166, t170;
  double t174, t179, t184, t185, t189, t190, t192, t196;
  double t197, t199, t201, t202, t203, t207, t211, t221;
  double t222, t223, t224, t227, t230, t234, t235, t240;
  double t241, t248, t249, t259;

#ifndef XC_DONT_COMPILE_LXC
  double t263, t273, t283, t286, t294, t311, t317, t326;
  double t331, t350, t354, t358, t363, t368, t373, t384;
  double t397, t433;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t13 = t4 * t12;
  t15 = 0.1e1 + t13 / 0.4e1;
  t17 = 0.1e1 / t1;
  t18 = params->beta1[0];
  t19 = t3 * t6;
  t21 = t19 * t8 * t11;
  t22 = sqrt(t21);
  t26 = params->beta2[0] * t3;
  t29 = params->beta3[0];
  t30 = POW_3_2(t21);
  t36 = params->pp[0] + 0.1e1;
  t37 = pow(t21 / 0.4e1, t36);
  t38 = params->beta4[0] * t37;
  t39 = t18 * t22 / 0.2e1 + t26 * t12 / 0.4e1 + 0.12500000000000000000e0 * t29 * t30 + t38;
  t43 = 0.1e1 + t17 / t39 / 0.2e1;
  t44 = log(t43);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.2e1 * t1 * t15 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = rho[0] * t15;
  t54 = t39 * t39;
  t55 = 0.1e1 / t54;
  t58 = t18 / t22 * t3;
  t60 = 0.1e1 / t10 / rho[0];
  t61 = t9 * t60;
  t66 = sqrt(t21);
  t68 = t29 * t66 * t3;
  t71 = 0.1e1 / rho[0];
  t75 = -t58 * t61 / 0.12e2 - t26 * t61 / 0.12e2 - 0.62500000000000000000e-1 * t68 * t61 - t38 * t36 * t71 / 0.3e1;
  t77 = 0.1e1 / t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.2e1 * t1 * t15 * t44) + t11 * t1 * t2 * t19 * t8 * t44 / 0.6e1 + t53 * t55 * t75 * t77;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t81 = t1 * t2 * t3;
  t86 = t15 * t55;
  t87 = t75 * t77;
  t91 = t11 * t2 * t19;
  t92 = t8 * t55;
  t96 = t54 * t39;
  t97 = 0.1e1 / t96;
  t98 = t75 * t75;
  t106 = t3 * t3;
  t107 = t18 / t22 / t21 * t106;
  t108 = t6 * t6;
  t109 = t108 * t7;
  t110 = rho[0] * rho[0];
  t111 = t10 * t10;
  t114 = t109 / t111 / t110;
  t118 = 0.1e1 / t10 / t110;
  t119 = t9 * t118;
  t124 = 0.1e1/sqrt(t21);
  t126 = t29 * t124 * t106;
  t131 = t36 * t36;
  t132 = 0.1e1 / t110;
  t139 = -t107 * t114 / 0.18e2 + t58 * t119 / 0.9e1 + t26 * t119 / 0.9e1 + 0.41666666666666666666e-1 * t126 * t114 + 0.83333333333333333333e-1 * t68 * t119 + t38 * t131 * t132 / 0.9e1 + t38 * t36 * t132 / 0.3e1;
  t143 = t54 * t54;
  t144 = 0.1e1 / t143;
  t145 = t53 * t144;
  t146 = t43 * t43;
  t147 = 0.1e1 / t146;
  t148 = t98 * t147;
  t149 = t148 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t81 * t9 * t60 * t44 / 0.9e1 + 0.2e1 * t86 * t87 - t91 * t92 * t87 / 0.6e1 - 0.2e1 * t53 * t97 * t98 * t77 + t53 * t55 * t139 * t77 + t145 * t149 / 0.2e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t152 = t8 * t97;
  t153 = t98 * t77;
  t154 = t152 * t153;
  t157 = t8 * t144;
  t158 = t157 * t149;
  t165 = t4 * t9;
  t166 = t60 * t55;
  t170 = t139 * t77;
  t174 = t15 * t97;
  t179 = t98 * t75;
  t184 = t53 * t97;
  t185 = t87 * t139;
  t189 = 0.1e1 / t143 / t39;
  t190 = t53 * t189;
  t192 = t179 * t147 * t17;
  t196 = 0.1e1 / t143 / t54;
  t197 = t53 * t196;
  t199 = 0.1e1 / t146 / t43;
  t201 = t1 * t1;
  t202 = 0.1e1 / t201;
  t203 = t179 * t199 * t202;
  t207 = t17 * t75;
  t211 = t15 * t144;
  t221 = t18 / t22 / t106 / t108 / t7 * t111 / 0.4e1;
  t222 = t110 * t110;
  t223 = 0.1e1 / t222;
  t224 = t5 * t223;
  t227 = t110 * rho[0];
  t230 = t109 / t111 / t227;
  t234 = 0.1e1 / t10 / t227;
  t235 = t9 * t234;
  t240 = 0.1e1/POW_3_2(t21);
  t241 = t29 * t240;
  t248 = t131 * t36;
  t249 = 0.1e1 / t227;
  t259 = -t221 * t224 / 0.3e1 + 0.2e1 / 0.9e1 * t107 * t230 - 0.7e1 / 0.27e2 * t58 * t235 - 0.7e1 / 0.27e2 * t26 * t235 + 0.83333333333333333332e-1 * t241 * t224 - 0.16666666666666666666e0 * t126 * t230 - 0.19444444444444444444e0 * t68 * t235 - t38 * t248 * t249 / 0.27e2 - t38 * t131 * t249 / 0.3e1 - 0.2e1 / 0.3e1 * t38 * t36 * t249;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t91 * t154 / 0.2e1 - t91 * t158 / 0.8e1 - 0.4e1 / 0.27e2 * t81 * t9 * t118 * t44 - t165 * t166 * t87 / 0.6e1 - t91 * t92 * t170 / 0.4e1 - 0.6e1 * t174 * t153 + 0.3e1 * t86 * t170 + 0.6e1 * t53 * t144 * t179 * t77 - 0.6e1 * t184 * t185 - 0.3e1 * t190 * t192 + t197 * t203 / 0.2e1 + 0.3e1 / 0.2e1 * t145 * t139 * t147 * t207 + 0.3e1 / 0.2e1 * t211 * t149 + t53 * t55 * t259 * t77;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t263 = t98 * t98;
  t273 = t179 * t77;
  t283 = t143 * t143;
  t286 = t146 * t146;
  t294 = t139 * t139;
  t311 = t147 * t17;
  t317 = t60 * t2 * t19;
  t326 = 0.18e2 * t197 * t263 * t147 * t17 - 0.8e1 * t184 * t87 * t259 - 0.24e2 * t174 * t185 + 0.24e2 * t211 * t273 - 0.6e1 * t53 / t143 / t96 * t263 * t199 * t202 + 0.3e1 / 0.4e1 * t53 / t283 * t263 / t286 / t201 / t1 + 0.3e1 / 0.2e1 * t145 * t294 * t147 * t17 - 0.12e2 * t15 * t189 * t192 - 0.24e2 * t53 * t189 * t263 * t77 - 0.6e1 * t53 * t97 * t294 * t77 - t13 * t144 * t75 * t311 * t139 / 0.2e1 - t317 * t158 / 0.6e1 + 0.2e1 * t91 * t152 * t185 + t91 * t8 * t189 * t192;
  t331 = t259 * t77;
  t350 = t222 * rho[0];
  t354 = 0.1e1 / t10 / t350 * t3 * t9;
  t358 = t5 / t350;
  t363 = t109 / t111 / t222;
  t368 = t9 / t10 / t222;
  t373 = pow(t21, -0.25e1);
  t384 = t131 * t131;
  t397 = -0.5e1 / 0.864e3 * t18 / t22 / t71 * t354 + 0.8e1 / 0.3e1 * t221 * t358 - 0.80e2 / 0.81e2 * t107 * t363 + 0.70e2 / 0.81e2 * t58 * t368 + 0.70e2 / 0.81e2 * t26 * t368 + 0.41666666666666666666e-1 * t29 * t373 * t5 * t354 - 0.66666666666666666665e0 * t241 * t358 + 0.74074074074074074072e0 * t126 * t363 + 0.64814814814814814813e0 * t68 * t368 + t38 * t384 * t223 / 0.81e2 + 0.2e1 / 0.9e1 * t38 * t248 * t223 + 0.11e2 / 0.9e1 * t38 * t131 * t223 + 0.2e1 * t38 * t36 * t223;
  t433 = -t91 * t8 * t196 * t203 / 0.6e1 + 0.4e1 * t86 * t331 + 0.6e1 * t211 * t139 * t311 * t75 + 0.36e2 * t145 * t153 * t139 + 0.2e1 * t15 * t196 * t203 + t53 * t55 * t397 * t77 - 0.18e2 * t190 * t148 * t139 * t17 + 0.28e2 / 0.81e2 * t81 * t9 * t234 * t44 + 0.3e1 * t197 * t98 * t199 * t202 * t139 + 0.2e1 * t145 * t259 * t147 * t207 + 0.8e1 / 0.27e2 * t165 * t118 * t55 * t87 - t165 * t166 * t170 / 0.3e1 - t91 * t92 * t331 / 0.3e1 + 0.2e1 / 0.3e1 * t317 * t154 - 0.2e1 * t91 * t157 * t273;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t326 + t433;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t17, t18;
  double t19, t21, t22, t26, t29, t30, t36, t37;
  double t38, t39, t43, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t55, t58, t60, t61, t66, t68;
  double t71, t75, t77;

#ifndef XC_DONT_COMPILE_FXC
  double t81, t86, t87, t91, t92, t96, t97, t98;
  double t106, t107, t108, t109, t110, t111, t114, t118;
  double t119, t124, t126, t131, t132, t139, t143, t144;
  double t145, t146, t147, t148, t149;

#ifndef XC_DONT_COMPILE_KXC
  double t152, t153, t154, t157, t158, t165, t166, t170;
  double t176, t181, t182, t186, t187, t189, t193, t194;
  double t196, t198, t199, t200, t204, t208, t211, t221;
  double t222, t223, t224, t227, t230, t234, t235, t240;
  double t241, t248, t249, t259;

#ifndef XC_DONT_COMPILE_LXC
  double t266, t281, t284, t292, t300, t306, t319, t322;
  double t325, t332, t336, t340, t345, t350, t355, t366;
  double t379, t433;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[1];
  t2 = params->alpha1[1];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t13 = t4 * t12;
  t15 = 0.1e1 + t13 / 0.4e1;
  t17 = 0.1e1 / t1;
  t18 = params->beta1[1];
  t19 = t3 * t6;
  t21 = t19 * t8 * t11;
  t22 = sqrt(t21);
  t26 = params->beta2[1] * t3;
  t29 = params->beta3[1];
  t30 = POW_3_2(t21);
  t36 = params->pp[1] + 0.1e1;
  t37 = pow(t21 / 0.4e1, t36);
  t38 = params->beta4[1] * t37;
  t39 = t18 * t22 / 0.2e1 + t26 * t12 / 0.4e1 + 0.12500000000000000000e0 * t29 * t30 + t38;
  t43 = 0.1e1 + t17 / t39 / 0.2e1;
  t44 = log(t43);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.2e1 * t1 * t15 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = rho[0] * t15;
  t54 = t39 * t39;
  t55 = 0.1e1 / t54;
  t58 = t18 / t22 * t3;
  t60 = 0.1e1 / t10 / rho[0];
  t61 = t9 * t60;
  t66 = sqrt(t21);
  t68 = t29 * t66 * t3;
  t71 = 0.1e1 / rho[0];
  t75 = -t58 * t61 / 0.12e2 - t26 * t61 / 0.12e2 - 0.62500000000000000000e-1 * t68 * t61 - t38 * t36 * t71 / 0.3e1;
  t77 = 0.1e1 / t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.2e1 * t1 * t15 * t44) + t11 * t1 * t2 * t19 * t8 * t44 / 0.6e1 + t53 * t55 * t75 * t77;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t81 = t1 * t2 * t3;
  t86 = t15 * t55;
  t87 = t75 * t77;
  t91 = t11 * t2 * t19;
  t92 = t8 * t55;
  t96 = t54 * t39;
  t97 = 0.1e1 / t96;
  t98 = t75 * t75;
  t106 = t3 * t3;
  t107 = t18 / t22 / t21 * t106;
  t108 = t6 * t6;
  t109 = t108 * t7;
  t110 = rho[0] * rho[0];
  t111 = t10 * t10;
  t114 = t109 / t111 / t110;
  t118 = 0.1e1 / t10 / t110;
  t119 = t9 * t118;
  t124 = 0.1e1/sqrt(t21);
  t126 = t29 * t124 * t106;
  t131 = t36 * t36;
  t132 = 0.1e1 / t110;
  t139 = -t107 * t114 / 0.18e2 + t58 * t119 / 0.9e1 + t26 * t119 / 0.9e1 + 0.41666666666666666666e-1 * t126 * t114 + 0.83333333333333333333e-1 * t68 * t119 + t38 * t131 * t132 / 0.9e1 + t38 * t36 * t132 / 0.3e1;
  t143 = t54 * t54;
  t144 = 0.1e1 / t143;
  t145 = t53 * t144;
  t146 = t43 * t43;
  t147 = 0.1e1 / t146;
  t148 = t98 * t147;
  t149 = t148 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t81 * t9 * t60 * t44 / 0.9e1 + 0.2e1 * t86 * t87 - t91 * t92 * t87 / 0.6e1 - 0.2e1 * t53 * t97 * t98 * t77 + t53 * t55 * t139 * t77 + t145 * t149 / 0.2e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t152 = t8 * t97;
  t153 = t98 * t77;
  t154 = t152 * t153;
  t157 = t8 * t144;
  t158 = t157 * t149;
  t165 = t4 * t9;
  t166 = t60 * t55;
  t170 = t139 * t77;
  t176 = t98 * t75;
  t181 = t53 * t97;
  t182 = t87 * t139;
  t186 = 0.1e1 / t143 / t39;
  t187 = t53 * t186;
  t189 = t176 * t147 * t17;
  t193 = 0.1e1 / t143 / t54;
  t194 = t53 * t193;
  t196 = 0.1e1 / t146 / t43;
  t198 = t1 * t1;
  t199 = 0.1e1 / t198;
  t200 = t176 * t196 * t199;
  t204 = t17 * t75;
  t208 = t15 * t97;
  t211 = t15 * t144;
  t221 = t18 / t22 / t106 / t108 / t7 * t111 / 0.4e1;
  t222 = t110 * t110;
  t223 = 0.1e1 / t222;
  t224 = t5 * t223;
  t227 = t110 * rho[0];
  t230 = t109 / t111 / t227;
  t234 = 0.1e1 / t10 / t227;
  t235 = t9 * t234;
  t240 = 0.1e1/POW_3_2(t21);
  t241 = t29 * t240;
  t248 = t131 * t36;
  t249 = 0.1e1 / t227;
  t259 = -t221 * t224 / 0.3e1 + 0.2e1 / 0.9e1 * t107 * t230 - 0.7e1 / 0.27e2 * t58 * t235 - 0.7e1 / 0.27e2 * t26 * t235 + 0.83333333333333333332e-1 * t241 * t224 - 0.16666666666666666666e0 * t126 * t230 - 0.19444444444444444444e0 * t68 * t235 - t38 * t248 * t249 / 0.27e2 - t38 * t131 * t249 / 0.3e1 - 0.2e1 / 0.3e1 * t38 * t36 * t249;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t91 * t154 / 0.2e1 - t91 * t158 / 0.8e1 - 0.4e1 / 0.27e2 * t81 * t9 * t118 * t44 - t165 * t166 * t87 / 0.6e1 - t91 * t92 * t170 / 0.4e1 + 0.3e1 * t86 * t170 + 0.6e1 * t53 * t144 * t176 * t77 - 0.6e1 * t181 * t182 - 0.3e1 * t187 * t189 + t194 * t200 / 0.2e1 + 0.3e1 / 0.2e1 * t145 * t139 * t147 * t204 - 0.6e1 * t208 * t153 + 0.3e1 / 0.2e1 * t211 * t149 + t53 * t55 * t259 * t77;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t266 = t98 * t98;
  t281 = t143 * t143;
  t284 = t146 * t146;
  t292 = t139 * t139;
  t300 = t147 * t17;
  t306 = t60 * t2 * t19;
  t319 = t259 * t77;
  t322 = t176 * t77;
  t325 = 0.36e2 * t145 * t153 * t139 + 0.18e2 * t194 * t266 * t147 * t17 - 0.8e1 * t181 * t87 * t259 - 0.6e1 * t53 / t143 / t96 * t266 * t196 * t199 + 0.3e1 / 0.4e1 * t53 / t281 * t266 / t284 / t198 / t1 + 0.3e1 / 0.2e1 * t145 * t292 * t147 * t17 - 0.24e2 * t208 * t182 - t13 * t144 * t75 * t300 * t139 / 0.2e1 - t306 * t158 / 0.6e1 + 0.2e1 * t91 * t152 * t182 + t91 * t8 * t186 * t189 - t91 * t8 * t193 * t200 / 0.6e1 + 0.4e1 * t86 * t319 + 0.24e2 * t211 * t322;
  t332 = t222 * rho[0];
  t336 = 0.1e1 / t10 / t332 * t3 * t9;
  t340 = t5 / t332;
  t345 = t109 / t111 / t222;
  t350 = t9 / t10 / t222;
  t355 = pow(t21, -0.25e1);
  t366 = t131 * t131;
  t379 = -0.5e1 / 0.864e3 * t18 / t22 / t71 * t336 + 0.8e1 / 0.3e1 * t221 * t340 - 0.80e2 / 0.81e2 * t107 * t345 + 0.70e2 / 0.81e2 * t58 * t350 + 0.70e2 / 0.81e2 * t26 * t350 + 0.41666666666666666666e-1 * t29 * t355 * t5 * t336 - 0.66666666666666666665e0 * t241 * t340 + 0.74074074074074074072e0 * t126 * t345 + 0.64814814814814814813e0 * t68 * t350 + t38 * t366 * t223 / 0.81e2 + 0.2e1 / 0.9e1 * t38 * t248 * t223 + 0.11e2 / 0.9e1 * t38 * t131 * t223 + 0.2e1 * t38 * t36 * t223;
  t433 = t53 * t55 * t379 * t77 - 0.24e2 * t53 * t186 * t266 * t77 - 0.6e1 * t53 * t97 * t292 * t77 - 0.12e2 * t15 * t186 * t189 + 0.2e1 * t15 * t193 * t200 + 0.6e1 * t211 * t139 * t300 * t75 - 0.18e2 * t187 * t148 * t139 * t17 + 0.28e2 / 0.81e2 * t81 * t9 * t234 * t44 + 0.3e1 * t194 * t98 * t196 * t199 * t139 + 0.2e1 * t145 * t259 * t147 * t204 + 0.8e1 / 0.27e2 * t165 * t118 * t55 * t87 - t165 * t166 * t170 / 0.3e1 - t91 * t92 * t319 / 0.3e1 + 0.2e1 / 0.3e1 * t306 * t154 - 0.2e1 * t91 * t157 * t322;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t325 + t433;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t18, t19;
  double t20, t22, t23, t27, t30, t31, t35, t37;
  double t38, t39, t40, t44, t45, t46, t47, t48;
  double t49, t50, t51, t52, t53, t54, t55, t56;
  double t57, t58, t60, t61, t63, t64, t67, t68;
  double t69, t70, t71, t74, t76, t77, t81, t84;
  double t89, t90, t91, t92, t96, t97, t99, t100;
  double t101, t104, t106, t107, t111, t114, t119, t120;
  double t121, t122, t126, t127, t128, t129, t132, t133;
  double t134, t137, t139;

#ifndef XC_DONT_COMPILE_VXC
  double t141, t143, t146, t147, t148, t149, t150, t151;
  double t153, t154, t159, t161, t167, t168, t169, t170;
  double t171, t172, t173, t174, t175, t176, t177, t178;
  double t179, t180, t181, t182, t184, t188, t189, t190;
  double t192, t197, t198, t199, t201, t207, t213, t214;
  double t215, t217, t218, t219, t223, t224, t225, t227;
  double t233, t239, t240, t242, t244, t245, t246, t248;
  double t249, t250, t251, t254, t255, t256, t257, t259;
  double t260, t261, t264, t266, t270, t271, t272, t274;
  double t275;

#ifndef XC_DONT_COMPILE_FXC
  double t278, t279, t280, t281, t283, t285, t286, t288;
  double t291, t292, t293, t296, t297, t298, t299, t301;
  double t302, t304, t306, t307, t308, t309, t310, t313;
  double t316, t321, t323, t328, t335, t336, t337, t338;
  double t339, t340, t341, t342, t343, t345, t346, t347;
  double t348, t349, t350, t351, t353, t361, t366, t373;
  double t375, t376, t377, t378, t379, t380, t381, t382;
  double t383, t384, t385, t386, t387, t388, t390, t391;
  double t392, t393, t394, t395, t396, t397, t398, t399;
  double t400, t401, t402, t403, t404, t407, t408, t409;
  double t411, t414, t415, t416, t419, t423, t424, t425;
  double t426, t427, t428, t433, t434, t438, t439, t440;
  double t441, t442, t446, t454, t459, t466, t467, t469;
  double t470, t471, t472, t473, t475, t478, t482, t483;
  double t487, t488, t489, t490, t491, t492, t495, t496;
  double t498, t499, t500, t501, t502, t503, t504, t505;
  double t508, t509, t510, t511, t512, t513, t515, t516;
  double t517, t518, t519, t520, t521, t522, t523, t525;
  double t526, t527, t528, t529, t530, t531, t532, t533;
  double t538, t539, t540, t541, t544, t547, t550, t554;
  double t556, t558, t560, t562, t563, t564, t565, t567;
  double t568, t570, t575, t576, t577, t578, t579, t580;
  double t581, t585, t588, t591, t595, t596, t597, t599;
  double t600, t601;

#ifndef XC_DONT_COMPILE_KXC
  double t604, t605, t606, t607, t608, t609, t610, t612;
  double t613, t614, t616, t617, t619, t622, t623, t624;
  double t626, t628, t629, t630, t632, t633, t634, t635;
  double t636, t637, t638, t639, t640, t641, t642, t643;
  double t645, t646, t647, t648, t649, t650, t651, t652;
  double t653, t654, t655, t656, t657, t658, t659, t660;
  double t661, t662, t664, t665, t667, t668, t670, t671;
  double t672, t673, t675, t677, t678, t679, t680, t681;
  double t682, t684, t685, t686, t688, t689, t690, t691;
  double t693, t694, t696, t697, t698, t700, t701, t702;
  double t703, t704, t705, t706, t707, t709, t710, t711;
  double t712, t713, t714, t715, t716, t717, t718, t719;
  double t720, t722, t723, t724, t725, t726, t729, t730;
  double t731, t732, t733, t734, t735, t736, t737, t739;
  double t740, t747, t748, t749, t754, t758, t759, t764;
  double t765, t772, t782, t783, t784, t785, t786, t788;
  double t789, t790, t792, t793, t796, t800, t804, t805;
  double t808, t811, t815, t816, t817, t819, t820, t821;
  double t822, t831, t838, t848, t850, t851, t852, t853;
  double t854, t856, t857, t859, t860, t862, t864, t865;
  double t866, t867, t868, t870, t871, t873, t874, t875;
  double t876, t877, t878, t879, t888, t895, t905, t906;
  double t908, t915, t919, t923, t924, t927, t934, t938;
  double t942, t945, t952, t953, t956, t960, t961, t963;
  double t966, t970, t973, t974, t977, t978, t980, t982;
  double t983, t984, t989, t998, t999, t1000, t1002, t1005;
  double t1006, t1007, t1008, t1009, t1010, t1011, t1012, t1013;
  double t1014, t1015, t1016, t1018, t1019, t1020, t1021, t1022;
  double t1023, t1024, t1025, t1029, t1030, t1031, t1032, t1036;
  double t1037, t1039, t1041, t1043, t1045, t1046, t1047, t1048;
  double t1049, t1050, t1052, t1053, t1054, t1057, t1067, t1070;
  double t1081, t1082, t1083, t1085, t1087, t1088, t1089, t1090;
  double t1091, t1092, t1093, t1094, t1096, t1098, t1099, t1100;
  double t1101, t1104, t1106, t1107, t1109, t1114, t1116, t1117;
  double t1121, t1122, t1123, t1124, t1126, t1132, t1134, t1135;
  double t1137, t1138, t1140, t1142, t1147, t1152, t1155, t1160;
  double t1163, t1167, t1168, t1169, t1170, t1171, t1173, t1175;
  double t1176, t1177, t1181, t1188, t1194, t1198, t1199, t1201;
  double t1205, t1210, t1215, t1216, t1217, t1218, t1219, t1220;
  double t1221, t1222, t1223, t1224, t1226, t1227, t1233, t1236;
  double t1241, t1245, t1247, t1248, t1249, t1250, t1251, t1252;
  double t1253, t1255, t1259, t1266;

#ifndef XC_DONT_COMPILE_LXC
  double t1267, t1268, t1269, t1270, t1271, t1272, t1273, t1275;
  double t1279, t1282, t1283, t1284, t1285, t1287, t1288, t1289;
  double t1291, t1294, t1296, t1297, t1298, t1299, t1303, t1304;
  double t1306, t1308, t1309, t1310, t1311, t1313, t1314, t1319;
  double t1323, t1327, t1330, t1336, t1338, t1339, t1341, t1343;
  double t1344, t1345, t1346, t1347, t1349, t1350, t1351, t1352;
  double t1354, t1355, t1356, t1357, t1361, t1363, t1364, t1366;
  double t1367, t1371, t1372, t1373, t1374, t1376, t1378, t1379;
  double t1385, t1391, t1394, t1396, t1397, t1403, t1412, t1416;
  double t1418, t1420, t1422, t1424, t1427, t1428, t1429, t1430;
  double t1432, t1434, t1436, t1438, t1442, t1443, t1445, t1450;
  double t1456, t1459, t1464, t1468, t1469, t1474, t1485, t1498;
  double t1501, t1502, t1504, t1508, t1509, t1510, t1515, t1519;
  double t1522, t1525, t1529, t1533, t1534, t1536, t1539, t1540;
  double t1543, t1566, t1579, t1581, t1582, t1584, t1586, t1592;
  double t1596, t1599, t1601, t1602, t1604, t1608, t1609, t1613;
  double t1618, t1622, t1625, t1628, t1629, t1631, t1655, t1668;
  double t1671, t1675, t1716, t1722, t1724, t1726, t1727, t1730;
  double t1743, t1770, t1773, t1784, t1835, t1842, t1843, t1847;
  double t1850, t1853, t1858, t1880, t1884, t1889, t1893, t1896;
  double t1899, t1900, t1903, t1910, t1914, t1921, t1922, t1926;
  double t1931, t1935, t1940, t1943, t1949, t1950, t1955, t1959;
  double t1961, t1964, t1967, t1970, t1972, t1973, t1974, t1976;
  double t1979, t1981, t1983, t1985, t1991, t1992, t1995, t1997;
  double t2002, t2005, t2006, t2008, t2009, t2010, t2013, t2014;
  double t2015, t2016, t2019, t2022, t2025, t2027, t2028, t2030;
  double t2031, t2032, t2033, t2035, t2036, t2038, t2039, t2041;
  double t2042, t2043, t2044, t2045, t2048, t2050, t2052, t2077;
  double t2095, t2104, t2105, t2108, t2113, t2115, t2118, t2120;
  double t2121, t2122, t2123, t2126, t2127, t2128, t2129, t2130;
  double t2131, t2132, t2133, t2134, t2137, t2142, t2143, t2145;
  double t2148, t2151, t2153, t2156, t2157, t2158, t2160, t2162;
  double t2165, t2166, t2167, t2172, t2174, t2176, t2177, t2178;
  double t2180, t2186, t2187, t2189, t2191, t2192, t2194, t2197;
  double t2199, t2200, t2201, t2206, t2210, t2216, t2218, t2224;
  double t2228, t2245, t2256, t2268, t2286, t2295, t2298, t2348;
  double t2349, t2362, t2371, t2373, t2375, t2377, t2378, t2380;
  double t2382, t2386, t2388, t2393, t2394, t2400, t2407, t2408;
  double t2414, t2416, t2418, t2420, t2424, t2434, t2443, t2453;
  double t2460, t2462, t2468, t2487, t2509, t2510, t2514, t2517;
  double t2519, t2526, t2531, t2541, t2548, t2556, t2560, t2568;
  double t2573, t2576, t2579, t2582, t2591, t2599, t2605, t2613;
  double t2615, t2620, t2626, t2629, t2634, t2643, t2650, t2654;
  double t2661, t2676, t2679, t2683, t2688;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = rho[0] + rho[1];
  t11 = POW_1_3(t10);
  t12 = 0.1e1 / t11;
  t13 = t9 * t12;
  t16 = 0.1e1 + t4 * t13 / 0.4e1;
  t18 = 0.1e1 / t1;
  t19 = params->beta1[0];
  t20 = t3 * t6;
  t22 = t20 * t8 * t12;
  t23 = sqrt(t22);
  t27 = params->beta2[0] * t3;
  t30 = params->beta3[0];
  t31 = POW_3_2(t22);
  t35 = t22 / 0.4e1;
  t37 = params->pp[0] + 0.1e1;
  t38 = pow(t35, t37);
  t39 = params->beta4[0] * t38;
  t40 = t19 * t23 / 0.2e1 + t27 * t13 / 0.4e1 + 0.12500000000000000000e0 * t30 * t31 + t39;
  t44 = 0.1e1 + t18 / t40 / 0.2e1;
  t45 = log(t44);
  t46 = t1 * t16 * t45;
  t47 = 0.2e1 * t46;
  t48 = rho[0] - rho[1];
  t49 = t48 * t48;
  t50 = t49 * t49;
  t51 = t10 * t10;
  t52 = t51 * t51;
  t53 = 0.1e1 / t52;
  t54 = t50 * t53;
  t55 = 0.1e1 / t10;
  t56 = t48 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t58 * t57 + t61 * t60 - 0.2e1;
  t64 = M_CBRT2;
  t67 = 0.1e1 / (0.2e1 * t64 - 0.2e1);
  t68 = t63 * t67;
  t69 = params->a[1];
  t70 = params->alpha1[1];
  t71 = t70 * t3;
  t74 = 0.1e1 + t71 * t13 / 0.4e1;
  t76 = 0.1e1 / t69;
  t77 = params->beta1[1];
  t81 = params->beta2[1] * t3;
  t84 = params->beta3[1];
  t89 = params->pp[1] + 0.1e1;
  t90 = pow(t35, t89);
  t91 = params->beta4[1] * t90;
  t92 = t77 * t23 / 0.2e1 + t81 * t13 / 0.4e1 + 0.12500000000000000000e0 * t84 * t31 + t91;
  t96 = 0.1e1 + t76 / t92 / 0.2e1;
  t97 = log(t96);
  t99 = params->a[2];
  t100 = params->alpha1[2];
  t101 = t100 * t3;
  t104 = 0.1e1 + t101 * t13 / 0.4e1;
  t106 = 0.1e1 / t99;
  t107 = params->beta1[2];
  t111 = params->beta2[2] * t3;
  t114 = params->beta3[2];
  t119 = params->pp[2] + 0.1e1;
  t120 = pow(t35, t119);
  t121 = params->beta4[2] * t120;
  t122 = t107 * t23 / 0.2e1 + t111 * t13 / 0.4e1 + 0.12500000000000000000e0 * t114 * t31 + t121;
  t126 = 0.1e1 + t106 / t122 / 0.2e1;
  t127 = log(t126);
  t128 = 0.1e1 / params->fz20;
  t129 = t127 * t128;
  t132 = -0.2e1 * t99 * t104 * t129 - 0.2e1 * t69 * t74 * t97 + 0.2e1 * t46;
  t133 = t68 * t132;
  t134 = t54 * t133;
  t137 = t104 * t127 * t128;
  t139 = 0.2e1 * t68 * t99 * t137;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t47 + t134 + t139;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t141 = t1 * t2 * t3;
  t143 = 0.1e1 / t11 / t10;
  t146 = t141 * t9 * t143 * t45;
  t147 = t146 / 0.6e1;
  t148 = t40 * t40;
  t149 = 0.1e1 / t148;
  t150 = t16 * t149;
  t151 = 0.1e1 / t23;
  t153 = t19 * t151 * t3;
  t154 = t9 * t143;
  t159 = sqrt(t22);
  t161 = t30 * t159 * t3;
  t167 = -t153 * t154 / 0.12e2 - t27 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t161 * t154 - t39 * t37 * t55 / 0.3e1;
  t168 = 0.1e1 / t44;
  t169 = t167 * t168;
  t170 = t150 * t169;
  t171 = t49 * t48;
  t172 = t171 * t53;
  t173 = t172 * t133;
  t174 = 0.4e1 * t173;
  t175 = t52 * t10;
  t176 = 0.1e1 / t175;
  t177 = t50 * t176;
  t178 = t177 * t133;
  t179 = 0.4e1 * t178;
  t180 = 0.1e1 / t51;
  t181 = t48 * t180;
  t182 = t55 - t181;
  t184 = -t182;
  t188 = (0.4e1 / 0.3e1 * t58 * t182 + 0.4e1 / 0.3e1 * t61 * t184) * t67;
  t189 = t188 * t132;
  t190 = t54 * t189;
  t192 = t69 * t70 * t3;
  t197 = t92 * t92;
  t198 = 0.1e1 / t197;
  t199 = t74 * t198;
  t201 = t77 * t151 * t3;
  t207 = t84 * t159 * t3;
  t213 = -t201 * t154 / 0.12e2 - t81 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t207 * t154 - t91 * t89 * t55 / 0.3e1;
  t214 = 0.1e1 / t96;
  t215 = t213 * t214;
  t217 = t99 * t100;
  t218 = t217 * t20;
  t219 = t8 * t143;
  t223 = t122 * t122;
  t224 = 0.1e1 / t223;
  t225 = t104 * t224;
  t227 = t107 * t151 * t3;
  t233 = t114 * t159 * t3;
  t239 = -t227 * t154 / 0.12e2 - t111 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t233 * t154 - t121 * t119 * t55 / 0.3e1;
  t240 = 0.1e1 / t126;
  t242 = t239 * t240 * t128;
  t244 = t192 * t9 * t143 * t97 / 0.6e1 + t199 * t215 - t147 - t170 + t218 * t219 * t129 / 0.6e1 + t225 * t242;
  t245 = t68 * t244;
  t246 = t54 * t245;
  t248 = t188 * t99 * t137;
  t249 = 0.2e1 * t248;
  t250 = t217 * t3;
  t251 = t68 * t250;
  t254 = t9 * t143 * t127 * t128;
  t255 = t251 * t254;
  t256 = t255 / 0.6e1;
  t257 = t68 * t104;
  t259 = t240 * t128;
  t260 = t224 * t239 * t259;
  t261 = t257 * t260;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 + t134 + t139 + t10 * (t147 + t170 + t174 - t179 + t190 + t246 + t249 - t256 - t261);

  t264 = -t55 - t181;
  t266 = -t264;
  t270 = (0.4e1 / 0.3e1 * t58 * t264 + 0.4e1 / 0.3e1 * t61 * t266) * t67;
  t271 = t270 * t132;
  t272 = t54 * t271;
  t274 = t270 * t99 * t137;
  t275 = 0.2e1 * t274;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t47 + t134 + t139 + t10 * (t147 + t170 - t174 - t179 + t272 + t246 + t275 - t256 - t261);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t278 = t146 / 0.3e1;
  t279 = 0.2e1 * t170;
  t280 = 0.8e1 * t173;
  t281 = 0.8e1 * t178;
  t283 = 0.2e1 * t246;
  t285 = t255 / 0.3e1;
  t286 = 0.2e1 * t261;
  t288 = 0.1e1 / t11 / t51;
  t291 = t9 * t288 * t127 * t128;
  t292 = t251 * t291;
  t293 = 0.2e1 / 0.9e1 * t292;
  t296 = t141 * t9 * t288 * t45;
  t297 = 0.2e1 / 0.9e1 * t296;
  t298 = t4 * t9;
  t299 = t143 * t149;
  t301 = t298 * t299 * t169;
  t302 = t301 / 0.6e1;
  t304 = 0.1e1 / t23 / t22;
  t306 = t3 * t3;
  t307 = t19 * t304 * t306;
  t308 = t6 * t6;
  t309 = t308 * t7;
  t310 = t11 * t11;
  t313 = t309 / t310 / t51;
  t316 = t9 * t288;
  t321 = 0.1e1/sqrt(t22);
  t323 = t30 * t321 * t306;
  t328 = t37 * t37;
  t335 = -t307 * t313 / 0.18e2 + t153 * t316 / 0.9e1 + t27 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t323 * t313 + 0.83333333333333333333e-1 * t161 * t316 + t39 * t328 * t180 / 0.9e1 + t39 * t37 * t180 / 0.3e1;
  t336 = t335 * t168;
  t337 = t150 * t336;
  t338 = t49 * t53;
  t339 = t338 * t133;
  t340 = 0.12e2 * t339;
  t341 = t171 * t176;
  t342 = t341 * t133;
  t343 = 0.32e2 * t342;
  t345 = 0.1e1 / t52 / t51;
  t346 = t50 * t345;
  t347 = t346 * t133;
  t348 = 0.20e2 * t347;
  t349 = t188 * t104;
  t350 = t349 * t260;
  t351 = 0.2e1 * t350;
  t353 = t107 * t304 * t306;
  t361 = t114 * t321 * t306;
  t366 = t119 * t119;
  t373 = -t353 * t313 / 0.18e2 + t227 * t316 / 0.9e1 + t111 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t361 * t313 + 0.83333333333333333333e-1 * t233 * t316 + t121 * t366 * t180 / 0.9e1 + t121 * t119 * t180 / 0.3e1;
  t375 = t224 * t373 * t259;
  t376 = t257 * t375;
  t377 = t148 * t40;
  t378 = 0.1e1 / t377;
  t379 = t16 * t378;
  t380 = t167 * t167;
  t381 = t380 * t168;
  t382 = t379 * t381;
  t383 = 0.2e1 * t382;
  t384 = t148 * t148;
  t385 = 0.1e1 / t384;
  t386 = t16 * t385;
  t387 = t44 * t44;
  t388 = 0.1e1 / t387;
  t390 = t380 * t388 * t18;
  t391 = t386 * t390;
  t392 = t391 / 0.2e1;
  t393 = t293 - t297 - t302 + t337 + t340 - t343 + t348 - t351 - t376 - t383 + t392;
  t394 = t172 * t189;
  t395 = 0.8e1 * t394;
  t396 = t172 * t245;
  t397 = 0.8e1 * t396;
  t398 = t177 * t189;
  t399 = 0.8e1 * t398;
  t400 = t177 * t245;
  t401 = 0.8e1 * t400;
  t402 = t58 * t58;
  t403 = 0.1e1 / t402;
  t404 = t182 * t182;
  t407 = t51 * t10;
  t408 = 0.1e1 / t407;
  t409 = t48 * t408;
  t411 = -0.2e1 * t180 + 0.2e1 * t409;
  t414 = t61 * t61;
  t415 = 0.1e1 / t414;
  t416 = t184 * t184;
  t419 = -t411;
  t423 = (0.4e1 / 0.9e1 * t403 * t404 + 0.4e1 / 0.3e1 * t58 * t411 + 0.4e1 / 0.9e1 * t415 * t416 + 0.4e1 / 0.3e1 * t61 * t419) * t67;
  t424 = t423 * t132;
  t425 = t54 * t424;
  t426 = t188 * t244;
  t427 = t54 * t426;
  t428 = 0.2e1 * t427;
  t433 = t71 * t9;
  t434 = t143 * t198;
  t438 = t197 * t92;
  t439 = 0.1e1 / t438;
  t440 = t74 * t439;
  t441 = t213 * t213;
  t442 = t441 * t214;
  t446 = t77 * t304 * t306;
  t454 = t84 * t321 * t306;
  t459 = t89 * t89;
  t466 = -t446 * t313 / 0.18e2 + t201 * t316 / 0.9e1 + t81 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t454 * t313 + 0.83333333333333333333e-1 * t207 * t316 + t91 * t459 * t180 / 0.9e1 + t91 * t89 * t180 / 0.3e1;
  t467 = t466 * t214;
  t469 = t197 * t197;
  t470 = 0.1e1 / t469;
  t471 = t74 * t470;
  t472 = t96 * t96;
  t473 = 0.1e1 / t472;
  t475 = t441 * t473 * t76;
  t478 = t8 * t288;
  t482 = t101 * t9;
  t483 = t143 * t224;
  t487 = t223 * t122;
  t488 = 0.1e1 / t487;
  t489 = t104 * t488;
  t490 = t239 * t239;
  t491 = t490 * t240;
  t492 = t491 * t128;
  t495 = t373 * t240;
  t496 = t495 * t128;
  t498 = t223 * t223;
  t499 = 0.1e1 / t498;
  t500 = t104 * t499;
  t501 = t500 * t490;
  t502 = t126 * t126;
  t503 = 0.1e1 / t502;
  t504 = t503 * t128;
  t505 = t504 * t106;
  t508 = -0.2e1 / 0.9e1 * t192 * t9 * t288 * t97 - t433 * t434 * t215 / 0.6e1 - 0.2e1 * t440 * t442 + t199 * t467 + t471 * t475 / 0.2e1 + t297 + t302 + t383 - t337 - t392 - 0.2e1 / 0.9e1 * t218 * t478 * t129 - t482 * t483 * t242 / 0.6e1 - 0.2e1 * t489 * t492 + t225 * t496 + t501 * t505 / 0.2e1;
  t509 = t68 * t508;
  t510 = t54 * t509;
  t511 = t188 * t250;
  t512 = t511 * t254;
  t513 = t512 / 0.3e1;
  t515 = t488 * t490 * t259;
  t516 = t257 * t515;
  t517 = 0.2e1 * t516;
  t518 = t68 * t500;
  t519 = t490 * t503;
  t520 = t128 * t106;
  t521 = t519 * t520;
  t522 = t518 * t521;
  t523 = t522 / 0.2e1;
  t525 = t423 * t99 * t137;
  t526 = 0.2e1 * t525;
  t527 = t101 * t6;
  t528 = t68 * t527;
  t529 = t219 * t224;
  t530 = t529 * t242;
  t531 = t528 * t530;
  t532 = t531 / 0.6e1;
  t533 = t395 + t397 - t399 - t401 + t425 + t428 + t510 - t513 + t517 - t523 + t526 + t532;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t278 + t279 + t280 - t281 + 0.2e1 * t190 + t283 + 0.4e1 * t248 - t285 - t286 + t10 * (t393 + t533);

  t538 = -t383 + t337 + t427 + t510 - 0.4e1 * t398 - t401 + t392 - 0.4e1 * t394 - t340 + t348 - t523 - t302 + t532;
  t539 = t270 * t104;
  t540 = t539 * t260;
  t541 = t403 * t264;
  t544 = t58 * t48;
  t547 = t415 * t266;
  t550 = t61 * t48;
  t554 = (0.4e1 / 0.9e1 * t541 * t182 + 0.8e1 / 0.3e1 * t544 * t408 + 0.4e1 / 0.9e1 * t547 * t184 - 0.8e1 / 0.3e1 * t550 * t408) * t67;
  t556 = t554 * t99 * t137;
  t558 = t172 * t271;
  t560 = t177 * t271;
  t562 = t554 * t132;
  t563 = t54 * t562;
  t564 = t270 * t244;
  t565 = t54 * t564;
  t567 = t270 * t250;
  t568 = t567 * t254;
  t570 = -t540 + t517 - t350 - t376 - t297 + 0.2e1 * t556 + 0.4e1 * t558 - 0.4e1 * t560 + t563 + t565 + t293 - t512 / 0.6e1 - t568 / 0.6e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t278 + t279 - t281 + t190 + t283 + t249 - t285 - t286 + t272 + t275 + t10 * (t538 + t570);

  t575 = t293 - t297 - t302 + t337 + t340 + t343 + t348 - t376 - t383 + t392 - t397;
  t576 = t568 / 0.3e1;
  t577 = 0.8e1 * t558;
  t578 = 0.8e1 * t560;
  t579 = 0.2e1 * t565;
  t580 = 0.2e1 * t540;
  t581 = t264 * t264;
  t585 = 0.2e1 * t180 + 0.2e1 * t409;
  t588 = t266 * t266;
  t591 = -t585;
  t595 = (0.4e1 / 0.9e1 * t403 * t581 + 0.4e1 / 0.3e1 * t58 * t585 + 0.4e1 / 0.9e1 * t415 * t588 + 0.4e1 / 0.3e1 * t61 * t591) * t67;
  t596 = t595 * t132;
  t597 = t54 * t596;
  t599 = t595 * t99 * t137;
  t600 = 0.2e1 * t599;
  t601 = -t401 + t510 - t576 + t517 - t523 - t577 - t578 + t532 + t579 - t580 + t597 + t600;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t278 + t279 - t280 - t281 + 0.2e1 * t272 + t283 + 0.4e1 * t274 - t285 - t286 + t10 * (t575 + t601);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t604 = 0.2e1 / 0.3e1 * t292;
  t605 = 0.2e1 / 0.3e1 * t296;
  t606 = t301 / 0.2e1;
  t607 = 0.3e1 * t337;
  t608 = 0.36e2 * t339;
  t609 = 0.96e2 * t342;
  t610 = 0.60e2 * t347;
  t612 = 0.3e1 * t376;
  t613 = 0.6e1 * t382;
  t614 = 0.3e1 / 0.2e1 * t391;
  t616 = t604 - t605 - t606 + t607 + t608 - t609 + t610 - 0.6e1 * t350 - t612 - t613 + t614 + 0.24e2 * t394;
  t617 = 0.24e2 * t396;
  t619 = 0.24e2 * t400;
  t622 = 0.3e1 * t510;
  t623 = 0.6e1 * t516;
  t624 = 0.3e1 / 0.2e1 * t522;
  t626 = t531 / 0.2e1;
  t628 = t20 * t8;
  t629 = t68 * t100 * t628;
  t630 = t143 * t499;
  t632 = t630 * t490 * t505;
  t633 = t629 * t632;
  t634 = t633 / 0.8e1;
  t635 = t48 * t53;
  t636 = t635 * t133;
  t637 = 0.24e2 * t636;
  t638 = t49 * t176;
  t639 = t638 * t133;
  t640 = 0.144e3 * t639;
  t641 = t171 * t345;
  t642 = t641 * t133;
  t643 = 0.240e3 * t642;
  t645 = 0.1e1 / t52 / t407;
  t646 = t50 * t645;
  t647 = t646 * t133;
  t648 = 0.120e3 * t647;
  t649 = t338 * t245;
  t650 = 0.36e2 * t649;
  t651 = t346 * t245;
  t652 = 0.60e2 * t651;
  t653 = t341 * t189;
  t654 = 0.96e2 * t653;
  t655 = t341 * t245;
  t656 = 0.96e2 * t655;
  t657 = t338 * t189;
  t658 = 0.36e2 * t657;
  t659 = t346 * t189;
  t660 = 0.60e2 * t659;
  t661 = t423 * t104;
  t662 = t661 * t260;
  t664 = t634 + t637 - t640 + t643 - t648 + t650 + t652 - t654 - t656 + t658 + t660 - 0.3e1 * t662;
  t665 = t172 * t424;
  t667 = t172 * t426;
  t668 = 0.24e2 * t667;
  t670 = 0.1e1 / t498 / t223;
  t671 = t104 * t670;
  t672 = t68 * t671;
  t673 = t490 * t239;
  t675 = 0.1e1 / t502 / t126;
  t677 = t99 * t99;
  t678 = 0.1e1 / t677;
  t679 = t128 * t678;
  t680 = t673 * t675 * t679;
  t681 = t672 * t680;
  t682 = t681 / 0.2e1;
  t684 = 0.1e1 / t498 / t122;
  t685 = t104 * t684;
  t686 = t68 * t685;
  t688 = t673 * t503 * t520;
  t689 = t686 * t688;
  t690 = 0.3e1 * t689;
  t691 = t288 * t149;
  t693 = t298 * t691 * t169;
  t694 = t693 / 0.3e1;
  t696 = t298 * t299 * t336;
  t697 = t696 / 0.4e1;
  t698 = t143 * t378;
  t700 = t298 * t698 * t381;
  t701 = t700 / 0.2e1;
  t702 = t188 * t527;
  t703 = t702 * t530;
  t704 = t703 / 0.2e1;
  t705 = t529 * t496;
  t706 = t528 * t705;
  t707 = t706 / 0.4e1;
  t709 = t219 * t488 * t492;
  t710 = t528 * t709;
  t711 = t710 / 0.2e1;
  t712 = t478 * t224;
  t713 = t712 * t242;
  t714 = t528 * t713;
  t715 = t714 / 0.3e1;
  t716 = t172 * t509;
  t717 = 0.12e2 * t716;
  t718 = t349 * t515;
  t719 = 0.6e1 * t718;
  t720 = 0.12e2 * t665 + t668 - t682 + t690 + t694 - t697 + t701 + t704 + t707 - t711 - t715 + t717 + t719;
  t722 = t177 * t426;
  t723 = 0.24e2 * t722;
  t724 = t177 * t509;
  t725 = 0.12e2 * t724;
  t726 = t177 * t424;
  t729 = t388 * t18;
  t730 = t729 * t167;
  t731 = t386 * t335 * t730;
  t732 = 0.3e1 / 0.2e1 * t731;
  t733 = t380 * t167;
  t734 = t733 * t168;
  t735 = t386 * t734;
  t736 = 0.6e1 * t735;
  t737 = t143 * t385;
  t739 = t298 * t737 * t390;
  t740 = t739 / 0.8e1;
  t747 = 0.1e1 / t23 / t306 / t308 / t7 * t310 / 0.4e1;
  t748 = t19 * t747;
  t749 = t5 * t53;
  t754 = t309 / t310 / t407;
  t758 = 0.1e1 / t11 / t407;
  t759 = t9 * t758;
  t764 = 0.1e1/POW_3_2(t22);
  t765 = t30 * t764;
  t772 = t328 * t37;
  t782 = -t748 * t749 / 0.3e1 + 0.2e1 / 0.9e1 * t307 * t754 - 0.7e1 / 0.27e2 * t153 * t759 - 0.7e1 / 0.27e2 * t27 * t759 + 0.83333333333333333332e-1 * t765 * t749 - 0.16666666666666666666e0 * t323 * t754 - 0.19444444444444444444e0 * t161 * t759 - t39 * t772 * t408 / 0.27e2 - t39 * t328 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t39 * t37 * t408;
  t783 = t782 * t168;
  t784 = t150 * t783;
  t785 = t423 * t244;
  t786 = t54 * t785;
  t788 = t188 * t508;
  t789 = t54 * t788;
  t790 = 0.3e1 * t789;
  t792 = 0.1e1 / t402 / t57;
  t793 = t404 * t182;
  t796 = t403 * t182;
  t800 = 0.6e1 * t408 - 0.6e1 * t635;
  t804 = 0.1e1 / t414 / t60;
  t805 = t416 * t184;
  t808 = t415 * t184;
  t811 = -t800;
  t815 = (-0.8e1 / 0.27e2 * t792 * t793 + 0.4e1 / 0.3e1 * t796 * t411 + 0.4e1 / 0.3e1 * t58 * t800 - 0.8e1 / 0.27e2 * t804 * t805 + 0.4e1 / 0.3e1 * t808 * t419 + 0.4e1 / 0.3e1 * t61 * t811) * t67;
  t816 = t815 * t132;
  t817 = t54 * t816;
  t819 = t499 * t673 * t259;
  t820 = t257 * t819;
  t821 = 0.6e1 * t820;
  t822 = t107 * t747;
  t831 = t114 * t764;
  t838 = t366 * t119;
  t848 = -t822 * t749 / 0.3e1 + 0.2e1 / 0.9e1 * t353 * t754 - 0.7e1 / 0.27e2 * t227 * t759 - 0.7e1 / 0.27e2 * t111 * t759 + 0.83333333333333333332e-1 * t831 * t749 - 0.16666666666666666666e0 * t361 * t754 - 0.19444444444444444444e0 * t233 * t759 - t121 * t838 * t408 / 0.27e2 - t121 * t366 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t121 * t119 * t408;
  t850 = t224 * t848 * t259;
  t851 = t257 * t850;
  t852 = -t723 - t725 - 0.12e2 * t726 + t732 + t736 - t740 + t784 + 0.3e1 * t786 + t790 + t817 - t821 - t851;
  t853 = t349 * t375;
  t854 = 0.3e1 * t853;
  t856 = t815 * t99 * t137;
  t857 = 0.2e1 * t856;
  t859 = 0.1e1 / t384 / t148;
  t860 = t16 * t859;
  t862 = 0.1e1 / t387 / t44;
  t864 = t1 * t1;
  t865 = 0.1e1 / t864;
  t866 = t733 * t862 * t865;
  t867 = t860 * t866;
  t868 = t867 / 0.2e1;
  t870 = 0.1e1 / t384 / t40;
  t871 = t16 * t870;
  t873 = t733 * t388 * t18;
  t874 = t871 * t873;
  t875 = 0.3e1 * t874;
  t876 = t336 * t167;
  t877 = t379 * t876;
  t878 = 0.6e1 * t877;
  t879 = t77 * t747;
  t888 = t84 * t764;
  t895 = t459 * t89;
  t905 = -t879 * t749 / 0.3e1 + 0.2e1 / 0.9e1 * t446 * t754 - 0.7e1 / 0.27e2 * t201 * t759 - 0.7e1 / 0.27e2 * t81 * t759 + 0.83333333333333333332e-1 * t888 * t749 - 0.16666666666666666666e0 * t454 * t754 - 0.19444444444444444444e0 * t207 * t759 - t91 * t895 * t408 / 0.27e2 - t91 * t459 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t91 * t89 * t408;
  t906 = t905 * t214;
  t908 = t288 * t198;
  t915 = t143 * t439;
  t919 = t8 * t758;
  t923 = t441 * t213;
  t924 = t923 * t214;
  t927 = t288 * t224;
  t934 = t143 * t488;
  t938 = t143 * t470;
  t942 = t199 * t906 + t433 * t908 * t215 / 0.3e1 - t433 * t434 * t467 / 0.4e1 - t694 + t697 - t701 + t433 * t915 * t442 / 0.2e1 + 0.14e2 / 0.27e2 * t218 * t919 * t129 + 0.6e1 * t471 * t924 - t732 - t736 + t482 * t927 * t242 / 0.3e1 - t482 * t483 * t496 / 0.4e1 + t482 * t934 * t492 / 0.2e1 + t740 - t433 * t938 * t475 / 0.8e1;
  t945 = t473 * t76 * t213;
  t952 = t675 * t128;
  t953 = t952 * t678;
  t956 = t489 * t239;
  t960 = 0.1e1 / t469 / t92;
  t961 = t74 * t960;
  t963 = t923 * t473 * t76;
  t966 = t215 * t466;
  t970 = t673 * t240 * t128;
  t973 = t848 * t240;
  t974 = t973 * t128;
  t977 = 0.1e1 / t469 / t197;
  t978 = t74 * t977;
  t980 = 0.1e1 / t472 / t96;
  t982 = t69 * t69;
  t983 = 0.1e1 / t982;
  t984 = t923 * t980 * t983;
  t989 = t504 * t106 * t239;
  t998 = t141 * t9 * t758 * t45;
  t999 = 0.14e2 / 0.27e2 * t998;
  t1000 = t101 * t154;
  t1002 = t499 * t490 * t505;
  t1005 = -t784 + 0.3e1 / 0.2e1 * t471 * t466 * t945 - 0.3e1 * t685 * t673 * t505 + t671 * t673 * t953 / 0.2e1 - 0.6e1 * t956 * t496 - t868 + t875 + t878 - 0.3e1 * t961 * t963 - 0.6e1 * t440 * t966 + 0.6e1 * t500 * t970 + t225 * t974 + t978 * t984 / 0.2e1 + 0.3e1 / 0.2e1 * t500 * t373 * t989 + 0.14e2 / 0.27e2 * t192 * t9 * t758 * t97 - t999 - t1000 * t1002 / 0.8e1;
  t1006 = t942 + t1005;
  t1007 = t68 * t1006;
  t1008 = t54 * t1007;
  t1009 = t188 * t500;
  t1010 = t1009 * t521;
  t1011 = 0.3e1 / 0.2e1 * t1010;
  t1012 = t68 * t489;
  t1013 = t128 * t239;
  t1014 = t495 * t1013;
  t1015 = t1012 * t1014;
  t1016 = 0.6e1 * t1015;
  t1018 = t520 * t239;
  t1019 = t373 * t503 * t1018;
  t1020 = t518 * t1019;
  t1021 = 0.3e1 / 0.2e1 * t1020;
  t1022 = t511 * t291;
  t1023 = 0.2e1 / 0.3e1 * t1022;
  t1024 = t423 * t250;
  t1025 = t1024 * t254;
  t1029 = t9 * t758 * t127 * t128;
  t1030 = t251 * t1029;
  t1031 = 0.14e2 / 0.27e2 * t1030;
  t1032 = -t854 + t857 + t868 - t875 - t878 + t1008 - t1011 + t1016 - t1021 + t999 + t1023 - t1025 / 0.2e1 - t1031;
  t1036 = t617 - 0.24e2 * t398 - t619 + 0.3e1 * t425 + 0.6e1 * t427 + t622 - t512 + t623 - t624 + 0.6e1 * t525 + t626 + t10 * (t664 + t720 + t852 + t1032);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t616 + t1036;

  t1037 = t338 * t271;
  t1039 = t341 * t271;
  t1041 = t172 * t564;
  t1043 = t346 * t271;
  t1045 = t554 * t244;
  t1046 = t54 * t1045;
  t1047 = 0.2e1 * t1046;
  t1048 = t177 * t562;
  t1049 = 0.8e1 * t1048;
  t1050 = t177 * t564;
  t1052 = t172 * t562;
  t1053 = 0.8e1 * t1052;
  t1054 = t792 * t264;
  t1057 = t403 * t48;
  t1067 = t804 * t266;
  t1070 = t415 * t48;
  t1081 = (-0.8e1 / 0.27e2 * t1054 * t404 + 0.16e2 / 0.9e1 * t1057 * t408 * t182 + 0.4e1 / 0.9e1 * t541 * t411 + 0.8e1 / 0.3e1 * t58 * t408 - 0.8e1 * t544 * t53 - 0.8e1 / 0.27e2 * t1067 * t416 - 0.16e2 / 0.9e1 * t1070 * t408 * t184 + 0.4e1 / 0.9e1 * t547 * t419 - 0.8e1 / 0.3e1 * t61 * t408 + 0.8e1 * t550 * t53) * t67;
  t1082 = t1081 * t132;
  t1083 = t54 * t1082;
  t1085 = t1081 * t99 * t137;
  t1087 = t270 * t508;
  t1088 = t54 * t1087;
  t1089 = 0.48e2 * t639;
  t1090 = 0.80e2 * t642;
  t1091 = t634 + 0.12e2 * t1037 - 0.32e2 * t1039 + 0.8e1 * t1041 + 0.20e2 * t1043 + t1047 - t1049 - 0.8e1 * t1050 + t1053 + t1083 + 0.2e1 * t1085 + t1088 - t637 + t1089 + t1090 - t648;
  t1092 = 0.12e2 * t649;
  t1093 = 0.32e2 * t655;
  t1094 = 0.24e2 * t657;
  t1096 = t539 * t515;
  t1098 = t539 * t375;
  t1099 = t554 * t104;
  t1100 = t1099 * t260;
  t1101 = 0.2e1 * t1100;
  t1104 = -t1092 + t652 - t1093 - t1094 + 0.40e2 * t659 + 0.2e1 * t1096 - t662 - t1098 - t1101 - 0.4e1 * t665 - t682 + t690 + t694 - t697 + t701 + t703 / 0.3e1;
  t1106 = t270 * t527;
  t1107 = t1106 * t530;
  t1109 = 0.4e1 * t716;
  t1114 = t707 - t711 + t1107 / 0.6e1 - t715 + t1109 + 0.4e1 * t718 - 0.16e2 * t722 - t725 - 0.4e1 * t726 + t732 + t736 - t740 + t784 + t786 + 0.2e1 * t789 - t821;
  t1116 = t270 * t500;
  t1117 = t1116 * t521;
  t1121 = t554 * t250;
  t1122 = t1121 * t254;
  t1123 = t1122 / 0.3e1;
  t1124 = t567 * t291;
  t1126 = -t851 - 0.2e1 * t853 + t868 - t875 - t878 + t1008 - t1010 + t1016 - t1021 - t1117 / 0.2e1 + t999 + 0.4e1 / 0.9e1 * t1022 - t1025 / 0.6e1 - t1031 - t1123 + 0.2e1 / 0.9e1 * t1124;
  t1132 = -t613 + t607 + t10 * (t1091 + t1104 + t1114 + t1126) + t526 + 0.4e1 * t427 + t622 + t397 - 0.16e2 * t398 - t619 + t425 + t614 - t340 - t343 + t610 - t624;
  t1134 = 0.4e1 * t556;
  t1135 = 0.2e1 * t563;
  t1137 = -t606 + t626 - t580 + t623 - 0.4e1 * t350 - t612 - t605 + t1134 + t577 - t578 + t1135 + t579 + t604 - 0.2e1 / 0.3e1 * t512 - t576;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1132 + t1137;

  t1138 = t172 * t596;
  t1140 = t177 * t596;
  t1142 = t792 * t581;
  t1147 = t403 * t585;
  t1152 = -0.2e1 * t408 - 0.6e1 * t635;
  t1155 = t804 * t588;
  t1160 = t415 * t591;
  t1163 = -t1152;
  t1167 = (-0.8e1 / 0.27e2 * t1142 * t182 + 0.16e2 / 0.9e1 * t541 * t409 + 0.4e1 / 0.9e1 * t1147 * t182 + 0.4e1 / 0.3e1 * t58 * t1152 - 0.8e1 / 0.27e2 * t1155 * t184 - 0.16e2 / 0.9e1 * t547 * t409 + 0.4e1 / 0.9e1 * t1160 * t184 + 0.4e1 / 0.3e1 * t61 * t1163) * t67;
  t1168 = t1167 * t132;
  t1169 = t54 * t1168;
  t1170 = t595 * t244;
  t1171 = t54 * t1170;
  t1173 = t1167 * t99 * t137;
  t1175 = t595 * t104;
  t1176 = t1175 * t260;
  t1177 = 0.24e2 * t1037;
  t1181 = t634 + 0.4e1 * t1138 - 0.4e1 * t1140 + t1169 + t1171 + 0.2e1 * t1173 - t1176 - t1177 + 0.40e2 * t1043 + t1047 - t1049 - 0.16e2 * t1050 - t1053 + 0.2e1 * t1088 + t637 + t1089;
  t1188 = -t1090 - t648 - t1092 + t652 + 0.32e2 * t653 + t1093 + 0.12e2 * t657 + 0.20e2 * t659 + 0.4e1 * t1096 - 0.2e1 * t1098 - t1101 - 0.8e1 * t667 - t682 + t690 + t694 - t697;
  t1194 = t701 + t703 / 0.6e1 + t707 - t711 + t1107 / 0.3e1 - t715 - t1109 + 0.2e1 * t718 - 0.8e1 * t722 - t725 + t732 + t736 - t740 + t784 + t789 - t821;
  t1198 = t595 * t250;
  t1199 = t1198 * t254;
  t1201 = -t851 - t853 + t868 - t875 - t878 + t1008 - t1010 / 0.2e1 + t1016 - t1021 - t1117 + t999 + 0.2e1 / 0.9e1 * t1022 - t1031 - t1123 + 0.4e1 / 0.9e1 * t1124 - t1199 / 0.6e1;
  t1205 = -t613 + t607 + t10 * (t1181 + t1188 + t1194 + t1201) + t428 + t622 - t397 - t399 - t619 + t614 - t395 - t340 + t343 + t610 - t624 - t606;
  t1210 = t626 - 0.4e1 * t540 + t623 - t351 - t612 - t605 + t597 + t1134 - 0.16e2 * t560 + t1135 + 0.4e1 * t565 + t600 + t604 - t513 - 0.2e1 / 0.3e1 * t568;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1205 + t1210;

  t1215 = 0.36e2 * t1037;
  t1216 = 0.96e2 * t1039;
  t1217 = 0.24e2 * t1041;
  t1218 = 0.60e2 * t1043;
  t1219 = 0.24e2 * t1050;
  t1220 = 0.3e1 * t1088;
  t1221 = t634 - 0.12e2 * t1138 - 0.12e2 * t1140 + 0.3e1 * t1171 - 0.3e1 * t1176 + t1215 + t1216 - t1217 + t1218 - t1219 + t1220 - t637;
  t1222 = 0.6e1 * t1096;
  t1223 = 0.3e1 * t1098;
  t1224 = -t640 - t643 - t648 + t650 + t652 + t656 + t1222 - t1223 - t682 + t690 + t694 - t697 + t701;
  t1226 = t1107 / 0.2e1;
  t1227 = t581 * t264;
  t1233 = -0.6e1 * t408 - 0.6e1 * t635;
  t1236 = t588 * t266;
  t1241 = -t1233;
  t1245 = (-0.8e1 / 0.27e2 * t792 * t1227 + 0.4e1 / 0.3e1 * t541 * t585 + 0.4e1 / 0.3e1 * t58 * t1233 - 0.8e1 / 0.27e2 * t804 * t1236 + 0.4e1 / 0.3e1 * t547 * t591 + 0.4e1 / 0.3e1 * t61 * t1241) * t67;
  t1247 = t1245 * t99 * t137;
  t1248 = 0.2e1 * t1247;
  t1249 = t707 - t711 + t1226 - t715 - t717 - t725 + t732 + t736 - t740 + t784 + t1248 - t821;
  t1250 = t1245 * t132;
  t1251 = t54 * t1250;
  t1252 = 0.3e1 / 0.2e1 * t1117;
  t1253 = 0.2e1 / 0.3e1 * t1124;
  t1255 = -t851 + t1251 + t868 - t875 - t878 + t1008 + t1016 - t1021 - t1252 + t999 - t1031 + t1253 - t1199 / 0.2e1;
  t1259 = t10 * (t1221 + t1224 + t1249 + t1255) + t604 - t605 - t606 + t607 + t608 + t609 + t610 - t612 - t613 + t614 - t617;
  t1266 = -t619 + t622 - t568 + t623 - t624 - 0.24e2 * t558 - 0.24e2 * t560 + t626 + 0.6e1 * t565 - 0.6e1 * t540 + 0.3e1 * t597 + 0.6e1 * t599;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1259 + t1266;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1267 = t633 / 0.2e1;
  t1268 = 0.96e2 * t636;
  t1269 = 0.576e3 * t639;
  t1270 = 0.960e3 * t642;
  t1271 = 0.480e3 * t647;
  t1272 = 0.144e3 * t649;
  t1273 = 0.240e3 * t651;
  t1275 = 0.384e3 * t655;
  t1279 = t1267 + t1268 - t1269 + t1270 - t1271 + t1272 + t1273 - 0.384e3 * t653 - t1275 + 0.144e3 * t657 + 0.240e3 * t659 - 0.12e2 * t662;
  t1282 = 0.2e1 * t681;
  t1283 = 0.12e2 * t689;
  t1284 = 0.4e1 / 0.3e1 * t693;
  t1285 = 0.2e1 * t700;
  t1287 = 0.2e1 * t710;
  t1288 = 0.4e1 / 0.3e1 * t714;
  t1289 = 0.48e2 * t716;
  t1291 = 0.48e2 * t665 + 0.96e2 * t667 - t1282 + t1283 + t1284 - t696 + t1285 + 0.2e1 * t703 + t706 - t1287 - t1288 + t1289 + 0.24e2 * t718;
  t1294 = 0.48e2 * t724;
  t1296 = 0.6e1 * t731;
  t1297 = 0.24e2 * t735;
  t1298 = t739 / 0.2e1;
  t1299 = 0.4e1 * t784;
  t1303 = 0.24e2 * t820;
  t1304 = 0.4e1 * t851;
  t1306 = -0.96e2 * t722 - t1294 - 0.48e2 * t726 + t1296 + t1297 - t1298 + t1299 + 0.12e2 * t786 + 0.12e2 * t789 + 0.4e1 * t817 - t1303 - t1304 - 0.12e2 * t853;
  t1308 = 0.2e1 * t867;
  t1309 = 0.12e2 * t874;
  t1310 = 0.24e2 * t877;
  t1311 = 0.4e1 * t1008;
  t1313 = 0.24e2 * t1015;
  t1314 = 0.6e1 * t1020;
  t1319 = t629 * t288 * t499 * t490 * t505 / 0.3e1;
  t1323 = t629 * t143 * t684 * t673 * t505;
  t1327 = 0.2e1 * t629 * t934 * t373 * t242;
  t1330 = t188 * t100 * t628 * t632;
  t1336 = t629 * t143 * t670 * t673 * t953 / 0.6e1;
  t1338 = 0.480e3 * t646 * t245;
  t1339 = t641 * t189;
  t1341 = t646 * t189;
  t1343 = t641 * t245;
  t1344 = 0.960e3 * t1343;
  t1345 = t635 * t245;
  t1346 = 0.96e2 * t1345;
  t1347 = t635 * t189;
  t1349 = t638 * t245;
  t1350 = 0.576e3 * t1349;
  t1351 = -t1319 - t1323 - t1327 + t1330 / 0.2e1 + t1336 - t1338 + 0.960e3 * t1339 - 0.480e3 * t1341 + t1344 + t1346 + 0.96e2 * t1347 - t1350;
  t1352 = t638 * t189;
  t1354 = t48 * t176;
  t1355 = t1354 * t133;
  t1356 = 0.384e3 * t1355;
  t1357 = t52 * t52;
  t1361 = 0.840e3 * t50 / t1357 * t133;
  t1363 = t171 * t645 * t133;
  t1364 = 0.1920e4 * t1363;
  t1366 = t49 * t345 * t133;
  t1367 = 0.1440e4 * t1366;
  t1371 = 0.24e2 * t53 * t63 * t67 * t132;
  t1372 = t338 * t509;
  t1373 = 0.72e2 * t1372;
  t1374 = t177 * t816;
  t1376 = t57 * t57;
  t1378 = 0.1e1 / t402 / t1376;
  t1379 = t404 * t404;
  t1385 = t411 * t411;
  t1391 = -0.24e2 * t53 + 0.24e2 * t1354;
  t1394 = t60 * t60;
  t1396 = 0.1e1 / t414 / t1394;
  t1397 = t416 * t416;
  t1403 = t419 * t419;
  t1412 = (0.40e2 / 0.81e2 * t1378 * t1379 - 0.16e2 / 0.9e1 * t792 * t404 * t411 + 0.4e1 / 0.3e1 * t403 * t1385 + 0.16e2 / 0.9e1 * t796 * t800 + 0.4e1 / 0.3e1 * t58 * t1391 + 0.40e2 / 0.81e2 * t1396 * t1397 - 0.16e2 / 0.9e1 * t804 * t416 * t419 + 0.4e1 / 0.3e1 * t415 * t1403 + 0.16e2 / 0.9e1 * t808 * t811 - 0.4e1 / 0.3e1 * t61 * t1391) * t67;
  t1416 = t54 * t815 * t244;
  t1418 = t172 * t785;
  t1420 = t177 * t785;
  t1422 = t172 * t816;
  t1424 = t54 * t1412 * t132 - 0.576e3 * t1352 - t1356 + t1361 - t1364 + t1367 + t1371 + t1373 - 0.16e2 * t1374 + 0.4e1 * t1416 + 0.48e2 * t1418 - 0.48e2 * t1420 + 0.16e2 * t1422;
  t1427 = 0.120e3 * t346 * t509;
  t1428 = t341 * t509;
  t1429 = 0.192e3 * t1428;
  t1430 = t346 * t426;
  t1432 = t341 * t424;
  t1434 = t346 * t424;
  t1436 = t341 * t426;
  t1438 = t490 * t490;
  t1442 = 0.24e2 * t257 * t684 * t1438 * t259;
  t1443 = t661 * t375;
  t1445 = t349 * t850;
  t1450 = 0.1e1 / t23 / t5 / t55 / 0.48e2;
  t1456 = 0.1e1 / t11 / t175 * t3 * t9;
  t1459 = t5 * t176;
  t1464 = t309 / t310 / t52;
  t1468 = 0.1e1 / t11 / t52;
  t1469 = t9 * t1468;
  t1474 = pow(t22, -0.25e1);
  t1485 = t366 * t366;
  t1498 = -0.5e1 / 0.18e2 * t107 * t1450 * t5 * t1456 + 0.8e1 / 0.3e1 * t822 * t1459 - 0.80e2 / 0.81e2 * t353 * t1464 + 0.70e2 / 0.81e2 * t227 * t1469 + 0.70e2 / 0.81e2 * t111 * t1469 + 0.41666666666666666666e-1 * t114 * t1474 * t5 * t1456 - 0.66666666666666666665e0 * t831 * t1459 + 0.74074074074074074072e0 * t361 * t1464 + 0.64814814814814814813e0 * t233 * t1469 + t121 * t1485 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t121 * t838 * t53 + 0.11e2 / 0.9e1 * t121 * t366 * t53 + 0.2e1 * t121 * t119 * t53;
  t1501 = t257 * t224 * t1498 * t259;
  t1502 = t349 * t819;
  t1504 = t373 * t373;
  t1508 = 0.6e1 * t257 * t488 * t1504 * t259;
  t1509 = t1427 - t1429 + 0.240e3 * t1430 - 0.192e3 * t1432 + 0.120e3 * t1434 - 0.384e3 * t1436 + t1442 - 0.6e1 * t1443 - 0.4e1 * t1445 - t1501 - 0.24e2 * t1502 + t1508;
  t1510 = t661 * t515;
  t1515 = t298 * t288 * t385 * t390 / 0.3e1;
  t1519 = t298 * t143 * t859 * t866 / 0.6e1;
  t1522 = t298 * t143 * t870 * t873;
  t1525 = 0.2e1 * t298 * t698 * t876;
  t1529 = 0.18e2 * t686 * t519 * t520 * t373;
  t1533 = 0.2e1 * t518 * t848 * t503 * t1018;
  t1534 = t1009 * t1019;
  t1536 = t335 * t335;
  t1539 = 0.6e1 * t379 * t1536 * t168;
  t1540 = t380 * t380;
  t1543 = 0.24e2 * t871 * t1540 * t168;
  t1566 = t328 * t328;
  t1579 = -0.5e1 / 0.18e2 * t19 * t1450 * t5 * t1456 + 0.8e1 / 0.3e1 * t748 * t1459 - 0.80e2 / 0.81e2 * t307 * t1464 + 0.70e2 / 0.81e2 * t153 * t1469 + 0.70e2 / 0.81e2 * t27 * t1469 + 0.41666666666666666666e-1 * t30 * t1474 * t5 * t1456 - 0.66666666666666666665e0 * t765 * t1459 + 0.74074074074074074072e0 * t323 * t1464 + 0.64814814814814814813e0 * t161 * t1469 + t39 * t1566 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t39 * t772 * t53 + 0.11e2 / 0.9e1 * t39 * t328 * t53 + 0.2e1 * t39 * t37 * t53;
  t1581 = t150 * t1579 * t168;
  t1582 = t338 * t426;
  t1584 = t338 * t424;
  t1586 = 0.12e2 * t1510 + t1515 - t1519 + t1522 + t1525 + t1529 - t1533 - 0.6e1 * t1534 - t1539 - t1543 + t1581 + 0.144e3 * t1582 + 0.72e2 * t1584;
  t1592 = 0.4e1 / 0.3e1 * t528 * t478 * t488 * t492;
  t1596 = 0.28e2 / 0.27e2 * t528 * t919 * t224 * t242;
  t1599 = 0.2e1 / 0.3e1 * t528 * t712 * t496;
  t1601 = t423 * t527 * t530;
  t1602 = t702 * t709;
  t1604 = t702 * t713;
  t1608 = t528 * t529 * t974 / 0.3e1;
  t1609 = t702 * t705;
  t1613 = 0.2e1 * t528 * t219 * t499 * t970;
  t1618 = 0.3e1 * t672 * t490 * t675 * t679 * t373;
  t1622 = 0.140e3 / 0.81e2 * t141 * t9 * t1468 * t45;
  t1625 = t504 * t106 * t373;
  t1628 = t629 * t630 * t239 * t1625 / 0.2e1;
  t1629 = t1592 + t1596 - t1599 + t1601 - 0.2e1 * t1602 - 0.4e1 / 0.3e1 * t1604 + t1608 + t1609 + t1613 - t1618 - t1622 + t1628;
  t1631 = t54 * t188 * t1006;
  t1655 = t459 * t459;
  t1668 = -0.5e1 / 0.18e2 * t77 * t1450 * t5 * t1456 + 0.8e1 / 0.3e1 * t879 * t1459 - 0.80e2 / 0.81e2 * t446 * t1464 + 0.70e2 / 0.81e2 * t201 * t1469 + 0.70e2 / 0.81e2 * t81 * t1469 + 0.41666666666666666666e-1 * t84 * t1474 * t5 * t1456 - 0.66666666666666666665e0 * t888 * t1459 + 0.74074074074074074072e0 * t454 * t1464 + 0.64814814814814814813e0 * t207 * t1469 + t91 * t1655 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t91 * t895 * t53 + 0.11e2 / 0.9e1 * t91 * t459 * t53 + 0.2e1 * t91 * t89 * t53;
  t1671 = t466 * t466;
  t1675 = t441 * t441;
  t1716 = t199 * t1668 * t214 - 0.6e1 * t440 * t1671 * t214 - 0.24e2 * t961 * t1675 * t214 - 0.140e3 / 0.81e2 * t192 * t9 * t1468 * t97 + 0.3e1 * t671 * t490 * t952 * t678 * t373 - 0.28e2 / 0.27e2 * t482 * t758 * t224 * t242 + 0.2e1 / 0.3e1 * t482 * t927 * t496 - 0.4e1 / 0.3e1 * t482 * t288 * t488 * t492 - t1515 + t433 * t288 * t470 * t475 / 0.3e1 + t1519 - t1522 - t1525 - t482 * t483 * t974 / 0.3e1 - t433 * t143 * t977 * t984 / 0.6e1 - 0.2e1 * t482 * t630 * t970 + t433 * t143 * t960 * t963;
  t1722 = t498 * t498;
  t1724 = t104 / t1722;
  t1726 = t502 * t502;
  t1727 = 0.1e1 / t1726;
  t1730 = 0.1e1 / t677 / t99;
  t1743 = t104 / t498 / t487;
  t1770 = t469 * t469;
  t1773 = t472 * t472;
  t1784 = 0.2e1 * t433 * t915 * t966 + t1539 + t1543 - 0.8e1 * t956 * t974 + 0.3e1 / 0.4e1 * t1724 * t1438 * t1727 * t128 * t1730 + 0.3e1 * t978 * t441 * t980 * t983 * t466 + 0.36e2 * t501 * t496 - 0.6e1 * t1743 * t1438 * t953 - 0.18e2 * t961 * t466 * t475 + 0.3e1 / 0.2e1 * t500 * t1504 * t505 + 0.18e2 * t671 * t1438 * t505 - 0.6e1 * t489 * t1504 * t240 * t128 - 0.6e1 * t74 / t469 / t438 * t1675 * t980 * t983 - 0.8e1 * t440 * t906 * t213 + 0.3e1 / 0.4e1 * t74 / t1770 * t1675 / t1773 / t982 / t69 + t225 * t1498 * t240 * t128 - t1581;
  t1835 = 0.4e1 / 0.3e1 * t298 * t288 * t378 * t381;
  t1842 = t298 * t299 * t783 / 0.3e1;
  t1843 = 0.2e1 * t500 * t848 * t989 - 0.18e2 * t685 * t490 * t1625 + 0.2e1 * t471 * t905 * t945 + 0.36e2 * t471 * t442 * t466 - t1000 * t499 * t373 * t503 * t1018 / 0.2e1 + 0.18e2 * t978 * t1675 * t473 * t76 + 0.3e1 / 0.2e1 * t471 * t1671 * t473 * t76 - 0.24e2 * t685 * t1438 * t240 * t128 + t1622 - 0.140e3 / 0.81e2 * t218 * t8 * t1468 * t129 - 0.28e2 / 0.27e2 * t433 * t758 * t198 * t215 + 0.2e1 / 0.3e1 * t433 * t908 * t467 - 0.2e1 * t433 * t938 * t924 - t433 * t434 * t906 / 0.3e1 + t1835 - 0.4e1 / 0.3e1 * t433 * t288 * t439 * t442 + t1842;
  t1847 = 0.28e2 / 0.27e2 * t298 * t758 * t149 * t169;
  t1850 = 0.2e1 / 0.3e1 * t298 * t691 * t336;
  t1853 = 0.2e1 * t298 * t737 * t734;
  t1858 = t4 * t154 * t385 * t335 * t730 / 0.2e1;
  t1880 = 0.2e1 * t386 * t782 * t730;
  t1884 = 0.18e2 * t871 * t380 * t729 * t335;
  t1889 = 0.3e1 * t860 * t380 * t862 * t865 * t335;
  t1893 = 0.3e1 / 0.2e1 * t386 * t1536 * t388 * t18;
  t1896 = 0.8e1 * t379 * t783 * t167;
  t1899 = 0.36e2 * t386 * t381 * t335;
  t1900 = t384 * t384;
  t1903 = t387 * t387;
  t1910 = 0.3e1 / 0.4e1 * t16 / t1900 * t1540 / t1903 / t864 / t1;
  t1914 = 0.18e2 * t860 * t1540 * t388 * t18;
  t1921 = 0.6e1 * t16 / t384 / t377 * t1540 * t862 * t865;
  t1922 = t1847 - t1850 + t1853 + t1858 - t71 * t154 * t470 * t466 * t945 / 0.2e1 + 0.2e1 * t1000 * t488 * t239 * t496 + t1000 * t684 * t673 * t505 - t1000 * t670 * t673 * t953 / 0.6e1 + t101 * t316 * t1002 / 0.3e1 - t1880 + t1884 - t1889 - t1893 + t1896 - t1899 - t1910 - t1914 + t1921;
  t1926 = t54 * t68 * (t1716 + t1784 + t1843 + t1922);
  t1931 = 0.16e2 * t177 * t1007;
  t1935 = 0.3e1 / 0.2e1 * t518 * t1504 * t503 * t520;
  t1940 = 0.6e1 * t68 * t1743 * t1438 * t675 * t679;
  t1943 = 0.8e1 * t1012 * t973 * t1013;
  t1949 = 0.3e1 / 0.4e1 * t68 * t1724 * t1438 * t1727 * t128 * t1730;
  t1950 = 0.2e1 * t1412 * t99 * t137 + 0.4e1 * t1631 - t1835 - t1842 - t1847 + t1850 - t1853 + t1926 - t1931 - t1935 + t1940 + t1943 - t1949;
  t1955 = 0.36e2 * t518 * t491 * t128 * t373;
  t1959 = 0.18e2 * t672 * t1438 * t503 * t520;
  t1961 = t188 * t685 * t688;
  t1964 = t188 * t671 * t680;
  t1967 = t423 * t500 * t521;
  t1970 = t188 * t489 * t1014;
  t1972 = t172 * t1007;
  t1973 = 0.16e2 * t1972;
  t1974 = t172 * t788;
  t1976 = t177 * t788;
  t1979 = t815 * t250 * t254;
  t1981 = -t1955 - t1959 + 0.12e2 * t1961 - 0.2e1 * t1964 - 0.3e1 * t1967 + 0.24e2 * t1970 + t1973 + 0.48e2 * t1974 - 0.48e2 * t1976 - t1858 - 0.2e1 / 0.3e1 * t1979 + t1880;
  t1983 = t54 * t423 * t508;
  t1985 = t1024 * t291;
  t1991 = 0.140e3 / 0.81e2 * t251 * t9 * t1468 * t127 * t128;
  t1992 = t511 * t1029;
  t1995 = t815 * t104 * t260;
  t1997 = -t1884 + t1889 + 0.6e1 * t1983 + t1893 - t1896 + t1899 + t1910 + t1914 - t1921 + 0.4e1 / 0.3e1 * t1985 + t1991 - 0.56e2 / 0.27e2 * t1992 - 0.4e1 * t1995;
  t2002 = 0.56e2 / 0.27e2 * t998;
  t2005 = 0.56e2 / 0.27e2 * t1030;
  t2006 = 0.8e1 * t856 + t1308 - t1309 - t1310 + t1311 - 0.6e1 * t1010 + t1313 - t1314 + t10 * (t1351 + t1424 + t1509 + t1586 + t1629 + t1950 + t1981 + t1997) + t2002 + 0.8e1 / 0.3e1 * t1022 - 0.2e1 * t1025 - t2005;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1279 + t1291 + t1306 + t2006;

  t2008 = 0.6e1 * t1046;
  t2009 = 0.24e2 * t1048;
  t2010 = 0.24e2 * t1052;
  t2013 = 0.48e2 * t636;
  t2014 = 0.480e3 * t642;
  t2015 = t1267 + t1215 - t1216 + t1217 + t1218 + t2008 - t2009 - t1219 + t2010 + 0.3e1 * t1083 + 0.6e1 * t1085 + t1220 - t2013 + t2014 - t1271 + t1273;
  t2016 = 0.192e3 * t655;
  t2019 = 0.6e1 * t1100;
  t2022 = t270 * t100 * t628 * t632;
  t2025 = 0.240e3 * t1339;
  t2027 = 0.480e3 * t1343;
  t2028 = 0.48e2 * t1345;
  t2030 = 0.144e3 * t1352;
  t2031 = 0.192e3 * t1355;
  t2032 = 0.960e3 * t1363;
  t2033 = t2022 / 0.8e1 - t1319 - t1323 - t1327 + 0.3e1 / 0.8e1 * t1330 + t1336 - t1338 + t2025 - 0.360e3 * t1341 + t2027 - t2028 - 0.72e2 * t1347 + t2030 + t2031 + t1361 - t2032;
  t2035 = t54 * t554 * t508;
  t2036 = 0.3e1 * t2035;
  t2038 = t54 * t270 * t1006;
  t2039 = t635 * t271;
  t2041 = t638 * t271;
  t2042 = 0.144e3 * t2041;
  t2043 = t641 * t271;
  t2044 = 0.240e3 * t2043;
  t2045 = t646 * t271;
  t2048 = t54 * t1081 * t244;
  t2050 = t177 * t1082;
  t2052 = t172 * t1082;
  t2077 = 0.32e2 * t544 * t176;
  t2095 = 0.32e2 * t550 * t176;
  t2104 = -0.8e1 * t1057 * t53 * t182 + 0.8e1 * t1070 * t53 * t184 + 0.40e2 / 0.81e2 * t1378 * t264 * t793 - 0.8e1 / 0.9e1 * t1054 * t182 * t411 - 0.16e2 / 0.9e1 * t792 * t48 * t408 * t404 + 0.8e1 / 0.3e1 * t403 * t408 * t182 + 0.8e1 / 0.3e1 * t1057 * t408 * t411 + t2077 + 0.40e2 / 0.81e2 * t1396 * t266 * t805 - 0.8e1 / 0.9e1 * t1067 * t184 * t419 + 0.16e2 / 0.9e1 * t804 * t48 * t408 * t416 - 0.8e1 / 0.3e1 * t415 * t408 * t184 - 0.8e1 / 0.3e1 * t1070 * t408 * t419 - t2095 + 0.16e2 * t61 * t53 + 0.4e1 / 0.9e1 * t541 * t800 - 0.16e2 * t58 * t53 + 0.4e1 / 0.9e1 * t547 * t811;
  t2105 = t2104 * t67;
  t2108 = t539 * t819;
  t2113 = t54 * t2105 * t132 - t1371 - 0.4e1 * t1374 + t1416 - 0.24e2 * t1420 - 0.4e1 * t1422 + t1427 + t2036 + t2038 + 0.24e2 * t2039 - t2042 + t2044 - 0.120e3 * t2045 + 0.3e1 * t2048 - 0.12e2 * t2050 + 0.12e2 * t2052 - 0.6e1 * t2108;
  t2115 = 0.96e2 * t1428;
  t2118 = 0.96e2 * t1436;
  t2120 = 0.24e2 * t172 * t1045;
  t2121 = t177 * t1045;
  t2122 = 0.24e2 * t2121;
  t2123 = t346 * t564;
  t2126 = 0.96e2 * t341 * t562;
  t2127 = t346 * t562;
  t2128 = 0.60e2 * t2127;
  t2129 = t338 * t564;
  t2130 = 0.36e2 * t2129;
  t2131 = t338 * t562;
  t2132 = 0.36e2 * t2131;
  t2133 = t341 * t564;
  t2134 = 0.96e2 * t2133;
  t2137 = -t2115 + 0.180e3 * t1430 + 0.60e2 * t1434 - t2118 + t2120 - t2122 + 0.60e2 * t2123 - t2126 + t2128 + t2130 + t2132 - t2134 + t1442 - 0.3e1 * t1443 - 0.3e1 * t1445 - t1501;
  t2142 = t554 * t500 * t521;
  t2143 = 0.3e1 / 0.2e1 * t2142;
  t2145 = t270 * t489 * t1014;
  t2148 = t270 * t671 * t680;
  t2151 = t270 * t685 * t688;
  t2153 = -0.18e2 * t1502 + t1508 + 0.6e1 * t1510 + t1515 - t1519 + t1522 + t1525 + t1529 - t1533 - 0.9e1 / 0.2e1 * t1534 - t1539 - t1543 + t1581 - t2143 + 0.6e1 * t2145 - t2148 / 0.2e1 + 0.3e1 * t2151;
  t2156 = t1099 * t515;
  t2157 = 0.6e1 * t2156;
  t2158 = 0.36e2 * t1582;
  t2160 = t1106 * t713;
  t2162 = t1106 * t709;
  t2165 = t554 * t527 * t530;
  t2166 = t2165 / 0.2e1;
  t2167 = t1106 * t705;
  t2172 = t2157 - t2158 - 0.36e2 * t1584 + t1592 - t2160 / 0.3e1 - t2162 / 0.2e1 + t2166 + t2167 / 0.4e1 + t1596 - t1599 + t1601 / 0.2e1 - 0.3e1 / 0.2e1 * t1602 - t1604 + t1608 + 0.3e1 / 0.4e1 * t1609 + t1613;
  t2174 = t1081 * t104 * t260;
  t2176 = t1099 * t375;
  t2177 = 0.3e1 * t2176;
  t2178 = t539 * t850;
  t2180 = -t1618 - 0.3e1 * t2174 - t2177 - t2178 - t1622 + t1628 + 0.3e1 * t1631 + t1926 - t1835 - t1842 - t1847 + t1850 - t1853 - t1931 - t1935 + t1940 + t1943;
  t2186 = 0.8e1 * t1972;
  t2187 = 0.12e2 * t1974;
  t2189 = t567 * t1029;
  t2191 = t1121 * t291;
  t2192 = 0.2e1 / 0.3e1 * t2191;
  t2194 = t1081 * t250 * t254;
  t2197 = -t1949 - t1955 - t1959 + 0.9e1 * t1961 - 0.3e1 / 0.2e1 * t1964 - 0.3e1 / 0.2e1 * t1967 + 0.18e2 * t1970 + t2186 + t2187 - 0.36e2 * t1976 - 0.14e2 / 0.27e2 * t2189 + t2192 - t2194 / 0.2e1 - t1858 - t1979 / 0.6e1 + t1880;
  t2199 = t172 * t1087;
  t2200 = 0.12e2 * t2199;
  t2201 = t177 * t1087;
  t2206 = t1116 * t1019;
  t2210 = -t1884 + t1889 + 0.3e1 * t1983 + t2200 - 0.12e2 * t2201 + t1893 - t1896 + t1899 + t1910 + 0.2e1 * t2105 * t99 * t137 - 0.3e1 / 0.2e1 * t2206 + t1914 - t1921 + 0.2e1 / 0.3e1 * t1985 + t1991 - 0.14e2 / 0.9e1 * t1992 - t1995;
  t2216 = -t654 - t2016 - t658 + 0.180e3 * t659 + t1222 - 0.6e1 * t662 - t1223 - t2019 + t668 + t10 * (t2033 + t2113 + t2137 + t2153 + t2172 + t2180 + t2197 + t2210) - t1282 + t1283 + t1284 - t696 + t1285 + 0.3e1 / 0.2e1 * t703 + t706;
  t2218 = 0.24e2 * t716;
  t2224 = -t1287 + t1226 - t1288 + t2218 + 0.18e2 * t718 - 0.72e2 * t722 - t1294 - 0.24e2 * t726 + t1296 + t1297 - t1298 + t1299 + 0.6e1 * t786 + 0.9e1 * t789 + t817 - t1303;
  t2228 = -t1304 - 0.9e1 * t853 + t857 + t1308 - t1309 - t1310 + t1311 - 0.9e1 / 0.2e1 * t1010 + t1313 - t1314 - t1252 + t2002 + 0.2e1 * t1022 - t1025 - t2005 - t1122 + t1253;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2015 + t2216 + t2224 + t2228;

  t2245 = t1267 + 0.8e1 * t1138 - 0.8e1 * t1140 + 0.2e1 * t1169 + 0.2e1 * t1171 + 0.4e1 * t1173 - 0.2e1 * t1176 - t1177 - 0.64e2 * t1039 + 0.16e2 * t1041 + 0.120e3 * t1043 + 0.8e1 * t1046 - 0.32e2 * t1048 - 0.48e2 * t1050 + 0.2e1 * t1083 + 0.4e1 * t1085 + 0.6e1 * t1088;
  t2256 = 0.192e3 * t639 - t1271 - 0.48e2 * t649 + t1273 + 0.64e2 * t653 - t1094 + 0.120e3 * t659 + 0.12e2 * t1096 - 0.2e1 * t662 - 0.6e1 * t1098 - 0.8e1 * t1100 - 0.8e1 * t665 - 0.16e2 * t667 - t1282 + t1283 + t1284 - t696;
  t2268 = t2022 / 0.4e1 - t1319 - t1323 - t1327 + t1330 / 0.4e1 + t1336 - t1338 - 0.160e3 * t1339 - 0.240e3 * t1341 + 0.48e2 * t1347 + 0.192e3 * t1349 + 0.96e2 * t1352 + t1361 - 0.480e3 * t1366 + t1371 + 0.4e1 * t2035 + 0.2e1 * t2038;
  t2286 = -0.48e2 * t2039 + 0.96e2 * t2041 + 0.160e3 * t2043 - 0.240e3 * t2045 - 0.24e2 * t1372 + 0.2e1 * t2048 - 0.8e1 * t2050 - 0.8e1 * t2052 - 0.12e2 * t2108 - 0.8e1 * t1418 - 0.8e1 * t1420 + t1427 + 0.120e3 * t1430 + 0.32e2 * t1432 + 0.20e2 * t1434 + 0.64e2 * t1436 - 0.32e2 * t2121 + 0.120e3 * t2123;
  t2295 = t595 * t500 * t521;
  t2298 = 0.80e2 * t2127 - 0.24e2 * t2129 - 0.48e2 * t2131 - 0.64e2 * t2133 + t1442 - t1443 - 0.2e1 * t1445 - t1501 - 0.12e2 * t1502 + t1508 - t2295 / 0.2e1 + 0.2e1 * t1510 + t1515 - t1519 + t1522 + t1525 + t1529;
  t2348 = 0.40e2 / 0.81e2 * t1378 * t581 * t404 - 0.64e2 / 0.27e2 * t1054 * t182 * t48 * t408 - 0.8e1 / 0.27e2 * t1142 * t411 + 0.32e2 / 0.9e1 * t403 * t49 * t345 + 0.16e2 / 0.9e1 * t541 * t408 - 0.16e2 / 0.3e1 * t541 * t635 - 0.8e1 / 0.27e2 * t792 * t585 * t404 + 0.8e1 / 0.9e1 * t403 * t1152 * t182 + 0.4e1 / 0.9e1 * t1147 * t411 + t2077 + 0.40e2 / 0.81e2 * t1396 * t588 * t416 + 0.64e2 / 0.27e2 * t1067 * t184 * t48 * t408 - 0.8e1 / 0.27e2 * t1155 * t419 + 0.32e2 / 0.9e1 * t415 * t49 * t345 - 0.16e2 / 0.9e1 * t547 * t408 + 0.16e2 / 0.3e1 * t547 * t635 - 0.8e1 / 0.27e2 * t804 * t591 * t416 + 0.8e1 / 0.9e1 * t415 * t1163 * t184 + 0.4e1 / 0.9e1 * t1160 * t419 - t2095;
  t2349 = t2348 * t67;
  t2362 = -t1533 - 0.3e1 * t1534 - t1539 - t1543 + t1581 + 0.2e1 * t2349 * t99 * t137 - 0.2e1 * t2142 + 0.12e2 * t2145 - t2148 + 0.6e1 * t2151 + 0.8e1 * t2156 - 0.24e2 * t1582 + 0.12e2 * t1584 + t1592 - 0.2e1 / 0.3e1 * t2160 - t2162 + 0.2e1 / 0.3e1 * t2165 + t2167 / 0.2e1;
  t2371 = t172 * t1170;
  t2373 = t346 * t596;
  t2375 = t338 * t596;
  t2377 = t1596 - t1599 + t1601 / 0.6e1 - t1602 - 0.2e1 / 0.3e1 * t1604 + t1608 + t1609 / 0.2e1 + t1613 - t1618 - 0.2e1 * t2174 - 0.4e1 * t2176 - 0.2e1 * t2178 - t1622 + t1628 + 0.8e1 * t2371 + 0.20e2 * t2373 + 0.12e2 * t2375;
  t2378 = t341 * t596;
  t2380 = t177 * t1170;
  t2382 = t172 * t1168;
  t2386 = t54 * t1167 * t244;
  t2388 = t177 * t1168;
  t2393 = t54 * t595 * t508;
  t2394 = t54 * t2349 * t132 + 0.2e1 * t1631 - t1835 - t1842 - t1847 + t1850 - t1853 + t1926 - t1931 - t1935 + t1940 + t1943 - 0.32e2 * t2378 - 0.8e1 * t2380 + 0.8e1 * t2382 + 0.2e1 * t2386 - 0.8e1 * t2388 + t2393;
  t2400 = t595 * t527 * t530;
  t2407 = -t1949 - t1955 - t1959 + 0.6e1 * t1961 - t1964 - t1967 / 0.2e1 + 0.12e2 * t1970 + t2400 / 0.6e1 - 0.8e1 * t1974 - 0.24e2 * t1976 - 0.28e2 / 0.27e2 * t2189 + 0.8e1 / 0.9e1 * t2191 - t2194 / 0.3e1 - t1858 + t1880 - t1884 + t1889;
  t2408 = t1175 * t515;
  t2414 = t1167 * t250 * t254;
  t2416 = t1198 * t291;
  t2418 = t1175 * t375;
  t2420 = t1167 * t104 * t260;
  t2424 = 0.2e1 * t2408 + t1983 + 0.8e1 * t2199 - 0.24e2 * t2201 + t1893 - t1896 + t1899 + t1910 - 0.3e1 * t2206 + t1914 - t1921 - t2414 / 0.3e1 + 0.2e1 / 0.9e1 * t2416 - t2418 - 0.2e1 * t2420 + 0.2e1 / 0.9e1 * t1985 + t1991 - 0.28e2 / 0.27e2 * t1992;
  t2434 = t1285 + t703 + t706 - t1287 + t1107 - t1288 + t10 * (t2268 + t2286 + t2298 + t2362 + t2377 + t2394 + t2407 + t2424) + 0.12e2 * t718 - 0.48e2 * t722 - t1294 - 0.8e1 * t726 + t1296 + t1297 - t1298 + t1299 + 0.2e1 * t786 + 0.6e1 * t789;
  t2443 = -t1303 - t1304 - 0.6e1 * t853 + t1308 - t1309 - t1310 + t1311 - 0.3e1 * t1010 + t1313 - t1314 - 0.3e1 * t1117 + t2002 + 0.4e1 / 0.3e1 * t1022 - t1025 / 0.3e1 - t2005 - 0.4e1 / 0.3e1 * t1122 + 0.4e1 / 0.3e1 * t1124 - t1199 / 0.3e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2245 + t2256 + t2434 + t2443;

  t2453 = t1267 - 0.24e2 * t1140 + 0.3e1 * t1169 + 0.6e1 * t1171 + 0.6e1 * t1173 - 0.6e1 * t1176 - t1215 + t1216 - t1217 + 0.180e3 * t1043 + t2008 - t2009 - 0.72e2 * t1050 - t2010 + 0.9e1 * t1088 + t2013;
  t2460 = 0.3e1 / 0.8e1 * t2022 - t1319 - t1323 - t1327 + t1330 / 0.8e1 + t1336 - t1338 - t2025 - 0.120e3 * t1341 - t2027 + t2028 - 0.24e2 * t1347 - t2030 - t2031 + t1361 + t2032;
  t2462 = t1245 * t104 * t260;
  t2468 = t54 * t1245 * t244;
  t2487 = 0.12e2 * t53 + 0.24e2 * t1354;
  t2509 = 0.40e2 / 0.81e2 * t1378 * t1227 * t182 - 0.16e2 / 0.9e1 * t1142 * t409 - 0.8e1 / 0.9e1 * t1054 * t585 * t182 + 0.8e1 / 0.3e1 * t1057 * t408 * t585 + 0.4e1 / 0.3e1 * t541 * t1152 + 0.4e1 / 0.9e1 * t403 * t1233 * t182 + 0.4e1 / 0.3e1 * t58 * t2487 + 0.40e2 / 0.81e2 * t1396 * t1236 * t184 + 0.16e2 / 0.9e1 * t1155 * t409 - 0.8e1 / 0.9e1 * t1067 * t591 * t184 - 0.8e1 / 0.3e1 * t1070 * t408 * t591 + 0.4e1 / 0.3e1 * t547 * t1163 + 0.4e1 / 0.9e1 * t415 * t1241 * t184 - 0.4e1 / 0.3e1 * t61 * t2487;
  t2510 = t2509 * t67;
  t2514 = t54 * t2510 * t132 - t1371 + t1427 + 0.60e2 * t1430 + t2036 + 0.3e1 * t2038 + 0.72e2 * t2039 + t2042 - t2044 - 0.360e3 * t2045 - 0.18e2 * t2108 + t2115 + t2118 - t2120 - t2122 - t2462 + t2468;
  t2517 = t172 * t1250;
  t2519 = t177 * t1250;
  t2526 = 0.180e3 * t2123 + t2126 + t2128 - t2130 + t2132 + 0.4e1 * t2517 - 0.4e1 * t2519 + t2134 + 0.2e1 * t2510 * t99 * t137 + t1442 - t1445 - t1501 - 0.6e1 * t1502 + t1508 - 0.3e1 / 0.2e1 * t2295 + t1515;
  t2531 = -t1519 + t1522 + t1525 + t1529 - t1533 - 0.3e1 / 0.2e1 * t1534 - t1539 - t1543 + t1581 - t2143 + 0.18e2 * t2145 - 0.3e1 / 0.2e1 * t2148 + 0.9e1 * t2151 + t2157 + t2158 + t1592 - t2160;
  t2541 = -0.3e1 / 0.2e1 * t2162 + t2166 + 0.3e1 / 0.4e1 * t2167 + t1596 - t1599 - t1602 / 0.2e1 - t1604 / 0.3e1 + t1608 + t1609 / 0.4e1 + t1613 - t1618 - t2177 - 0.3e1 * t2178 - t1622 + t1628 + 0.60e2 * t2373;
  t2548 = -0.36e2 * t2375 - 0.24e2 * t2380 - 0.12e2 * t2382 + t1631 + t1926 - t1835 - t1842 - t1847 + t1850 - t1853 + 0.3e1 * t2386 - 0.12e2 * t2388 + 0.3e1 * t2393 - t1931 - t1935 + t1940 + t1943;
  t2556 = -t1949 - t1955 - t1959 + 0.3e1 * t1961 - t1964 / 0.2e1 + 0.6e1 * t1970 - t2186 + t2400 / 0.2e1 - t2187 - 0.12e2 * t1976 - 0.14e2 / 0.9e1 * t2189 + t2192 - t1858 + t1880 - t1884 + t1889;
  t2560 = t1245 * t250 * t254;
  t2568 = 0.6e1 * t2408 - t2200 - 0.36e2 * t2201 + t1893 - t1896 + t1899 + t1910 - t2560 / 0.6e1 - 0.9e1 / 0.2e1 * t2206 + t1914 - t1921 - t2414 / 0.2e1 + 0.2e1 / 0.3e1 * t2416 - 0.3e1 * t2418 - 0.3e1 * t2420 + t1991 - 0.14e2 / 0.27e2 * t1992;
  t2573 = -t2014 - t1271 + t1273 + t654 + t2016 + t658 + t660 + 0.18e2 * t1096 - 0.9e1 * t1098 - t2019 - t668 - t1282 + t1283 + t1284 - t696 + t1285 + t10 * (t2460 + t2514 + t2526 + t2531 + t2541 + t2548 + t2556 + t2568);
  t2576 = t704 + t706 - t1287 + 0.3e1 / 0.2e1 * t1107 - t1288 - t2218 + t719 - t723 - t1294 + t1296 + t1297 - t1298 + t1299 + t1248 + t790 - t1303;
  t2579 = -t1304 - t854 + t1251 + t1308 - t1309 - t1310 + t1311 - t1011 + t1313 - t1314 - 0.9e1 / 0.2e1 * t1117 + t2002 + t1023 - t2005 - t1122 + 0.2e1 * t1124 - t1199;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2453 + t2573 + t2576 + t2579;

  t2582 = t2022 / 0.2e1 - t1319 - t1323 - t1327 + t1336 - t1338 - t1344 - t1346 - t1350 + t1356 + t1361 + t1364;
  t2591 = t1367 + t1371 - 0.4e1 * t2462 + 0.4e1 * t2038 - 0.96e2 * t2039 - 0.576e3 * t2041 - 0.960e3 * t2043 - 0.480e3 * t2045 + t1373 - 0.24e2 * t2108 + t1427 + t1429 + 0.4e1 * t2468;
  t2599 = 0.240e3 * t2123 + 0.144e3 * t2129 - 0.16e2 * t2517 - 0.16e2 * t2519 + 0.384e3 * t2133 + t1442 - t1501 + t1508 - 0.3e1 * t2295 + t1515 - t1519 + t1522;
  t2605 = t1525 + t1529 - t1533 - t1539 - t1543 + t1581 + 0.24e2 * t2145 - 0.2e1 * t2148 + 0.12e2 * t2151 + t1592 - 0.4e1 / 0.3e1 * t2160 - 0.2e1 * t2162 + t2167;
  t2613 = t1596 - t1599 + t1608 + t1613 - t1618 - 0.4e1 * t2178 - t1622 + t1628 - 0.48e2 * t2371 + 0.120e3 * t2373 + 0.72e2 * t2375 + 0.192e3 * t2378;
  t2615 = t581 * t581;
  t2620 = t585 * t585;
  t2626 = 0.24e2 * t53 + 0.24e2 * t1354;
  t2629 = t588 * t588;
  t2634 = t591 * t591;
  t2643 = (0.40e2 / 0.81e2 * t1378 * t2615 - 0.16e2 / 0.9e1 * t1142 * t585 + 0.4e1 / 0.3e1 * t403 * t2620 + 0.16e2 / 0.9e1 * t541 * t1233 + 0.4e1 / 0.3e1 * t58 * t2626 + 0.40e2 / 0.81e2 * t1396 * t2629 - 0.16e2 / 0.9e1 * t1155 * t591 + 0.4e1 / 0.3e1 * t415 * t2634 + 0.16e2 / 0.9e1 * t547 * t1241 - 0.4e1 / 0.3e1 * t61 * t2626) * t67;
  t2650 = t54 * t2643 * t132 + 0.2e1 * t2643 * t99 * t137 - t1835 - t1842 - t1847 + t1850 - t1853 + t1926 - t1931 - t1935 + t1940 - 0.48e2 * t2380 + 0.6e1 * t2393;
  t2654 = t1943 - t1949 - t1955 - t1959 - t1973 + t2400 - 0.56e2 / 0.27e2 * t2189 - t1858 + t1880 - t1884 + t1889 + 0.12e2 * t2408;
  t2661 = -0.48e2 * t2199 - 0.48e2 * t2201 + t1893 - t1896 + t1899 + t1910 - 0.2e1 / 0.3e1 * t2560 - 0.6e1 * t2206 + t1914 - t1921 + 0.4e1 / 0.3e1 * t2416 - 0.6e1 * t2418 + t1991;
  t2676 = t1267 + t10 * (t2582 + t2591 + t2599 + t2605 + t2613 + t2650 + t2654 + t2661) - 0.48e2 * t1138 - 0.48e2 * t1140 + 0.12e2 * t1171 - 0.12e2 * t1176 + 0.144e3 * t1037 + 0.384e3 * t1039 - 0.96e2 * t1041 + 0.240e3 * t1043 - 0.96e2 * t1050 + 0.12e2 * t1088;
  t2679 = -t1268 - t1269 - t1270 - t1271 + t1272 + t1273 + t1275 + 0.24e2 * t1096 - 0.12e2 * t1098 - t1282 + t1283 + t1284 - t696;
  t2683 = t1285 + t706 - t1287 + 0.2e1 * t1107 - t1288 - t1289 - t1294 + t1296 + t1297 - t1298 + t1299 + 0.8e1 * t1247 - t1303;
  t2688 = -t1304 + 0.4e1 * t1251 + t1308 - t1309 - t1310 + t1311 + t1313 - t1314 - 0.6e1 * t1117 + t2002 - t2005 + 0.8e1 / 0.3e1 * t1124 - 0.2e1 * t1199;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2676 + t2679 + t2683 + t2688;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

