/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : hyb_mgga_x_dldf.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t27, t30, t31, t33;
  double t34, t36, t37, t38, t39, t40, t43, t44;
  double t45, t48, t49, t50, t53, t54, t55, t58;
  double t59, t61;

#ifndef XC_DONT_COMPILE_VXC
  double t66, t67, t69, t70, t71, t72, t73, t75;
  double t78, t80, t81, t85, t86, t89, t92, t96;
  double t97, t100, t101, t107, t108, t110, t113, t124;
  double t126;

#ifndef XC_DONT_COMPILE_FXC
  double t129, t130, t134, t135, t137, t139, t145, t146;
  double t147, t149, t152, t154, t155, t156, t158, t162;
  double t166, t170, t171, t172, t174, t178, t179, t182;
  double t185, t190, t196, t197, t202, t203, t207, t210;
  double t212, t213, t215, t219, t223, t227, t230, t234;
  double t235, t236, t239, t256, t258, t263, t264, t267;
  double t270, t281, t283;

#ifndef XC_DONT_COMPILE_KXC
  double t296, t297, t307, t313, t314, t317, t330, t334;
  double t337, t340, t343, t348, t353, t357, t358, t376;
  double t393, t398, t423, t434, t437, t449, t458, t477;
  double t497;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = POW_1_3(rho[0]);
  t12 = t10 * t11;
  t13 = M_CBRT6;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t13 * t17;
  t19 = sigma[0] * t10;
  t20 = rho[0] * rho[0];
  t21 = t11 * t11;
  t23 = 0.1e1 / t21 / t20;
  t27 = 0.48827323e1 + 0.14629700000000000000e-1 * t18 * t19 * t23;
  t30 = 0.58827323e1 - 0.2384107471346329e2 / t27;
  t31 = t13 * t13;
  t33 = 0.3e1 / 0.10e2 * t31 * t16;
  t34 = tau[0] * t10;
  t36 = 0.1e1 / t21 / rho[0];
  t37 = t34 * t36;
  t38 = t33 - t37;
  t39 = t33 + t37;
  t40 = 0.1e1 / t39;
  t43 = t38 * t38;
  t44 = t39 * t39;
  t45 = 0.1e1 / t44;
  t48 = t43 * t38;
  t49 = t44 * t39;
  t50 = 0.1e1 / t49;
  t53 = t43 * t43;
  t54 = t44 * t44;
  t55 = 0.1e1 / t54;
  t58 = 0.1e1 - 0.1637571e0 * t38 * t40 - 0.1880028e0 * t43 * t45 - 0.4490609e0 * t48 * t50 - 0.82359e-2 * t53 * t55;
  t59 = t30 * t58;
  t61 = t8 * t12 * t59;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.72297581250000000000e-1 * t61;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t66 = 0.1e1 / t11 / t20 * t2;
  t67 = t4 * t7;
  t69 = t66 * t67 * t9;
  t70 = t27 * t27;
  t71 = 0.1e1 / t70;
  t72 = t71 * t13;
  t73 = t17 * sigma[0];
  t75 = t72 * t73 * t58;
  t78 = t11 * rho[0];
  t80 = t78 * t2 * t4;
  t81 = t7 * t10;
  t85 = t38 * t45;
  t86 = t34 * t23;
  t89 = t43 * t50;
  t92 = t48 * t55;
  t96 = 0.1e1 / t54 / t39;
  t97 = t53 * t96;
  t100 = -0.27292850000000000000e0 * t34 * t23 * t40 - 0.89960450000000000000e0 * t85 * t86 - 0.28719805000000000000e1 * t89 * t86 - 0.23002105000000000000e1 * t92 * t86 - 0.54906000000000000000e-1 * t97 * t86;
  t101 = t30 * t100;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.96396775000000000000e-1 * t61 + 0.13448806503338709277e0 * t69 * t75 - 0.72297581250000000000e-1 * t80 * t81 * t101;

  t107 = 0.1e1 / t78 * t2 * t67;
  t108 = t9 * t71;
  t110 = t108 * t18 * t58;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.50433024387520159789e-1 * t107 * t110;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t113 = t10 * t36;
  t124 = 0.1637571e0 * t113 * t40 + 0.5397627e0 * t85 * t113 + 0.17231883e1 * t89 * t113 + 0.13801263e1 * t92 * t113 + 0.329436e-1 * t97 * t113;
  t126 = t81 * t30 * t124;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.72297581250000000000e-1 * t80 * t126;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t129 = 0.1e1 / t21;
  t130 = t10 * t129;
  t134 = t7 * t9;
  t135 = t20 * rho[0];
  t137 = 0.1e1 / t11 / t135;
  t139 = t5 * t134 * t137;
  t145 = t20 * t20;
  t146 = t145 * t20;
  t147 = 0.1e1 / t146;
  t149 = t147 * t2 * t67;
  t152 = 0.1e1 / t70 / t27 * t31;
  t154 = 0.1e1 / t15 / t14;
  t155 = sigma[0] * sigma[0];
  t156 = t154 * t155;
  t158 = t152 * t156 * t58;
  t162 = t72 * t73 * t100;
  t166 = 0.1e1 / t21 / t135;
  t170 = tau[0] * tau[0];
  t171 = t170 * t9;
  t172 = t145 * rho[0];
  t174 = 0.1e1 / t11 / t172;
  t178 = t38 * t50;
  t179 = t171 * t174;
  t182 = t34 * t166;
  t185 = t43 * t55;
  t190 = t48 * t96;
  t196 = 0.1e1 / t54 / t44;
  t197 = t53 * t196;
  t202 = 0.72780933333333333333e0 * t34 * t166 * t40 - 0.39084433333333333334e1 * t171 * t174 * t45 - 0.25143900000000000000e2 * t178 * t179 + 0.23989453333333333333e1 * t85 * t182 - 0.51721910000000000000e2 * t185 * t179 + 0.76586146666666666667e1 * t89 * t182 - 0.31401553333333333333e2 * t190 * t179 + 0.61338946666666666667e1 * t92 * t182 - 0.91510000000000000000e0 * t197 * t179 + 0.14641600000000000000e0 * t97 * t182;
  t203 = t30 * t202;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.32132258333333333333e-1 * t8 * t130 * t59 - 0.13448806503338709277e0 * t139 * t75 - 0.19279355000000000000e0 * t8 * t12 * t101 + 0.20986880480202060278e-1 * t149 * t158 + 0.26897613006677418554e0 * t69 * t162 - 0.72297581250000000000e-1 * t80 * t81 * t203;

  t207 = t66 * t67;
  t210 = 0.1e1 / t172;
  t212 = t210 * t2 * t67;
  t213 = t154 * t58;
  t215 = t152 * t213 * sigma[0];
  t219 = t108 * t18 * t100;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.67244032516693546385e-1 * t207 * t110 - 0.78700801800757726043e-2 * t212 * t215 - 0.50433024387520159789e-1 * t107 * t219;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t223 = t11 * t2 * t4;
  t227 = t72 * t73 * t124;
  t230 = t10 * t23;
  t234 = 0.1e1 / t11 / t145;
  t235 = t9 * t234;
  t236 = t45 * tau[0];
  t239 = t235 * tau[0];
  t256 = -0.27292850000000000000e0 * t230 * t40 + 0.23450660000000000000e1 * t235 * t236 + 0.15086340000000000000e2 * t178 * t239 - 0.89960450000000000000e0 * t85 * t230 + 0.310331460e2 * t185 * t239 - 0.28719805000000000000e1 * t89 * t230 + 0.18840932000000000000e2 * t190 * t239 - 0.23002105000000000000e1 * t92 * t230 + 0.54906000000000000000e0 * t197 * t239 - 0.54906000000000000000e-1 * t97 * t230;
  t258 = t81 * t30 * t256;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.96396775000000000000e-1 * t223 * t126 + 0.13448806503338709277e0 * t69 * t227 - 0.72297581250000000000e-1 * t80 * t258;

  t263 = 0.1e1 / t145 * t2 * t67;
  t264 = t152 * t213;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.29512800675284147267e-2 * t263 * t264;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t267 = t108 * t18 * t124;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = -0.50433024387520159789e-1 * t107 * t267;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t270 = t9 * t137;
  t281 = -0.14070396e1 * t270 * t45 - 0.90518040e1 * t178 * t270 - 0.186198876e2 * t185 * t270 - 0.113045592e2 * t190 * t270 - 0.3294360e0 * t197 * t270;
  t283 = t81 * t30 * t281;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.72297581250000000000e-1 * t80 * t283;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t296 = t145 * t135;
  t297 = 0.1e1 / t296;
  t307 = t145 * t145;
  t313 = t70 * t70;
  t314 = 0.1e1 / t313;
  t317 = t58 * t10;
  t330 = 0.1e1 / t11 / t146;
  t334 = t38 * t55;
  t337 = t170 * tau[0] / t307;
  t340 = t43 * t96;
  t343 = t48 * t196;
  t348 = t53 / t54 / t49;
  t353 = t171 * t330;
  t357 = 0.1e1 / t21 / t145;
  t358 = t34 * t357;
  t376 = 0.31267546666666666666e2 * t171 * t330 * t45 - 0.59625173333333333333e3 * t334 * t337 - 0.10036410000000000000e4 * t340 * t337 - 0.53556055555555555555e3 * t343 * t337 - 0.18302000000000000000e2 * t348 * t337 - 0.10986928888888888889e3 * t337 * t50 + 0.20115120000000000000e3 * t178 * t353 - 0.87961328888888888888e1 * t85 * t358 + 0.41377528000000000001e3 * t185 * t353 - 0.28081587111111111111e2 * t89 * t358 + 0.25121242666666666666e3 * t190 * t353 - 0.22490947111111111111e2 * t92 * t358 + 0.73208000000000000000e1 * t197 * t353 - 0.53685866666666666667e0 * t97 * t358 - 0.26686342222222222222e1 * t34 * t357 * t40;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.21421505555555555555e-1 * t8 * t113 * t59 + 0.50806602345946235046e0 * t5 * t134 * t234 * t75 - 0.96396775000000000000e-1 * t8 * t130 * t101 - 0.14690816336141442195e0 * t5 * t7 * t297 * t158 - 0.40346419510016127831e0 * t139 * t162 - 0.28919032500000000000e0 * t8 * t12 * t203 + 0.15129516743148517282e-3 / t21 / t307 / rho[0] * t2 * t67 * t314 * t155 * sigma[0] * t317 + 0.62960641440606180834e-1 * t149 * t152 * t156 * t100 + 0.40346419510016127831e0 * t69 * t72 * t73 * t202 - 0.72297581250000000000e-1 * t80 * t81 * t30 * t376;

  t393 = t314 * t58;
  t398 = t154 * t100;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.15690274253895160823e0 * t137 * t2 * t67 * t110 + 0.49843841140479893161e-1 * t149 * t215 + 0.13448806503338709277e0 * t207 * t219 - 0.56735687786806939809e-4 / t21 / t307 * t2 * t67 * t393 * t155 * t10 - 0.15740160360151545209e-1 * t212 * t152 * t398 * sigma[0] - 0.50433024387520159789e-1 * t107 * t108 * t18 * t202;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  t423 = t10 * t166;
  t434 = t9 * t174;
  t437 = t297 * t170;
  t449 = t434 * tau[0];
  t458 = 0.14641600000000000000e0 * t97 * t423 + 0.23989453333333333333e1 * t85 * t423 + 0.76586146666666666667e1 * t89 * t423 + 0.61338946666666666667e1 * t92 * t423 + 0.72780933333333333333e0 * t423 * t40 - 0.14070396000000000001e2 * t434 * t236 + 0.35775104000000000000e3 * t334 * t437 + 0.60218460000000000000e3 * t340 * t437 + 0.32133633333333333333e3 * t343 * t437 + 0.10981200000000000000e2 * t348 * t437 + 0.65921573333333333333e2 * t297 * t50 * t170 - 0.90518040000000000000e2 * t178 * t449 - 0.18619887600000000000e3 * t185 * t449 - 0.11304559200000000000e3 * t190 * t449 - 0.32943600000000000000e1 * t197 * t449;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.32132258333333333333e-1 * t129 * t2 * t4 * t126 - 0.13448806503338709277e0 * t139 * t227 - 0.19279355000000000000e0 * t223 * t258 + 0.20986880480202060278e-1 * t149 * t152 * t156 * t124 + 0.26897613006677418554e0 * t69 * t72 * t73 * t256 - 0.72297581250000000000e-1 * t80 * t81 * t30 * t458;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.11805120270113658907e-1 * t212 * t264 + 0.21275882920052602429e-4 / t21 / t296 * t2 * t67 * t393 * t19 + 0.29512800675284147267e-2 * t263 * t152 * t398;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  t477 = t154 * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.67244032516693546385e-1 * t207 * t267 - 0.78700801800757726043e-2 * t212 * t152 * t477 * sigma[0] - 0.50433024387520159789e-1 * t107 * t108 * t18 * t256;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  t497 = t147 * tau[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = -0.96396775000000000000e-1 * t223 * t283 + 0.13448806503338709277e0 * t69 * t72 * t73 * t281 - 0.72297581250000000000e-1 * t80 * t81 * t30 * (0.46901320000000000000e1 * t235 * t45 - 0.39552944000000000000e2 * t147 * t50 * tau[0] - 0.21465062400000000000e3 * t334 * t497 + 0.30172680000000000000e2 * t178 * t235 - 0.36131076000000000000e3 * t340 * t497 + 0.62066292000000000000e2 * t185 * t235 - 0.19280180000000000000e3 * t343 * t497 + 0.37681864000000000000e2 * t190 * t235 - 0.65887200e1 * t348 * t497 + 0.10981200000000000000e1 * t197 * t235);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.79784560950197259109e-5 / t21 / t146 * t2 * t4 * t7 * t314 * t317;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.29512800675284147267e-2 * t263 * t152 * t477;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = -0.50433024387520159789e-1 * t107 * t108 * t18 * t281;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.72297581250000000000e-1 * t80 * t81 * t30 * (0.237317664e2 * t210 * t50 + 0.1287903744e3 * t334 * t210 + 0.2167864560e3 * t340 * t210 + 0.1156810800e3 * t343 * t210 + 0.39532320e1 * t348 * t210);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t19, t23;
  double t26, t27, t28, t30, t32, t33, t34, t35;
  double t36, t39, t40, t41, t44, t45, t46, t49;
  double t50, t51, t54, t56;

#ifndef XC_DONT_COMPILE_VXC
  double t62, t63, t64, t66, t67, t69, t72, t74;
  double t75, t76, t79, t82, t85, t89, t90, t93;
  double t99, t101, t114, t115;

#ifndef XC_DONT_COMPILE_FXC
  double t118, t119, t123, t125, t127, t133, t134, t135;
  double t137, t140, t142, t143, t144, t146, t150, t154;
  double t155, t158, t159, t161, t162, t165, t170, t175;
  double t181, t182, t187, t193, t195, t196, t198, t202;
  double t206, t210, t216, t217, t220, t237, t238, t243;
  double t244, t247, t260, t261;

#ifndef XC_DONT_COMPILE_KXC
  double t275, t276, t286, t292, t294, t310, t313, t316;
  double t319, t322, t327, t332, t353, t371, t396, t413;
  double t430, t449, t468;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = POW_1_3(rho[0]);
  t10 = M_CBRT6;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t16 = rho[0] * rho[0];
  t17 = t9 * t9;
  t19 = 0.1e1 / t17 / t16;
  t23 = 0.48827323e1 + 0.14629700000000000000e-1 * t10 * t14 * sigma[0] * t19;
  t26 = 0.58827323e1 - 0.2384107471346329e2 / t23;
  t27 = t9 * t26;
  t28 = t10 * t10;
  t30 = 0.3e1 / 0.10e2 * t28 * t13;
  t32 = 0.1e1 / t17 / rho[0];
  t33 = tau[0] * t32;
  t34 = t30 - t33;
  t35 = t30 + t33;
  t36 = 0.1e1 / t35;
  t39 = t34 * t34;
  t40 = t35 * t35;
  t41 = 0.1e1 / t40;
  t44 = t39 * t34;
  t45 = t40 * t35;
  t46 = 0.1e1 / t45;
  t49 = t39 * t39;
  t50 = t40 * t40;
  t51 = 0.1e1 / t50;
  t54 = 0.1e1 - 0.1637571e0 * t34 * t36 - 0.1880028e0 * t39 * t41 - 0.4490609e0 * t44 * t46 - 0.82359e-2 * t49 * t51;
  t56 = t8 * t27 * t54;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.14459516250000000000e0 * t56;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t62 = t4 * t7;
  t63 = 0.1e1 / t9 / t16 * t2 * t62;
  t64 = t23 * t23;
  t66 = 0.1e1 / t64 * t10;
  t67 = t14 * sigma[0];
  t69 = t66 * t67 * t54;
  t72 = t9 * rho[0];
  t74 = t72 * t2 * t4;
  t75 = t7 * t26;
  t76 = tau[0] * t19;
  t79 = t34 * t41;
  t82 = t39 * t46;
  t85 = t44 * t51;
  t89 = 0.1e1 / t50 / t35;
  t90 = t49 * t89;
  t93 = -0.27292850000000000000e0 * t76 * t36 - 0.89960450000000000000e0 * t79 * t76 - 0.28719805000000000000e1 * t82 * t76 - 0.23002105000000000000e1 * t85 * t76 - 0.54906000000000000000e-1 * t90 * t76;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.19279355000000000000e0 * t56 + 0.13448806503338709277e0 * t63 * t69 - 0.14459516250000000000e0 * t74 * t75 * t93;

  t99 = 0.1e1 / t72 * t2 * t62;
  t101 = t66 * t14 * t54;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.50433024387520159789e-1 * t99 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t114 = 0.1637571e0 * t32 * t36 + 0.5397627e0 * t79 * t32 + 0.17231883e1 * t82 * t32 + 0.13801263e1 * t85 * t32 + 0.329436e-1 * t90 * t32;
  t115 = t75 * t114;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.14459516250000000000e0 * t74 * t115;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t118 = 0.1e1 / t17;
  t119 = t118 * t26;
  t123 = t16 * rho[0];
  t125 = 0.1e1 / t9 / t123;
  t127 = t5 * t7 * t125;
  t133 = t16 * t16;
  t134 = t133 * t16;
  t135 = 0.1e1 / t134;
  t137 = t135 * t2 * t62;
  t140 = 0.1e1 / t64 / t23 * t28;
  t142 = 0.1e1 / t12 / t11;
  t143 = sigma[0] * sigma[0];
  t144 = t142 * t143;
  t146 = t140 * t144 * t54;
  t150 = t66 * t67 * t93;
  t154 = 0.1e1 / t17 / t123;
  t155 = tau[0] * t154;
  t158 = tau[0] * tau[0];
  t159 = t133 * rho[0];
  t161 = 0.1e1 / t9 / t159;
  t162 = t158 * t161;
  t165 = t34 * t46;
  t170 = t39 * t51;
  t175 = t44 * t89;
  t181 = 0.1e1 / t50 / t40;
  t182 = t49 * t181;
  t187 = 0.72780933333333333333e0 * t155 * t36 - 0.19542216666666666666e1 * t162 * t41 - 0.12571950000000000000e2 * t165 * t162 + 0.23989453333333333333e1 * t79 * t155 - 0.25860955000000000000e2 * t170 * t162 + 0.76586146666666666667e1 * t82 * t155 - 0.15700776666666666667e2 * t175 * t162 + 0.61338946666666666667e1 * t85 * t155 - 0.45755000000000000000e0 * t182 * t162 + 0.14641600000000000000e0 * t90 * t155;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.64264516666666666667e-1 * t8 * t119 * t54 - 0.13448806503338709277e0 * t127 * t69 - 0.38558710000000000000e0 * t8 * t27 * t93 + 0.10493440240101030139e-1 * t137 * t146 + 0.26897613006677418554e0 * t63 * t150 - 0.14459516250000000000e0 * t74 * t75 * t187;

  t193 = 0.1e1 / t159;
  t195 = t193 * t2 * t62;
  t196 = t142 * t54;
  t198 = t140 * t196 * sigma[0];
  t202 = t66 * t14 * t93;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.67244032516693546385e-1 * t63 * t101 - 0.39350400900378863022e-2 * t195 * t198 - 0.50433024387520159789e-1 * t99 * t202;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t206 = t9 * t2 * t4;
  t210 = t66 * t67 * t114;
  t216 = 0.1e1 / t9 / t133;
  t217 = t216 * t41;
  t220 = t216 * tau[0];
  t237 = -0.27292850000000000000e0 * t19 * t36 + 0.11725330000000000000e1 * t217 * tau[0] + 0.75431700000000000000e1 * t165 * t220 - 0.89960450000000000000e0 * t79 * t19 + 0.155165730e2 * t170 * t220 - 0.28719805000000000000e1 * t82 * t19 + 0.94204660000000000000e1 * t175 * t220 - 0.23002105000000000000e1 * t85 * t19 + 0.27453000000000000000e0 * t182 * t220 - 0.54906000000000000000e-1 * t90 * t19;
  t238 = t75 * t237;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.19279355000000000000e0 * t206 * t115 + 0.13448806503338709277e0 * t63 * t210 - 0.14459516250000000000e0 * t74 * t238;

  t243 = 0.1e1 / t133 * t2 * t62;
  t244 = t140 * t196;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.14756400337642073633e-2 * t243 * t244;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t247 = t66 * t14 * t114;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = -0.50433024387520159789e-1 * t99 * t247;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t260 = -0.7035198e0 * t125 * t41 - 0.45259020e1 * t165 * t125 - 0.93099438e1 * t170 * t125 - 0.56522796e1 * t175 * t125 - 0.1647180e0 * t182 * t125;
  t261 = t75 * t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.14459516250000000000e0 * t74 * t261;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t275 = t133 * t123;
  t276 = 0.1e1 / t275;
  t286 = t133 * t133;
  t292 = t64 * t64;
  t294 = t7 / t292;
  t310 = tau[0] / t17 / t133;
  t313 = t34 * t51;
  t316 = t158 * tau[0] / t286;
  t319 = t39 * t89;
  t322 = t44 * t181;
  t327 = t49 / t50 / t45;
  t332 = t158 / t9 / t134;
  t353 = -0.26686342222222222222e1 * t310 * t36 - 0.14906293333333333333e3 * t313 * t316 - 0.25091025000000000000e3 * t319 * t316 - 0.13389013888888888889e3 * t322 * t316 - 0.45755000000000000000e1 * t327 * t316 + 0.10057560000000000000e3 * t165 * t332 - 0.87961328888888888888e1 * t79 * t310 + 0.20688763999999999999e3 * t170 * t332 - 0.28081587111111111111e2 * t82 * t310 + 0.12560621333333333334e3 * t175 * t332 - 0.22490947111111111111e2 * t85 * t310 + 0.36604000000000000000e1 * t182 * t332 - 0.53685866666666666667e0 * t90 * t310 + 0.15633773333333333333e2 * t332 * t41 - 0.27467322222222222222e2 * t316 * t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.42843011111111111111e-1 * t8 * t32 * t26 * t54 + 0.50806602345946235046e0 * t5 * t7 * t216 * t69 - 0.19279355000000000000e0 * t8 * t119 * t93 - 0.73454081680707210973e-1 * t5 * t7 * t276 * t146 - 0.40346419510016127832e0 * t127 * t150 - 0.57838065000000000000e0 * t8 * t27 * t187 + 0.75647583715742586412e-4 / t17 / t286 / rho[0] * t2 * t4 * t294 * t143 * sigma[0] * t54 + 0.31480320720303090417e-1 * t137 * t140 * t144 * t93 + 0.40346419510016127831e0 * t63 * t66 * t67 * t187 - 0.14459516250000000000e0 * t74 * t75 * t353;

  t371 = t142 * t93;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.15690274253895160823e0 * t127 * t101 + 0.24921920570239946580e-1 * t137 * t198 + 0.13448806503338709277e0 * t63 * t202 - 0.28367843893403469905e-4 / t17 / t286 * t2 * t4 * t294 * t54 * t143 - 0.78700801800757726044e-2 * t195 * t140 * t371 * sigma[0] - 0.50433024387520159789e-1 * t99 * t66 * t14 * t187;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  t396 = t276 * t158;
  t413 = t161 * tau[0];
  t430 = 0.89437760000000000000e2 * t313 * t396 + 0.23989453333333333333e1 * t79 * t154 + 0.15054615000000000000e3 * t319 * t396 + 0.76586146666666666667e1 * t82 * t154 + 0.80334083333333333333e2 * t322 * t396 + 0.61338946666666666667e1 * t85 * t154 + 0.27453000000000000000e1 * t327 * t396 + 0.14641600000000000000e0 * t90 * t154 - 0.45259020000000000000e2 * t165 * t413 - 0.93099438000000000000e2 * t170 * t413 - 0.56522796000000000000e2 * t175 * t413 - 0.16471800000000000000e1 * t182 * t413 + 0.72780933333333333333e0 * t154 * t36 - 0.70351979999999999999e1 * t161 * t41 * tau[0] + 0.16480393333333333333e2 * t276 * t46 * t158;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.64264516666666666667e-1 * t118 * t2 * t4 * t115 - 0.13448806503338709277e0 * t127 * t210 - 0.38558710000000000000e0 * t206 * t238 + 0.10493440240101030139e-1 * t137 * t140 * t144 * t114 + 0.26897613006677418554e0 * t63 * t66 * t67 * t237 - 0.14459516250000000000e0 * t74 * t75 * t430;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.59025601350568294532e-2 * t195 * t244 + 0.10637941460026301214e-4 / t17 / t275 * t2 * t4 * t294 * t54 * sigma[0] + 0.14756400337642073633e-2 * t243 * t140 * t371;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  t449 = t142 * t114;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.67244032516693546385e-1 * t63 * t247 - 0.39350400900378863022e-2 * t195 * t140 * t449 * sigma[0] - 0.50433024387520159789e-1 * t99 * t66 * t14 * t237;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  t468 = t135 * tau[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = -0.19279355000000000000e0 * t206 * t261 + 0.13448806503338709277e0 * t63 * t66 * t67 * t260 - 0.14459516250000000000e0 * t74 * t75 * (0.23450660000000000000e1 * t217 - 0.98882360000000000000e1 * t135 * t46 * tau[0] - 0.53662656000000000000e2 * t313 * t468 + 0.15086340000000000000e2 * t165 * t216 - 0.90327690000000000000e2 * t319 * t468 + 0.31033146000000000000e2 * t170 * t216 - 0.48200450000000000000e2 * t322 * t468 + 0.18840932000000000000e2 * t175 * t216 - 0.16471800e1 * t327 * t468 + 0.54906000000000000000e0 * t182 * t216);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.39892280475098629553e-5 / t17 / t134 * t2 * t4 * t294 * t54;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.14756400337642073633e-2 * t243 * t140 * t449;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = -0.50433024387520159789e-1 * t99 * t66 * t14 * t260;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.14459516250000000000e0 * t74 * t75 * (0.59329416e1 * t193 * t46 + 0.321975936e2 * t313 * t193 + 0.541966140e2 * t319 * t193 + 0.289202700e2 * t322 * t193 + 0.9883080e0 * t327 * t193);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t24, t25, t26, t27;
  double t29, t33, t36, t37, t39, t41, t42, t43;
  double t44, t45, t48, t49, t50, t53, t54, t55;
  double t58, t59, t60, t63, t64, t67, t69, t70;
  double t71, t72, t73, t74, t75, t77, t81, t84;
  double t86, t87, t88, t89, t90, t93, t94, t95;
  double t98, t99, t100, t103, t104, t105, t108, t109;
  double t112;

#ifndef XC_DONT_COMPILE_VXC
  double t113, t114, t115, t116, t117, t118, t120, t121;
  double t123, t124, t125, t126, t127, t129, t130, t131;
  double t133, t134, t135, t136, t137, t138, t140, t141;
  double t143, t144, t145, t146, t149, t152, t155, t159;
  double t160, t163, t164, t166, t167, t168, t169, t170;
  double t171, t172, t174, t175, t176, t178, t179, t183;
  double t184, t186, t187, t188, t189, t191, t192, t193;
  double t195, t196, t197, t198, t199, t200, t202, t203;
  double t205, t206, t207, t208, t211, t214, t217, t221;
  double t222, t225, t226, t228, t229, t233, t234, t236;
  double t237, t239, t243, t244, t246, t249, t260, t261;
  double t275, t276;

#ifndef XC_DONT_COMPILE_FXC
  double t281, t285, t286, t287, t288, t289, t290, t291;
  double t293, t294, t295, t297, t298, t299, t301, t302;
  double t303, t304, t305, t306, t307, t308, t310, t311;
  double t312, t313, t314, t315, t316, t318, t319, t321;
  double t322, t324, t325, t327, t328, t329, t331, t332;
  double t334, t335, t337, t338, t339, t340, t341, t343;
  double t344, t346, t347, t348, t350, t351, t353, t354;
  double t355, t357, t358, t359, t360, t363, t364, t366;
  double t367, t370, t375, t380, t386, t387, t392, t393;
  double t395, t396, t397, t398, t399, t400, t401, t402;
  double t404, t405, t406, t408, t409, t410, t411, t413;
  double t414, t415, t417, t418, t419, t421, t423, t426;
  double t428, t429, t430, t432, t434, t437, t438, t439;
  double t441, t446, t448, t451, t453, t454, t456, t459;
  double t461, t462, t463, t464, t465, t466, t469, t470;
  double t472, t474, t477, t479, t485, t486, t488, t489;
  double t490, t491, t492, t494, t495, t496, t497, t499;
  double t500, t501, t502, t503, t504, t505, t506, t508;
  double t509, t510, t511, t513, t514, t515, t516, t518;
  double t519, t520, t521, t522, t523, t525, t526, t528;
  double t529, t530, t532, t533, t535, t536, t537, t539;
  double t540, t541, t542, t545, t546, t548, t549, t552;
  double t557, t562, t568, t569, t574, t575, t577, t578;
  double t579, t582, t583, t584, t585, t587, t590, t592;
  double t595, t598, t600, t604, t608, t609, t610, t611;
  double t613, t617, t621, t624, t626, t629, t632, t634;
  double t638, t643, t644, t645, t646, t651, t657, t658;
  double t661, t678, t679, t685, t686, t687, t691, t692;
  double t695, t696, t700, t706, t707, t710, t727, t729;
  double t732, t734, t736, t738, t741, t745, t749, t760;
  double t762, t766, t777, t779;

#ifndef XC_DONT_COMPILE_KXC
  double t787, t790, t800, t802, t804, t810, t820, t827;
  double t829, t831, t836, t843, t845, t847, t849, t856;
  double t863, t864, t866, t871, t877, t878, t879, t880;
  double t888, t892, t894, t897, t899, t902, t913, t915;
  double t916, t917, t922, t927, t930, t941, t951, t952;
  double t966, t984, t986, t988, t1002, t1018, t1020, t1023;
  double t1029, t1032, t1039, t1043, t1050, t1058, t1061, t1069;
  double t1076, t1078, t1083, t1091, t1100, t1107, t1112, t1131;
  double t1141, t1152, t1156, t1167, t1173, t1174, t1175, t1176;
  double t1177, t1178, t1181, t1182, t1184, t1194, t1217, t1220;
  double t1223, t1226, t1229, t1231, t1238, t1254, t1257, t1258;
  double t1259, t1264, t1269, t1276, t1287, t1307, t1309, t1311;
  double t1319, t1325, t1329, t1331, t1332, t1335, t1352, t1395;
  double t1415, t1417, t1418, t1421, t1426, t1429, t1432, t1435;
  double t1456, t1491, t1508, t1517, t1526, t1527, t1536, t1547;
  double t1548, t1551, t1552, t1554, t1556, t1576, t1577, t1580;
  double t1582, t1595, t1614, t1621, t1634, t1637, t1638, t1644;
  double t1649, t1651, t1680, t1719, t1723, t1724, t1727, t1729;
  double t1735, t1736, t1761, t1770, t1771, t1796, t1802, t1806;
  double t1807, t1819, t1820, t1821, t1835, t1841, t1851, t1854;
  double t1855, t1860, t1861, t1907, t1908, t1933, t1942, t1948;
  double t1949, t1971, t1972, t2002, t2003, t2022, t2023, t2050;
  double t2060, t2064, t2087, t2105, t2109, t2153, t2169;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = rho[0] - rho[1];
  t10 = rho[0] + rho[1];
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t14 = 0.1e1 / 0.2e1 + t12 / 0.2e1;
  t15 = POW_1_3(t14);
  t16 = t15 * t14;
  t17 = POW_1_3(t10);
  t18 = t16 * t17;
  t19 = M_CBRT6;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t33 = 0.48827323e1 + 0.14629700000000000000e-1 * t24 * sigma[0] * t29;
  t36 = 0.58827323e1 - 0.2384107471346329e2 / t33;
  t37 = t19 * t19;
  t39 = 0.3e1 / 0.10e2 * t37 * t22;
  t41 = 0.1e1 / t27 / rho[0];
  t42 = tau[0] * t41;
  t43 = t39 - t42;
  t44 = t39 + t42;
  t45 = 0.1e1 / t44;
  t48 = t43 * t43;
  t49 = t44 * t44;
  t50 = 0.1e1 / t49;
  t53 = t48 * t43;
  t54 = t49 * t44;
  t55 = 0.1e1 / t54;
  t58 = t48 * t48;
  t59 = t49 * t49;
  t60 = 0.1e1 / t59;
  t63 = 0.1e1 - 0.1637571e0 * t43 * t45 - 0.1880028e0 * t48 * t50 - 0.4490609e0 * t53 * t55 - 0.82359e-2 * t58 * t60;
  t64 = t36 * t63;
  t67 = 0.14459516250000000000e0 * t8 * t18 * t64;
  t69 = 0.1e1 / 0.2e1 - t12 / 0.2e1;
  t70 = POW_1_3(t69);
  t71 = t70 * t69;
  t72 = t71 * t17;
  t73 = rho[1] * rho[1];
  t74 = POW_1_3(rho[1]);
  t75 = t74 * t74;
  t77 = 0.1e1 / t75 / t73;
  t81 = 0.48827323e1 + 0.14629700000000000000e-1 * t24 * sigma[2] * t77;
  t84 = 0.58827323e1 - 0.2384107471346329e2 / t81;
  t86 = 0.1e1 / t75 / rho[1];
  t87 = tau[1] * t86;
  t88 = t39 - t87;
  t89 = t39 + t87;
  t90 = 0.1e1 / t89;
  t93 = t88 * t88;
  t94 = t89 * t89;
  t95 = 0.1e1 / t94;
  t98 = t93 * t88;
  t99 = t94 * t89;
  t100 = 0.1e1 / t99;
  t103 = t93 * t93;
  t104 = t94 * t94;
  t105 = 0.1e1 / t104;
  t108 = 0.1e1 - 0.1637571e0 * t88 * t90 - 0.1880028e0 * t93 * t95 - 0.4490609e0 * t98 * t100 - 0.82359e-2 * t103 * t105;
  t109 = t84 * t108;
  t112 = 0.14459516250000000000e0 * t8 * t72 * t109;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t67 - t112;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t113 = t7 * t15;
  t114 = t5 * t113;
  t115 = t17 * t36;
  t116 = t10 * t10;
  t117 = 0.1e1 / t116;
  t118 = t9 * t117;
  t120 = t11 / 0.2e1 - t118 / 0.2e1;
  t121 = t63 * t120;
  t123 = t114 * t115 * t121;
  t124 = 0.19279355000000000000e0 * t123;
  t125 = t17 * t17;
  t126 = 0.1e1 / t125;
  t127 = t16 * t126;
  t129 = t8 * t127 * t64;
  t130 = 0.48198387500000000000e-1 * t129;
  t131 = t7 * t16;
  t133 = t5 * t131 * t17;
  t134 = t33 * t33;
  t135 = 0.1e1 / t134;
  t136 = t135 * t19;
  t137 = t136 * t23;
  t138 = t25 * rho[0];
  t140 = 0.1e1 / t27 / t138;
  t141 = sigma[0] * t140;
  t143 = t137 * t141 * t63;
  t144 = t133 * t143;
  t145 = 0.13448806503338709277e0 * t144;
  t146 = tau[0] * t29;
  t149 = t43 * t50;
  t152 = t48 * t55;
  t155 = t53 * t60;
  t159 = 0.1e1 / t59 / t44;
  t160 = t58 * t159;
  t163 = -0.27292850000000000000e0 * t146 * t45 - 0.89960450000000000000e0 * t149 * t146 - 0.28719805000000000000e1 * t152 * t146 - 0.23002105000000000000e1 * t155 * t146 - 0.54906000000000000000e-1 * t160 * t146;
  t164 = t36 * t163;
  t166 = t8 * t18 * t164;
  t167 = 0.14459516250000000000e0 * t166;
  t168 = t7 * t70;
  t169 = t5 * t168;
  t170 = t17 * t84;
  t171 = -t120;
  t172 = t108 * t171;
  t174 = t169 * t170 * t172;
  t175 = 0.19279355000000000000e0 * t174;
  t176 = t71 * t126;
  t178 = t8 * t176 * t109;
  t179 = 0.48198387500000000000e-1 * t178;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t67 - t112 + t10 * (-t124 - t130 + t145 - t167 - t175 - t179);

  t183 = -t11 / 0.2e1 - t118 / 0.2e1;
  t184 = t63 * t183;
  t186 = t114 * t115 * t184;
  t187 = 0.19279355000000000000e0 * t186;
  t188 = -t183;
  t189 = t108 * t188;
  t191 = t169 * t170 * t189;
  t192 = 0.19279355000000000000e0 * t191;
  t193 = t7 * t71;
  t195 = t5 * t193 * t17;
  t196 = t81 * t81;
  t197 = 0.1e1 / t196;
  t198 = t197 * t19;
  t199 = t198 * t23;
  t200 = t73 * rho[1];
  t202 = 0.1e1 / t75 / t200;
  t203 = sigma[2] * t202;
  t205 = t199 * t203 * t108;
  t206 = t195 * t205;
  t207 = 0.13448806503338709277e0 * t206;
  t208 = tau[1] * t77;
  t211 = t88 * t95;
  t214 = t93 * t100;
  t217 = t98 * t105;
  t221 = 0.1e1 / t104 / t89;
  t222 = t103 * t221;
  t225 = -0.27292850000000000000e0 * t208 * t90 - 0.89960450000000000000e0 * t211 * t208 - 0.28719805000000000000e1 * t214 * t208 - 0.23002105000000000000e1 * t217 * t208 - 0.54906000000000000000e-1 * t222 * t208;
  t226 = t84 * t225;
  t228 = t8 * t72 * t226;
  t229 = 0.14459516250000000000e0 * t228;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t67 - t112 + t10 * (-t187 - t130 - t192 - t179 + t207 - t229);

  t233 = t17 * t10 * t2;
  t234 = t4 * t7;
  t236 = t233 * t234 * t16;
  t237 = t23 * t29;
  t239 = t136 * t237 * t63;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.50433024387520159789e-1 * t236 * t239;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t243 = t233 * t234 * t71;
  t244 = t23 * t77;
  t246 = t198 * t244 * t108;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.50433024387520159789e-1 * t243 * t246;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.0e0;

  t249 = t233 * t4;
  t260 = 0.1637571e0 * t41 * t45 + 0.5397627e0 * t149 * t41 + 0.17231883e1 * t152 * t41 + 0.13801263e1 * t155 * t41 + 0.329436e-1 * t160 * t41;
  t261 = t36 * t260;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.14459516250000000000e0 * t249 * t131 * t261;

  t275 = 0.1637571e0 * t86 * t90 + 0.5397627e0 * t211 * t86 + 0.17231883e1 * t214 * t86 + 0.13801263e1 * t217 * t86 + 0.329436e-1 * t222 * t86;
  t276 = t84 * t275;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = -0.14459516250000000000e0 * t249 * t193 * t276;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t281 = 0.96396775000000000000e-1 * t129;
  t285 = 0.96396775000000000000e-1 * t178;
  t286 = t15 * t15;
  t287 = 0.1e1 / t286;
  t288 = t7 * t287;
  t289 = t5 * t288;
  t290 = t120 * t120;
  t291 = t63 * t290;
  t293 = t289 * t115 * t291;
  t294 = 0.64264516666666666667e-1 * t293;
  t295 = t126 * t36;
  t297 = t114 * t295 * t121;
  t298 = 0.12852903333333333333e0 * t297;
  t299 = t15 * t17;
  t301 = t8 * t299 * t135;
  t302 = t24 * sigma[0];
  t303 = t140 * t63;
  t304 = t303 * t120;
  t305 = t302 * t304;
  t306 = t301 * t305;
  t307 = 0.35863484008903224738e0 * t306;
  t308 = t163 * t120;
  t310 = t114 * t115 * t308;
  t311 = 0.38558710000000000000e0 * t310;
  t312 = t116 * t10;
  t313 = 0.1e1 / t312;
  t314 = t9 * t313;
  t315 = -t117 + t314;
  t316 = t63 * t315;
  t318 = t114 * t115 * t316;
  t319 = 0.19279355000000000000e0 * t318;
  t321 = 0.1e1 / t125 / t10;
  t322 = t16 * t321;
  t324 = t8 * t322 * t64;
  t325 = 0.32132258333333333333e-1 * t324;
  t327 = t5 * t131 * t126;
  t328 = t327 * t143;
  t329 = 0.89658710022258061846e-1 * t328;
  t331 = t8 * t127 * t164;
  t332 = 0.96396775000000000000e-1 * t331;
  t334 = 0.1e1 / t134 / t33;
  t335 = t334 * t37;
  t337 = 0.1e1 / t21 / t20;
  t338 = t335 * t337;
  t339 = sigma[0] * sigma[0];
  t340 = t25 * t25;
  t341 = t340 * t138;
  t343 = 0.1e1 / t26 / t341;
  t344 = t339 * t343;
  t346 = t338 * t344 * t63;
  t347 = t133 * t346;
  t348 = 0.10493440240101030139e-1 * t347;
  t350 = 0.1e1 / t27 / t340;
  t351 = sigma[0] * t350;
  t353 = t137 * t351 * t63;
  t354 = t133 * t353;
  t355 = 0.49312290512241934016e0 * t354;
  t357 = t137 * t141 * t163;
  t358 = t133 * t357;
  t359 = 0.26897613006677418554e0 * t358;
  t360 = tau[0] * t140;
  t363 = tau[0] * tau[0];
  t364 = t340 * rho[0];
  t366 = 0.1e1 / t26 / t364;
  t367 = t363 * t366;
  t370 = t43 * t55;
  t375 = t48 * t60;
  t380 = t53 * t159;
  t386 = 0.1e1 / t59 / t49;
  t387 = t58 * t386;
  t392 = 0.72780933333333333333e0 * t360 * t45 - 0.19542216666666666666e1 * t367 * t50 - 0.12571950000000000000e2 * t370 * t367 + 0.23989453333333333333e1 * t149 * t360 - 0.25860955000000000000e2 * t375 * t367 + 0.76586146666666666667e1 * t152 * t360 - 0.15700776666666666667e2 * t380 * t367 + 0.61338946666666666667e1 * t155 * t360 - 0.45755000000000000000e0 * t387 * t367 + 0.14641600000000000000e0 * t160 * t360;
  t393 = t36 * t392;
  t395 = t8 * t18 * t393;
  t396 = 0.14459516250000000000e0 * t395;
  t397 = t70 * t70;
  t398 = 0.1e1 / t397;
  t399 = t7 * t398;
  t400 = t5 * t399;
  t401 = t171 * t171;
  t402 = t108 * t401;
  t404 = t400 * t170 * t402;
  t405 = 0.64264516666666666667e-1 * t404;
  t406 = t126 * t84;
  t408 = t169 * t406 * t172;
  t409 = 0.12852903333333333333e0 * t408;
  t410 = -t315;
  t411 = t108 * t410;
  t413 = t169 * t170 * t411;
  t414 = 0.19279355000000000000e0 * t413;
  t415 = t71 * t321;
  t417 = t8 * t415 * t109;
  t418 = 0.32132258333333333333e-1 * t417;
  t419 = -t294 - t298 + t307 - t311 - t319 + t325 + t329 - t332 + t348 - t355 + t359 - t396 - t405 - t409 - t414 + t418;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.38558710000000000000e0 * t123 - t281 + 0.26897613006677418554e0 * t144 - 0.28919032500000000000e0 * t166 - 0.38558710000000000000e0 * t174 - t285 + t10 * t419;

  t421 = t184 * t120;
  t423 = t289 * t115 * t421;
  t426 = t114 * t295 * t184;
  t428 = t303 * t183;
  t429 = t302 * t428;
  t430 = t301 * t429;
  t432 = t163 * t183;
  t434 = t114 * t115 * t432;
  t437 = 0.1e1 / t125 / t116;
  t438 = t437 * t36;
  t439 = t63 * t9;
  t441 = t114 * t438 * t439;
  t446 = t189 * t171;
  t448 = t400 * t170 * t446;
  t451 = t169 * t406 * t189;
  t453 = t437 * t84;
  t454 = t108 * t9;
  t456 = t169 * t453 * t454;
  t459 = t70 * t17;
  t461 = t8 * t459 * t197;
  t462 = t24 * sigma[2];
  t463 = t202 * t108;
  t464 = t463 * t171;
  t465 = t462 * t464;
  t466 = t461 * t465;
  t469 = t5 * t193 * t126;
  t470 = t469 * t205;
  t472 = t225 * t171;
  t474 = t169 * t170 * t472;
  t477 = t8 * t176 * t226;
  t479 = -0.64264516666666666667e-1 * t423 - 0.64264516666666666667e-1 * t426 + 0.17931742004451612369e0 * t430 - 0.19279355000000000000e0 * t434 - 0.19279355000000000000e0 * t441 - 0.64264516666666666667e-1 * t297 + t325 + 0.44829355011129030923e-1 * t328 - 0.48198387500000000000e-1 * t331 - 0.64264516666666666667e-1 * t448 - 0.64264516666666666667e-1 * t451 + 0.19279355000000000000e0 * t456 - 0.64264516666666666667e-1 * t408 + t418 + 0.17931742004451612369e0 * t466 + 0.44829355011129030923e-1 * t470 - 0.19279355000000000000e0 * t474 - 0.48198387500000000000e-1 * t477;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t10 * t479 - t124 + t145 - t167 - t175 - t187 - t192 + t207 - t229 - t281 - t285;

  t485 = t183 * t183;
  t486 = t63 * t485;
  t488 = t289 * t115 * t486;
  t489 = 0.64264516666666666667e-1 * t488;
  t490 = 0.12852903333333333333e0 * t426;
  t491 = t117 + t314;
  t492 = t63 * t491;
  t494 = t114 * t115 * t492;
  t495 = 0.19279355000000000000e0 * t494;
  t496 = t188 * t188;
  t497 = t108 * t496;
  t499 = t400 * t170 * t497;
  t500 = 0.64264516666666666667e-1 * t499;
  t501 = 0.12852903333333333333e0 * t451;
  t502 = t463 * t188;
  t503 = t462 * t502;
  t504 = t461 * t503;
  t505 = 0.35863484008903224738e0 * t504;
  t506 = t225 * t188;
  t508 = t169 * t170 * t506;
  t509 = 0.38558710000000000000e0 * t508;
  t510 = -t491;
  t511 = t108 * t510;
  t513 = t169 * t170 * t511;
  t514 = 0.19279355000000000000e0 * t513;
  t515 = 0.89658710022258061846e-1 * t470;
  t516 = 0.96396775000000000000e-1 * t477;
  t518 = 0.1e1 / t196 / t81;
  t519 = t518 * t37;
  t520 = t519 * t337;
  t521 = sigma[2] * sigma[2];
  t522 = t73 * t73;
  t523 = t522 * t200;
  t525 = 0.1e1 / t74 / t523;
  t526 = t521 * t525;
  t528 = t520 * t526 * t108;
  t529 = t195 * t528;
  t530 = 0.10493440240101030139e-1 * t529;
  t532 = 0.1e1 / t75 / t522;
  t533 = sigma[2] * t532;
  t535 = t199 * t533 * t108;
  t536 = t195 * t535;
  t537 = 0.49312290512241934016e0 * t536;
  t539 = t199 * t203 * t225;
  t540 = t195 * t539;
  t541 = 0.26897613006677418554e0 * t540;
  t542 = tau[1] * t202;
  t545 = tau[1] * tau[1];
  t546 = t522 * rho[1];
  t548 = 0.1e1 / t74 / t546;
  t549 = t545 * t548;
  t552 = t88 * t100;
  t557 = t93 * t105;
  t562 = t98 * t221;
  t568 = 0.1e1 / t104 / t94;
  t569 = t103 * t568;
  t574 = 0.72780933333333333333e0 * t542 * t90 - 0.19542216666666666666e1 * t549 * t95 - 0.12571950000000000000e2 * t552 * t549 + 0.23989453333333333333e1 * t211 * t542 - 0.25860955000000000000e2 * t557 * t549 + 0.76586146666666666667e1 * t214 * t542 - 0.15700776666666666667e2 * t562 * t549 + 0.61338946666666666667e1 * t217 * t542 - 0.45755000000000000000e0 * t569 * t549 + 0.14641600000000000000e0 * t222 * t542;
  t575 = t84 * t574;
  t577 = t8 * t72 * t575;
  t578 = 0.14459516250000000000e0 * t577;
  t579 = -t489 - t490 - t495 + t325 - t500 - t501 + t505 - t509 - t514 + t418 + t515 - t516 + t530 - t537 + t541 - t578;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.38558710000000000000e0 * t186 - t281 - 0.38558710000000000000e0 * t191 - t285 + 0.26897613006677418554e0 * t206 - 0.28919032500000000000e0 * t228 + t10 * t579;

  t582 = 0.67244032516693546385e-1 * t133 * t239;
  t583 = t234 * t15;
  t584 = t233 * t583;
  t585 = t29 * t63;
  t587 = t137 * t585 * t120;
  t590 = t340 * t25;
  t592 = 0.1e1 / t26 / t590;
  t595 = t338 * t592 * t63 * sigma[0];
  t598 = t23 * t140;
  t600 = t136 * t598 * t63;
  t604 = t136 * t237 * t163;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t582 - 0.67244032516693546385e-1 * t584 * t587 - 0.39350400900378863022e-2 * t236 * t595 + 0.13448806503338709277e0 * t236 * t600 - 0.50433024387520159789e-1 * t236 * t604;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t608 = 0.67244032516693546385e-1 * t195 * t246;
  t609 = t234 * t70;
  t610 = t233 * t609;
  t611 = t77 * t108;
  t613 = t199 * t611 * t171;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t608 - 0.67244032516693546385e-1 * t610 * t613;

  t617 = t137 * t585 * t183;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t582 - 0.67244032516693546385e-1 * t584 * t617;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t621 = t199 * t611 * t188;
  t624 = t522 * t73;
  t626 = 0.1e1 / t74 / t624;
  t629 = t520 * t626 * t108 * sigma[2];
  t632 = t23 * t202;
  t634 = t198 * t632 * t108;
  t638 = t198 * t244 * t225;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t608 - 0.67244032516693546385e-1 * t610 * t621 - 0.39350400900378863022e-2 * t243 * t629 + 0.13448806503338709277e0 * t243 * t634 - 0.50433024387520159789e-1 * t243 * t638;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = 0.0e0;

  t643 = 0.19279355000000000000e0 * t8 * t18 * t261;
  t644 = t233 * t234;
  t645 = t15 * t36;
  t646 = t260 * t120;
  t651 = t137 * t141 * t260;
  t657 = 0.1e1 / t26 / t340;
  t658 = t657 * t50;
  t661 = t657 * tau[0];
  t678 = -0.27292850000000000000e0 * t29 * t45 + 0.11725330000000000000e1 * t658 * tau[0] + 0.75431700000000000000e1 * t370 * t661 - 0.89960450000000000000e0 * t149 * t29 + 0.155165730e2 * t375 * t661 - 0.28719805000000000000e1 * t152 * t29 + 0.94204660000000000000e1 * t380 * t661 - 0.23002105000000000000e1 * t155 * t29 + 0.27453000000000000000e0 * t387 * t661 - 0.54906000000000000000e-1 * t160 * t29;
  t679 = t36 * t678;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t643 - 0.19279355000000000000e0 * t644 * t645 * t646 + 0.13448806503338709277e0 * t236 * t651 - 0.14459516250000000000e0 * t249 * t131 * t679;

  t685 = 0.19279355000000000000e0 * t8 * t72 * t276;
  t686 = t70 * t84;
  t687 = t275 * t171;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = -t685 - 0.19279355000000000000e0 * t644 * t686 * t687;

  t691 = t260 * t183;
  t692 = t645 * t691;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = -t643 - 0.19279355000000000000e0 * t644 * t692;

  t695 = t275 * t188;
  t696 = t686 * t695;
  t700 = t199 * t203 * t275;
  t706 = 0.1e1 / t74 / t522;
  t707 = t706 * t95;
  t710 = t706 * tau[1];
  t727 = -0.27292850000000000000e0 * t77 * t90 + 0.11725330000000000000e1 * t707 * tau[1] + 0.75431700000000000000e1 * t552 * t710 - 0.89960450000000000000e0 * t211 * t77 + 0.155165730e2 * t557 * t710 - 0.28719805000000000000e1 * t214 * t77 + 0.94204660000000000000e1 * t562 * t710 - 0.23002105000000000000e1 * t217 * t77 + 0.27453000000000000000e0 * t569 * t710 - 0.54906000000000000000e-1 * t222 * t77;
  t729 = t193 * t84 * t727;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = -t685 - 0.19279355000000000000e0 * t644 * t696 + 0.13448806503338709277e0 * t243 * t700 - 0.14459516250000000000e0 * t249 * t729;

  t732 = t337 * t366;
  t734 = t335 * t732 * t63;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.14756400337642073633e-2 * t236 * t734;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t736 = t337 * t548;
  t738 = t519 * t736 * t108;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.14756400337642073633e-2 * t243 * t738;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  t741 = t136 * t237 * t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = -0.50433024387520159789e-1 * t236 * t741;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  t745 = t198 * t244 * t275;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = -0.50433024387520159789e-1 * t243 * t745;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  t749 = 0.1e1 / t26 / t138;
  t760 = -0.7035198e0 * t749 * t50 - 0.45259020e1 * t370 * t749 - 0.93099438e1 * t375 * t749 - 0.56522796e1 * t380 * t749 - 0.1647180e0 * t387 * t749;
  t762 = t131 * t36 * t760;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.14459516250000000000e0 * t249 * t762;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  t766 = 0.1e1 / t74 / t200;
  t777 = -0.7035198e0 * t766 * t95 - 0.45259020e1 * t552 * t766 - 0.93099438e1 * t557 * t766 - 0.56522796e1 * t562 * t766 - 0.1647180e0 * t569 * t766;
  t779 = t193 * t84 * t777;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = -0.14459516250000000000e0 * t249 * t779;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t787 = t114 * t295 * t308;
  t790 = t114 * t295 * t316;
  t800 = t116 * t116;
  t802 = t9 / t800;
  t804 = 0.3e1 * t313 - 0.3e1 * t802;
  t810 = t169 * t406 * t411;
  t820 = t5 * t7 / t286 / t14;
  t827 = t289 * t295 * t291;
  t829 = t321 * t36;
  t831 = t114 * t829 * t121;
  t836 = t5 * t7 / t397 / t69;
  t843 = t400 * t406 * t402;
  t845 = t321 * t84;
  t847 = t169 * t845 * t172;
  t849 = t350 * t63;
  t856 = t8 * t287 * t17 * t135;
  t863 = t8 * t15 * t126 * t135;
  t864 = t863 * t305;
  t866 = t140 * t163;
  t871 = -0.19279355000000000000e0 * t289 * t115 * t163 * t290 - 0.38558709999999999999e0 * t787 - 0.19279355000000000000e0 * t790 - 0.57838065000000000000e0 * t114 * t115 * t392 * t120 - 0.57838065000000000000e0 * t114 * t115 * t163 * t315 - 0.19279355000000000000e0 * t114 * t115 * t63 * t804 - 0.19279355000000000000e0 * t810 + 0.19279355000000000000e0 * t169 * t170 * t108 * t804 + 0.42843011111111111111e-1 * t820 * t115 * t63 * t290 * t120 - 0.64264516666666666666e-1 * t827 + 0.12852903333333333333e0 * t831 + 0.42843011111111111111e-1 * t836 * t170 * t108 * t401 * t171 - 0.64264516666666666666e-1 * t843 + 0.12852903333333333333e0 * t847 - 0.19724916204896773606e1 * t301 * t302 * t849 * t120 + 0.17931742004451612369e0 * t856 * t302 * t303 * t290 + 0.35863484008903224738e0 * t864 + 0.10759045202670967422e1 * t301 * t302 * t866 * t120;
  t877 = t8 * t299 * t334;
  t878 = t37 * t337;
  t879 = t878 * t339;
  t880 = t343 * t63;
  t888 = 0.53553763888888888888e-1 * t8 * t16 * t437 * t64;
  t892 = 0.53553763888888888888e-1 * t8 * t71 * t437 * t109;
  t894 = t8 * t322 * t164;
  t897 = t8 * t127 * t393;
  t899 = t363 * t592;
  t902 = tau[0] * t350;
  t913 = t53 * t386;
  t915 = t340 * t340;
  t916 = 0.1e1 / t915;
  t917 = t363 * tau[0] * t916;
  t922 = t58 / t59 / t54;
  t927 = t43 * t60;
  t930 = t48 * t159;
  t941 = 0.20688763999999999999e3 * t375 * t899 - 0.28081587111111111111e2 * t152 * t902 + 0.12560621333333333334e3 * t380 * t899 - 0.22490947111111111111e2 * t155 * t902 + 0.36604000000000000000e1 * t387 * t899 - 0.53685866666666666667e0 * t160 * t902 - 0.13389013888888888889e3 * t913 * t917 - 0.45755000000000000000e1 * t922 * t917 - 0.26686342222222222222e1 * t902 * t45 - 0.14906293333333333333e3 * t927 * t917 - 0.25091025000000000000e3 * t930 * t917 + 0.15633773333333333333e2 * t899 * t50 - 0.27467322222222222222e2 * t917 * t55 + 0.10057560000000000000e3 * t370 * t899 - 0.87961328888888888888e1 * t149 * t902;
  t951 = t134 * t134;
  t952 = 0.1e1 / t951;
  t966 = t327 * t353;
  t984 = t5 * t131 * t321 * t143;
  t986 = t327 * t357;
  t988 = t327 * t346;
  t1002 = 0.53795226013354837107e0 * t301 * t302 * t303 * t315 + 0.41973760960404120555e-1 * t877 * t879 * t880 * t120 - t888 - t892 + 0.96396775000000000000e-1 * t894 - 0.14459516250000000000e0 * t897 - 0.14459516250000000000e0 * t8 * t18 * t36 * t941 - 0.19279355000000000000e0 * t289 * t115 * t121 * t315 + 0.75647583715742586412e-4 * t5 * t131 * t17 * t952 * t339 * sigma[0] / t915 / t138 * t63 - 0.19279355000000000000e0 * t400 * t170 * t172 * t410 - 0.49312290512241934016e0 * t966 - 0.11542784264111133153e0 * t133 * t338 * t339 / t26 / t915 * t63 + 0.23012402239046235874e1 * t133 * t137 * sigma[0] / t27 / t364 * t63 - 0.89658710022258061846e-1 * t984 + 0.26897613006677418554e0 * t986 + 0.10493440240101030139e-1 * t988 + 0.31480320720303090417e-1 * t133 * t338 * t344 * t163 - 0.14793687153672580205e1 * t133 * t137 * t351 * t163 + 0.40346419510016127831e0 * t133 * t137 * t141 * t392;
  t1018 = 0.96396775000000000000e-1 * t324;
  t1020 = 0.96396775000000000000e-1 * t417;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t10 * (t871 + t1002) + 0.26897613006677418554e0 * t328 + 0.80692839020032255662e0 * t358 + 0.31480320720303090417e-1 * t347 - 0.28919032500000000000e0 * t331 - 0.43378548750000000000e0 * t395 + 0.10759045202670967422e1 * t306 - 0.14793687153672580205e1 * t354 - 0.19279355000000000000e0 * t293 - 0.38558709999999999999e0 * t297 - 0.19279355000000000000e0 * t404 - 0.38558709999999999999e0 * t408 - 0.11567613000000000000e1 * t310 - 0.57838065000000000000e0 * t318 + t1018 - 0.57838065000000000000e0 * t413 + t1020;

  t1023 = 0.12852903333333333333e0 * t114 * t295 * t432;
  t1029 = 0.1e1 / t125 / t312;
  t1032 = t169 * t1029 * t84 * t454;
  t1039 = t114 * t829 * t184;
  t1043 = t114 * t1029 * t36 * t439;
  t1050 = t169 * t845 * t189;
  t1058 = 0.12852903333333333333e0 * t169 * t406 * t472;
  t1061 = -t1023 - 0.19279355000000000000e0 * t114 * t115 * t392 * t183 - 0.44985161666666666666e0 * t1032 - 0.19279355000000000000e0 * t169 * t170 * t225 * t410 + 0.42843011111111111111e-1 * t1039 + 0.44985161666666666666e0 * t1043 - 0.38558710000000000000e0 * t114 * t438 * t163 * t9 + 0.42843011111111111111e-1 * t1050 - 0.64264516666666666667e-1 * t400 * t170 * t225 * t401 - t1058 - 0.12852903333333333333e0 * t787 - 0.64264516666666666667e-1 * t790;
  t1069 = t8 * t398 * t17 * t197;
  t1076 = t8 * t70 * t126 * t197;
  t1078 = 0.11954494669634408246e0 * t1076 * t465;
  t1083 = t15 * t437;
  t1091 = 0.11954494669634408246e0 * t863 * t429;
  t1100 = -0.64264516666666666667e-1 * t810 - 0.21421505555555555556e-1 * t827 + 0.85686022222222222222e-1 * t831 - 0.21421505555555555556e-1 * t843 + 0.85686022222222222222e-1 * t847 + 0.59772473348172041230e-1 * t1069 * t462 * t463 * t401 + t1078 - 0.65749720682989245353e0 * t301 * t302 * t849 * t183 + 0.35863484008903224738e0 * t8 * t1083 * t135 * t302 * t303 * t9 + t1091 + 0.35863484008903224738e0 * t301 * t302 * t866 * t183 + 0.13991253653468040185e-1 * t877 * t879 * t880 * t183;
  t1107 = t70 * t437;
  t1112 = t8 * t415 * t226;
  t1131 = 0.17931742004451612369e0 * t461 * t462 * t463 * t410 + 0.11954494669634408246e0 * t864 + 0.19279355000000000000e0 * t8 * t1107 * t109 + 0.32132258333333333333e-1 * t1112 - t888 - t892 + 0.64264516666666666666e-1 * t894 - 0.48198387500000000000e-1 * t897 - 0.19279355000000000000e0 * t8 * t1083 * t64 - 0.12852903333333333333e0 * t289 * t115 * t432 * t120 - 0.64264516666666666667e-1 * t289 * t115 * t184 * t315 - 0.64264516666666666667e-1 * t400 * t170 * t189 * t410;
  t1141 = t289 * t295 * t421;
  t1152 = t400 * t406 * t446;
  t1156 = t5 * t193 * t321 * t205;
  t1167 = 0.12852903333333333333e0 * t400 * t453 * t454 * t171 + 0.42843011111111111111e-1 * t820 * t115 * t184 * t290 - 0.42843011111111111112e-1 * t1141 - 0.12852903333333333333e0 * t289 * t438 * t439 * t120 + 0.42843011111111111111e-1 * t836 * t170 * t189 * t401 - 0.42843011111111111112e-1 * t1152 - 0.29886236674086020615e-1 * t1156 - 0.16437430170747311338e0 * t966 - 0.59772473348172041230e-1 * t984 + 0.89658710022258061846e-1 * t986 + 0.34978134133670100463e-2 * t988 + 0.11954494669634408246e0 * t856 * t302 * t303 * t183 * t120;
  t1173 = 0.38558710000000000000e0 * t434;
  t1174 = 0.38558710000000000000e0 * t441;
  t1175 = 0.38558710000000000000e0 * t456;
  t1176 = 0.38558710000000000000e0 * t474;
  t1177 = t10 * (t1061 + t1100 + t1131 + t1167) - 0.25705806666666666667e0 * t297 - t311 - t319 - t405 - 0.25705806666666666667e0 * t408 - t414 - t490 - t1173 - t1174 - t501 + t1175 - t1176 - t294;
  t1178 = 0.35863484008903224738e0 * t430;
  t1181 = 0.12852903333333333333e0 * t423;
  t1182 = 0.12852903333333333333e0 * t448;
  t1184 = t1178 + 0.35863484008903224738e0 * t466 + t307 - t516 + t1018 - 0.19279355000000000000e0 * t331 - t396 + t1020 - t1181 - t1182 + t348 - t355 + t359 + t515 + 0.17931742004451612369e0 * t328;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1177 + t1184;

  t1194 = t313 + 0.3e1 * t802;
  t1217 = t289 * t295 * t486;
  t1220 = t114 * t295 * t492;
  t1223 = t400 * t406 * t497;
  t1226 = t169 * t406 * t506;
  t1229 = t169 * t406 * t511;
  t1231 = -0.12852903333333333333e0 * t289 * t438 * t184 * t9 + 0.38558710000000000000e0 * t169 * t453 * t225 * t9 - 0.19279355000000000000e0 * t169 * t170 * t108 * t1194 - 0.19279355000000000000e0 * t169 * t170 * t574 * t171 - 0.64264516666666666667e-1 * t289 * t115 * t163 * t485 - 0.19279355000000000000e0 * t114 * t115 * t163 * t491 + 0.19279355000000000000e0 * t114 * t115 * t63 * t1194 - 0.21421505555555555556e-1 * t1217 - 0.64264516666666666667e-1 * t1220 - 0.21421505555555555556e-1 * t1223 - 0.12852903333333333333e0 * t1226 - 0.64264516666666666667e-1 * t1229;
  t1238 = t1076 * t503;
  t1254 = -t1023 + 0.12852903333333333333e0 * t1032 + 0.85686022222222222220e-1 * t1039 - 0.12852903333333333333e0 * t1043 + 0.85686022222222222220e-1 * t1050 - t1058 + 0.42843011111111111111e-1 * t831 + 0.42843011111111111111e-1 * t847 + 0.11954494669634408246e0 * t1238 + 0.59772473348172041231e-1 * t856 * t302 * t303 * t485 + 0.17931742004451612369e0 * t301 * t302 * t303 * t491 - 0.35863484008903224738e0 * t8 * t1107 * t197 * t462 * t463 * t9;
  t1257 = t8 * t459 * t518;
  t1258 = t878 * t521;
  t1259 = t525 * t108;
  t1264 = t532 * t108;
  t1269 = t202 * t225;
  t1276 = t8 * t176 * t575;
  t1287 = 0.13991253653468040185e-1 * t1257 * t1258 * t1259 * t171 - 0.65749720682989245355e0 * t461 * t462 * t1264 * t171 + 0.35863484008903224739e0 * t461 * t462 * t1269 * t171 + t1078 + t1091 + 0.64264516666666666667e-1 * t1112 - 0.48198387500000000000e-1 * t1276 - t888 - t892 + 0.32132258333333333333e-1 * t894 + 0.42843011111111111111e-1 * t820 * t115 * t486 * t120 - 0.64264516666666666667e-1 * t289 * t115 * t492 * t120;
  t1307 = t469 * t528;
  t1309 = t469 * t535;
  t1311 = t469 * t539;
  t1319 = 0.42843011111111111111e-1 * t836 * t170 * t497 * t171 + 0.12852903333333333333e0 * t400 * t453 * t189 * t9 - 0.12852903333333333333e0 * t400 * t170 * t506 * t171 - 0.64264516666666666667e-1 * t400 * t170 * t511 * t171 - 0.42843011111111111110e-1 * t1141 - 0.42843011111111111110e-1 * t1152 - 0.59772473348172041231e-1 * t1156 + 0.34978134133670100463e-2 * t1307 - 0.16437430170747311339e0 * t1309 + 0.89658710022258061847e-1 * t1311 - 0.29886236674086020615e-1 * t984 + 0.11954494669634408246e0 * t1069 * t462 * t463 * t188 * t171;
  t1325 = t10 * (t1231 + t1254 + t1287 + t1319) - t489 - t495 - t500 - t509 - t514 - t298 - t409 - 0.25705806666666666666e0 * t426 - t1173 - t1174 - 0.25705806666666666666e0 * t451 + t1175 - t1176;
  t1329 = t1178 + 0.35863484008903224739e0 * t466 + t505 - 0.19279355000000000000e0 * t477 - t578 + t1018 - t332 + t1020 - t1181 - t1182 + 0.17931742004451612369e0 * t470 + t530 - t537 + t541 + t329;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1325 + t1329;

  t1331 = t196 * t196;
  t1332 = 0.1e1 / t1331;
  t1335 = t522 * t522;
  t1352 = -0.3e1 * t313 - 0.3e1 * t802;
  t1395 = 0.75647583715742586412e-4 * t5 * t193 * t17 * t1332 * t521 * sigma[2] / t1335 / t200 * t108 - 0.19279355000000000000e0 * t400 * t170 * t189 * t510 - 0.19279355000000000000e0 * t289 * t115 * t184 * t491 - 0.19279355000000000000e0 * t114 * t115 * t63 * t1352 - 0.19279355000000000000e0 * t400 * t170 * t225 * t496 - 0.57838065000000000000e0 * t169 * t170 * t574 * t188 - 0.57838065000000000000e0 * t169 * t170 * t225 * t510 + 0.19279355000000000000e0 * t169 * t170 * t108 * t1352 + 0.42843011111111111111e-1 * t836 * t170 * t108 * t496 * t188 + 0.42843011111111111111e-1 * t820 * t115 * t63 * t485 * t183 - 0.64264516666666666666e-1 * t1217 - 0.19279355000000000000e0 * t1220 - 0.64264516666666666666e-1 * t1223 - 0.38558709999999999999e0 * t1226 - 0.19279355000000000000e0 * t1229 + 0.12852903333333333333e0 * t1039 + 0.12852903333333333333e0 * t1050 - 0.19724916204896773606e1 * t461 * t462 * t1264 * t188;
  t1415 = t93 * t221;
  t1417 = 0.1e1 / t1335;
  t1418 = t545 * tau[1] * t1417;
  t1421 = t98 * t568;
  t1426 = t103 / t104 / t99;
  t1429 = tau[1] * t532;
  t1432 = t88 * t105;
  t1435 = t545 * t626;
  t1456 = -0.25091025000000000000e3 * t1415 * t1418 - 0.13389013888888888889e3 * t1421 * t1418 - 0.45755000000000000000e1 * t1426 * t1418 - 0.26686342222222222222e1 * t1429 * t90 - 0.14906293333333333333e3 * t1432 * t1418 + 0.10057560000000000000e3 * t552 * t1435 - 0.87961328888888888888e1 * t211 * t1429 + 0.20688763999999999999e3 * t557 * t1435 - 0.28081587111111111111e2 * t214 * t1429 + 0.12560621333333333334e3 * t562 * t1435 - 0.22490947111111111111e2 * t217 * t1429 + 0.36604000000000000000e1 * t569 * t1435 - 0.53685866666666666667e0 * t222 * t1429 + 0.15633773333333333333e2 * t1435 * t95 - 0.27467322222222222222e2 * t1418 * t100;
  t1491 = 0.17931742004451612369e0 * t1069 * t462 * t463 * t496 + 0.10759045202670967422e1 * t461 * t462 * t1269 * t188 + 0.53795226013354837107e0 * t461 * t462 * t463 * t510 + 0.41973760960404120555e-1 * t1257 * t1258 * t1259 * t188 + 0.35863484008903224738e0 * t1238 + 0.96396775000000000000e-1 * t1112 - 0.14459516250000000000e0 * t1276 - 0.14459516250000000000e0 * t8 * t72 * t84 * t1456 - t888 - t892 - 0.11542784264111133153e0 * t195 * t520 * t521 / t74 / t1335 * t108 + 0.23012402239046235874e1 * t195 * t199 * sigma[2] / t75 / t546 * t108 + 0.31480320720303090417e-1 * t195 * t520 * t526 * t225 - 0.14793687153672580205e1 * t195 * t199 * t533 * t225 + 0.40346419510016127831e0 * t195 * t199 * t203 * t574 - 0.89658710022258061846e-1 * t1156 + 0.10493440240101030139e-1 * t1307 - 0.49312290512241934016e0 * t1309 + 0.26897613006677418554e0 * t1311;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t10 * (t1395 + t1491) - 0.43378548750000000000e0 * t577 + 0.26897613006677418554e0 * t470 + 0.10759045202670967422e1 * t504 - 0.14793687153672580205e1 * t536 - 0.38558709999999999999e0 * t426 - 0.38558709999999999999e0 * t451 - 0.19279355000000000000e0 * t488 - 0.19279355000000000000e0 * t499 + t1018 + t1020 - 0.28919032500000000000e0 * t477 - 0.57838065000000000000e0 * t494 - 0.11567613000000000000e1 * t508 - 0.57838065000000000000e0 * t513 + 0.80692839020032255662e0 * t540 + 0.31480320720303090417e-1 * t529;

  t1508 = t16 * t952;
  t1517 = t233 * t234 * t287;
  t1526 = t249 * t113 * t334;
  t1527 = t878 * t592;
  t1536 = t133 * t604;
  t1547 = t5 * t113 * t17;
  t1548 = t1547 * t587;
  t1551 = 0.22414677505564515462e-1 * t327 * t239;
  t1552 = t133 * t600;
  t1554 = t133 * t595;
  t1556 = t29 * t163;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.28367843893403469905e-4 * t644 * t1508 / t915 / t25 * t63 * t339 - 0.22414677505564515462e-1 * t1517 * t137 * t585 * t290 + 0.35863484008903224738e0 * t584 * t137 * t304 - 0.10493440240101030139e-1 * t1526 * t1527 * t121 * sigma[0] + 0.35415360810340976720e-1 * t236 * t338 * t880 * sigma[0] - 0.13448806503338709277e0 * t1536 + 0.26897613006677418554e0 * t236 * t136 * t598 * t163 - 0.50433024387520159789e-1 * t236 * t136 * t237 * t392 - 0.17931742004451612369e0 * t1548 - t1551 + 0.35863484008903224738e0 * t1552 - 0.10493440240101030139e-1 * t1554 - 0.13448806503338709277e0 * t584 * t137 * t1556 * t120 - 0.67244032516693546385e-1 * t584 * t137 * t585 * t315 - 0.78700801800757726044e-2 * t236 * t338 * t592 * t163 * sigma[0] - 0.49312290512241934016e0 * t236 * t136 * t23 * t350 * t63;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1576 = t5 * t168 * t17;
  t1577 = t1576 * t613;
  t1580 = 0.22414677505564515462e-1 * t469 * t246;
  t1582 = t233 * t234 * t398;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.17931742004451612369e0 * t1577 - t1580 - 0.22414677505564515462e-1 * t1582 * t199 * t611 * t401 - 0.67244032516693546385e-1 * t610 * t199 * t611 * t410;

  t1595 = t1547 * t617;
  t1614 = t321 * t2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.89658710022258061846e-1 * t1548 - t1551 - 0.52467201200505150695e-2 * t1554 + 0.17931742004451612369e0 * t1552 - 0.67244032516693546385e-1 * t1536 - 0.89658710022258061846e-1 * t1595 - 0.22414677505564515462e-1 * t249 * t288 * t135 * t24 * t29 * t421 - 0.52467201200505150695e-2 * t1526 * t1527 * t184 * sigma[0] + 0.17931742004451612369e0 * t584 * t137 * t428 - 0.67244032516693546385e-1 * t584 * t137 * t1556 * t183 - 0.67244032516693546385e-1 * t1614 * t583 * t137 * t585 * t9;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1621 = t1576 * t621;
  t1634 = t195 * t629;
  t1637 = t249 * t168 * t518;
  t1638 = t878 * t626;
  t1644 = t195 * t634;
  t1649 = t195 * t638;
  t1651 = t77 * t225;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.89658710022258061846e-1 * t1577 - t1580 - 0.89658710022258061846e-1 * t1621 - 0.22414677505564515462e-1 * t249 * t399 * t197 * t24 * t77 * t446 + 0.67244032516693546385e-1 * t1614 * t609 * t199 * t611 * t9 - 0.52467201200505150696e-2 * t1634 - 0.52467201200505150696e-2 * t1637 * t1638 * t108 * sigma[2] * t171 + 0.17931742004451612369e0 * t1644 + 0.17931742004451612369e0 * t610 * t199 * t464 - 0.67244032516693546385e-1 * t1649 - 0.67244032516693546385e-1 * t610 * t199 * t1651 * t171;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.17931742004451612369e0 * t1595 - t1551 - 0.22414677505564515462e-1 * t1517 * t137 * t585 * t485 - 0.67244032516693546385e-1 * t584 * t137 * t585 * t491;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1680 = t71 * t1332;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.22414677505564515462e-1 * t1582 * t199 * t611 * t496 + 0.35863484008903224738e0 * t610 * t199 * t502 - 0.10493440240101030139e-1 * t1637 * t1638 * t189 * sigma[2] + 0.35415360810340976720e-1 * t243 * t520 * t1259 * sigma[2] - 0.28367843893403469905e-4 * t644 * t1680 / t1335 / t73 * t108 * t521 - 0.17931742004451612369e0 * t1621 - 0.10493440240101030139e-1 * t1634 + 0.26897613006677418554e0 * t243 * t198 * t632 * t225 - 0.50433024387520159789e-1 * t243 * t198 * t244 * t574 - t1580 + 0.35863484008903224738e0 * t1644 - 0.13448806503338709277e0 * t1649 - 0.13448806503338709277e0 * t610 * t199 * t1651 * t188 - 0.67244032516693546385e-1 * t610 * t199 * t611 * t510 - 0.78700801800757726044e-2 * t243 * t520 * t626 * t225 * sigma[2] - 0.49312290512241934016e0 * t243 * t198 * t23 * t532 * t108;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = 0.0e0;

  t1719 = t114 * t115 * t646;
  t1723 = 0.64264516666666666667e-1 * t8 * t127 * t261;
  t1724 = t133 * t651;
  t1727 = t8 * t18 * t679;
  t1729 = t287 * t36;
  t1735 = t249 * t113 * t135;
  t1736 = t140 * t260;
  t1761 = t366 * tau[0];
  t1770 = 0.1e1 / t341;
  t1771 = t1770 * t363;
  t1796 = -0.56522796000000000000e2 * t380 * t1761 - 0.16471800000000000000e1 * t387 * t1761 - 0.45259020000000000000e2 * t370 * t1761 - 0.93099438000000000000e2 * t375 * t1761 + 0.89437760000000000000e2 * t927 * t1771 + 0.23989453333333333333e1 * t149 * t140 + 0.15054615000000000000e3 * t930 * t1771 + 0.76586146666666666667e1 * t152 * t140 + 0.80334083333333333333e2 * t913 * t1771 + 0.61338946666666666667e1 * t155 * t140 + 0.27453000000000000000e1 * t922 * t1771 + 0.14641600000000000000e0 * t160 * t140 + 0.72780933333333333333e0 * t140 * t45 - 0.70351979999999999999e1 * t366 * t50 * tau[0] + 0.16480393333333333333e2 * t1770 * t55 * t363;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.51411613333333333334e0 * t1719 - t1723 + 0.35863484008903224738e0 * t1724 - 0.38558710000000000000e0 * t1727 - 0.64264516666666666667e-1 * t644 * t1729 * t260 * t290 + 0.35863484008903224738e0 * t1735 * t302 * t1736 * t120 - 0.38558710000000000000e0 * t644 * t645 * t678 * t120 - 0.19279355000000000000e0 * t644 * t645 * t260 * t315 + 0.10493440240101030139e-1 * t236 * t338 * t344 * t260 - 0.49312290512241934016e0 * t236 * t137 * t351 * t260 + 0.26897613006677418554e0 * t236 * t137 * t141 * t678 - 0.14459516250000000000e0 * t249 * t131 * t36 * t1796;

  t1802 = t169 * t170 * t687;
  t1806 = 0.64264516666666666667e-1 * t8 * t176 * t276;
  t1807 = t398 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = -0.51411613333333333334e0 * t1802 - t1806 - 0.64264516666666666667e-1 * t644 * t1807 * t275 * t401 - 0.19279355000000000000e0 * t644 * t686 * t275 * t410;

  t1819 = t17 * t2;
  t1820 = t1819 * t234;
  t1821 = t1820 * t692;
  t1835 = t1614 * t234;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = -0.25705806666666666667e0 * t1719 - t1723 + 0.17931742004451612369e0 * t1724 - 0.19279355000000000000e0 * t1727 - 0.25705806666666666667e0 * t1821 - 0.64264516666666666667e-1 * t644 * t1729 * t691 * t120 + 0.17931742004451612369e0 * t1735 * t302 * t1736 * t183 - 0.19279355000000000000e0 * t644 * t645 * t678 * t183 - 0.19279355000000000000e0 * t1835 * t645 * t260 * t9;

  t1841 = t1820 * t696;
  t1851 = t195 * t700;
  t1854 = t249 * t168 * t197;
  t1855 = t202 * t275;
  t1860 = t1819 * t4;
  t1861 = t1860 * t729;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = -0.25705806666666666667e0 * t1802 - t1806 - 0.25705806666666666667e0 * t1841 - 0.64264516666666666667e-1 * t644 * t1807 * t695 * t171 + 0.19279355000000000000e0 * t1835 * t686 * t275 * t9 + 0.17931742004451612369e0 * t1851 + 0.17931742004451612369e0 * t1854 * t462 * t1855 * t171 - 0.19279355000000000000e0 * t1861 - 0.19279355000000000000e0 * t644 * t686 * t727 * t171;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = -0.51411613333333333334e0 * t1821 - t1723 - 0.64264516666666666667e-1 * t644 * t1729 * t260 * t485 - 0.19279355000000000000e0 * t644 * t645 * t260 * t491;

  t1907 = 0.1e1 / t523;
  t1908 = t1907 * t545;
  t1933 = t548 * tau[1];
  t1942 = 0.80334083333333333333e2 * t1421 * t1908 + 0.61338946666666666667e1 * t217 * t202 + 0.27453000000000000000e1 * t1426 * t1908 + 0.14641600000000000000e0 * t222 * t202 + 0.89437760000000000000e2 * t1432 * t1908 + 0.23989453333333333333e1 * t211 * t202 + 0.15054615000000000000e3 * t1415 * t1908 + 0.76586146666666666667e1 * t214 * t202 + 0.72780933333333333333e0 * t202 * t90 - 0.70351979999999999999e1 * t548 * t95 * tau[1] + 0.16480393333333333333e2 * t1907 * t100 * t545 - 0.45259020000000000000e2 * t552 * t1933 - 0.93099438000000000000e2 * t557 * t1933 - 0.56522796000000000000e2 * t562 * t1933 - 0.16471800000000000000e1 * t569 * t1933;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = -0.51411613333333333334e0 * t1841 - t1806 + 0.35863484008903224738e0 * t1851 - 0.38558710000000000000e0 * t1861 - 0.64264516666666666667e-1 * t644 * t1807 * t275 * t496 + 0.35863484008903224738e0 * t1854 * t462 * t1855 * t188 - 0.38558710000000000000e0 * t644 * t686 * t727 * t188 - 0.19279355000000000000e0 * t644 * t686 * t275 * t510 + 0.10493440240101030139e-1 * t243 * t520 * t526 * t275 - 0.49312290512241934016e0 * t243 * t199 * t533 * t275 + 0.26897613006677418554e0 * t243 * t199 * t203 * t727 - 0.14459516250000000000e0 * t249 * t193 * t84 * t1942;

  t1948 = 0.19675200450189431511e-2 * t133 * t734;
  t1949 = t366 * t63;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1948 + 0.19675200450189431511e-2 * t584 * t338 * t1949 * t120 + 0.10637941460026301214e-4 * t644 * t1508 / t915 / rho[0] * t63 * sigma[0] - 0.78700801800757726043e-2 * t236 * t335 * t337 * t592 * t63 + 0.14756400337642073633e-2 * t236 * t335 * t732 * t163;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1971 = 0.19675200450189431511e-2 * t195 * t738;
  t1972 = t548 * t108;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1971 + 0.19675200450189431511e-2 * t610 * t520 * t1972 * t171;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1948 + 0.19675200450189431511e-2 * t584 * t338 * t1949 * t183;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1971 + 0.19675200450189431511e-2 * t610 * t520 * t1972 * t188 + 0.10637941460026301214e-4 * t644 * t1680 / t1335 / rho[1] * t108 * sigma[2] - 0.78700801800757726043e-2 * t243 * t519 * t337 * t626 * t108 + 0.14756400337642073633e-2 * t243 * t519 * t736 * t225;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  t2002 = 0.67244032516693546385e-1 * t133 * t741;
  t2003 = t29 * t260;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = -t2002 - 0.67244032516693546385e-1 * t584 * t137 * t2003 * t120 - 0.39350400900378863022e-2 * t236 * t338 * t592 * t260 * sigma[0] + 0.13448806503338709277e0 * t236 * t136 * t598 * t260 - 0.50433024387520159789e-1 * t236 * t136 * t237 * t678;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  t2022 = 0.67244032516693546385e-1 * t195 * t745;
  t2023 = t77 * t275;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = -t2022 - 0.67244032516693546385e-1 * t610 * t199 * t2023 * t171;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = -t2002 - 0.67244032516693546385e-1 * t584 * t137 * t2003 * t183;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = -t2022 - 0.67244032516693546385e-1 * t610 * t199 * t2023 * t188 - 0.39350400900378863022e-2 * t243 * t520 * t626 * t275 * sigma[2] + 0.13448806503338709277e0 * t243 * t198 * t632 * t275 - 0.50433024387520159789e-1 * t243 * t198 * t244 * t727;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  t2050 = 0.19279355000000000000e0 * t1860 * t762;
  t2060 = 0.1e1 / t590;
  t2064 = t2060 * tau[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = -t2050 - 0.19279355000000000000e0 * t644 * t645 * t760 * t120 + 0.13448806503338709277e0 * t236 * t137 * t141 * t760 - 0.14459516250000000000e0 * t249 * t131 * t36 * (0.23450660000000000000e1 * t658 - 0.98882360000000000000e1 * t2060 * t55 * tau[0] - 0.53662656000000000000e2 * t927 * t2064 + 0.15086340000000000000e2 * t370 * t657 - 0.90327690000000000000e2 * t930 * t2064 + 0.31033146000000000000e2 * t375 * t657 - 0.48200450000000000000e2 * t913 * t2064 + 0.18840932000000000000e2 * t380 * t657 - 0.16471800e1 * t922 * t2064 + 0.54906000000000000000e0 * t387 * t657);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  t2087 = 0.19279355000000000000e0 * t1860 * t779;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = -t2087 - 0.19279355000000000000e0 * t644 * t686 * t777 * t171;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = -t2050 - 0.19279355000000000000e0 * t644 * t645 * t760 * t183;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  t2105 = 0.1e1 / t624;
  t2109 = t2105 * tau[1];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = -t2087 - 0.19279355000000000000e0 * t644 * t686 * t777 * t188 + 0.13448806503338709277e0 * t243 * t199 * t203 * t777 - 0.14459516250000000000e0 * t249 * t193 * t84 * (0.23450660000000000000e1 * t707 - 0.98882360000000000000e1 * t2105 * t100 * tau[1] - 0.53662656000000000000e2 * t1432 * t2109 + 0.15086340000000000000e2 * t552 * t706 - 0.90327690000000000000e2 * t1415 * t2109 + 0.31033146000000000000e2 * t557 * t706 - 0.48200450000000000000e2 * t1421 * t2109 + 0.18840932000000000000e2 * t562 * t706 - 0.16471800e1 * t1426 * t2109 + 0.54906000000000000000e0 * t569 * t706);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.39892280475098629553e-5 * t644 * t1508 * t916 * t63;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.39892280475098629553e-5 * t644 * t1680 * t1417 * t108;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.14756400337642073633e-2 * t236 * t335 * t732 * t260;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.14756400337642073633e-2 * t243 * t519 * t736 * t275;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = -0.50433024387520159789e-1 * t236 * t136 * t237 * t760;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = -0.50433024387520159789e-1 * t243 * t198 * t244 * t777;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  t2153 = 0.1e1 / t364;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.14459516250000000000e0 * t249 * t131 * t36 * (0.59329416e1 * t2153 * t55 + 0.321975936e2 * t927 * t2153 + 0.541966140e2 * t930 * t2153 + 0.289202700e2 * t913 * t2153 + 0.9883080e0 * t922 * t2153);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  t2169 = 0.1e1 / t546;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = -0.14459516250000000000e0 * t249 * t193 * t84 * (0.59329416e1 * t2169 * t100 + 0.321975936e2 * t1432 * t2169 + 0.541966140e2 * t1415 * t2169 + 0.289202700e2 * t1421 * t2169 + 0.9883080e0 * t1426 * t2169);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

