/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : mgga_c_cs.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t5, t6, t8, t9, t10, t11;
  double t12, t14, t16, t22, t24, t29, t32;

#ifndef XC_DONT_COMPILE_VXC
  double t35, t36, t37, t40, t42, t43, t53, t55;
  double t60, t63, t67, t70;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t79, t80, t86, t87, t90, t102, t104;
  double t109, t112, t116, t118, t120, t123, t126, t128;
  double t131;

#ifndef XC_DONT_COMPILE_KXC
  double t146, t156, t165, t203, t217, t220, t223;
#endif

#endif

#endif

#endif



  t2 = POW_1_3(rho[0]);
  t3 = 0.1e1 / t2;
  t5 = 0.1e1 + 0.34899999999999999998e0 * t3;
  t6 = 0.1e1 / t5;
  t8 = exp(-0.25330000000000000000e0 * t3);
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = tau[0] * t10;
  t12 = t2 * t2;
  t14 = 0.1e1 / t12 / rho[0];
  t16 = lapl[0] * t10;
  t22 = rho[0] * rho[0];
  t24 = 0.1e1 / t12 / t22;
  t29 = t9 * (t11 * t14 - t16 * t14 / 0.8e1) / 0.4e1 - sigma[0] * t24 / 0.8e1 + lapl[0] * t14 / 0.8e1;
  t32 = 0.1e1 + 0.264e0 * t8 * t29;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.4918e-1 * t6 * t32;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = t5 * t5;
  t36 = 0.1e1 / t35;
  t37 = t3 * t36;
  t40 = rho[0] * t6;
  t42 = 0.1e1 / t2 / rho[0];
  t43 = t42 * t8;
  t53 = t22 * rho[0];
  t55 = 0.1e1 / t12 / t53;
  t60 = t9 * (-0.5e1 / 0.3e1 * t11 * t24 + 0.5e1 / 0.24e2 * t16 * t24) / 0.4e1 + sigma[0] * t55 / 0.3e1 - 0.5e1 / 0.24e2 * lapl[0] * t24;
  t63 = 0.22290400000000000000e-1 * t43 * t29 + 0.264e0 * t8 * t60;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.4918e-1 * t6 * t32) - 0.57212733333333333332e-2 * t37 * t32 - 0.4918e-1 * t40 * t63;

  t67 = t14 * t6 * t8;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.16229400000000000000e-2 * t67;

  t70 = 0.1e1 / t12 * t6 * t8;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.81147000000000000000e-3 * t70;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.64917600000000000000e-2 * t70;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = t36 * t32;
  t79 = 0.1e1 / t35 / t5;
  t80 = t14 * t79;
  t86 = 0.1e1 / t2 / t22;
  t87 = t86 * t8;
  t90 = t24 * t8;
  t102 = t22 * t22;
  t104 = 0.1e1 / t12 / t102;
  t109 = t9 * (0.40e2 / 0.9e1 * t11 * t55 - 0.5e1 / 0.9e1 * t16 * t55) / 0.4e1 - 0.11e2 / 0.9e1 * sigma[0] * t104 + 0.5e1 / 0.9e1 * lapl[0] * t55;
  t112 = -0.29720533333333333333e-1 * t87 * t29 + 0.18820527733333333333e-2 * t90 * t29 + 0.44580800000000000000e-1 * t43 * t60 + 0.264e0 * t8 * t109;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.38141822222222222221e-2 * t73 * t42 - 0.9836e-1 * t6 * t63 - 0.13311495955555555555e-2 * t80 * t32 - 0.11442546666666666666e-1 * t37 * t63 - 0.4918e-1 * t40 * t112;

  t116 = t24 * t6 * t8;
  t118 = 0.1e1 / t53;
  t120 = t118 * t36 * t8;
  t123 = t118 * t6 * t8;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.27049000000000000000e-2 * t116 + 0.18880201999999999999e-3 * t120 + 0.13703023400000000000e-3 * t123;

  t126 = 0.1e1 / t22;
  t128 = t126 * t36 * t8;
  t131 = t126 * t6 * t8;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.54098000000000000000e-3 * t67 - 0.94401009999999999997e-4 * t128 - 0.68515117000000000000e-4 * t131;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.43278400000000000000e-2 * t67 - 0.75520807999999999998e-3 * t128 - 0.54812093600000000000e-3 * t131;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t146 = t35 * t35;
  t156 = 0.1e1 / t2 / t53;
  t165 = 0.1e1 / t102;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.13311495955555555556e-2 * t79 * t32 * t24 - 0.11442546666666666666e-1 * t36 * t63 * t42 + 0.50855762962962962961e-2 * t73 * t86 - 0.14754e0 * t6 * t112 - 0.46457120884888888886e-3 * t118 / t146 * t32 - 0.39934487866666666664e-2 * t80 * t63 - 0.17163819999999999999e-1 * t37 * t112 - 0.4918e-1 * t40 * (0.69347911111111111110e-1 * t156 * t8 * t29 - 0.75282110933333333332e-2 * t55 * t8 * t29 - 0.89161600000000000000e-1 * t87 * t60 + 0.15890798916177777777e-3 * t165 * t8 * t29 + 0.56461583200000000000e-2 * t90 * t60 + 0.66871200000000000000e-1 * t43 * t109 + 0.264e0 * t8 * (t9 * (-0.440e3 / 0.27e2 * t11 * t104 + 0.55e2 / 0.27e2 * t16 * t104) / 0.4e1 + 0.154e3 / 0.27e2 * sigma[0] / t12 / t102 / rho[0] - 0.55e2 / 0.27e2 * lapl[0] * t104));

  t203 = 0.1e1 / t2 / t102;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.72130666666666666667e-2 * t55 * t6 * t8 - 0.88107609333333333329e-3 * t165 * t36 * t8 - 0.63947442533333333333e-3 * t165 * t6 * t8 + 0.43927936653333333330e-4 * t203 * t79 * t8 + 0.31882367777333333332e-4 * t203 * t36 * t8 + 0.11569919424066666667e-4 * t203 * t6 * t8;

  t217 = t156 * t79 * t8;
  t220 = t156 * t36 * t8;
  t223 = t156 * t6 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.90163333333333333334e-3 * t116 + 0.25173602666666666666e-3 * t120 + 0.18270697866666666667e-3 * t123 - 0.21963968326666666665e-4 * t217 - 0.15941183888666666666e-4 * t220 - 0.57849597120333333333e-5 * t223;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.72130666666666666667e-2 * t116 + 0.20138882133333333333e-2 * t120 + 0.14616558293333333333e-2 * t123 - 0.17571174661333333332e-3 * t217 - 0.12752947110933333333e-3 * t220 - 0.46279677696266666666e-4 * t223;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{


  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.0e0;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t8, t9, t10;
  double t12, t13, t14, t16, t17, t18, t20, t21;
  double t22, t23, t24, t25, t26, t28, t30, t32;
  double t35, t36, t37, t38, t39, t40, t41, t43;
  double t45, t47, t50, t51, t53, t56, t59, t62;
  double t65;

#ifndef XC_DONT_COMPILE_VXC
  double t68, t69, t70, t71, t73, t74, t75, t78;
  double t79, t80, t81, t83, t84, t86, t87, t89;
  double t90, t92, t95, t97, t100, t102, t104, t105;
  double t109, t111, t114, t117, t120, t123, t124, t128;
  double t129, t133, t136, t139, t141, t144, t146, t148;
  double t153, t156, t159, t160, t164, t165, t166, t167;
  double t168, t169, t171, t172, t175, t176, t178, t179;
  double t182, t183, t184, t187, t188;

#ifndef XC_DONT_COMPILE_FXC
  double t191, t192, t194, t195, t197, t198, t200, t201;
  double t202, t203, t204, t206, t207, t208, t211, t212;
  double t217, t218, t220, t221, t222, t225, t226, t228;
  double t229, t231, t232, t234, t235, t238, t241, t246;
  double t249, t251, t253, t254, t257, t263, t268, t269;
  double t272, t275, t276, t279, t282, t285, t286, t291;
  double t292, t294, t295, t298, t299, t305, t309, t310;
  double t313, t315, t322, t327, t332, t333, t336, t337;
  double t342, t343, t346, t347, t350, t353, t354, t359;
  double t360, t368, t371, t374, t379, t384, t387, t389;
  double t391, t394, t401, t404, t407, t410, t411, t415;
  double t416, t417, t418, t420, t421, t422, t423, t424;
  double t425, t426, t428, t429, t430, t431, t434, t436;
  double t439, t441, t443, t444, t448, t450, t453, t454;
  double t457, t459, t462, t464, t466, t467, t469, t472;
  double t473, t478, t482, t483, t488, t492, t496, t497;
  double t501, t502, t505, t507, t508, t510, t511, t513;
  double t516, t520, t524, t526, t527, t529, t532, t536;
  double t542, t545;

#ifndef XC_DONT_COMPILE_KXC
  double t549, t551, t553, t557, t559, t562, t567, t568;
  double t569, t570, t571, t574, t582, t584, t586, t591;
  double t593, t597, t599, t605, t608, t609, t613, t614;
  double t616, t618, t621, t627, t630, t636, t637, t639;
  double t642, t649, t650, t660, t661, t669, t675, t693;
  double t702, t704, t706, t709, t716, t718, t721, t724;
  double t747, t750, t760, t796, t799, t802, t812, t814;
  double t817, t824, t827, t830, t832, t833, t838, t840;
  double t841, t853, t854, t857, t863, t870, t873, t876;
  double t899, t909, t913, t940, t954, t963, t965, t968;
  double t970, t979, t991, t993, t996, t1000, t1006, t1013;
  double t1024, t1052, t1071, t1072, t1074, t1075, t1076, t1077;
  double t1078, t1079, t1080, t1082, t1084, t1085, t1087, t1088;
  double t1091, t1092, t1093, t1094, t1095, t1096, t1097, t1098;
  double t1099, t1101, t1102, t1106, t1107, t1108, t1111, t1114;
  double t1116, t1117, t1119, t1123, t1126, t1129, t1136, t1138;
  double t1140, t1142, t1144, t1148, t1150, t1156, t1158, t1160;
  double t1163, t1164, t1176, t1179, t1188, t1190, t1192, t1194;
  double t1196, t1200, t1202, t1208, t1210, t1212, t1215, t1216;
  double t1222, t1233, t1237, t1239, t1249, t1254, t1256, t1258;
  double t1274, t1277, t1281, t1283, t1293, t1298, t1300, t1302;
  double t1308, t1319, t1372, t1374, t1375, t1377, t1379, t1382;
  double t1383, t1385, t1386, t1389, t1390, t1392, t1393, t1395;
  double t1397, t1398, t1400, t1402, t1404, t1409, t1411, t1413;
  double t1415, t1424, t1433, t1434, t1436, t1440, t1442, t1445;
  double t1447, t1450, t1452, t1454, t1457, t1459, t1465, t1470;
  double t1473, t1474, t1476, t1477, t1481, t1487, t1489, t1496;
  double t1502, t1504, t1507, t1516, t1519, t1521, t1525, t1527;
  double t1529, t1535, t1537, t1538, t1551, t1553, t1560, t1561;
  double t1611;
#endif

#endif

#endif

#endif



  t2 = rho[0] - rho[1];
  t3 = t2 * t2;
  t4 = rho[0] + rho[1];
  t5 = t4 * t4;
  t6 = 0.1e1 / t5;
  t8 = -t3 * t6 + 0.1e1;
  t9 = POW_1_3(t4);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 + 0.34899999999999999998e0 * t10;
  t13 = 0.1e1 / t12;
  t14 = t8 * t13;
  t16 = exp(-0.25330000000000000000e0 * t10);
  t17 = 0.1e1 / t4;
  t18 = t2 * t17;
  t20 = 0.1e1 / 0.2e1 + t18 / 0.2e1;
  t21 = t20 * t20;
  t22 = POW_1_3(t20);
  t23 = t22 * t22;
  t24 = t23 * t21;
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / rho[0];
  t30 = lapl[0] * t28;
  t32 = tau[0] * t28 - t30 / 0.8e1;
  t35 = 0.1e1 / 0.2e1 - t18 / 0.2e1;
  t36 = t35 * t35;
  t37 = POW_1_3(t35);
  t38 = t37 * t37;
  t39 = t38 * t36;
  t40 = POW_1_3(rho[1]);
  t41 = t40 * t40;
  t43 = 0.1e1 / t41 / rho[1];
  t45 = lapl[1] * t43;
  t47 = tau[1] * t43 - t45 / 0.8e1;
  t50 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t51 = t9 * t9;
  t53 = 0.1e1 / t51 / t5;
  t56 = t23 * t20;
  t59 = t38 * t35;
  t62 = t24 * t32 + t39 * t47 - t50 * t53 / 0.8e1 + t30 * t56 / 0.8e1 + t45 * t59 / 0.8e1;
  t65 = 0.1e1 + 0.264e0 * t16 * t62;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.4918e-1 * t14 * t65;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t68 = t2 * t6;
  t69 = t5 * t4;
  t70 = 0.1e1 / t69;
  t71 = t3 * t70;
  t73 = -0.2e1 * t68 + 0.2e1 * t71;
  t74 = t4 * t73;
  t75 = t13 * t65;
  t78 = t10 * t8;
  t79 = t12 * t12;
  t80 = 0.1e1 / t79;
  t81 = t80 * t65;
  t83 = 0.57212733333333333332e-2 * t78 * t81;
  t84 = t4 * t8;
  t86 = 0.1e1 / t9 / t4;
  t87 = t86 * t16;
  t89 = 0.22290400000000000000e-1 * t87 * t62;
  t90 = t56 * t32;
  t92 = t17 / 0.2e1 - t68 / 0.2e1;
  t95 = rho[0] * rho[0];
  t97 = 0.1e1 / t26 / t95;
  t100 = lapl[0] * t97;
  t102 = -0.5e1 / 0.3e1 * tau[0] * t97 + 0.5e1 / 0.24e2 * t100;
  t104 = t59 * t47;
  t105 = -t92;
  t109 = 0.1e1 / t51 / t69;
  t111 = t50 * t109 / 0.3e1;
  t114 = t23 * t92;
  t117 = t38 * t105;
  t120 = 0.8e1 / 0.3e1 * t90 * t92 + t24 * t102 + 0.8e1 / 0.3e1 * t104 * t105 + t111 - 0.5e1 / 0.24e2 * t100 * t56 + 0.5e1 / 0.24e2 * t30 * t114 + 0.5e1 / 0.24e2 * t45 * t117;
  t123 = t89 + 0.264e0 * t16 * t120;
  t124 = t13 * t123;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.4918e-1 * t14 * t65) - 0.4918e-1 * t74 * t75 - t83 - 0.4918e-1 * t84 * t124;

  t128 = 0.2e1 * t68 + 0.2e1 * t71;
  t129 = t4 * t128;
  t133 = -t17 / 0.2e1 - t68 / 0.2e1;
  t136 = -t133;
  t139 = rho[1] * rho[1];
  t141 = 0.1e1 / t41 / t139;
  t144 = lapl[1] * t141;
  t146 = -0.5e1 / 0.3e1 * tau[1] * t141 + 0.5e1 / 0.24e2 * t144;
  t148 = t23 * t133;
  t153 = t38 * t136;
  t156 = 0.8e1 / 0.3e1 * t90 * t133 + 0.8e1 / 0.3e1 * t104 * t136 + t39 * t146 + t111 + 0.5e1 / 0.24e2 * t30 * t148 - 0.5e1 / 0.24e2 * t144 * t59 + 0.5e1 / 0.24e2 * t45 * t153;
  t159 = t89 + 0.264e0 * t16 * t156;
  t160 = t13 * t159;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = (-0.4918e-1 * t14 * t65) - 0.4918e-1 * t129 * t75 - t83 - 0.4918e-1 * t84 * t160;

  t164 = 0.1e1 / t51 / t4;
  t165 = t164 * t8;
  t166 = t13 * t16;
  t167 = t165 * t166;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.16229400000000000000e-2 * t167;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.32458800000000000000e-2 * t167;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

  t168 = t24 * t28;
  t169 = t28 * t56;
  t171 = -t168 / 0.8e1 + t169 / 0.8e1;
  t172 = t166 * t171;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.1298352e-1 * t84 * t172;

  t175 = t39 * t43;
  t176 = t43 * t59;
  t178 = -t175 / 0.8e1 + t176 / 0.8e1;
  t179 = t166 * t178;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = -0.1298352e-1 * t84 * t179;

  t182 = t84 * t13;
  t183 = t16 * t24;
  t184 = t183 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.1298352e-1 * t182 * t184;

  t187 = t16 * t39;
  t188 = t187 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = -0.1298352e-1 * t182 * t188;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t191 = t73 * t13;
  t192 = t191 * t65;
  t194 = t8 * t80;
  t195 = t65 * t86;
  t197 = 0.38141822222222222221e-2 * t194 * t195;
  t198 = t14 * t123;
  t200 = 0.2e1 * t6;
  t201 = t2 * t70;
  t202 = 0.8e1 * t201;
  t203 = t5 * t5;
  t204 = 0.1e1 / t203;
  t206 = 0.6e1 * t3 * t204;
  t207 = -t200 + t202 - t206;
  t208 = t4 * t207;
  t211 = t10 * t73;
  t212 = t211 * t81;
  t217 = 0.1e1 / t79 / t12;
  t218 = t217 * t65;
  t220 = 0.13311495955555555555e-2 * t165 * t218;
  t221 = t80 * t123;
  t222 = t78 * t221;
  t225 = 0.1e1 / t9 / t5;
  t226 = t225 * t16;
  t228 = 0.29720533333333333333e-1 * t226 * t62;
  t229 = t53 * t16;
  t231 = 0.18820527733333333333e-2 * t229 * t62;
  t232 = t87 * t120;
  t234 = t23 * t32;
  t235 = t92 * t92;
  t238 = t56 * t102;
  t241 = -t6 + t201;
  t246 = 0.1e1 / t26 / t95 / rho[0];
  t249 = lapl[0] * t246;
  t251 = 0.40e2 / 0.9e1 * tau[0] * t246 - 0.5e1 / 0.9e1 * t249;
  t253 = t38 * t47;
  t254 = t105 * t105;
  t257 = -t241;
  t263 = 0.11e2 / 0.9e1 * t50 / t51 / t203;
  t268 = 0.1e1 / t22;
  t269 = t268 * t235;
  t272 = t23 * t241;
  t275 = 0.1e1 / t37;
  t276 = t275 * t254;
  t279 = t38 * t257;
  t282 = 0.40e2 / 0.9e1 * t234 * t235 + 0.16e2 / 0.3e1 * t238 * t92 + 0.8e1 / 0.3e1 * t90 * t241 + t24 * t251 + 0.40e2 / 0.9e1 * t253 * t254 + 0.8e1 / 0.3e1 * t104 * t257 - t263 + 0.5e1 / 0.9e1 * t249 * t56 - 0.25e2 / 0.36e2 * t100 * t114 + 0.5e1 / 0.36e2 * t30 * t269 + 0.5e1 / 0.24e2 * t30 * t272 + 0.5e1 / 0.36e2 * t45 * t276 + 0.5e1 / 0.24e2 * t45 * t279;
  t285 = -t228 + t231 + 0.44580800000000000000e-1 * t232 + 0.264e0 * t16 * t282;
  t286 = t13 * t285;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.9836e-1 * t192 - t197 - 0.9836e-1 * t198 - 0.4918e-1 * t208 * t75 - 0.11442546666666666666e-1 * t212 - 0.9836e-1 * t74 * t124 - t220 - 0.11442546666666666666e-1 * t222 - 0.4918e-1 * t84 * t286;

  t291 = t128 * t13;
  t292 = t291 * t65;
  t294 = t200 - t206;
  t295 = t4 * t294;
  t298 = t10 * t128;
  t299 = t298 * t81;
  t305 = t14 * t159;
  t309 = t80 * t159;
  t310 = t78 * t309;
  t313 = t87 * t156;
  t315 = t133 * t92;
  t322 = t136 * t105;
  t327 = t59 * t146;
  t332 = t268 * t133;
  t333 = t332 * t92;
  t336 = t23 * t2;
  t337 = t336 * t70;
  t342 = t275 * t136;
  t343 = t342 * t105;
  t346 = t38 * t2;
  t347 = t346 * t70;
  t350 = 0.40e2 / 0.9e1 * t234 * t315 + 0.8e1 / 0.3e1 * t238 * t133 + 0.8e1 / 0.3e1 * t90 * t201 + 0.40e2 / 0.9e1 * t253 * t322 - 0.8e1 / 0.3e1 * t104 * t201 + 0.8e1 / 0.3e1 * t327 * t105 - t263 - 0.25e2 / 0.72e2 * t100 * t148 + 0.5e1 / 0.36e2 * t30 * t333 + 0.5e1 / 0.24e2 * t30 * t337 - 0.25e2 / 0.72e2 * t144 * t117 + 0.5e1 / 0.36e2 * t45 * t343 - 0.5e1 / 0.24e2 * t45 * t347;
  t353 = -t228 + t231 + 0.22290400000000000000e-1 * t232 + 0.22290400000000000000e-1 * t313 + 0.264e0 * t16 * t350;
  t354 = t13 * t353;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -0.4918e-1 * t192 - t197 - 0.4918e-1 * t198 - 0.4918e-1 * t292 - 0.4918e-1 * t295 * t75 - 0.57212733333333333332e-2 * t299 - 0.4918e-1 * t129 * t124 - 0.57212733333333333332e-2 * t212 - t220 - 0.57212733333333333332e-2 * t222 - 0.4918e-1 * t305 - 0.4918e-1 * t74 * t160 - 0.57212733333333333332e-2 * t310 - 0.4918e-1 * t84 * t354;

  t359 = -t200 - t202 - t206;
  t360 = t4 * t359;
  t368 = t133 * t133;
  t371 = t6 + t201;
  t374 = t136 * t136;
  t379 = -t371;
  t384 = 0.1e1 / t41 / t139 / rho[1];
  t387 = lapl[1] * t384;
  t389 = 0.40e2 / 0.9e1 * tau[1] * t384 - 0.5e1 / 0.9e1 * t387;
  t391 = t268 * t368;
  t394 = t23 * t371;
  t401 = t275 * t374;
  t404 = t38 * t379;
  t407 = 0.40e2 / 0.9e1 * t234 * t368 + 0.8e1 / 0.3e1 * t90 * t371 + 0.40e2 / 0.9e1 * t253 * t374 + 0.16e2 / 0.3e1 * t327 * t136 + 0.8e1 / 0.3e1 * t104 * t379 + t39 * t389 - t263 + 0.5e1 / 0.36e2 * t30 * t391 + 0.5e1 / 0.24e2 * t30 * t394 + 0.5e1 / 0.9e1 * t387 * t59 - 0.25e2 / 0.36e2 * t144 * t153 + 0.5e1 / 0.36e2 * t45 * t401 + 0.5e1 / 0.24e2 * t45 * t404;
  t410 = -t228 + t231 + 0.44580800000000000000e-1 * t313 + 0.264e0 * t16 * t407;
  t411 = t13 * t410;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.9836e-1 * t292 - t197 - 0.9836e-1 * t305 - 0.4918e-1 * t360 * t75 - 0.11442546666666666666e-1 * t299 - 0.9836e-1 * t129 * t160 - t220 - 0.11442546666666666666e-1 * t310 - 0.4918e-1 * t84 * t411;

  t415 = t53 * t8 * t166;
  t416 = 0.27049000000000000000e-2 * t415;
  t417 = t164 * t73;
  t418 = t417 * t166;
  t420 = t70 * t8;
  t421 = t80 * t16;
  t422 = t420 * t421;
  t423 = 0.18880201999999999999e-3 * t422;
  t424 = t420 * t166;
  t425 = 0.13703023400000000000e-3 * t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t416 + 0.16229400000000000000e-2 * t418 + t423 + t425;

  t426 = 0.54098000000000000000e-2 * t415;
  t428 = 0.37760403999999999999e-3 * t422;
  t429 = 0.27406046800000000000e-3 * t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -t426 + 0.32458800000000000000e-2 * t418 + t428 + t429;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t430 = t164 * t128;
  t431 = t430 * t166;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t416 + 0.16229400000000000000e-2 * t431 + t423 + t425;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -t426 + 0.32458800000000000000e-2 * t431 + t428 + t429;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t434 = t16 * t171;
  t436 = 0.1298352e-1 * t14 * t434;
  t439 = t421 * t171;
  t441 = 0.15104161600000000000e-2 * t78 * t439;
  t443 = 0.10962418720000000000e-2 * t78 * t172;
  t444 = t169 * t92;
  t448 = t97 * t56;
  t450 = t28 * t23;
  t453 = -t444 / 0.3e1 + 0.5e1 / 0.24e2 * t24 * t97 - 0.5e1 / 0.24e2 * t448 + 0.5e1 / 0.24e2 * t450 * t92;
  t454 = t166 * t453;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = -t436 - 0.1298352e-1 * t74 * t172 - t441 - t443 - 0.1298352e-1 * t84 * t454;

  t457 = t16 * t178;
  t459 = 0.1298352e-1 * t14 * t457;
  t462 = t421 * t178;
  t464 = 0.15104161600000000000e-2 * t78 * t462;
  t466 = 0.10962418720000000000e-2 * t78 * t179;
  t467 = t176 * t105;
  t469 = t43 * t38;
  t472 = -t467 / 0.3e1 + 0.5e1 / 0.24e2 * t469 * t105;
  t473 = t166 * t472;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = -t459 - 0.1298352e-1 * t74 * t179 - t464 - t466 - 0.1298352e-1 * t84 * t473;

  t478 = t169 * t133;
  t482 = -t478 / 0.3e1 + 0.5e1 / 0.24e2 * t450 * t133;
  t483 = t166 * t482;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = -t436 - 0.1298352e-1 * t129 * t172 - t441 - t443 - 0.1298352e-1 * t84 * t483;

  t488 = t176 * t136;
  t492 = t141 * t59;
  t496 = -t488 / 0.3e1 + 0.5e1 / 0.24e2 * t39 * t141 - 0.5e1 / 0.24e2 * t492 + 0.5e1 / 0.24e2 * t469 * t136;
  t497 = t166 * t496;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = -t459 - 0.1298352e-1 * t129 * t179 - t464 - t466 - 0.1298352e-1 * t84 * t497;

  t501 = 0.1298352e-1 * t14 * t184;
  t502 = t74 * t13;
  t505 = t78 * t80;
  t507 = 0.15104161600000000000e-2 * t505 * t184;
  t508 = t78 * t13;
  t510 = 0.10962418720000000000e-2 * t508 * t184;
  t511 = t16 * t56;
  t513 = t511 * t28 * t92;
  t516 = t183 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t501 - 0.1298352e-1 * t502 * t184 - t507 - t510 - 0.34622720000000000000e-1 * t182 * t513 + 0.21639200000000000000e-1 * t182 * t516;

  t520 = 0.1298352e-1 * t14 * t188;
  t524 = 0.15104161600000000000e-2 * t505 * t188;
  t526 = 0.10962418720000000000e-2 * t508 * t188;
  t527 = t16 * t59;
  t529 = t527 * t43 * t105;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = -t520 - 0.1298352e-1 * t502 * t188 - t524 - t526 - 0.34622720000000000000e-1 * t182 * t529;

  t532 = t129 * t13;
  t536 = t511 * t28 * t133;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = -t501 - 0.1298352e-1 * t532 * t184 - t507 - t510 - 0.34622720000000000000e-1 * t182 * t536;

  t542 = t527 * t43 * t136;
  t545 = t187 * t141;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = -t520 - 0.1298352e-1 * t532 * t188 - t524 - t526 - 0.34622720000000000000e-1 * t182 * t542 + 0.21639200000000000000e-1 * t182 * t545;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t549 = t207 * t13 * t65;
  t551 = t191 * t123;
  t553 = t14 * t285;
  t557 = 0.50855762962962962961e-2 * t194 * t65 * t225;
  t559 = t73 * t80 * t195;
  t562 = t194 * t123 * t86;
  t567 = 0.13311495955555555556e-2 * t8 * t217 * t65 * t53;
  t568 = 0.12e2 * t70;
  t569 = t2 * t204;
  t570 = 0.36e2 * t569;
  t571 = t203 * t4;
  t574 = 0.24e2 * t3 / t571;
  t582 = t10 * t207 * t81;
  t584 = t211 * t221;
  t586 = t417 * t218;
  t591 = t165 * t217 * t123;
  t593 = t79 * t79;
  t597 = 0.46457120884888888886e-3 * t420 / t593 * t65;
  t599 = t78 * t80 * t285;
  t605 = 0.69347911111111111110e-1 / t9 / t69 * t16 * t62;
  t608 = 0.75282110933333333332e-2 * t109 * t16 * t62;
  t609 = t226 * t120;
  t613 = 0.15890798916177777777e-3 * t204 * t16 * t62;
  t614 = t229 * t120;
  t616 = t87 * t282;
  t618 = t23 * t102;
  t621 = t56 * t251;
  t627 = 0.3e1 * t70 - 0.3e1 * t569;
  t630 = -t627;
  t636 = 0.154e3 / 0.27e2 * t50 / t51 / t571;
  t637 = t95 * t95;
  t639 = 0.1e1 / t26 / t637;
  t642 = lapl[0] * t639;
  t649 = 0.1e1 / t22 / t20;
  t650 = t235 * t92;
  t660 = 0.1e1 / t37 / t35;
  t661 = t254 * t105;
  t669 = t268 * t32;
  t675 = t275 * t47;
  t693 = -0.5e1 / 0.108e3 * t45 * t660 * t661 + 0.5e1 / 0.12e2 * t45 * t275 * t105 * t257 + 0.80e2 / 0.27e2 * t669 * t650 + 0.40e2 / 0.3e1 * t234 * t92 * t241 + 0.80e2 / 0.27e2 * t675 * t661 + 0.40e2 / 0.3e1 * t253 * t105 * t257 - 0.55e2 / 0.27e2 * t642 * t56 + 0.25e2 / 0.9e1 * t249 * t114 - 0.25e2 / 0.24e2 * t100 * t272 + 0.5e1 / 0.24e2 * t30 * t23 * t627 + 0.5e1 / 0.24e2 * t45 * t38 * t630;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.14754e0 * t549 - 0.29508e0 * t551 - 0.14754e0 * t553 + t557 - 0.11442546666666666666e-1 * t559 - 0.11442546666666666666e-1 * t562 + t567 - 0.4918e-1 * t4 * (t568 - t570 + t574) * t75 - 0.14754e0 * t208 * t124 - 0.17163819999999999999e-1 * t582 - 0.34327639999999999998e-1 * t584 - 0.39934487866666666664e-2 * t586 - 0.14754e0 * t74 * t286 - 0.39934487866666666664e-2 * t591 - t597 - 0.17163819999999999999e-1 * t599 - 0.4918e-1 * t84 * t13 * (t605 - t608 - 0.89161600000000000000e-1 * t609 + t613 + 0.56461583200000000000e-2 * t614 + 0.66871200000000000000e-1 * t616 + 0.264e0 * t16 * (0.40e2 / 0.3e1 * t618 * t235 + 0.8e1 * t621 * t92 + 0.8e1 * t238 * t241 + 0.8e1 / 0.3e1 * t90 * t627 + 0.8e1 / 0.3e1 * t104 * t630 + t636 + t24 * (-0.440e3 / 0.27e2 * tau[0] * t639 + 0.55e2 / 0.27e2 * t642) - 0.25e2 / 0.36e2 * t100 * t269 - 0.5e1 / 0.108e3 * t30 * t649 * t650 + 0.5e1 / 0.12e2 * t30 * t268 * t92 * t241 + t693));

  t702 = 0.9836e-1 * t14 * t353;
  t704 = 0.9836e-1 * t291 * t123;
  t706 = 0.9836e-1 * t191 * t159;
  t709 = 0.9836e-1 * t294 * t13 * t65;
  t716 = t226 * t156;
  t718 = t229 * t156;
  t721 = 0.44580800000000000000e-1 * t87 * t350;
  t724 = t38 * t146;
  t747 = t201 * t92;
  t750 = t201 * t105;
  t760 = -0.8e1 / 0.3e1 * t104 * t70 + 0.40e2 / 0.9e1 * t724 * t254 + 0.8e1 / 0.3e1 * t621 * t133 + 0.8e1 / 0.3e1 * t327 * t257 + 0.8e1 / 0.3e1 * t90 * t70 + t636 - 0.5e1 / 0.108e3 * t30 * t649 * t133 * t235 - 0.5e1 / 0.8e1 * t30 * t336 * t204 - 0.5e1 / 0.108e3 * t45 * t660 * t136 * t254 + 0.5e1 / 0.8e1 * t45 * t346 * t204 + 0.80e2 / 0.9e1 * t234 * t747 - 0.80e2 / 0.9e1 * t253 * t750 - 0.25e2 / 0.54e2 * t100 * t333 - 0.25e2 / 0.36e2 * t100 * t337 + 0.5e1 / 0.36e2 * t30 * t332 * t241;
  t796 = t30 * t268;
  t799 = t45 * t275;
  t802 = 0.5e1 / 0.36e2 * t45 * t342 * t257 + 0.80e2 / 0.27e2 * t669 * t133 * t235 - 0.8e1 * t90 * t569 + 0.80e2 / 0.27e2 * t675 * t136 * t254 + 0.8e1 * t104 * t569 + 0.25e2 / 0.27e2 * t249 * t148 + 0.5e1 / 0.24e2 * t30 * t23 * t70 - 0.25e2 / 0.108e3 * t144 * t276 - 0.5e1 / 0.24e2 * t45 * t38 * t70 + 0.80e2 / 0.9e1 * t618 * t315 + 0.40e2 / 0.9e1 * t234 * t133 * t241 + 0.16e2 / 0.3e1 * t238 * t201 + 0.40e2 / 0.9e1 * t253 * t136 * t257 - 0.25e2 / 0.72e2 * t144 * t279 + 0.5e1 / 0.18e2 * t796 * t747 - 0.5e1 / 0.18e2 * t799 * t750;
  t812 = 0.11442546666666666666e-1 * t78 * t80 * t353;
  t814 = t165 * t217 * t159;
  t817 = t194 * t159 * t86;
  t824 = 0.11442546666666666666e-1 * t211 * t309;
  t827 = -t702 - t704 - t706 - t709 - 0.4918e-1 * t553 - 0.4918e-1 * t549 - 0.9836e-1 * t551 - 0.4918e-1 * t84 * t13 * (t605 - t608 - 0.59441066666666666666e-1 * t609 + t613 + 0.37641055466666666666e-2 * t614 + 0.22290400000000000000e-1 * t616 - 0.29720533333333333333e-1 * t716 + 0.18820527733333333333e-2 * t718 + t721 + 0.264e0 * t16 * (t760 + t802)) - t812 - 0.13311495955555555555e-2 * t814 - 0.38141822222222222221e-2 * t817 - 0.4918e-1 * t208 * t160 - 0.9836e-1 * t74 * t354 - t824 - 0.9836e-1 * t295 * t124;
  t830 = 0.11442546666666666666e-1 * t10 * t294 * t81;
  t832 = 0.11442546666666666666e-1 * t298 * t221;
  t833 = t430 * t218;
  t838 = t128 * t80 * t195;
  t840 = 0.4e1 * t70;
  t841 = 0.12e2 * t569;
  t853 = -t830 - t832 - 0.13311495955555555555e-2 * t833 - 0.4918e-1 * t129 * t286 - 0.38141822222222222221e-2 * t838 - 0.4918e-1 * t4 * (-t840 - t841 + t574) * t75 - 0.57212733333333333332e-2 * t599 - 0.11442546666666666666e-1 * t584 - 0.26622991911111111110e-2 * t586 - 0.26622991911111111110e-2 * t591 - t597 + t557 - 0.76283644444444444442e-2 * t559 - 0.76283644444444444442e-2 * t562 + t567 - 0.57212733333333333332e-2 * t582;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t827 + t853;

  t854 = t14 * t410;
  t857 = t78 * t80 * t410;
  t863 = t87 * t407;
  t870 = -t70 - 0.3e1 * t569;
  t873 = -t870;
  t876 = t59 * t389;
  t899 = 0.40e2 / 0.9e1 * t618 * t368 + 0.8e1 / 0.3e1 * t238 * t371 + 0.8e1 / 0.3e1 * t90 * t870 + 0.8e1 / 0.3e1 * t104 * t873 + 0.8e1 / 0.3e1 * t876 * t105 - 0.25e2 / 0.108e3 * t100 * t391 - 0.25e2 / 0.72e2 * t100 * t394 + 0.80e2 / 0.27e2 * t669 * t368 * t92 + 0.40e2 / 0.9e1 * t234 * t371 * t92 + 0.80e2 / 0.27e2 * t675 * t374 * t105 + 0.80e2 / 0.9e1 * t724 * t322 - 0.16e2 / 0.3e1 * t327 * t201 + 0.40e2 / 0.9e1 * t253 * t379 * t105;
  t909 = t133 * t2 * t70;
  t913 = t136 * t2 * t70;
  t940 = 0.5e1 / 0.24e2 * t30 * t23 * t870 + 0.25e2 / 0.27e2 * t387 * t117 + 0.5e1 / 0.24e2 * t45 * t38 * t873 + t636 + 0.80e2 / 0.9e1 * t234 * t909 - 0.80e2 / 0.9e1 * t253 * t913 - 0.5e1 / 0.108e3 * t30 * t649 * t368 * t92 + 0.5e1 / 0.36e2 * t30 * t268 * t371 * t92 - 0.25e2 / 0.54e2 * t144 * t343 + 0.25e2 / 0.36e2 * t144 * t347 - 0.5e1 / 0.108e3 * t45 * t660 * t374 * t105 + 0.5e1 / 0.36e2 * t45 * t275 * t379 * t105 + 0.5e1 / 0.18e2 * t796 * t909 - 0.5e1 / 0.18e2 * t799 * t913;
  t954 = t298 * t309;
  t963 = t10 * t359 * t81;
  t965 = t291 * t159;
  t968 = t359 * t13 * t65;
  t970 = -0.4918e-1 * t854 - 0.57212733333333333332e-2 * t857 - 0.4918e-1 * t84 * t13 * (t605 - t608 - 0.29720533333333333333e-1 * t609 + t613 + 0.18820527733333333333e-2 * t614 - 0.59441066666666666667e-1 * t716 + 0.37641055466666666667e-2 * t718 + t721 + 0.22290400000000000000e-1 * t863 + 0.264e0 * t16 * (t899 + t940)) - 0.4918e-1 * t74 * t411 - 0.9836e-1 * t295 * t160 - 0.9836e-1 * t129 * t354 - 0.11442546666666666666e-1 * t954 - 0.4918e-1 * t4 * (-t840 + t841 + t574) * t75 - 0.4918e-1 * t360 * t124 - 0.57212733333333333332e-2 * t963 - 0.9836e-1 * t965 - 0.4918e-1 * t968 - t702 - t704 - t706;
  t979 = -t709 - t812 - 0.26622991911111111109e-2 * t814 - 0.76283644444444444440e-2 * t817 - t824 - t830 - t832 - 0.26622991911111111109e-2 * t833 - 0.76283644444444444440e-2 * t838 - 0.13311495955555555555e-2 * t586 - 0.13311495955555555555e-2 * t591 - t597 + t557 - 0.38141822222222222221e-2 * t559 - 0.38141822222222222221e-2 * t562 + t567;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t970 + t979;

  t991 = t139 * t139;
  t993 = 0.1e1 / t41 / t991;
  t996 = lapl[1] * t993;
  t1000 = t368 * t133;
  t1006 = t374 * t136;
  t1013 = -0.3e1 * t70 - 0.3e1 * t569;
  t1024 = -t1013;
  t1052 = 0.5e1 / 0.24e2 * t45 * t38 * t1024 + 0.8e1 / 0.3e1 * t90 * t1013 + 0.40e2 / 0.3e1 * t724 * t374 + 0.8e1 * t876 * t136 + 0.8e1 * t327 * t379 + 0.8e1 / 0.3e1 * t104 * t1024 - 0.5e1 / 0.108e3 * t30 * t649 * t1000 + 0.5e1 / 0.12e2 * t30 * t332 * t371 - 0.25e2 / 0.36e2 * t144 * t401 - 0.5e1 / 0.108e3 * t45 * t660 * t1006 + 0.5e1 / 0.12e2 * t45 * t342 * t379;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.4918e-1 * t4 * (t568 + t570 + t574) * t75 - 0.14754e0 * t360 * t160 - 0.14754e0 * t129 * t411 - 0.4918e-1 * t84 * t13 * (t605 - t608 - 0.89161600000000000000e-1 * t716 + t613 + 0.56461583200000000000e-2 * t718 + 0.66871200000000000000e-1 * t863 + 0.264e0 * t16 * (t39 * (-0.440e3 / 0.27e2 * tau[1] * t993 + 0.55e2 / 0.27e2 * t996) + t636 + 0.80e2 / 0.27e2 * t669 * t1000 + 0.40e2 / 0.3e1 * t234 * t133 * t371 + 0.80e2 / 0.27e2 * t675 * t1006 + 0.40e2 / 0.3e1 * t253 * t136 * t379 + 0.5e1 / 0.24e2 * t30 * t23 * t1013 - 0.55e2 / 0.27e2 * t996 * t59 + 0.25e2 / 0.9e1 * t387 * t153 - 0.25e2 / 0.24e2 * t144 * t404 + t1052)) + t557 + t567 - t597 - 0.11442546666666666666e-1 * t838 - 0.39934487866666666664e-2 * t833 - 0.11442546666666666666e-1 * t817 - 0.39934487866666666664e-2 * t814 - 0.14754e0 * t968 - 0.17163819999999999999e-1 * t963 - 0.29508e0 * t965 - 0.34327639999999999998e-1 * t954 - 0.14754e0 * t854 - 0.17163819999999999999e-1 * t857;

  t1071 = t109 * t8 * t166;
  t1072 = 0.72130666666666666667e-2 * t1071;
  t1074 = t53 * t73 * t166;
  t1075 = 0.54098000000000000000e-2 * t1074;
  t1076 = t204 * t8;
  t1077 = t1076 * t421;
  t1078 = 0.88107609333333333329e-3 * t1077;
  t1079 = t1076 * t166;
  t1080 = 0.63947442533333333333e-3 * t1079;
  t1082 = t164 * t207 * t166;
  t1084 = t70 * t73;
  t1085 = t1084 * t421;
  t1087 = t1084 * t166;
  t1088 = 0.27406046800000000000e-3 * t1087;
  t1091 = 0.1e1 / t9 / t203 * t8;
  t1092 = t217 * t16;
  t1093 = t1091 * t1092;
  t1094 = 0.43927936653333333330e-4 * t1093;
  t1095 = t1091 * t421;
  t1096 = 0.31882367777333333332e-4 * t1095;
  t1097 = t1091 * t166;
  t1098 = 0.11569919424066666667e-4 * t1097;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1072 - t1075 - t1078 - t1080 + 0.16229400000000000000e-2 * t1082 + 0.37760403999999999998e-3 * t1085 + t1088 + t1094 + t1096 + t1098;

  t1099 = 0.14426133333333333333e-1 * t1071;
  t1101 = 0.17621521866666666666e-2 * t1077;
  t1102 = 0.12789488506666666667e-2 * t1079;
  t1106 = 0.87855873306666666662e-4 * t1093;
  t1107 = 0.63764735554666666664e-4 * t1095;
  t1108 = 0.23139838848133333333e-4 * t1097;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = t1099 - 0.10819600000000000000e-1 * t1074 - t1101 - t1102 + 0.32458800000000000000e-2 * t1082 + 0.75520807999999999998e-3 * t1085 + 0.54812093600000000000e-3 * t1087 + t1106 + t1107 + t1108;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t1111 = t53 * t128 * t166;
  t1114 = t164 * t294 * t166;
  t1116 = t70 * t128;
  t1117 = t1116 * t421;
  t1119 = t1116 * t166;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1072 - 0.27049000000000000000e-2 * t1074 - t1078 - t1080 - 0.27049000000000000000e-2 * t1111 + 0.16229400000000000000e-2 * t1114 + 0.18880201999999999999e-3 * t1117 + 0.13703023400000000000e-3 * t1119 + 0.18880201999999999999e-3 * t1085 + t1094 + t1096 + 0.13703023400000000000e-3 * t1087 + t1098;

  t1123 = 0.54098000000000000000e-2 * t1111;
  t1126 = 0.27406046800000000000e-3 * t1119;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = t1099 - t1075 - t1101 - t1102 - t1123 + 0.32458800000000000000e-2 * t1114 + 0.37760403999999999999e-3 * t1117 + t1126 + 0.37760403999999999999e-3 * t1085 + t1106 + t1107 + t1088 + t1108;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t1129 = t164 * t359 * t166;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1072 - t1123 - t1078 - t1080 + 0.16229400000000000000e-2 * t1129 + 0.37760403999999999998e-3 * t1117 + t1126 + t1094 + t1096 + t1098;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = t1099 - 0.10819600000000000000e-1 * t1111 - t1101 - t1102 + 0.32458800000000000000e-2 * t1129 + 0.75520807999999999998e-3 * t1117 + 0.54812093600000000000e-3 * t1119 + t1106 + t1107 + t1108;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t1136 = t191 * t434;
  t1138 = t434 * t86;
  t1140 = 0.10069441066666666667e-2 * t194 * t1138;
  t1142 = 0.73082791466666666667e-3 * t14 * t1138;
  t1144 = t14 * t16 * t453;
  t1148 = t211 * t439;
  t1150 = t211 * t172;
  t1156 = 0.35142349322666666666e-3 * t165 * t1092 * t171;
  t1158 = 0.25505894221866666666e-3 * t165 * t439;
  t1160 = t78 * t421 * t453;
  t1163 = 0.92559355392533333333e-4 * t165 * t172;
  t1164 = t78 * t454;
  t1176 = t97 * t23;
  t1179 = t28 * t268;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.2596704e-1 * t1136 - t1140 - t1142 - 0.2596704e-1 * t1144 - 0.1298352e-1 * t208 * t172 - 0.30208323200000000000e-2 * t1148 - 0.21924837440000000000e-2 * t1150 - 0.2596704e-1 * t74 * t454 - t1156 - t1158 - 0.30208323200000000000e-2 * t1160 - t1163 - 0.21924837440000000000e-2 * t1164 - 0.1298352e-1 * t84 * t166 * (-0.5e1 / 0.9e1 * t450 * t235 + 0.10e2 / 0.9e1 * t448 * t92 - t169 * t241 / 0.3e1 - 0.5e1 / 0.9e1 * t24 * t246 + 0.5e1 / 0.9e1 * t246 * t56 - 0.25e2 / 0.36e2 * t1176 * t92 + 0.5e1 / 0.36e2 * t1179 * t235 + 0.5e1 / 0.24e2 * t450 * t241);

  t1188 = t191 * t457;
  t1190 = t457 * t86;
  t1192 = 0.10069441066666666667e-2 * t194 * t1190;
  t1194 = 0.73082791466666666667e-3 * t14 * t1190;
  t1196 = t14 * t16 * t472;
  t1200 = t211 * t462;
  t1202 = t211 * t179;
  t1208 = 0.35142349322666666666e-3 * t165 * t1092 * t178;
  t1210 = 0.25505894221866666666e-3 * t165 * t462;
  t1212 = t78 * t421 * t472;
  t1215 = 0.92559355392533333333e-4 * t165 * t179;
  t1216 = t78 * t473;
  t1222 = t43 * t275;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = -0.2596704e-1 * t1188 - t1192 - t1194 - 0.2596704e-1 * t1196 - 0.1298352e-1 * t208 * t179 - 0.30208323200000000000e-2 * t1200 - 0.21924837440000000000e-2 * t1202 - 0.2596704e-1 * t74 * t473 - t1208 - t1210 - 0.30208323200000000000e-2 * t1212 - t1215 - 0.21924837440000000000e-2 * t1216 - 0.1298352e-1 * t84 * t166 * (-0.5e1 / 0.9e1 * t469 * t254 - t176 * t257 / 0.3e1 + 0.5e1 / 0.36e2 * t1222 * t254 + 0.5e1 / 0.24e2 * t469 * t257);

  t1233 = t291 * t434;
  t1237 = t298 * t439;
  t1239 = t298 * t172;
  t1249 = t14 * t16 * t482;
  t1254 = t78 * t421 * t482;
  t1256 = t78 * t483;
  t1258 = t450 * t315;
  t1274 = -t1156 - t1158 - 0.15104161600000000000e-2 * t1160 - 0.10962418720000000000e-2 * t1150 - t1163 - 0.10962418720000000000e-2 * t1164 - 0.1298352e-1 * t1249 - 0.1298352e-1 * t74 * t483 - 0.15104161600000000000e-2 * t1254 - 0.10962418720000000000e-2 * t1256 - 0.1298352e-1 * t84 * t166 * (-0.5e1 / 0.9e1 * t1258 + 0.5e1 / 0.9e1 * t448 * t133 - t169 * t201 / 0.3e1 - 0.25e2 / 0.72e2 * t1176 * t133 + 0.5e1 / 0.36e2 * t1179 * t315 + 0.5e1 / 0.24e2 * t450 * t201);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = -0.1298352e-1 * t1136 - t1140 - t1142 - 0.1298352e-1 * t1144 - 0.1298352e-1 * t1233 - 0.1298352e-1 * t295 * t172 - 0.15104161600000000000e-2 * t1237 - 0.10962418720000000000e-2 * t1239 - 0.1298352e-1 * t129 * t454 - 0.15104161600000000000e-2 * t1148 + t1274;

  t1277 = t291 * t457;
  t1281 = t298 * t462;
  t1283 = t298 * t179;
  t1293 = t14 * t16 * t496;
  t1298 = t78 * t421 * t496;
  t1300 = t78 * t497;
  t1302 = t469 * t322;
  t1308 = t141 * t38;
  t1319 = -t1208 - t1210 - 0.15104161600000000000e-2 * t1212 - 0.10962418720000000000e-2 * t1202 - t1215 - 0.10962418720000000000e-2 * t1216 - 0.1298352e-1 * t1293 - 0.1298352e-1 * t74 * t497 - 0.15104161600000000000e-2 * t1298 - 0.10962418720000000000e-2 * t1300 - 0.1298352e-1 * t84 * t166 * (-0.5e1 / 0.9e1 * t1302 + t176 * t201 / 0.3e1 + 0.5e1 / 0.9e1 * t492 * t105 - 0.25e2 / 0.72e2 * t1308 * t105 + 0.5e1 / 0.36e2 * t1222 * t322 - 0.5e1 / 0.24e2 * t469 * t201);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = -0.1298352e-1 * t1188 - t1192 - t1194 - 0.1298352e-1 * t1196 - 0.1298352e-1 * t1277 - 0.1298352e-1 * t295 * t179 - 0.15104161600000000000e-2 * t1281 - 0.10962418720000000000e-2 * t1283 - 0.1298352e-1 * t129 * t473 - 0.15104161600000000000e-2 * t1200 + t1319;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = -0.2596704e-1 * t1233 - t1140 - t1142 - 0.2596704e-1 * t1249 - 0.1298352e-1 * t360 * t172 - 0.30208323200000000000e-2 * t1237 - 0.21924837440000000000e-2 * t1239 - 0.2596704e-1 * t129 * t483 - t1156 - t1158 - 0.30208323200000000000e-2 * t1254 - t1163 - 0.21924837440000000000e-2 * t1256 - 0.1298352e-1 * t84 * t166 * (-0.5e1 / 0.9e1 * t450 * t368 - t169 * t371 / 0.3e1 + 0.5e1 / 0.36e2 * t1179 * t368 + 0.5e1 / 0.24e2 * t450 * t371);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = -0.2596704e-1 * t1277 - t1192 - t1194 - 0.2596704e-1 * t1293 - 0.1298352e-1 * t360 * t179 - 0.30208323200000000000e-2 * t1281 - 0.21924837440000000000e-2 * t1283 - 0.2596704e-1 * t129 * t497 - t1208 - t1210 - 0.30208323200000000000e-2 * t1298 - t1215 - 0.21924837440000000000e-2 * t1300 - 0.1298352e-1 * t84 * t166 * (-0.5e1 / 0.9e1 * t469 * t374 + 0.10e2 / 0.9e1 * t492 * t136 - t176 * t379 / 0.3e1 - 0.5e1 / 0.9e1 * t39 * t384 + 0.5e1 / 0.9e1 * t384 * t59 - 0.25e2 / 0.36e2 * t1308 * t136 + 0.5e1 / 0.36e2 * t1222 * t374 + 0.5e1 / 0.24e2 * t469 * t379);

  t1372 = t191 * t184;
  t1374 = t14 * t16;
  t1375 = t1374 * t444;
  t1377 = t14 * t516;
  t1379 = t194 * t16;
  t1382 = 0.10069441066666666667e-2 * t1379 * t168 * t86;
  t1383 = t14 * t86;
  t1385 = 0.73082791466666666667e-3 * t1383 * t184;
  t1386 = t208 * t13;
  t1389 = t211 * t80;
  t1390 = t1389 * t184;
  t1392 = t211 * t13;
  t1393 = t1392 * t184;
  t1395 = t165 * t217;
  t1397 = 0.35142349322666666666e-3 * t1395 * t184;
  t1398 = t165 * t80;
  t1400 = 0.25505894221866666666e-3 * t1398 * t184;
  t1402 = t165 * t13;
  t1404 = 0.92559355392533333333e-4 * t1402 * t184;
  t1409 = t505 * t513;
  t1411 = t505 * t516;
  t1413 = t508 * t513;
  t1415 = t508 * t516;
  t1424 = t16 * t23;
  t1433 = -t1404 - 0.69245440000000000000e-1 * t502 * t513 + 0.43278400000000000000e-1 * t502 * t516 - 0.80555528533333333333e-2 * t1409 + 0.50347205333333333333e-2 * t1411 - 0.58466233173333333334e-2 * t1413 + 0.36541395733333333334e-2 * t1415 - 0.34622720000000000000e-1 * t182 * t511 * t28 * t241 - 0.57704533333333333333e-1 * t182 * t183 * t246 - 0.57704533333333333333e-1 * t182 * t1424 * t28 * t235 + 0.11540906666666666667e0 * t182 * t511 * t97 * t92;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.2596704e-1 * t1372 - 0.69245440000000000000e-1 * t1375 + 0.43278400000000000000e-1 * t1377 - t1382 - t1385 - 0.1298352e-1 * t1386 * t184 - 0.30208323200000000000e-2 * t1390 - 0.21924837440000000000e-2 * t1393 - t1397 - t1400 + t1433;

  t1434 = t191 * t188;
  t1436 = t1374 * t467;
  t1440 = 0.10069441066666666667e-2 * t1379 * t175 * t86;
  t1442 = 0.73082791466666666667e-3 * t1383 * t188;
  t1445 = t1389 * t188;
  t1447 = t1392 * t188;
  t1450 = 0.35142349322666666666e-3 * t1395 * t188;
  t1452 = 0.25505894221866666666e-3 * t1398 * t188;
  t1454 = 0.92559355392533333333e-4 * t1402 * t188;
  t1457 = t505 * t529;
  t1459 = t508 * t529;
  t1465 = t16 * t38;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = -0.2596704e-1 * t1434 - 0.69245440000000000000e-1 * t1436 - t1440 - t1442 - 0.1298352e-1 * t1386 * t188 - 0.30208323200000000000e-2 * t1445 - 0.21924837440000000000e-2 * t1447 - t1450 - t1452 - t1454 - 0.69245440000000000000e-1 * t502 * t529 - 0.80555528533333333333e-2 * t1457 - 0.58466233173333333334e-2 * t1459 - 0.34622720000000000000e-1 * t182 * t527 * t43 * t257 - 0.57704533333333333333e-1 * t182 * t1465 * t43 * t254;

  t1470 = t295 * t13;
  t1473 = t298 * t80;
  t1474 = t1473 * t184;
  t1476 = t298 * t13;
  t1477 = t1476 * t184;
  t1481 = t1374 * t478;
  t1487 = t505 * t536;
  t1489 = t508 * t536;
  t1496 = t6 * t8 * t13;
  t1502 = t291 * t184;
  t1504 = -0.1298352e-1 * t1470 * t184 - 0.15104161600000000000e-2 * t1474 - 0.10962418720000000000e-2 * t1477 + 0.21639200000000000000e-1 * t532 * t516 - 0.34622720000000000000e-1 * t1481 - 0.34622720000000000000e-1 * t532 * t513 - 0.34622720000000000000e-1 * t502 * t536 - 0.40277764266666666666e-2 * t1487 - 0.29233116586666666667e-2 * t1489 + 0.57704533333333333333e-1 * t182 * t511 * t97 * t133 - 0.34622720000000000000e-1 * t1496 * t511 * t28 * t2 - 0.29233116586666666667e-2 * t1413 - 0.1298352e-1 * t1502;
  t1507 = t84 * t166;
  t1516 = -0.1298352e-1 * t1372 + 0.21639200000000000000e-1 * t1377 - 0.57704533333333333333e-1 * t1507 * t1258 - 0.34622720000000000000e-1 * t1375 - t1382 - t1385 - 0.15104161600000000000e-2 * t1390 - 0.10962418720000000000e-2 * t1393 - t1397 - t1400 - t1404 + 0.25173602666666666667e-2 * t1411 + 0.18270697866666666667e-2 * t1415 - 0.40277764266666666667e-2 * t1409;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = t1504 + t1516;

  t1519 = t505 * t545;
  t1521 = t508 * t545;
  t1525 = t1473 * t188;
  t1527 = t1476 * t188;
  t1529 = t1374 * t488;
  t1535 = t505 * t542;
  t1537 = -t1450 - t1452 - t1454 + 0.21639200000000000000e-1 * t502 * t545 + 0.25173602666666666666e-2 * t1519 + 0.18270697866666666667e-2 * t1521 - 0.1298352e-1 * t1470 * t188 - 0.15104161600000000000e-2 * t1525 - 0.10962418720000000000e-2 * t1527 - 0.34622720000000000000e-1 * t1529 - 0.34622720000000000000e-1 * t532 * t529 - 0.34622720000000000000e-1 * t502 * t542 - 0.40277764266666666666e-2 * t1535;
  t1538 = t508 * t542;
  t1551 = t14 * t545;
  t1553 = t291 * t188;
  t1560 = -0.29233116586666666667e-2 * t1538 + 0.34622720000000000000e-1 * t1496 * t527 * t43 * t2 + 0.57704533333333333333e-1 * t182 * t527 * t141 * t105 - 0.40277764266666666667e-2 * t1457 - 0.29233116586666666667e-2 * t1459 - 0.1298352e-1 * t1434 + 0.21639200000000000000e-1 * t1551 - 0.1298352e-1 * t1553 - 0.57704533333333333333e-1 * t1507 * t1302 - 0.34622720000000000000e-1 * t1436 - t1440 - t1442 - 0.15104161600000000000e-2 * t1445 - 0.10962418720000000000e-2 * t1447;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = t1537 + t1560;

  t1561 = t360 * t13;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = -0.1298352e-1 * t1561 * t184 - t1382 - t1385 - t1397 - t1400 - t1404 - 0.2596704e-1 * t1502 - 0.30208323200000000000e-2 * t1474 - 0.21924837440000000000e-2 * t1477 - 0.69245440000000000000e-1 * t1481 - 0.80555528533333333333e-2 * t1487 - 0.58466233173333333334e-2 * t1489 - 0.69245440000000000000e-1 * t532 * t536 - 0.34622720000000000000e-1 * t182 * t511 * t28 * t371 - 0.57704533333333333333e-1 * t182 * t1424 * t28 * t368;

  t1611 = -0.30208323200000000000e-2 * t1525 - 0.21924837440000000000e-2 * t1527 - 0.69245440000000000000e-1 * t1529 - 0.80555528533333333333e-2 * t1535 - 0.58466233173333333334e-2 * t1538 - 0.69245440000000000000e-1 * t532 * t542 + 0.43278400000000000000e-1 * t532 * t545 - 0.34622720000000000000e-1 * t182 * t527 * t43 * t379 - 0.57704533333333333333e-1 * t182 * t187 * t384 - 0.57704533333333333333e-1 * t182 * t1465 * t43 * t374 + 0.11540906666666666667e0 * t182 * t527 * t141 * t136;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.43278400000000000000e-1 * t1551 + 0.50347205333333333333e-2 * t1519 + 0.36541395733333333334e-2 * t1521 - 0.1298352e-1 * t1561 * t188 - t1440 - t1442 - t1450 - t1452 - t1454 - 0.2596704e-1 * t1553 + t1611;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

