/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_herman.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t12, t17, t18, t20, t24, t26;

#ifndef XC_DONT_COMPILE_VXC
  double t31;

#ifndef XC_DONT_COMPILE_FXC
  double t46;

#ifndef XC_DONT_COMPILE_KXC
  double t55, t58;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t12 = t1 * t1;
  t17 = rho[0] * rho[0];
  t18 = t10 * t10;
  t20 = 0.1e1 / t18 / t17;
  t24 = 0.1e1 + 0.66666666666666666668e-3 * t12 / t3 * t5 * sigma[0] * t9 * t20;
  t26 = t7 * t9 * t10 * t24;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t26;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t31 = 0.1e1 / t10 / t17 * t8;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t26 / 0.4e1 + 0.80000000000000000001e-2 * t31 * sigma[0];

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.30000000000000000000e-2 / t10 / rho[0] * t8;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t46 = t8 / t10 / t17 / rho[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t9 / t18 * t24 / 0.12e2 - 0.8000000000000000000e-2 * t46 * sigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.40000000000000000000e-2 * t31;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t55 = t17 * t17;
  t58 = t8 / t10 / t55;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t18 / rho[0] * t24 / 0.18e2 + 0.30222222222222222223e-1 * t58 * sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.93333333333333333333e-2 * t46;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t9 * t20 * t24 - 0.13333333333333333334e0 * t8 / t10 / t55 / rho[0] * sigma[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.31111111111111111111e-1 * t58;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t9, t13;
  double t14, t16, t20, t22;

#ifndef XC_DONT_COMPILE_VXC
  double t26;

#ifndef XC_DONT_COMPILE_FXC
  double t39;

#ifndef XC_DONT_COMPILE_KXC
  double t48, t50;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = t1 * t1;
  t13 = rho[0] * rho[0];
  t14 = t7 * t7;
  t16 = 0.1e1 / t14 / t13;
  t20 = 0.1e1 + 0.66666666666666666668e-3 * t9 / t3 * t5 * sigma[0] * t16;
  t22 = t4 * t6 * t7 * t20;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t22;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t26 = 0.1e1 / t7 / t13;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t22 / 0.2e1 + 0.80000000000000000002e-2 * t26 * sigma[0];

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.30000000000000000001e-2 / t7 / rho[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t39 = 0.1e1 / t7 / t13 / rho[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t6 / t14 * t20 / 0.6e1 - 0.8000000000000000000e-2 * t39 * sigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.40000000000000000001e-2 * t26;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t48 = t13 * t13;
  t50 = 0.1e1 / t7 / t48;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t14 / rho[0] * t20 / 0.9e1 + 0.30222222222222222223e-1 * t50 * sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.93333333333333333336e-2 * t39;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t4 * t6 * t16 * t20 - 0.13333333333333333334e0 / t7 / t48 / rho[0] * sigma[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.31111111111111111112e-1 * t50;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t20, t22, t23, t24, t26, t30, t32, t34;
  double t35, t36, t37, t39, t40, t41, t43, t47;
  double t49;

#ifndef XC_DONT_COMPILE_VXC
  double t51, t52, t53, t54, t55, t56, t58, t59;
  double t61, t62, t63, t64, t65, t67, t68, t71;
  double t72, t73, t74, t75, t76, t77, t79, t80;
  double t81, t83, t84, t88, t89, t91, t92, t93;
  double t94, t96, t97, t100, t101, t102, t103, t106;
  double t107, t110;

#ifndef XC_DONT_COMPILE_FXC
  double t113, t115, t116, t117, t118, t119, t120, t122;
  double t123, t124, t126, t127, t128, t129, t130, t131;
  double t132, t133, t134, t135, t137, t138, t140, t141;
  double t143, t144, t145, t146, t147, t149, t150, t151;
  double t152, t153, t154, t155, t156, t157, t159, t160;
  double t161, t163, t164, t165, t166, t168, t169, t170;
  double t172, t173, t174, t177, t178, t179, t181, t184;
  double t186, t187, t190, t191, t192, t194, t199, t200;
  double t201, t203, t206, t208, t209, t211, t214, t215;
  double t217, t219, t222, t223, t225, t226, t227, t228;
  double t229, t231, t232, t233, t234, t236, t237, t238;
  double t239, t240, t241, t242, t243, t245, t246, t248;
  double t250, t251, t252, t253, t254, t257, t258, t259;
  double t265, t266, t267, t270, t273;

#ifndef XC_DONT_COMPILE_KXC
  double t284, t286, t287, t288, t289, t290, t292, t293;
  double t294, t295, t299, t300, t301, t302, t303, t304;
  double t306, t307, t308, t309, t311, t312, t313, t315;
  double t317, t319, t320, t321, t323, t324, t327, t328;
  double t329, t330, t332, t333, t334, t336, t338, t340;
  double t341, t342, t344, t345, t347, t349, t350, t351;
  double t353, t354, t356, t357, t358, t360, t361, t363;
  double t365, t366, t368, t369, t370, t372, t373, t374;
  double t375, t376, t377, t380, t387, t388, t389, t390;
  double t392, t393, t395, t396, t398, t399, t400, t401;
  double t404, t408, t410, t412, t414, t416, t418, t419;
  double t421, t424, t425, t427, t429, t431, t432, t433;
  double t434, t436, t438, t440, t441, t443, t445, t447;
  double t448, t450, t453, t454, t456, t459, t461, t463;
  double t472, t475, t477, t478, t479, t480, t482, t485;
  double t491, t493, t494, t496, t497, t499, t500, t502;
  double t503, t508, t510, t512, t514, t516, t518, t520;
  double t522, t524, t526, t528, t530, t532, t534, t536;
  double t537, t539, t541, t542, t544, t551, t554, t557;
  double t560, t564, t565, t566, t567, t569, t572, t580;
  double t581, t587, t588, t589, t593, t594, t595, t596;
  double t597, t598, t601, t602, t603, t604, t606, t607;
  double t609, t610, t611, t612, t614, t615, t616, t617;
  double t619, t620, t621, t623, t624, t625, t626, t628;
  double t629, t630, t632, t633, t634, t637, t640, t641;
  double t643, t644, t647, t650, t655, t658, t659, t660;
  double t663, t668, t670, t675, t679, t681, t684, t687;
  double t689, t693, t696, t701, t706;

#ifndef XC_DONT_COMPILE_LXC
  double t722, t728, t731, t736, t740, t744, t749, t751;
  double t756, t764, t766, t774, t781, t791, t793, t800;
  double t803, t806, t808, t810, t812, t818, t825, t827;
  double t828, t829, t834, t836, t838, t840, t842, t848;
  double t850, t852, t853, t854, t859, t861, t863, t865;
  double t867, t873, t878, t881, t882, t883, t884, t889;
  double t892, t894, t898, t903, t911, t912, t913, t915;
  double t926, t927, t929, t930, t931, t945, t953, t954;
  double t955, t957, t959, t971, t972, t974, t981, t987;
  double t989, t992, t998, t1005, t1011, t1016, t1018, t1020;
  double t1023, t1025, t1030, t1034, t1057, t1064, t1067, t1068;
  double t1075, t1077, t1079, t1083, t1088, t1090, t1095, t1097;
  double t1101, t1108, t1109, t1125, t1127, t1135, t1137, t1139;
  double t1143, t1157, t1176, t1182, t1196, t1199, t1206, t1213;
  double t1220, t1228, t1233, t1238, t1240, t1246, t1254, t1257;
  double t1260, t1263, t1283, t1299, t1313, t1326, t1337, t1339;
  double t1346, t1350, t1373, t1375, t1377, t1379, t1388, t1391;
  double t1413, t1432, t1445, t1448, t1451, t1453, t1455, t1459;
  double t1489, t1498, t1505, t1509, t1513, t1524, t1581, t1585;
  double t1590, t1595, t1600, t1606, t1626, t1629, t1630, t1632;
  double t1634, t1636, t1649, t1652, t1653, t1655, t1665, t1667;
  double t1669, t1672, t1673, t1686, t1689, t1690, t1692, t1717;
  double t1720, t1721, t1734, t1736, t1749, t1759, t1774, t1782;
  double t1788, t1796;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = t1 * t1;
  t20 = t18 / t3;
  t22 = rho[0] * rho[0];
  t23 = POW_1_3(rho[0]);
  t24 = t23 * t23;
  t26 = 0.1e1 / t24 / t22;
  t30 = 0.1e1 + 0.66666666666666666668e-3 * t20 * t5 * sigma[0] * t26;
  t32 = t7 * t17 * t30;
  t34 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t35 = POW_1_3(t34);
  t36 = t35 * t34;
  t37 = t36 * t16;
  t39 = rho[1] * rho[1];
  t40 = POW_1_3(rho[1]);
  t41 = t40 * t40;
  t43 = 0.1e1 / t41 / t39;
  t47 = 0.1e1 + 0.66666666666666666668e-3 * t20 * t5 * sigma[2] * t43;
  t49 = t7 * t37 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t32 - 0.3e1 / 0.8e1 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = 0.3e1 / 0.8e1 * t32;
  t52 = 0.3e1 / 0.8e1 * t49;
  t53 = t14 * t16;
  t54 = t9 * t9;
  t55 = 0.1e1 / t54;
  t56 = t8 * t55;
  t58 = t10 / 0.2e1 - t56 / 0.2e1;
  t59 = t30 * t58;
  t61 = t7 * t53 * t59;
  t62 = t61 / 0.2e1;
  t63 = t16 * t16;
  t64 = 0.1e1 / t63;
  t65 = t15 * t64;
  t67 = t7 * t65 * t30;
  t68 = t67 / 0.8e1;
  t71 = 0.1e1 / t24 / t22 / rho[0];
  t72 = sigma[0] * t71;
  t73 = t17 * t72;
  t74 = 0.80000000000000000002e-2 * t73;
  t75 = t35 * t16;
  t76 = -t58;
  t77 = t47 * t76;
  t79 = t7 * t75 * t77;
  t80 = t79 / 0.2e1;
  t81 = t36 * t64;
  t83 = t7 * t81 * t47;
  t84 = t83 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t51 - t52 + t9 * (-t62 - t68 + t74 - t80 - t84);

  t88 = -t10 / 0.2e1 - t56 / 0.2e1;
  t89 = t30 * t88;
  t91 = t7 * t53 * t89;
  t92 = t91 / 0.2e1;
  t93 = -t88;
  t94 = t47 * t93;
  t96 = t7 * t75 * t94;
  t97 = t96 / 0.2e1;
  t100 = 0.1e1 / t41 / t39 / rho[1];
  t101 = sigma[2] * t100;
  t102 = t37 * t101;
  t103 = 0.80000000000000000002e-2 * t102;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t51 - t52 + t9 * (-t92 - t68 - t97 - t84 + t103);

  t106 = t16 * t9;
  t107 = t106 * t15;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.30000000000000000001e-2 * t107 * t26;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t110 = t106 * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.30000000000000000001e-2 * t110 * t43;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t113 = t67 / 0.4e1;
  t115 = t83 / 0.4e1;
  t116 = t14 * t14;
  t117 = 0.1e1 / t116;
  t118 = t117 * t16;
  t119 = t58 * t58;
  t120 = t30 * t119;
  t122 = t7 * t118 * t120;
  t123 = t122 / 0.6e1;
  t124 = t14 * t64;
  t126 = t7 * t124 * t59;
  t127 = t126 / 0.3e1;
  t128 = t72 * t58;
  t129 = t53 * t128;
  t130 = 0.21333333333333333334e-1 * t129;
  t131 = t54 * t9;
  t132 = 0.1e1 / t131;
  t133 = t8 * t132;
  t134 = -t55 + t133;
  t135 = t30 * t134;
  t137 = t7 * t53 * t135;
  t138 = t137 / 0.2e1;
  t140 = 0.1e1 / t63 / t9;
  t141 = t15 * t140;
  t143 = t7 * t141 * t30;
  t144 = t143 / 0.12e2;
  t145 = t65 * t72;
  t146 = 0.53333333333333333335e-2 * t145;
  t147 = t22 * t22;
  t149 = 0.1e1 / t24 / t147;
  t150 = sigma[0] * t149;
  t151 = t17 * t150;
  t152 = 0.29333333333333333334e-1 * t151;
  t153 = t35 * t35;
  t154 = 0.1e1 / t153;
  t155 = t154 * t16;
  t156 = t76 * t76;
  t157 = t47 * t156;
  t159 = t7 * t155 * t157;
  t160 = t159 / 0.6e1;
  t161 = t35 * t64;
  t163 = t7 * t161 * t77;
  t164 = t163 / 0.3e1;
  t165 = -t134;
  t166 = t47 * t165;
  t168 = t7 * t75 * t166;
  t169 = t168 / 0.2e1;
  t170 = t36 * t140;
  t172 = t7 * t170 * t47;
  t173 = t172 / 0.12e2;
  t174 = -t123 - t127 + t130 - t138 + t144 + t146 - t152 - t160 - t164 - t169 + t173;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t61 - t113 + 0.16000000000000000000e-1 * t73 - t79 - t115 + t9 * t174;

  t177 = t4 * t6 * t117;
  t178 = t16 * t30;
  t179 = t88 * t58;
  t181 = t177 * t178 * t179;
  t184 = t7 * t124 * t89;
  t186 = t72 * t88;
  t187 = t53 * t186;
  t190 = 0.1e1 / t63 / t54;
  t191 = t14 * t190;
  t192 = t30 * t8;
  t194 = t7 * t191 * t192;
  t199 = t4 * t6 * t154;
  t200 = t16 * t47;
  t201 = t93 * t76;
  t203 = t199 * t200 * t201;
  t206 = t7 * t161 * t94;
  t208 = t35 * t190;
  t209 = t47 * t8;
  t211 = t7 * t208 * t209;
  t214 = t101 * t76;
  t215 = t75 * t214;
  t217 = t81 * t101;
  t219 = -t181 / 0.6e1 - t184 / 0.6e1 + 0.10666666666666666667e-1 * t187 - t194 / 0.2e1 - t126 / 0.6e1 + t144 + 0.26666666666666666668e-2 * t145 - t203 / 0.6e1 - t206 / 0.6e1 + t211 / 0.2e1 - t163 / 0.6e1 + t173 + 0.10666666666666666667e-1 * t215 + 0.26666666666666666667e-2 * t217;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t219 + t103 - t113 - t115 - t62 + t74 - t80 - t92 - t97;

  t222 = t88 * t88;
  t223 = t30 * t222;
  t225 = t7 * t118 * t223;
  t226 = t225 / 0.6e1;
  t227 = t184 / 0.3e1;
  t228 = t55 + t133;
  t229 = t30 * t228;
  t231 = t7 * t53 * t229;
  t232 = t231 / 0.2e1;
  t233 = t93 * t93;
  t234 = t47 * t233;
  t236 = t7 * t155 * t234;
  t237 = t236 / 0.6e1;
  t238 = t206 / 0.3e1;
  t239 = t101 * t93;
  t240 = t75 * t239;
  t241 = 0.21333333333333333334e-1 * t240;
  t242 = -t228;
  t243 = t47 * t242;
  t245 = t7 * t75 * t243;
  t246 = t245 / 0.2e1;
  t248 = t39 * t39;
  t250 = 0.1e1 / t41 / t248;
  t251 = sigma[2] * t250;
  t252 = t37 * t251;
  t253 = 0.29333333333333333334e-1 * t252;
  t254 = -t226 - t227 - t232 + t144 - t237 - t238 + t241 - t246 + t173 + 0.53333333333333333335e-2 * t217 - t253;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t91 - t113 - t96 - t115 + 0.16000000000000000000e-1 * t102 + t9 * t254;

  t257 = 0.40000000000000000001e-2 * t17 * t26;
  t258 = t106 * t14;
  t259 = t26 * t58;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t257 - 0.40000000000000000001e-2 * t258 * t259 + 0.80000000000000000003e-2 * t107 * t71;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t265 = 0.40000000000000000001e-2 * t37 * t43;
  t266 = t106 * t35;
  t267 = t43 * t76;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t265 - 0.40000000000000000001e-2 * t266 * t267;

  t270 = t26 * t88;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t257 - 0.40000000000000000001e-2 * t258 * t270;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t273 = t43 * t93;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t265 - 0.40000000000000000001e-2 * t266 * t273 + 0.80000000000000000003e-2 * t110 * t100;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t284 = t143 / 0.4e1;
  t286 = t172 / 0.4e1;
  t287 = t72 * t119;
  t288 = t118 * t287;
  t289 = 0.10666666666666666667e-1 * t288;
  t290 = t124 * t128;
  t292 = t72 * t134;
  t293 = t53 * t292;
  t294 = 0.32000000000000000001e-1 * t293;
  t295 = t65 * t150;
  t299 = 0.1e1 / t24 / t147 / rho[0];
  t300 = sigma[0] * t299;
  t301 = t17 * t300;
  t302 = 0.13688888888888888889e0 * t301;
  t303 = t141 * t72;
  t304 = 0.53333333333333333335e-2 * t303;
  t306 = 0.1e1 / t116 / t13;
  t307 = t306 * t16;
  t308 = t119 * t58;
  t309 = t30 * t308;
  t311 = t7 * t307 * t309;
  t312 = t311 / 0.9e1;
  t313 = t117 * t64;
  t315 = t7 * t313 * t120;
  t317 = t58 * t134;
  t319 = t177 * t178 * t317;
  t320 = t319 / 0.2e1;
  t321 = t14 * t140;
  t323 = t7 * t321 * t59;
  t324 = t323 / 0.3e1;
  t327 = 0.1e1 / t153 / t34;
  t328 = t327 * t16;
  t329 = t156 * t76;
  t330 = t47 * t329;
  t332 = t7 * t328 * t330;
  t333 = t332 / 0.9e1;
  t334 = t154 * t64;
  t336 = t7 * t334 * t157;
  t338 = t76 * t165;
  t340 = t199 * t200 * t338;
  t341 = t340 / 0.2e1;
  t342 = t35 * t140;
  t344 = t7 * t342 * t77;
  t345 = t344 / 0.3e1;
  t347 = t7 * t124 * t135;
  t349 = t54 * t54;
  t350 = 0.1e1 / t349;
  t351 = t8 * t350;
  t353 = 0.3e1 * t132 - 0.3e1 * t351;
  t354 = t30 * t353;
  t356 = t7 * t53 * t354;
  t357 = t356 / 0.2e1;
  t358 = t15 * t190;
  t360 = t7 * t358 * t30;
  t361 = 0.5e1 / 0.36e2 * t360;
  t363 = t7 * t161 * t166;
  t365 = -t353;
  t366 = t47 * t365;
  t368 = t7 * t75 * t366;
  t369 = t368 / 0.2e1;
  t370 = t36 * t190;
  t372 = t7 * t370 * t47;
  t373 = 0.5e1 / 0.36e2 * t372;
  t374 = t150 * t58;
  t375 = t53 * t374;
  t376 = 0.11733333333333333334e0 * t375;
  t377 = t333 - t336 / 0.6e1 - t341 + t345 - t347 / 0.2e1 - t357 - t361 - t363 / 0.2e1 - t369 - t373 - t376;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.64000000000000000001e-1 * t129 - 0.88000000000000000001e-1 * t151 + 0.16000000000000000000e-1 * t145 - t122 / 0.2e1 - t126 - t159 / 0.2e1 - t163 - 0.3e1 / 0.2e1 * t137 + t284 - 0.3e1 / 0.2e1 * t168 + t286 + t9 * (t289 + 0.21333333333333333334e-1 * t290 + t294 - 0.29333333333333333334e-1 * t295 + t302 - t304 + t312 - t315 / 0.6e1 - t320 + t324 + t377);

  t380 = 0.21333333333333333334e-1 * t187;
  t387 = t181 / 0.3e1;
  t388 = t203 / 0.3e1;
  t389 = t150 * t88;
  t390 = t53 * t389;
  t392 = t72 * t8;
  t393 = t191 * t392;
  t395 = t101 * t156;
  t396 = t155 * t395;
  t398 = t161 * t214;
  t399 = 0.71111111111111111113e-2 * t398;
  t400 = t101 * t165;
  t401 = t75 * t400;
  t404 = t124 * t186;
  t408 = t170 * t101;
  t410 = t88 * t134;
  t412 = t177 * t178 * t410;
  t414 = t93 * t165;
  t416 = t199 * t200 * t414;
  t418 = t190 * t47;
  t419 = t8 * t76;
  t421 = t199 * t418 * t419;
  t424 = t4 * t6 * t306;
  t425 = t88 * t119;
  t427 = t424 * t178 * t425;
  t429 = t64 * t30;
  t431 = t177 * t429 * t179;
  t432 = t431 / 0.9e1;
  t433 = t190 * t30;
  t434 = t8 * t58;
  t436 = t177 * t433 * t434;
  t438 = -0.39111111111111111112e-1 * t390 + 0.21333333333333333334e-1 * t393 + 0.35555555555555555557e-2 * t396 + t399 + 0.10666666666666666667e-1 * t401 + 0.71111111111111111114e-2 * t290 + 0.71111111111111111114e-2 * t404 - 0.97777777777777777783e-2 * t295 - 0.35555555555555555557e-2 * t303 - 0.17777777777777777778e-2 * t408 - t412 / 0.6e1 - t416 / 0.6e1 + t421 / 0.3e1 + t427 / 0.9e1 - t432 - t436 / 0.3e1;
  t440 = t4 * t6 * t327;
  t441 = t93 * t156;
  t443 = t440 * t200 * t441;
  t445 = t64 * t47;
  t447 = t199 * t445 * t201;
  t448 = t447 / 0.9e1;
  t450 = t7 * t321 * t89;
  t453 = 0.1e1 / t63 / t131;
  t454 = t14 * t453;
  t456 = t7 * t454 * t192;
  t459 = t7 * t342 * t94;
  t461 = t35 * t453;
  t463 = t7 * t461 * t209;
  t472 = t7 * t191 * t30;
  t475 = t7 * t208 * t47;
  t477 = t118 * sigma[0];
  t478 = t71 * t88;
  t479 = t478 * t58;
  t480 = t477 * t479;
  t482 = t443 / 0.9e1 - t448 + t450 / 0.9e1 + 0.7e1 / 0.6e1 * t456 + t459 / 0.9e1 - 0.7e1 / 0.6e1 * t463 - t315 / 0.18e2 + 0.2e1 / 0.9e1 * t323 - t336 / 0.18e2 + 0.2e1 / 0.9e1 * t344 - t347 / 0.6e1 - t363 / 0.6e1 - t472 / 0.2e1 + t475 / 0.2e1 + 0.71111111111111111114e-2 * t480 - t361 - t373;
  t485 = -t387 - t227 - t194 - t388 - t238 - t138 + t284 - t169 + t286 + t211 + t9 * (t438 + t482);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t130 - t152 + t380 + 0.21333333333333333334e-1 * t215 + 0.53333333333333333334e-2 * t217 + 0.10666666666666666667e-1 * t145 - t123 - 0.2e1 / 0.3e1 * t126 - t160 - 0.2e1 / 0.3e1 * t163 + t485;

  t491 = t161 * t239;
  t493 = t72 * t222;
  t494 = t118 * t493;
  t496 = t72 * t228;
  t497 = t53 * t496;
  t499 = t101 * t8;
  t500 = t208 * t499;
  t502 = t251 * t76;
  t503 = t75 * t502;
  t508 = t81 * t251;
  t510 = t222 * t58;
  t512 = t424 * t178 * t510;
  t514 = t228 * t58;
  t516 = t177 * t178 * t514;
  t518 = t233 * t76;
  t520 = t440 * t200 * t518;
  t522 = t93 * t8;
  t524 = t199 * t418 * t522;
  t526 = t242 * t76;
  t528 = t199 * t200 * t526;
  t530 = t88 * t8;
  t532 = t177 * t433 * t530;
  t534 = 0.71111111111111111113e-2 * t491 + 0.35555555555555555557e-2 * t494 + 0.10666666666666666667e-1 * t497 - 0.21333333333333333334e-1 * t500 - 0.39111111111111111112e-1 * t503 + t399 + 0.71111111111111111113e-2 * t404 - 0.17777777777777777778e-2 * t303 - 0.35555555555555555557e-2 * t408 - 0.97777777777777777780e-2 * t508 + t512 / 0.9e1 - t516 / 0.6e1 + t520 / 0.9e1 + t524 / 0.3e1 - t528 / 0.6e1 - t532 / 0.3e1;
  t536 = -t132 - 0.3e1 * t351;
  t537 = t30 * t536;
  t539 = t7 * t53 * t537;
  t541 = -t536;
  t542 = t47 * t541;
  t544 = t7 * t75 * t542;
  t551 = t7 * t313 * t223;
  t554 = t7 * t124 * t229;
  t557 = t7 * t334 * t234;
  t560 = t7 * t161 * t243;
  t564 = t155 * sigma[2];
  t565 = t100 * t93;
  t566 = t565 * t76;
  t567 = t564 * t566;
  t569 = -t432 - t448 - t539 / 0.2e1 - t544 / 0.2e1 + 0.2e1 / 0.9e1 * t450 - t456 / 0.3e1 + 0.2e1 / 0.9e1 * t459 + t463 / 0.3e1 - t551 / 0.18e2 - t554 / 0.6e1 - t557 / 0.18e2 - t560 / 0.6e1 + t323 / 0.9e1 + t344 / 0.9e1 + 0.71111111111111111113e-2 * t567 - t361 - t373;
  t572 = -t194 - t388 - 0.2e1 / 0.3e1 * t206 - t226 - t237 + t284 + t286 + t211 - t232 - t246 + t9 * (t534 + t569);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t380 + 0.21333333333333333333e-1 * t215 + 0.10666666666666666667e-1 * t217 + t241 - t253 + t146 - t127 - t164 - t387 - 0.2e1 / 0.3e1 * t184 + t572;

  t580 = t450 / 0.3e1;
  t581 = t459 / 0.3e1;
  t587 = t251 * t93;
  t588 = t75 * t587;
  t589 = 0.11733333333333333334e0 * t588;
  t593 = t101 * t233;
  t594 = t155 * t593;
  t595 = 0.10666666666666666667e-1 * t594;
  t596 = t101 * t242;
  t597 = t75 * t596;
  t598 = 0.32000000000000000001e-1 * t597;
  t601 = 0.1e1 / t41 / t248 / rho[1];
  t602 = sigma[2] * t601;
  t603 = t37 * t602;
  t604 = 0.13688888888888888889e0 * t603;
  t606 = -0.3e1 * t132 - 0.3e1 * t351;
  t607 = t30 * t606;
  t609 = t7 * t53 * t607;
  t610 = t609 / 0.2e1;
  t611 = -t606;
  t612 = t47 * t611;
  t614 = t7 * t75 * t612;
  t615 = t614 / 0.2e1;
  t616 = t222 * t88;
  t617 = t30 * t616;
  t619 = t7 * t307 * t617;
  t620 = t619 / 0.9e1;
  t621 = t88 * t228;
  t623 = t177 * t178 * t621;
  t624 = t623 / 0.2e1;
  t625 = t233 * t93;
  t626 = t47 * t625;
  t628 = t7 * t328 * t626;
  t629 = t628 / 0.9e1;
  t630 = t93 * t242;
  t632 = t199 * t200 * t630;
  t633 = t632 / 0.2e1;
  t634 = -0.53333333333333333335e-2 * t408 - 0.29333333333333333334e-1 * t508 + t595 + t598 + t604 - t610 - t615 + t620 - t624 + t629 - t633;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.16000000000000000000e-1 * t217 + 0.64000000000000000001e-1 * t240 - 0.88000000000000000001e-1 * t252 - t184 - t206 - t225 / 0.2e1 - t236 / 0.2e1 + t284 + t286 - 0.3e1 / 0.2e1 * t231 - 0.3e1 / 0.2e1 * t245 + t9 * (t580 + t581 - t551 / 0.6e1 - t554 / 0.2e1 - t557 / 0.6e1 - t560 / 0.2e1 - t361 - t373 + 0.21333333333333333334e-1 * t491 - t589 + t634);

  t637 = t53 * t259;
  t640 = 0.13333333333333333334e-2 * t65 * t26;
  t641 = t17 * t71;
  t643 = t106 * t117;
  t644 = t26 * t119;
  t647 = t71 * t58;
  t650 = t26 * t134;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.10666666666666666667e-1 * t637 - t640 + 0.21333333333333333334e-1 * t641 - 0.13333333333333333334e-2 * t643 * t644 + 0.21333333333333333334e-1 * t258 * t647 - 0.40000000000000000001e-2 * t258 * t650 - 0.29333333333333333334e-1 * t107 * t149;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t655 = t75 * t267;
  t658 = 0.13333333333333333334e-2 * t81 * t43;
  t659 = t106 * t154;
  t660 = t43 * t156;
  t663 = t43 * t165;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.10666666666666666667e-1 * t655 - t658 - 0.13333333333333333334e-2 * t659 * t660 - 0.40000000000000000001e-2 * t266 * t663;

  t668 = t53 * t270;
  t670 = t270 * t58;
  t675 = t26 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.53333333333333333335e-2 * t637 - t640 + 0.10666666666666666667e-1 * t641 - 0.53333333333333333335e-2 * t668 - 0.13333333333333333334e-2 * t643 * t670 + 0.10666666666666666667e-1 * t258 * t478 - 0.40000000000000000001e-2 * t321 * t675;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t679 = t75 * t273;
  t681 = t273 * t76;
  t684 = t43 * t8;
  t687 = t37 * t100;
  t689 = t100 * t76;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.53333333333333333335e-2 * t655 - t658 - 0.53333333333333333335e-2 * t679 - 0.13333333333333333334e-2 * t659 * t681 + 0.40000000000000000001e-2 * t342 * t684 + 0.10666666666666666667e-1 * t687 + 0.10666666666666666667e-1 * t266 * t689;

  t693 = t26 * t222;
  t696 = t26 * t228;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.10666666666666666667e-1 * t668 - t640 - 0.13333333333333333334e-2 * t643 * t693 - 0.40000000000000000001e-2 * t258 * t696;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t701 = t43 * t233;
  t706 = t43 * t242;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.10666666666666666667e-1 * t679 - t658 + 0.21333333333333333334e-1 * t687 - 0.13333333333333333334e-2 * t659 * t701 + 0.21333333333333333334e-1 * t266 * t565 - 0.40000000000000000001e-2 * t266 * t706 - 0.29333333333333333334e-1 * t110 * t250;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t722 = 0.42666666666666666668e-1 * t288 + 0.85333333333333333335e-1 * t290 + 0.12800000000000000000e0 * t293 - 0.11733333333333333334e0 * t295 + 0.54755555555555555556e0 * t301 - 0.21333333333333333334e-1 * t303 + 0.4e1 / 0.9e1 * t311 - 0.2e1 / 0.3e1 * t315 - 0.2e1 * t319 + 0.4e1 / 0.3e1 * t323 + 0.4e1 / 0.9e1 * t332;
  t728 = 0.5e1 / 0.9e1 * t360;
  t731 = 0.5e1 / 0.9e1 * t372;
  t736 = 0.10e2 / 0.27e2 * t7 * t15 * t453 * t30;
  t740 = 0.10e2 / 0.27e2 * t7 * t36 * t453 * t47;
  t744 = t313 * t287;
  t749 = t321 * t128;
  t751 = t124 * t374;
  t756 = t124 * t292;
  t764 = t141 * t150;
  t766 = t65 * t300;
  t774 = t358 * t72;
  t781 = t177 * t429 * t317;
  t791 = t736 + t740 - 0.94814814814814814817e-2 * t307 * t72 * t308 + 0.14222222222222222223e-1 * t744 - 0.78222222222222222225e-1 * t118 * t150 * t119 - 0.28444444444444444445e-1 * t749 - 0.15644444444444444445e0 * t751 - 0.23466666666666666668e0 * t53 * t150 * t134 + 0.42666666666666666668e-1 * t756 + 0.42666666666666666668e-1 * t53 * t72 * t353 + 0.73007407407407407411e0 * t53 * t300 * t58 + 0.39111111111111111112e-1 * t764 + 0.18251851851851851852e0 * t766 - 0.77570370370370370371e0 * t17 * sigma[0] / t24 / t147 / t22 + 0.11851851851851851852e-1 * t774 + 0.2e1 / 0.3e1 * t424 * t178 * t119 * t134 - 0.2e1 / 0.3e1 * t781 - 0.2e1 / 0.3e1 * t177 * t178 * t58 * t353 + 0.2e1 / 0.3e1 * t440 * t200 * t156 * t165;
  t793 = t199 * t445 * t338;
  t800 = t7 * t321 * t135;
  t803 = t7 * t342 * t166;
  t806 = t7 * t124 * t354;
  t808 = t349 * t9;
  t810 = t8 / t808;
  t812 = -0.12e2 * t350 + 0.12e2 * t810;
  t818 = t7 * t161 * t366;
  t825 = t13 * t13;
  t827 = 0.1e1 / t116 / t825;
  t828 = t827 * t16;
  t829 = t119 * t119;
  t834 = t306 * t64;
  t836 = t7 * t834 * t309;
  t838 = t117 * t140;
  t840 = t7 * t838 * t120;
  t842 = t134 * t134;
  t848 = t7 * t191 * t59;
  t850 = t34 * t34;
  t852 = 0.1e1 / t153 / t850;
  t853 = t852 * t16;
  t854 = t156 * t156;
  t859 = t327 * t64;
  t861 = t7 * t859 * t330;
  t863 = t154 * t140;
  t865 = t7 * t863 * t157;
  t867 = t165 * t165;
  t873 = t7 * t208 * t77;
  t878 = -0.2e1 / 0.3e1 * t793 - 0.2e1 / 0.3e1 * t199 * t200 * t76 * t365 + 0.2e1 / 0.3e1 * t800 + 0.2e1 / 0.3e1 * t803 - 0.2e1 / 0.3e1 * t806 - t7 * t53 * t30 * t812 / 0.2e1 - 0.2e1 / 0.3e1 * t818 + t7 * t75 * t47 * t812 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t828 * t30 * t829 + 0.4e1 / 0.27e2 * t836 + 0.2e1 / 0.9e1 * t840 - t7 * t118 * t30 * t842 / 0.2e1 - 0.20e2 / 0.27e2 * t848 - 0.5e1 / 0.27e2 * t7 * t853 * t47 * t854 + 0.4e1 / 0.27e2 * t861 + 0.2e1 / 0.9e1 * t865 - t7 * t155 * t47 * t867 / 0.2e1 - 0.20e2 / 0.27e2 * t873 + 0.42666666666666666668e-1 * t477 * t647 * t134;
  t881 = -0.2e1 / 0.3e1 * t336 - 0.2e1 * t340 + 0.4e1 / 0.3e1 * t344 - 0.2e1 * t347 - 0.2e1 * t356 - t728 - 0.2e1 * t363 - 0.2e1 * t368 - t731 - 0.46933333333333333334e0 * t375 + t9 * (t791 + t878);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t722 + t881;

  t882 = t117 * t190;
  t883 = t882 * sigma[0];
  t884 = t71 * t8;
  t889 = t7 * t454 * t30;
  t892 = t7 * t461 * t47;
  t894 = t307 * sigma[0];
  t898 = t149 * t88;
  t903 = t313 * sigma[0] * t479;
  t911 = t321 * t186;
  t912 = 0.71111111111111111113e-2 * t911;
  t913 = t124 * t389;
  t915 = t454 * t392;
  t926 = 0.21333333333333333334e-1 * t883 * t884 * t58 + 0.5e1 / 0.2e1 * t889 - 0.5e1 / 0.2e1 * t892 - 0.71111111111111111113e-2 * t894 * t478 * t119 - 0.39111111111111111112e-1 * t477 * t898 * t58 + 0.71111111111111111114e-2 * t903 + 0.10666666666666666667e-1 * t477 * t478 * t134 + 0.10666666666666666667e-1 * t564 * t689 * t165 + t736 + t740 - t912 - 0.39111111111111111112e-1 * t913 - 0.74666666666666666670e-1 * t915 + 0.18251851851851851852e0 * t53 * t300 * t88 - 0.11733333333333333334e0 * t191 * t150 * t8 - 0.23703703703703703705e-2 * t328 * t101 * t329;
  t927 = t334 * t395;
  t929 = t342 * t214;
  t930 = 0.71111111111111111113e-2 * t929;
  t931 = t161 * t400;
  t945 = t370 * t101;
  t953 = t177 * t140 * t30 * t179;
  t954 = t953 / 0.9e1;
  t955 = t453 * t30;
  t957 = t177 * t955 * t434;
  t959 = 0.35555555555555555556e-2 * t927 - t930 + 0.10666666666666666667e-1 * t931 + 0.10666666666666666667e-1 * t75 * t101 * t365 + 0.35555555555555555557e-2 * t744 - 0.14222222222222222223e-1 * t749 - 0.39111111111111111113e-1 * t751 + 0.10666666666666666667e-1 * t756 + 0.19555555555555555557e-1 * t764 + 0.45629629629629629632e-1 * t766 + 0.88888888888888888893e-2 * t774 + 0.32000000000000000001e-1 * t191 * t72 + 0.29629629629629629630e-2 * t945 - t177 * t178 * t88 * t353 / 0.6e1 + t954 + 0.7e1 / 0.6e1 * t957;
  t971 = t199 * t140 * t47 * t201;
  t972 = t971 / 0.9e1;
  t974 = t177 * t429 * t410;
  t981 = t199 * t445 * t414;
  t987 = t453 * t47;
  t989 = t199 * t987 * t419;
  t992 = t4 * t6 * t827;
  t998 = t424 * t429 * t425;
  t1005 = t4 * t6 * t852;
  t1011 = t440 * t445 * t441;
  t1016 = t7 * t191 * t89;
  t1018 = -t199 * t200 * t93 * t365 / 0.6e1 + t199 * t418 * t8 * t165 / 0.2e1 + t972 - t974 / 0.6e1 - t177 * t433 * t8 * t134 / 0.2e1 - t981 / 0.6e1 - t440 * t418 * t8 * t156 / 0.3e1 - 0.7e1 / 0.6e1 * t989 - 0.5e1 / 0.27e2 * t992 * t178 * t88 * t308 + t998 / 0.9e1 + t424 * t433 * t8 * t119 / 0.3e1 - 0.5e1 / 0.27e2 * t1005 * t200 * t93 * t329 + t1011 / 0.9e1 - t781 / 0.6e1 - t793 / 0.6e1 - 0.5e1 / 0.27e2 * t1016;
  t1020 = 0.1e1 / t63 / t349;
  t1023 = t7 * t14 * t1020 * t192;
  t1025 = t154 * t190;
  t1030 = t7 * t208 * t94;
  t1034 = t7 * t35 * t1020 * t209;
  t1057 = -0.25e2 / 0.6e1 * t1023 + t7 * t1025 * t77 / 0.2e1 - 0.5e1 / 0.27e2 * t1030 + 0.25e2 / 0.6e1 * t1034 - t7 * t882 * t59 / 0.2e1 + t800 / 0.3e1 + t803 / 0.3e1 - t806 / 0.6e1 - t818 / 0.6e1 + t836 / 0.27e2 + t840 / 0.9e1 - 0.5e1 / 0.9e1 * t848 + t861 / 0.27e2 + t865 / 0.9e1 - 0.5e1 / 0.9e1 * t873 + t424 * t178 * t410 * t58 / 0.3e1 + t440 * t200 * t414 * t76 / 0.3e1;
  t1064 = 0.21333333333333333333e-1 * t398;
  t1067 = 0.21333333333333333334e-1 * t404;
  t1068 = t9 * (t926 + t959 + t1018 + t1057) - 0.11733333333333333334e0 * t390 + 0.64000000000000000002e-1 * t393 + 0.10666666666666666667e-1 * t396 + t1064 + 0.32000000000000000001e-1 * t401 + t289 + 0.42666666666666666668e-1 * t290 + t294 - t376 + t1067;
  t1075 = t431 / 0.3e1;
  t1077 = -0.58666666666666666668e-1 * t295 + t302 - 0.16000000000000000001e-1 * t303 - 0.53333333333333333334e-2 * t408 - t412 / 0.2e1 - t416 / 0.2e1 + t421 + t427 / 0.3e1 - t1075 - t436 + t443 / 0.3e1;
  t1079 = t447 / 0.3e1;
  t1083 = -t1079 - t320 - t341 + t580 + 0.7e1 / 0.2e1 * t456 + t581 - 0.7e1 / 0.2e1 * t463 + t312 - t315 / 0.3e1 + t323 + t333;
  t1088 = -t336 / 0.3e1 + t344 - t347 - t357 - t363 - t369 - 0.3e1 / 0.2e1 * t472 + 0.3e1 / 0.2e1 * t475 + 0.21333333333333333334e-1 * t480 - t728 - t731;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1068 + t1077 + t1083 + t1088;

  t1090 = t328 * sigma[2];
  t1095 = t334 * sigma[2] * t566;
  t1097 = t71 * t222;
  t1101 = t71 * t228;
  t1108 = t1025 * sigma[2];
  t1109 = t100 * t8;
  t1125 = t161 * t502;
  t1127 = t342 * t239;
  t1135 = t313 * t493;
  t1137 = t124 * t496;
  t1139 = -0.47407407407407407409e-2 * t1090 * t565 * t156 + 0.47407407407407407408e-2 * t1095 - 0.47407407407407407409e-2 * t894 * t1097 * t58 + 0.71111111111111111114e-2 * t477 * t1101 * t58 + 0.71111111111111111113e-2 * t564 * t565 * t165 - 0.14222222222222222223e-1 * t1108 * t1109 * t76 + 0.14222222222222222223e-1 * t883 * t478 * t8 - t889 / 0.3e1 + t892 / 0.3e1 + 0.47407407407407407408e-2 * t903 + t736 + t740 - 0.39111111111111111112e-1 * t75 * t251 * t165 - 0.13037037037037037037e-1 * t155 * t251 * t156 - 0.26074074074074074074e-1 * t1125 - 0.47407407407407407409e-2 * t1127 - 0.13037037037037037038e-1 * t118 * t150 * t222 - 0.39111111111111111112e-1 * t53 * t150 * t228 + 0.23703703703703703704e-2 * t1135 + 0.71111111111111111114e-2 * t1137;
  t1143 = t461 * t499;
  t1157 = t170 * t251;
  t1176 = t199 * t987 * t522;
  t1182 = 0.21333333333333333334e-1 * t53 * t72 * t536 + 0.49777777777777777780e-1 * t1143 - 0.94814814814814814818e-2 * t911 - 0.26074074074074074075e-1 * t913 + 0.14222222222222222223e-1 * t915 + 0.23703703703703703704e-2 * t927 - 0.94814814814814814818e-2 * t929 + 0.71111111111111111113e-2 * t931 - 0.47407407407407407408e-2 * t749 + 0.65185185185185185186e-2 * t764 + 0.59259259259259259261e-2 * t774 + 0.59259259259259259262e-2 * t945 - 0.21333333333333333334e-1 * t208 * t101 + 0.65185185185185185187e-2 * t1157 + t424 * t178 * t222 * t134 / 0.9e1 - t177 * t178 * t536 * t58 / 0.3e1 - t177 * t178 * t228 * t134 / 0.6e1 + t440 * t200 * t233 * t165 / 0.9e1 - 0.7e1 / 0.9e1 * t1176 - t199 * t200 * t541 * t76 / 0.3e1;
  t1196 = t424 * t429 * t510;
  t1199 = t177 * t955 * t530;
  t1206 = t177 * t429 * t514;
  t1213 = t440 * t445 * t518;
  t1220 = t199 * t445 * t526;
  t1228 = t7 * t342 * t243;
  t1233 = -t199 * t200 * t242 * t165 / 0.6e1 + 0.4e1 / 0.27e2 * t953 - 0.2e1 / 0.9e1 * t957 + 0.4e1 / 0.27e2 * t971 - 0.5e1 / 0.27e2 * t992 * t178 * t222 * t119 + 0.2e1 / 0.27e2 * t1196 + 0.7e1 / 0.9e1 * t1199 + t424 * t178 * t228 * t119 / 0.9e1 - t1206 / 0.9e1 - 0.5e1 / 0.27e2 * t1005 * t200 * t233 * t156 + 0.2e1 / 0.27e2 * t1213 + t440 * t200 * t242 * t156 / 0.9e1 - t1220 / 0.9e1 - t974 / 0.9e1 - t981 / 0.9e1 + 0.2e1 / 0.9e1 * t989 + 0.2e1 / 0.27e2 * t998 + 0.2e1 / 0.27e2 * t1011 + t1228 / 0.9e1 - t7 * t882 * t89 / 0.3e1;
  t1238 = 0.1e1 / t63 / t808;
  t1240 = t8 * t8;
  t1246 = t7 * t124 * t537;
  t1254 = t7 * t161 * t542;
  t1257 = t7 * t838 * t223;
  t1260 = t7 * t321 * t229;
  t1263 = t7 * t863 * t234;
  t1283 = -0.10e2 / 0.27e2 * t1016 - 0.41e2 / 0.9e1 * t1023 - 0.10e2 / 0.27e2 * t1030 - t7 * t117 * t1238 * t30 * t1240 / 0.3e1 - t1246 / 0.3e1 - t7 * t154 * t1238 * t47 * t1240 / 0.3e1 - t1254 / 0.3e1 + t1257 / 0.27e2 + t1260 / 0.9e1 + t1263 / 0.27e2 + t7 * t1025 * t94 / 0.3e1 + 0.41e2 / 0.9e1 * t1034 + t800 / 0.9e1 + t803 / 0.9e1 + t840 / 0.27e2 - 0.10e2 / 0.27e2 * t848 + t865 / 0.27e2 - 0.10e2 / 0.27e2 * t873 + 0.4e1 / 0.9e1 * t424 * t433 * t179 * t8 - 0.4e1 / 0.9e1 * t440 * t418 * t201 * t8;
  t1299 = t9 * (t1139 + t1182 + t1233 + t1283) + 0.14222222222222222223e-1 * t491 + 0.71111111111111111114e-2 * t494 + 0.21333333333333333334e-1 * t497 - 0.42666666666666666668e-1 * t500 - 0.78222222222222222224e-1 * t503 - 0.78222222222222222225e-1 * t390 + 0.42666666666666666668e-1 * t393 + 0.71111111111111111110e-2 * t396 + 0.28444444444444444445e-1 * t398 + 0.21333333333333333333e-1 * t401 + 0.14222222222222222223e-1 * t290 + 0.28444444444444444445e-1 * t404;
  t1313 = -0.19555555555555555556e-1 * t295 - 0.10666666666666666667e-1 * t303 - 0.10666666666666666667e-1 * t408 - 0.19555555555555555556e-1 * t508 + 0.2e1 / 0.9e1 * t512 - t516 / 0.3e1 + 0.2e1 / 0.9e1 * t520 + 0.2e1 / 0.3e1 * t524 - t528 / 0.3e1 - 0.2e1 / 0.3e1 * t532 - t412 / 0.3e1 - t416 / 0.3e1 + 0.2e1 / 0.3e1 * t421;
  t1326 = 0.2e1 / 0.9e1 * t427 - 0.4e1 / 0.9e1 * t431 - 0.2e1 / 0.3e1 * t436 + 0.2e1 / 0.9e1 * t443 - 0.4e1 / 0.9e1 * t447 - t539 - t544 + 0.2e1 / 0.3e1 * t450 + 0.5e1 / 0.3e1 * t456 + 0.2e1 / 0.3e1 * t459 - 0.5e1 / 0.3e1 * t463 - t551 / 0.9e1 - t554 / 0.3e1;
  t1337 = -t557 / 0.9e1 - t560 / 0.3e1 - t315 / 0.9e1 + 0.2e1 / 0.3e1 * t323 - t336 / 0.9e1 + 0.2e1 / 0.3e1 * t344 - t347 / 0.3e1 - t363 / 0.3e1 + 0.14222222222222222223e-1 * t567 - t472 + t475 + 0.14222222222222222223e-1 * t480 - t728 - t731;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1299 + t1313 + t1326 + t1337;

  t1339 = t100 * t242;
  t1346 = t250 * t93;
  t1350 = t100 * t233;
  t1373 = t161 * t587;
  t1375 = t334 * t593;
  t1377 = t161 * t596;
  t1379 = 0.10666666666666666667e-1 * t564 * t1339 * t76 + 0.10666666666666666667e-1 * t477 * t478 * t228 - 0.39111111111111111113e-1 * t564 * t1346 * t76 - 0.71111111111111111113e-2 * t1090 * t1350 * t76 - 0.21333333333333333334e-1 * t1108 * t565 * t8 + 0.71111111111111111113e-2 * t1095 + t736 + t740 + 0.11733333333333333334e0 * t208 * t251 * t8 + 0.32000000000000000001e-1 * t75 * t101 * t541 + 0.18251851851851851852e0 * t75 * t602 * t76 + 0.10666666666666666667e-1 * t53 * t72 * t606 - 0.23703703703703703704e-2 * t307 * t72 * t616 - 0.39111111111111111113e-1 * t1373 + 0.35555555555555555557e-2 * t1375 + 0.10666666666666666667e-1 * t1377;
  t1388 = t81 * t602;
  t1391 = t199 * t445 * t630;
  t1413 = -0.39111111111111111112e-1 * t1125 - 0.14222222222222222223e-1 * t1127 + 0.35555555555555555557e-2 * t1135 + 0.10666666666666666667e-1 * t1137 - 0.21333333333333333334e-1 * t1143 - t912 - t930 + 0.29629629629629629631e-2 * t774 + 0.88888888888888888892e-2 * t945 + 0.19555555555555555556e-1 * t1157 + 0.45629629629629629630e-1 * t1388 - t1391 / 0.6e1 - t177 * t178 * t606 * t58 / 0.6e1 - t199 * t200 * t611 * t76 / 0.6e1 - 0.5e1 / 0.27e2 * t992 * t178 * t616 * t58 - t177 * t178 * t88 * t536 / 0.2e1 - 0.5e1 / 0.27e2 * t1005 * t200 * t625 * t76;
  t1432 = t177 * t429 * t621;
  t1445 = t7 * t124 * t607;
  t1448 = t7 * t161 * t612;
  t1451 = t7 * t834 * t617;
  t1453 = -t440 * t418 * t233 * t8 / 0.3e1 - t199 * t200 * t93 * t541 / 0.2e1 + t199 * t418 * t8 * t242 / 0.2e1 + t424 * t433 * t222 * t8 / 0.3e1 - t1432 / 0.6e1 - t177 * t433 * t8 * t228 / 0.2e1 + t1176 / 0.3e1 + t954 + t972 + t1196 / 0.9e1 - t1199 / 0.3e1 - t1206 / 0.6e1 + t1213 / 0.9e1 - t1220 / 0.6e1 - t1445 / 0.6e1 - t1448 / 0.6e1 + t1451 / 0.27e2;
  t1455 = t7 * t859 * t626;
  t1459 = 0.6e1 * t350 + 0.12e2 * t810;
  t1489 = t1455 / 0.27e2 - t7 * t53 * t30 * t1459 / 0.2e1 + t7 * t75 * t47 * t1459 / 0.2e1 + t1228 / 0.3e1 - 0.5e1 / 0.9e1 * t1016 + t1023 / 0.3e1 - 0.5e1 / 0.9e1 * t1030 - t1246 / 0.2e1 - t1254 / 0.2e1 + t1257 / 0.9e1 + t1260 / 0.3e1 + t1263 / 0.9e1 - t1034 / 0.3e1 - 0.5e1 / 0.27e2 * t848 - 0.5e1 / 0.27e2 * t873 + t424 * t178 * t621 * t58 / 0.3e1 + t440 * t200 * t630 * t76 / 0.3e1;
  t1498 = t9 * (t1379 + t1413 + t1453 + t1489) - t589 + t595 + t598 + 0.42666666666666666668e-1 * t491 + 0.10666666666666666667e-1 * t494 + 0.32000000000000000001e-1 * t497 - 0.64000000000000000001e-1 * t500 - 0.11733333333333333333e0 * t503 + t1064 + t1067;
  t1505 = -t304 - 0.16000000000000000000e-1 * t408 - 0.58666666666666666668e-1 * t508 + t604 - t624 - t633 + t512 / 0.3e1 - t516 / 0.2e1 + t520 / 0.3e1 + t524 - t528 / 0.2e1;
  t1509 = -t532 - t1075 - t1079 - 0.3e1 / 0.2e1 * t539 - 0.3e1 / 0.2e1 * t544 - t610 - t615 + t620 + t629 + t450 - t456;
  t1513 = t459 + t463 - t551 / 0.3e1 - t554 - t557 / 0.3e1 - t560 + t324 + t345 + 0.21333333333333333334e-1 * t567 - t728 - t731;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1498 + t1505 + t1509 + t1513;

  t1524 = 0.4e1 / 0.3e1 * t450 + 0.4e1 / 0.3e1 * t459 - 0.2e1 / 0.3e1 * t551 - 0.2e1 * t554 - 0.2e1 / 0.3e1 * t557 - 0.2e1 * t560 - t728 - t731 + 0.85333333333333333335e-1 * t491 - 0.46933333333333333334e0 * t588 - 0.21333333333333333334e-1 * t408;
  t1581 = -0.2e1 / 0.3e1 * t177 * t178 * t606 * t88 - 0.2e1 / 0.3e1 * t199 * t200 * t611 * t93 + 0.2e1 / 0.3e1 * t424 * t178 * t222 * t228 + 0.2e1 / 0.3e1 * t440 * t200 * t233 * t242 + 0.42666666666666666668e-1 * t564 * t565 * t242 + t736 + t740 - 0.78222222222222222225e-1 * t155 * t251 * t233 + 0.73007407407407407411e0 * t75 * t602 * t93 - 0.94814814814814814817e-2 * t328 * t101 * t625 - 0.23466666666666666668e0 * t75 * t251 * t242 + 0.42666666666666666668e-1 * t75 * t101 * t611 - 0.15644444444444444445e0 * t1373 + 0.14222222222222222223e-1 * t1375 + 0.42666666666666666668e-1 * t1377 - 0.28444444444444444445e-1 * t1127 - 0.77570370370370370371e0 * t37 * sigma[2] / t41 / t248 / t39 + 0.11851851851851851852e-1 * t945 + 0.39111111111111111112e-1 * t1157;
  t1585 = t222 * t222;
  t1590 = t228 * t228;
  t1595 = t233 * t233;
  t1600 = t242 * t242;
  t1606 = 0.12e2 * t350 + 0.12e2 * t810;
  t1626 = 0.18251851851851851852e0 * t1388 - 0.2e1 / 0.3e1 * t1391 - 0.2e1 / 0.3e1 * t1432 - 0.5e1 / 0.27e2 * t7 * t828 * t30 * t1585 - t7 * t118 * t30 * t1590 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t853 * t47 * t1595 - t7 * t155 * t47 * t1600 / 0.2e1 - t7 * t53 * t30 * t1606 / 0.2e1 + t7 * t75 * t47 * t1606 / 0.2e1 - 0.2e1 / 0.3e1 * t1445 - 0.2e1 / 0.3e1 * t1448 + 0.4e1 / 0.27e2 * t1451 + 0.4e1 / 0.27e2 * t1455 + 0.2e1 / 0.3e1 * t1228 - 0.20e2 / 0.27e2 * t1016 - 0.20e2 / 0.27e2 * t1030 + 0.2e1 / 0.9e1 * t1257 + 0.2e1 / 0.3e1 * t1260 + 0.2e1 / 0.9e1 * t1263;
  t1629 = -0.11733333333333333334e0 * t508 + 0.42666666666666666668e-1 * t594 + 0.12800000000000000000e0 * t597 + 0.54755555555555555556e0 * t603 - 0.2e1 * t609 - 0.2e1 * t614 + 0.4e1 / 0.9e1 * t619 - 0.2e1 * t623 + 0.4e1 / 0.9e1 * t628 - 0.2e1 * t632 + t9 * (t1581 + t1626);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1524 + t1629;

  t1630 = t118 * t644;
  t1632 = t124 * t259;
  t1634 = t53 * t647;
  t1636 = t106 * t306;
  t1649 = t53 * t650;
  t1652 = 0.88888888888888888893e-3 * t141 * t26;
  t1653 = t65 * t71;
  t1655 = t17 * t149;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.53333333333333333336e-2 * t1630 - 0.53333333333333333336e-2 * t1632 + 0.85333333333333333335e-1 * t1634 + 0.88888888888888888893e-3 * t1636 * t26 * t308 + 0.10666666666666666667e-1 * t643 * t71 * t119 - 0.40000000000000000002e-2 * t643 * t259 * t134 - 0.11733333333333333334e0 * t258 * t149 * t58 - 0.16000000000000000000e-1 * t1649 + t1652 + 0.10666666666666666667e-1 * t1653 - 0.11733333333333333334e0 * t1655 + 0.32000000000000000001e-1 * t258 * t71 * t134 - 0.40000000000000000001e-2 * t258 * t26 * t353 + 0.13688888888888888889e0 * t107 * t299;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1665 = t155 * t660;
  t1667 = t161 * t267;
  t1669 = t75 * t663;
  t1672 = 0.88888888888888888893e-3 * t170 * t43;
  t1673 = t106 * t327;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.53333333333333333336e-2 * t1665 - 0.53333333333333333336e-2 * t1667 - 0.16000000000000000000e-1 * t1669 + t1672 + 0.88888888888888888893e-3 * t1673 * t43 * t329 - 0.40000000000000000002e-2 * t659 * t267 * t165 - 0.40000000000000000001e-2 * t266 * t43 * t365;

  t1686 = t124 * t270;
  t1689 = 0.35555555555555555557e-2 * t118 * t670;
  t1690 = t53 * t478;
  t1692 = t191 * t675;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.17777777777777777778e-2 * t1630 - 0.35555555555555555557e-2 * t1632 + 0.28444444444444444446e-1 * t1634 - 0.17777777777777777778e-2 * t1686 - t1689 + 0.28444444444444444446e-1 * t1690 + 0.13333333333333333333e-2 * t1692 - 0.13333333333333333334e-2 * t643 * t270 * t134 - 0.39111111111111111112e-1 * t258 * t898 + 0.21333333333333333334e-1 * t321 * t884 - 0.53333333333333333335e-2 * t1649 + t1652 + 0.71111111111111111114e-2 * t1653 - 0.39111111111111111112e-1 * t1655 - 0.40000000000000000001e-2 * t321 * t26 + 0.88888888888888888893e-3 * t1636 * t270 * t119 + 0.71111111111111111114e-2 * t643 * t479 - 0.26666666666666666668e-2 * t838 * t675 * t58;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1717 = t161 * t273;
  t1720 = 0.35555555555555555557e-2 * t155 * t681;
  t1721 = t208 * t684;
  t1734 = t81 * t100;
  t1736 = t75 * t689;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.17777777777777777778e-2 * t1665 - 0.35555555555555555557e-2 * t1667 - 0.53333333333333333335e-2 * t1669 + t1672 - 0.17777777777777777778e-2 * t1717 - t1720 - 0.13333333333333333333e-2 * t1721 + 0.88888888888888888893e-3 * t1673 * t273 * t156 + 0.26666666666666666668e-2 * t863 * t684 * t76 - 0.13333333333333333334e-2 * t659 * t273 * t165 + 0.40000000000000000001e-2 * t342 * t43 + 0.35555555555555555557e-2 * t1734 + 0.28444444444444444446e-1 * t1736 + 0.35555555555555555557e-2 * t659 * t100 * t156 + 0.10666666666666666667e-1 * t266 * t100 * t165;

  t1749 = t118 * t693;
  t1759 = t53 * t696;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.35555555555555555557e-2 * t1686 - t1689 + 0.28444444444444444445e-1 * t1690 - 0.10666666666666666667e-1 * t1692 - 0.17777777777777777779e-2 * t1632 + t1652 + 0.35555555555555555557e-2 * t1653 - 0.17777777777777777779e-2 * t1749 + 0.88888888888888888893e-3 * t1636 * t693 * t58 + 0.35555555555555555557e-2 * t643 * t1097 - 0.26666666666666666668e-2 * t838 * t270 * t8 - 0.53333333333333333335e-2 * t1759 - 0.13333333333333333334e-2 * t643 * t696 * t58 + 0.10666666666666666667e-1 * t258 * t1101 - 0.40000000000000000001e-2 * t258 * t26 * t536;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1774 = t155 * t701;
  t1782 = t75 * t565;
  t1788 = t75 * t706;
  t1796 = t37 * t250;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.35555555555555555557e-2 * t1717 - t1720 + 0.10666666666666666667e-1 * t1721 - 0.17777777777777777779e-2 * t1667 + t1672 + 0.71111111111111111113e-2 * t1734 + 0.28444444444444444445e-1 * t1736 - 0.17777777777777777779e-2 * t1774 + 0.88888888888888888893e-3 * t1673 * t701 * t76 + 0.26666666666666666668e-2 * t863 * t273 * t8 + 0.28444444444444444445e-1 * t1782 + 0.71111111111111111113e-2 * t659 * t566 - 0.21333333333333333334e-1 * t342 * t1109 - 0.53333333333333333335e-2 * t1788 - 0.13333333333333333334e-2 * t659 * t706 * t76 - 0.40000000000000000001e-2 * t266 * t43 * t541 - 0.39111111111111111112e-1 * t1796 - 0.39111111111111111112e-1 * t266 * t250 * t76;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.53333333333333333336e-2 * t1686 - 0.53333333333333333336e-2 * t1749 - 0.16000000000000000000e-1 * t1759 + t1652 + 0.88888888888888888893e-3 * t1636 * t26 * t616 - 0.40000000000000000002e-2 * t643 * t270 * t228 - 0.40000000000000000001e-2 * t258 * t26 * t606;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.32000000000000000001e-1 * t266 * t1339 - 0.40000000000000000001e-2 * t266 * t43 * t611 + 0.13688888888888888889e0 * t110 * t601 + t1672 + 0.10666666666666666667e-1 * t1734 - 0.11733333333333333334e0 * t1796 - 0.53333333333333333336e-2 * t1717 - 0.53333333333333333336e-2 * t1774 + 0.85333333333333333335e-1 * t1782 - 0.16000000000000000000e-1 * t1788 + 0.88888888888888888893e-3 * t1673 * t43 * t625 + 0.10666666666666666667e-1 * t659 * t1350 - 0.40000000000000000002e-2 * t659 * t273 * t242 - 0.11733333333333333334e0 * t266 * t1346;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

