/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_pbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t12, t14, t15, t16, t17, t18, t20;
  double t21, t23, t27, t32, t34;

#ifndef XC_DONT_COMPILE_VXC
  double t40, t41, t42, t43, t44, t46, t49, t50;
  double t57;

#ifndef XC_DONT_COMPILE_FXC
  double t65, t66, t70, t73, t74, t76, t77, t78;
  double t80, t81, t82, t83, t85, t86, t87, t89;
  double t94, t96, t99, t108;

#ifndef XC_DONT_COMPILE_KXC
  double t119, t122, t126, t129, t130, t134, t135, t136;
  double t137, t138, t139, t140, t141, t144, t154, t157;
  double t165, t169, t179;

#ifndef XC_DONT_COMPILE_LXC
  double t198, t213, t214, t216, t217, t218, t221;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbe_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t12 = M_CBRT6;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = params->mu * t12 * t17;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t27 = params->kappa + t18 * sigma[0] * t9 * t23 / 0.24e2;
  t32 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t27);
  t34 = t7 * t9 * t10 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t40 = t3 * t6;
  t41 = t40 * t8;
  t42 = 0.1e1 / t10 / t20 * t1 * t41;
  t43 = params->kappa * params->kappa;
  t44 = t27 * t27;
  t46 = t43 / t44;
  t49 = t12 * t17 * sigma[0];
  t50 = t46 * params->mu * t49;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t34 / 0.4e1 + t42 * t50 / 0.24e2;

  t57 = t46 * t18;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.1e1 / t10 / rho[0] * t1 * t41 * t57 / 0.64e2;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t65 = t6 * t8;
  t66 = t20 * rho[0];
  t70 = t4 * t65 / t10 / t66;
  t73 = t20 * t20;
  t74 = t73 * t20;
  t76 = 0.1e1 / t74 * t1;
  t77 = t40 * t43;
  t78 = t76 * t77;
  t80 = 0.1e1 / t44 / t27;
  t81 = params->mu * params->mu;
  t82 = t80 * t81;
  t83 = t12 * t12;
  t85 = 0.1e1 / t15 / t14;
  t86 = t83 * t85;
  t87 = sigma[0] * sigma[0];
  t89 = t82 * t86 * t87;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t9 / t21 * t32 / 0.12e2 - t70 * t50 / 0.24e2 + t78 * t89 / 0.54e2;

  t94 = t73 * rho[0];
  t96 = 0.1e1 / t94 * t1;
  t99 = t82 * t86 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t42 * t57 / 0.48e2 - t96 * t77 * t99 / 0.144e3;

  t108 = t43 * t80 * t81 * t83 * t85;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.1e1 / t73 * t1 * t40 * t108 / 0.384e3;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t119 = t4 * t65 / t10 / t73;
  t122 = t73 * t66;
  t126 = t4 * t6 / t122 * t43;
  t129 = t73 * t73;
  t130 = t129 * rho[0];
  t134 = 0.1e1 / t21 / t130 * t1 * t77;
  t135 = t44 * t44;
  t136 = 0.1e1 / t135;
  t137 = t81 * params->mu;
  t138 = t136 * t137;
  t139 = t14 * t14;
  t140 = 0.1e1 / t139;
  t141 = t87 * sigma[0];
  t144 = t138 * t140 * t141 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t21 / rho[0] * t32 / 0.18e2 + 0.17e2 / 0.108e3 * t119 * t50 - 0.7e1 / 0.54e2 * t126 * t89 + t134 * t144 / 0.27e2;

  t154 = 0.1e1 / t21 / t129 * t1 * t77;
  t157 = t138 * t140 * t87 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.7e1 / 0.144e3 * t70 * t57 + 0.19e2 / 0.432e3 * t78 * t99 - t154 * t157 / 0.72e2;

  t165 = 0.1e1 / t21 / t122 * t1;
  t169 = t138 * t140 * sigma[0] * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t96 * t40 * t108 / 0.96e2 + t165 * t77 * t169 / 0.192e3;

  t179 = t43 * t136 * t137 * t140 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.1e1 / t21 / t74 * t1 * t40 * t179 / 0.512e3;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t198 = t129 * t20;
  t213 = 0.1e1 / t135 / t27;
  t214 = t6 * t43 * t213;
  t216 = t81 * t81;
  t217 = t216 * t140;
  t218 = t87 * t87;
  t221 = t8 * t12 * t17;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t9 * t23 * t32 - 0.25e2 / 0.36e2 * t4 * t65 / t10 / t94 * t50 + 0.475e3 / 0.486e3 * t4 * t6 / t129 * t43 * t89 - 0.50e2 / 0.81e2 * t4 * t6 / t21 / t198 * t43 * t144 + 0.8e1 / 0.243e3 / t10 / t129 / t94 * t1 * t3 * t214 * t217 * t218 * t221;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.35e2 / 0.216e3 * t119 * t57 - 0.185e3 / 0.648e3 * t126 * t99 + 0.5e1 / 0.24e2 * t134 * t157 - 0.1e1 / t10 / t129 / t73 * t1 * t3 * t214 * t217 * t141 * t221 / 0.81e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.5e1 / 0.96e2 * t76 * t40 * t108 - 0.35e2 / 0.576e3 * t154 * t169 + 0.1e1 / t10 / t129 / t66 * t1 * t3 * t214 * t217 * t87 * t221 / 0.216e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.5e1 / 0.384e3 * t165 * t40 * t179 - 0.1e1 / t10 / t198 * t1 * t3 * t214 * t217 * t8 * t49 / 0.576e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.1e1 / t10 / t130 * t1 * t77 * t213 * t216 * t140 * t221 / 0.1536e4;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t9, t10;
  double t11, t12, t13, t14, t16, t17, t19, t23;
  double t28, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t35, t36, t37, t38, t40, t41, t44, t45;
  double t54;

#ifndef XC_DONT_COMPILE_FXC
  double t62, t64, t70, t71, t73, t74, t76, t77;
  double t78, t79, t81, t82, t83, t85, t91, t93;
  double t96, t105;

#ifndef XC_DONT_COMPILE_KXC
  double t114, t120, t124, t127, t128, t132, t133, t135;
  double t137, t138, t139, t140, t142, t154, t156, t165;
  double t167, t174;

#ifndef XC_DONT_COMPILE_LXC
  double t194, t208, t209, t210, t211;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbe_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = M_CBRT6;
  t10 = params->mu * t9;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t16 = rho[0] * rho[0];
  t17 = t7 * t7;
  t19 = 0.1e1 / t17 / t16;
  t23 = params->kappa + t10 * t14 * sigma[0] * t19 / 0.24e2;
  t28 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t23);
  t30 = t4 * t6 * t7 * t28;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = 0.1e1 / t7 / t16 * t1;
  t36 = t3 * t6;
  t37 = params->kappa * params->kappa;
  t38 = t36 * t37;
  t40 = t23 * t23;
  t41 = 0.1e1 / t40;
  t44 = t9 * t14 * sigma[0];
  t45 = t41 * params->mu * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t30 / 0.2e1 + t35 * t38 * t45 / 0.24e2;

  t54 = t37 * t41 * t10 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.1e1 / t7 / rho[0] * t1 * t36 * t54 / 0.64e2;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t62 = t16 * rho[0];
  t64 = 0.1e1 / t7 / t62;
  t70 = t16 * t16;
  t71 = t70 * t16;
  t73 = 0.1e1 / t71 * t1;
  t74 = t73 * t38;
  t76 = 0.1e1 / t40 / t23;
  t77 = params->mu * params->mu;
  t78 = t76 * t77;
  t79 = t9 * t9;
  t81 = 0.1e1 / t12 / t11;
  t82 = t79 * t81;
  t83 = sigma[0] * sigma[0];
  t85 = t78 * t82 * t83;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t6 / t17 * t28 / 0.6e1 - t4 * t6 * t64 * t37 * t45 / 0.24e2 + t74 * t85 / 0.108e3;

  t91 = t70 * rho[0];
  t93 = 0.1e1 / t91 * t1;
  t96 = t78 * t82 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t35 * t36 * t54 / 0.48e2 - t93 * t38 * t96 / 0.288e3;

  t105 = t37 * t76 * t77 * t79 * t81;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.1e1 / t70 * t1 * t36 * t105 / 0.768e3;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t114 = 0.1e1 / t7 / t70;
  t120 = t70 * t62;
  t124 = t4 * t6 / t120 * t37;
  t127 = t70 * t70;
  t128 = t127 * rho[0];
  t132 = 0.1e1 / t17 / t128 * t1 * t36;
  t133 = t40 * t40;
  t135 = t37 / t133;
  t137 = t11 * t11;
  t138 = 0.1e1 / t137;
  t139 = t77 * params->mu * t138;
  t140 = t83 * sigma[0];
  t142 = t135 * t139 * t140;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t17 / rho[0] * t28 / 0.9e1 + 0.17e2 / 0.108e3 * t4 * t6 * t114 * t37 * t45 - 0.7e1 / 0.108e3 * t124 * t85 + t132 * t142 / 0.54e2;

  t154 = 0.1e1 / t17 / t127 * t1 * t36;
  t156 = t135 * t139 * t83;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.7e1 / 0.144e3 * t64 * t1 * t36 * t54 + 0.19e2 / 0.864e3 * t74 * t96 - t154 * t156 / 0.144e3;

  t165 = 0.1e1 / t17 / t120 * t1 * t36;
  t167 = t135 * t139 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t93 * t36 * t105 / 0.192e3 + t165 * t167 / 0.384e3;

  t174 = t135 * t139;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.1e1 / t17 / t71 * t1 * t36 * t174 / 0.1024e4;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t194 = t127 * t16;
  t208 = t77 * t77;
  t209 = 0.1e1 / t133 / t23 * t208;
  t210 = t209 * t138;
  t211 = t83 * t83;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t4 * t6 * t19 * t28 - 0.25e2 / 0.36e2 * t4 * t6 / t7 / t91 * t37 * t45 + 0.475e3 / 0.972e3 * t4 * t6 / t127 * t37 * t85 - 0.25e2 / 0.81e2 * t4 * t6 / t17 / t194 * t142 + 0.2e1 / 0.243e3 / t7 / t127 / t91 * t1 * t38 * t210 * t211 * t9 * t14;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.35e2 / 0.216e3 * t114 * t1 * t36 * t54 - 0.185e3 / 0.1296e4 * t124 * t96 + 0.5e1 / 0.48e2 * t132 * t156 - 0.1e1 / t7 / t127 / t70 * t1 * t38 * t210 * t140 * t9 * t14 / 0.324e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.5e1 / 0.192e3 * t73 * t36 * t105 - 0.35e2 / 0.1152e4 * t154 * t167 + 0.1e1 / t7 / t127 / t62 * t1 * t38 * t210 * t83 * t9 * t14 / 0.864e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.5e1 / 0.768e3 * t165 * t174 - 0.1e1 / t7 / t194 * t1 * t38 * t210 * t44 / 0.2304e4;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.1e1 / t7 / t128 * t1 * t38 * t209 * t138 * t9 * t14 / 0.6144e4;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t33, t38, t40, t42, t43, t44;
  double t45, t46, t47, t48, t49, t51, t55, t60;
  double t62;

#ifndef XC_DONT_COMPILE_VXC
  double t64, t65, t66, t67, t68, t69, t71, t72;
  double t74, t75, t76, t77, t78, t80, t81, t82;
  double t84, t85, t86, t88, t89, t91, t93, t94;
  double t95, t96, t97, t98, t100, t101, t102, t104;
  double t105, t109, t110, t112, t113, t114, t115, t117;
  double t118, t120, t121, t122, t124, t125, t127, t129;
  double t130, t131, t135, t136, t138, t139, t140, t141;
  double t143, t147, t148, t149, t151;

#ifndef XC_DONT_COMPILE_FXC
  double t154, t156, t157, t158, t159, t160, t161, t163;
  double t164, t165, t167, t168, t170, t173, t174, t175;
  double t176, t177, t178, t179, t180, t182, t183, t185;
  double t186, t188, t189, t191, t192, t193, t195, t196;
  double t198, t199, t201, t202, t203, t204, t207, t209;
  double t210, t211, t213, t215, t216, t217, t218, t219;
  double t220, t221, t222, t224, t225, t226, t228, t229;
  double t230, t231, t233, t234, t235, t237, t238, t239;
  double t241, t242, t243, t244, t246, t249, t253, t254;
  double t257, t258, t259, t261, t265, t266, t267, t268;
  double t270, t273, t275, t276, t278, t282, t285, t286;
  double t289, t290, t292, t295, t296, t298, t299, t300;
  double t301, t302, t304, t305, t306, t307, t309, t310;
  double t311, t314, t315, t316, t317, t318, t320, t321;
  double t322, t324, t326, t327, t328, t329, t332, t334;
  double t335, t336, t338, t340, t341, t342, t343, t345;
  double t347, t348, t350, t352, t353, t354, t356, t360;
  double t361, t363, t364, t366, t370, t373, t375, t376;
  double t378, t379, t380, t382, t386, t391, t395, t396;
  double t398, t399, t401, t405, t408, t409, t410, t411;
  double t413, t415, t417, t418, t419, t421, t423;

#ifndef XC_DONT_COMPILE_KXC
  double t430, t432, t435, t437, t438, t439, t441, t442;
  double t444, t445, t446, t447, t449, t450, t451, t453;
  double t455, t457, t458, t460, t461, t462, t463, t465;
  double t466, t467, t469, t471, t473, t474, t476, t478;
  double t479, t480, t482, t483, t485, t486, t488, t490;
  double t491, t493, t494, t495, t496, t498, t500, t501;
  double t502, t504, t506, t507, t508, t510, t511, t512;
  double t513, t515, t517, t519, t520, t521, t523, t524;
  double t526, t529, t530, t531, t533, t534, t538, t539;
  double t540, t543, t544, t545, t548, t549, t550, t551;
  double t552, t553, t554, t555, t556, t557, t558, t559;
  double t560, t561, t563, t564, t565, t566, t569, t572;
  double t573, t574, t576, t578, t581, t584, t585, t586;
  double t588, t589, t591, t593, t595, t597, t599, t600;
  double t602, t604, t605, t606, t608, t610, t612, t613;
  double t614, t615, t617, t619, t620, t621, t623, t625;
  double t627, t628, t630, t633, t634, t636, t639, t641;
  double t643, t647, t653, t654, t660, t661, t664, t665;
  double t669, t670, t674, t675, t678, t681, t682, t685;
  double t688, t689, t692, t693, t694, t695, t698, t701;
  double t705, t706, t708, t711, t712, t714, t715, t717;
  double t719, t721, t723, t725, t727, t729, t731, t733;
  double t735, t737, t739, t742, t745, t748, t751, t754;
  double t755, t757, t759, t760, t762, t764, t772, t774;
  double t779, t780, t784, t785, t788, t791, t792, t796;
  double t797, t799, t802, t813, t814, t815, t819, t820;
  double t821, t824, t825, t826, t829, t830, t831, t832;
  double t834, t835, t836, t838, t839, t844, t845, t847;
  double t848, t849, t850, t851, t853, t854, t856, t857;
  double t859, t860, t861, t862, t864, t865, t866, t867;
  double t868, t870, t872, t873, t874, t876, t878, t879;
  double t880, t881, t884, t885, t886, t887, t888, t889;
  double t890, t891, t893, t894, t895, t896, t899, t902;
  double t904, t905, t907, t909, t910, t912, t915, t917;
  double t920, t922, t926, t929, t930, t931, t933, t936;
  double t938, t942, t945, t948, t950, t951, t952, t954;
  double t958, t964, t967, t970, t972, t976, t979, t980;
  double t981, t983, t987, t990, t993, t995, t998, t1000;
  double t1002, t1005, t1007, t1009, t1014, t1018, t1025, t1028;
  double t1030, t1034, t1038, t1041, t1042, t1043, t1045, t1048;
  double t1050, t1054, t1057, t1059, t1061, t1064, t1065, t1068;
  double t1072, t1075, t1076, t1078, t1082, t1087, t1090, t1091;
  double t1094, t1098, t1101, t1102, t1104, t1107, t1109;

#ifndef XC_DONT_COMPILE_LXC
  double t1113, t1120, t1121, t1123, t1125, t1132, t1154, t1161;
  double t1169, t1171, t1172, t1184, t1188, t1194, t1205, t1215;
  double t1217, t1218, t1219, t1224, t1226, t1228, t1230, t1232;
  double t1234, t1240, t1242, t1244, t1245, t1246, t1251, t1253;
  double t1255, t1257, t1259, t1265, t1268, t1271, t1274, t1276;
  double t1277, t1279, t1281, t1287, t1295, t1296, t1303, t1305;
  double t1307, t1309, t1311, t1325, t1327, t1333, t1349, t1355;
  double t1356, t1363, t1364, t1376, t1389, t1396, t1397, t1399;
  double t1400, t1403, t1405, t1412, t1413, t1419, t1421, t1424;
  double t1436, t1443, t1445, t1447, t1455, t1466, t1473, t1479;
  double t1481, t1484, t1490, t1496, t1499, t1505, t1513, t1514;
  double t1515, t1517, t1529, t1530, t1534, t1537, t1540, t1542;
  double t1547, t1551, t1558, t1575, t1591, t1601, t1603, t1604;
  double t1609, t1614, t1616, t1622, t1623, t1625, t1627, t1634;
  double t1636, t1668, t1671, t1678, t1692, t1710, t1720, t1725;
  double t1728, t1736, t1739, t1746, t1753, t1760, t1762, t1782;
  double t1796, t1802, t1804, t1810, t1818, t1821, t1824, t1829;
  double t1832, t1838, t1848, t1853, t1855, t1869, t1885, t1898;
  double t1914, t1928, t1930, t1932, t1969, t1971, t1979, t2014;
  double t2021, t2047, t2065, t2076, t2079, t2082, t2085, t2090;
  double t2100, t2105, t2106, t2111, t2123, t2125, t2134, t2141;
  double t2143, t2151, t2181, t2182, t2209, t2234, t2239, t2241;
  double t2246, t2251, t2261, t2274, t2300, t2306, t2322, t2334;
  double t2361, t2363, t2365, t2367, t2369, t2371, t2373, t2375;
  double t2377, t2386, t2421, t2422, t2424, t2426, t2428, t2429;
  double t2431, t2433, t2438, t2440, t2461, t2476, t2478, t2496;
  double t2499, t2500, t2501, t2520, t2524, t2530, t2532, t2536;
  double t2539, t2555, t2558, t2563, t2568, t2571, t2582, t2601;
  double t2645, t2667, t2668, t2673, t2675, t2677, t2679, t2686;
  double t2688, t2690, t2759, t2782, t2784, t2785, t2787, t2789;
  double t2824, t2825, t2838, t2858, t2868, t2875, t2925, t2927;
  double t2928, t2944, t2945, t2946;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbe_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbe_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->mu * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t23 * sigma[0];
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t33 = params->kappa + t19 * t24 * t29 / 0.24e2;
  t38 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t33);
  t40 = t7 * t17 * t38;
  t42 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t43 = POW_1_3(t42);
  t44 = t43 * t42;
  t45 = t44 * t16;
  t46 = t23 * sigma[2];
  t47 = rho[1] * rho[1];
  t48 = POW_1_3(rho[1]);
  t49 = t48 * t48;
  t51 = 0.1e1 / t49 / t47;
  t55 = params->kappa + t19 * t46 * t51 / 0.24e2;
  t60 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t55);
  t62 = t7 * t45 * t60;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t40 - 0.3e1 / 0.8e1 * t62;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t64 = 0.3e1 / 0.8e1 * t40;
  t65 = 0.3e1 / 0.8e1 * t62;
  t66 = t14 * t16;
  t67 = t9 * t9;
  t68 = 0.1e1 / t67;
  t69 = t8 * t68;
  t71 = t10 / 0.2e1 - t69 / 0.2e1;
  t72 = t38 * t71;
  t74 = t7 * t66 * t72;
  t75 = t74 / 0.2e1;
  t76 = t16 * t16;
  t77 = 0.1e1 / t76;
  t78 = t15 * t77;
  t80 = t7 * t78 * t38;
  t81 = t80 / 0.8e1;
  t82 = params->kappa * params->kappa;
  t84 = t7 * t17 * t82;
  t85 = t33 * t33;
  t86 = 0.1e1 / t85;
  t88 = t86 * params->mu * t18;
  t89 = t25 * rho[0];
  t91 = 0.1e1 / t27 / t89;
  t93 = t88 * t24 * t91;
  t94 = t84 * t93;
  t95 = t94 / 0.24e2;
  t96 = t43 * t16;
  t97 = -t71;
  t98 = t60 * t97;
  t100 = t7 * t96 * t98;
  t101 = t100 / 0.2e1;
  t102 = t44 * t77;
  t104 = t7 * t102 * t60;
  t105 = t104 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t64 - t65 + t9 * (-t75 - t81 + t95 - t101 - t105);

  t109 = -t10 / 0.2e1 - t69 / 0.2e1;
  t110 = t38 * t109;
  t112 = t7 * t66 * t110;
  t113 = t112 / 0.2e1;
  t114 = -t109;
  t115 = t60 * t114;
  t117 = t7 * t96 * t115;
  t118 = t117 / 0.2e1;
  t120 = t7 * t45 * t82;
  t121 = t55 * t55;
  t122 = 0.1e1 / t121;
  t124 = t122 * params->mu * t18;
  t125 = t47 * rho[1];
  t127 = 0.1e1 / t49 / t125;
  t129 = t124 * t46 * t127;
  t130 = t120 * t129;
  t131 = t130 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t64 - t65 + t9 * (-t113 - t81 - t118 - t105 + t131);

  t135 = t16 * t9 * t1;
  t136 = t3 * t6;
  t138 = t135 * t136 * t15;
  t139 = t82 * t86;
  t140 = t139 * params->mu;
  t141 = t18 * t23;
  t143 = t140 * t141 * t29;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -t138 * t143 / 0.64e2;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t147 = t135 * t136 * t44;
  t148 = t82 * t122;
  t149 = t148 * params->mu;
  t151 = t149 * t141 * t51;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -t147 * t151 / 0.64e2;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t154 = t80 / 0.4e1;
  t156 = t104 / 0.4e1;
  t157 = t14 * t14;
  t158 = 0.1e1 / t157;
  t159 = t158 * t16;
  t160 = t71 * t71;
  t161 = t38 * t160;
  t163 = t7 * t159 * t161;
  t164 = t163 / 0.6e1;
  t165 = t14 * t77;
  t167 = t7 * t165 * t72;
  t168 = t167 / 0.3e1;
  t170 = t7 * t66 * t82;
  t173 = t88 * t24 * t91 * t71;
  t174 = t170 * t173;
  t175 = t174 / 0.9e1;
  t176 = t67 * t9;
  t177 = 0.1e1 / t176;
  t178 = t8 * t177;
  t179 = -t68 + t178;
  t180 = t38 * t179;
  t182 = t7 * t66 * t180;
  t183 = t182 / 0.2e1;
  t185 = 0.1e1 / t76 / t9;
  t186 = t15 * t185;
  t188 = t7 * t186 * t38;
  t189 = t188 / 0.12e2;
  t191 = t7 * t78 * t82;
  t192 = t191 * t93;
  t193 = t192 / 0.36e2;
  t195 = 0.1e1 / t85 / t33;
  t196 = params->mu * params->mu;
  t198 = t18 * t18;
  t199 = t195 * t196 * t198;
  t201 = 0.1e1 / t21 / t20;
  t202 = sigma[0] * sigma[0];
  t203 = t201 * t202;
  t204 = t25 * t25;
  t207 = 0.1e1 / t26 / t204 / t89;
  t209 = t199 * t203 * t207;
  t210 = t84 * t209;
  t211 = t210 / 0.108e3;
  t213 = 0.1e1 / t27 / t204;
  t215 = t88 * t24 * t213;
  t216 = t84 * t215;
  t217 = 0.11e2 / 0.72e2 * t216;
  t218 = t43 * t43;
  t219 = 0.1e1 / t218;
  t220 = t219 * t16;
  t221 = t97 * t97;
  t222 = t60 * t221;
  t224 = t7 * t220 * t222;
  t225 = t224 / 0.6e1;
  t226 = t43 * t77;
  t228 = t7 * t226 * t98;
  t229 = t228 / 0.3e1;
  t230 = -t179;
  t231 = t60 * t230;
  t233 = t7 * t96 * t231;
  t234 = t233 / 0.2e1;
  t235 = t44 * t185;
  t237 = t7 * t235 * t60;
  t238 = t237 / 0.12e2;
  t239 = -t164 - t168 + t175 - t183 + t189 + t193 + t211 - t217 - t225 - t229 - t234 + t238;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t74 - t154 + t94 / 0.12e2 - t100 - t156 + t9 * t239;

  t241 = t6 * t158;
  t242 = t4 * t241;
  t243 = t16 * t38;
  t244 = t109 * t71;
  t246 = t242 * t243 * t244;
  t249 = t7 * t165 * t110;
  t253 = t88 * t24 * t91 * t109;
  t254 = t170 * t253;
  t257 = 0.1e1 / t76 / t67;
  t258 = t14 * t257;
  t259 = t38 * t8;
  t261 = t7 * t258 * t259;
  t265 = t6 * t219;
  t266 = t4 * t265;
  t267 = t16 * t60;
  t268 = t114 * t97;
  t270 = t266 * t267 * t268;
  t273 = t7 * t226 * t115;
  t275 = t43 * t257;
  t276 = t60 * t8;
  t278 = t7 * t275 * t276;
  t282 = t7 * t96 * t82;
  t285 = t124 * t46 * t127 * t97;
  t286 = t282 * t285;
  t289 = t7 * t102 * t82;
  t290 = t289 * t129;
  t292 = -t246 / 0.6e1 - t249 / 0.6e1 + t254 / 0.18e2 - t261 / 0.2e1 - t167 / 0.6e1 + t189 + t192 / 0.72e2 - t270 / 0.6e1 - t273 / 0.6e1 + t278 / 0.2e1 - t228 / 0.6e1 + t238 + t286 / 0.18e2 + t290 / 0.72e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t292 - t101 - t113 - t118 + t131 - t154 - t156 - t75 + t95;

  t295 = t109 * t109;
  t296 = t38 * t295;
  t298 = t7 * t159 * t296;
  t299 = t298 / 0.6e1;
  t300 = t249 / 0.3e1;
  t301 = t68 + t178;
  t302 = t38 * t301;
  t304 = t7 * t66 * t302;
  t305 = t304 / 0.2e1;
  t306 = t114 * t114;
  t307 = t60 * t306;
  t309 = t7 * t220 * t307;
  t310 = t309 / 0.6e1;
  t311 = t273 / 0.3e1;
  t314 = t124 * t46 * t127 * t114;
  t315 = t282 * t314;
  t316 = t315 / 0.9e1;
  t317 = -t301;
  t318 = t60 * t317;
  t320 = t7 * t96 * t318;
  t321 = t320 / 0.2e1;
  t322 = t290 / 0.36e2;
  t324 = 0.1e1 / t121 / t55;
  t326 = t324 * t196 * t198;
  t327 = sigma[2] * sigma[2];
  t328 = t201 * t327;
  t329 = t47 * t47;
  t332 = 0.1e1 / t48 / t329 / t125;
  t334 = t326 * t328 * t332;
  t335 = t120 * t334;
  t336 = t335 / 0.108e3;
  t338 = 0.1e1 / t49 / t329;
  t340 = t124 * t46 * t338;
  t341 = t120 * t340;
  t342 = 0.11e2 / 0.72e2 * t341;
  t343 = -t299 - t300 - t305 + t189 - t310 - t311 + t316 - t321 + t238 + t322 + t336 - t342;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t112 - t154 - t117 - t156 + t130 / 0.12e2 + t9 * t343;

  t345 = t6 * t15;
  t347 = t4 * t345 * t16;
  t348 = t347 * t143;
  t350 = t135 * t3;
  t352 = t6 * t14 * t82;
  t353 = t350 * t352;
  t354 = t23 * t29;
  t356 = t88 * t354 * t71;
  t360 = t350 * t345 * t82;
  t361 = t204 * t25;
  t363 = 0.1e1 / t26 / t361;
  t364 = t201 * t363;
  t366 = t199 * t364 * sigma[0];
  t370 = t140 * t141 * t91;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t348 / 0.48e2 - t353 * t356 / 0.48e2 - t360 * t366 / 0.288e3 + t138 * t370 / 0.24e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t373 = t6 * t44;
  t375 = t4 * t373 * t16;
  t376 = t375 * t151;
  t378 = t6 * t43 * t82;
  t379 = t350 * t378;
  t380 = t23 * t51;
  t382 = t124 * t380 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t379 * t382 / 0.48e2 - t376 / 0.48e2;

  t386 = t88 * t354 * t109;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t353 * t386 / 0.48e2 - t348 / 0.48e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t391 = t124 * t380 * t114;
  t395 = t350 * t373 * t82;
  t396 = t329 * t47;
  t398 = 0.1e1 / t48 / t396;
  t399 = t201 * t398;
  t401 = t326 * t399 * sigma[2];
  t405 = t149 * t141 * t127;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t376 / 0.48e2 - t379 * t391 / 0.48e2 - t395 * t401 / 0.288e3 + t147 * t405 / 0.24e2;

  t408 = t82 * t195;
  t409 = t408 * t196;
  t410 = t198 * t201;
  t411 = t204 * rho[0];
  t413 = 0.1e1 / t26 / t411;
  t415 = t409 * t410 * t413;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t138 * t415 / 0.768e3;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t417 = t82 * t324;
  t418 = t417 * t196;
  t419 = t329 * rho[1];
  t421 = 0.1e1 / t48 / t419;
  t423 = t418 * t410 * t421;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t147 * t423 / 0.768e3;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t430 = t188 / 0.4e1;
  t432 = t237 / 0.4e1;
  t435 = t71 * t179;
  t437 = t242 * t243 * t435;
  t438 = t437 / 0.2e1;
  t439 = t97 * t230;
  t441 = t266 * t267 * t439;
  t442 = t441 / 0.2e1;
  t444 = 0.1e1 / t157 / t13;
  t445 = t444 * t16;
  t446 = t160 * t71;
  t447 = t38 * t446;
  t449 = t7 * t445 * t447;
  t450 = t449 / 0.9e1;
  t451 = t158 * t77;
  t453 = t7 * t451 * t161;
  t455 = t14 * t185;
  t457 = t7 * t455 * t72;
  t458 = t457 / 0.3e1;
  t460 = 0.1e1 / t218 / t42;
  t461 = t460 * t16;
  t462 = t221 * t97;
  t463 = t60 * t462;
  t465 = t7 * t461 * t463;
  t466 = t465 / 0.9e1;
  t467 = t219 * t77;
  t469 = t7 * t467 * t222;
  t471 = t43 * t185;
  t473 = t7 * t471 * t98;
  t474 = t473 / 0.3e1;
  t476 = t7 * t165 * t180;
  t478 = t67 * t67;
  t479 = 0.1e1 / t478;
  t480 = t8 * t479;
  t482 = 0.3e1 * t177 - 0.3e1 * t480;
  t483 = t38 * t482;
  t485 = t7 * t66 * t483;
  t486 = t485 / 0.2e1;
  t488 = t7 * t226 * t231;
  t490 = -t482;
  t491 = t60 * t490;
  t493 = t7 * t96 * t491;
  t494 = t493 / 0.2e1;
  t495 = -t438 - t442 + t450 - t453 / 0.6e1 + t458 + t466 - t469 / 0.6e1 + t474 - t476 / 0.2e1 - t486 - t488 / 0.2e1 - t494;
  t496 = t204 * t204;
  t498 = 0.1e1 / t26 / t496;
  t500 = t199 * t203 * t498;
  t501 = t84 * t500;
  t502 = 0.11e2 / 0.108e3 * t501;
  t504 = 0.1e1 / t27 / t411;
  t506 = t88 * t24 * t504;
  t507 = t84 * t506;
  t508 = 0.77e2 / 0.108e3 * t507;
  t510 = t7 * t186 * t82;
  t511 = t510 * t93;
  t512 = t511 / 0.36e2;
  t513 = t191 * t209;
  t515 = t191 * t215;
  t517 = t15 * t257;
  t519 = t7 * t517 * t38;
  t520 = 0.5e1 / 0.36e2 * t519;
  t521 = t44 * t257;
  t523 = t7 * t521 * t60;
  t524 = 0.5e1 / 0.36e2 * t523;
  t526 = t7 * t159 * t82;
  t529 = t88 * t24 * t91 * t160;
  t530 = t526 * t529;
  t531 = t530 / 0.18e2;
  t533 = t7 * t165 * t82;
  t534 = t533 * t173;
  t538 = t88 * t24 * t91 * t179;
  t539 = t170 * t538;
  t540 = t539 / 0.6e1;
  t543 = t199 * t203 * t207 * t71;
  t544 = t170 * t543;
  t545 = t544 / 0.27e2;
  t548 = t88 * t24 * t213 * t71;
  t549 = t170 * t548;
  t550 = 0.11e2 / 0.18e2 * t549;
  t551 = t85 * t85;
  t552 = 0.1e1 / t551;
  t553 = t82 * t552;
  t554 = t196 * params->mu;
  t555 = t553 * t554;
  t556 = t20 * t20;
  t557 = 0.1e1 / t556;
  t558 = t202 * sigma[0];
  t559 = t557 * t558;
  t560 = t496 * t89;
  t561 = 0.1e1 / t560;
  t563 = t555 * t559 * t561;
  t564 = t347 * t563;
  t565 = t564 / 0.54e2;
  t566 = -t502 + t508 - t512 + t513 / 0.108e3 - 0.11e2 / 0.72e2 * t515 - t520 - t524 + t531 + t534 / 0.9e1 + t540 + t545 - t550 + t565;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t174 / 0.3e1 - 0.11e2 / 0.24e2 * t216 - t163 / 0.2e1 - t167 - t224 / 0.2e1 - t228 - 0.3e1 / 0.2e1 * t182 + t430 - 0.3e1 / 0.2e1 * t233 + t432 + t192 / 0.12e2 + t210 / 0.36e2 + t9 * (t495 + t566);

  t569 = t254 / 0.9e1;
  t572 = t246 / 0.3e1;
  t573 = t270 / 0.3e1;
  t574 = t175 - t217 + t569 - t164 - 0.2e1 / 0.3e1 * t167 - t225 - 0.2e1 / 0.3e1 * t228 - t572 - t300 - t261 - t573;
  t576 = t286 / 0.9e1;
  t578 = t7 * t258 * t38;
  t581 = t7 * t275 * t60;
  t584 = t7 * t159 * t139;
  t585 = t19 * t23;
  t586 = sigma[0] * t91;
  t588 = t585 * t586 * t244;
  t589 = t584 * t588;
  t591 = t109 * t179;
  t593 = t242 * t243 * t591;
  t595 = t114 * t230;
  t597 = t266 * t267 * t595;
  t599 = t257 * t60;
  t600 = t8 * t97;
  t602 = t266 * t599 * t600;
  t604 = t6 * t444;
  t605 = t4 * t604;
  t606 = t109 * t160;
  t608 = t605 * t243 * t606;
  t610 = t77 * t38;
  t612 = t242 * t610 * t244;
  t613 = t612 / 0.9e1;
  t614 = t257 * t38;
  t615 = t8 * t71;
  t617 = t242 * t614 * t615;
  t619 = t6 * t460;
  t620 = t4 * t619;
  t621 = t114 * t221;
  t623 = t620 * t267 * t621;
  t625 = t77 * t60;
  t627 = t266 * t625 * t268;
  t628 = t627 / 0.9e1;
  t630 = t7 * t455 * t110;
  t633 = 0.1e1 / t76 / t176;
  t634 = t14 * t633;
  t636 = t7 * t634 * t259;
  t639 = t7 * t471 * t115;
  t641 = t43 * t633;
  t643 = t7 * t641 * t276;
  t647 = -t578 / 0.2e1 + t581 / 0.2e1 + t589 / 0.27e2 - t593 / 0.6e1 - t597 / 0.6e1 + t602 / 0.3e1 + t608 / 0.9e1 - t613 - t617 / 0.3e1 + t623 / 0.9e1 - t628 + t630 / 0.9e1 + 0.7e1 / 0.6e1 * t636 + t639 / 0.9e1 - 0.7e1 / 0.6e1 * t643 - t453 / 0.18e2 + 0.2e1 / 0.9e1 * t457;
  t653 = t7 * t235 * t82;
  t654 = t653 * t129;
  t660 = t533 * t253;
  t661 = t660 / 0.27e2;
  t664 = t199 * t203 * t207 * t109;
  t665 = t170 * t664;
  t669 = t124 * t46 * t127 * t230;
  t670 = t282 * t669;
  t674 = t88 * t24 * t213 * t109;
  t675 = t170 * t674;
  t678 = t7 * t258 * t82;
  t681 = t88 * t24 * t91 * t8;
  t682 = t678 * t681;
  t685 = t7 * t220 * t82;
  t688 = t124 * t46 * t127 * t221;
  t689 = t685 * t688;
  t692 = t7 * t226 * t82;
  t693 = t692 * t285;
  t694 = t693 / 0.27e2;
  t695 = -t469 / 0.18e2 + 0.2e1 / 0.9e1 * t473 - t476 / 0.6e1 - t488 / 0.6e1 - t654 / 0.108e3 - t511 / 0.54e2 + t513 / 0.324e3 - 0.11e2 / 0.216e3 * t515 - t520 - t524 + t534 / 0.27e2 + t661 + t665 / 0.81e2 + t670 / 0.18e2 - 0.11e2 / 0.54e2 * t675 + t682 / 0.9e1 + t689 / 0.54e2 + t694;
  t698 = -t311 - t183 + t430 - t234 + t432 + t278 + t192 / 0.18e2 + t211 + t576 + t322 + t9 * (t647 + t695);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t574 + t698;

  t701 = t569 - t168 - t229 - t572 - 0.2e1 / 0.3e1 * t249 - t261 - t573 - 0.2e1 / 0.3e1 * t273 - t299 - t310 + t430;
  t705 = t124 * t46 * t338 * t97;
  t706 = t282 * t705;
  t708 = t692 * t314;
  t711 = t7 * t220 * t148;
  t712 = sigma[2] * t127;
  t714 = t585 * t712 * t268;
  t715 = t711 * t714;
  t717 = t295 * t71;
  t719 = t605 * t243 * t717;
  t721 = t301 * t71;
  t723 = t242 * t243 * t721;
  t725 = t306 * t97;
  t727 = t620 * t267 * t725;
  t729 = t114 * t8;
  t731 = t266 * t599 * t729;
  t733 = t317 * t97;
  t735 = t266 * t267 * t733;
  t737 = t109 * t8;
  t739 = t242 * t614 * t737;
  t742 = t7 * t451 * t296;
  t745 = t7 * t165 * t302;
  t748 = t7 * t467 * t307;
  t751 = t7 * t226 * t318;
  t754 = -t177 - 0.3e1 * t480;
  t755 = t38 * t754;
  t757 = t7 * t66 * t755;
  t759 = -t754;
  t760 = t60 * t759;
  t762 = t7 * t96 * t760;
  t764 = -0.11e2 / 0.54e2 * t706 + t708 / 0.27e2 + t715 / 0.27e2 + t719 / 0.9e1 - t723 / 0.6e1 + t727 / 0.9e1 + t731 / 0.3e1 - t735 / 0.6e1 - t739 / 0.3e1 - t613 - t628 - t742 / 0.18e2 - t745 / 0.6e1 - t748 / 0.18e2 - t751 / 0.6e1 - t757 / 0.2e1 - t762 / 0.2e1;
  t772 = t289 * t334;
  t774 = t289 * t340;
  t779 = t88 * t24 * t91 * t295;
  t780 = t526 * t779;
  t784 = t88 * t24 * t91 * t301;
  t785 = t170 * t784;
  t788 = t7 * t275 * t82;
  t791 = t124 * t46 * t127 * t8;
  t792 = t788 * t791;
  t796 = t326 * t328 * t332 * t97;
  t797 = t282 * t796;
  t799 = 0.2e1 / 0.9e1 * t630 - t636 / 0.3e1 + 0.2e1 / 0.9e1 * t639 + t643 / 0.3e1 + t457 / 0.9e1 + t473 / 0.9e1 - t654 / 0.54e2 + t772 / 0.324e3 - 0.11e2 / 0.216e3 * t774 - t511 / 0.108e3 - t520 - t524 + t661 + t694 + t780 / 0.54e2 + t785 / 0.18e2 - t792 / 0.9e1 + t797 / 0.81e2;
  t802 = t432 + t278 - t305 - t321 + t193 + t336 + t576 + t290 / 0.18e2 + t316 - t342 + t9 * (t764 + t799);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t701 + t802;

  t813 = t124 * t46 * t338 * t114;
  t814 = t282 * t813;
  t815 = 0.11e2 / 0.18e2 * t814;
  t819 = t124 * t46 * t127 * t306;
  t820 = t685 * t819;
  t821 = t820 / 0.18e2;
  t824 = t124 * t46 * t127 * t317;
  t825 = t282 * t824;
  t826 = t825 / 0.6e1;
  t829 = t326 * t328 * t332 * t114;
  t830 = t282 * t829;
  t831 = t830 / 0.27e2;
  t832 = t109 * t301;
  t834 = t242 * t243 * t832;
  t835 = t834 / 0.2e1;
  t836 = t114 * t317;
  t838 = t266 * t267 * t836;
  t839 = t838 / 0.2e1;
  t844 = t295 * t109;
  t845 = t38 * t844;
  t847 = t7 * t445 * t845;
  t848 = t847 / 0.9e1;
  t849 = -t815 + t708 / 0.9e1 + t821 + t826 + t831 - t835 - t839 - t742 / 0.6e1 - t745 / 0.2e1 - t748 / 0.6e1 - t751 / 0.2e1 + t848;
  t850 = t306 * t114;
  t851 = t60 * t850;
  t853 = t7 * t461 * t851;
  t854 = t853 / 0.9e1;
  t856 = -0.3e1 * t177 - 0.3e1 * t480;
  t857 = t38 * t856;
  t859 = t7 * t66 * t857;
  t860 = t859 / 0.2e1;
  t861 = -t856;
  t862 = t60 * t861;
  t864 = t7 * t96 * t862;
  t865 = t864 / 0.2e1;
  t866 = t630 / 0.3e1;
  t867 = t639 / 0.3e1;
  t868 = t329 * t329;
  t870 = 0.1e1 / t48 / t868;
  t872 = t326 * t328 * t870;
  t873 = t120 * t872;
  t874 = 0.11e2 / 0.108e3 * t873;
  t876 = 0.1e1 / t49 / t419;
  t878 = t124 * t46 * t876;
  t879 = t120 * t878;
  t880 = 0.77e2 / 0.108e3 * t879;
  t881 = t654 / 0.36e2;
  t884 = t121 * t121;
  t885 = 0.1e1 / t884;
  t886 = t82 * t885;
  t887 = t886 * t554;
  t888 = t327 * sigma[2];
  t889 = t557 * t888;
  t890 = t868 * t125;
  t891 = 0.1e1 / t890;
  t893 = t887 * t889 * t891;
  t894 = t375 * t893;
  t895 = t894 / 0.54e2;
  t896 = t854 - t860 - t865 + t866 + t867 - t874 + t880 - t881 + t772 / 0.108e3 - 0.11e2 / 0.72e2 * t774 - t520 - t524 + t895;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t249 - t273 - t298 / 0.2e1 - t309 / 0.2e1 + t430 + t432 - 0.3e1 / 0.2e1 * t304 - 0.3e1 / 0.2e1 * t320 + t335 / 0.36e2 + t290 / 0.12e2 + t315 / 0.3e1 - 0.11e2 / 0.24e2 * t341 + t9 * (t849 + t896);

  t899 = t170 * t356;
  t902 = t4 * t345 * t77;
  t904 = t902 * t143 / 0.144e3;
  t905 = t84 * t366;
  t907 = t347 * t370;
  t909 = t241 * t82;
  t910 = t350 * t909;
  t912 = t88 * t354 * t160;
  t915 = t71 * sigma[0];
  t917 = t199 * t364 * t915;
  t920 = t23 * t91;
  t922 = t88 * t920 * t71;
  t926 = t88 * t354 * t179;
  t929 = t496 * t25;
  t930 = 0.1e1 / t929;
  t931 = t557 * t930;
  t933 = t555 * t931 * t202;
  t936 = t201 * t207;
  t938 = t199 * t936 * sigma[0];
  t942 = t140 * t141 * t213;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t899 / 0.18e2 - t904 - t905 / 0.108e3 + t907 / 0.9e1 - t910 * t912 / 0.144e3 - t353 * t917 / 0.108e3 + t353 * t922 / 0.9e1 - t353 * t926 / 0.48e2 - t138 * t933 / 0.144e3 + t360 * t938 / 0.32e2 - 0.11e2 / 0.72e2 * t138 * t942;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t945 = t282 * t382;
  t948 = t4 * t373 * t77;
  t950 = t948 * t151 / 0.144e3;
  t951 = t265 * t82;
  t952 = t350 * t951;
  t954 = t124 * t380 * t221;
  t958 = t124 * t380 * t230;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -t945 / 0.18e2 - t950 - t952 * t954 / 0.144e3 - t379 * t958 / 0.48e2;

  t964 = t170 * t386;
  t967 = t88 * t354 * t244;
  t970 = t109 * sigma[0];
  t972 = t199 * t364 * t970;
  t976 = t88 * t920 * t109;
  t979 = t185 * t1;
  t980 = t979 * t3;
  t981 = t980 * t352;
  t983 = t88 * t354 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -t899 / 0.36e2 - t904 - t905 / 0.216e3 + t907 / 0.18e2 - t964 / 0.36e2 - t910 * t967 / 0.144e3 - t353 * t972 / 0.216e3 + t353 * t976 / 0.18e2 - t981 * t983 / 0.48e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t987 = t282 * t391;
  t990 = t124 * t380 * t268;
  t993 = t980 * t378;
  t995 = t124 * t380 * t8;
  t998 = t120 * t401;
  t1000 = sigma[2] * t97;
  t1002 = t326 * t399 * t1000;
  t1005 = t375 * t405;
  t1007 = t23 * t127;
  t1009 = t124 * t1007 * t97;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -t945 / 0.36e2 - t950 - t987 / 0.36e2 - t952 * t990 / 0.144e3 + t993 * t995 / 0.48e2 - t998 / 0.216e3 - t379 * t1002 / 0.216e3 + t1005 / 0.18e2 + t379 * t1009 / 0.18e2;

  t1014 = t88 * t354 * t295;
  t1018 = t88 * t354 * t301;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -t964 / 0.18e2 - t904 - t910 * t1014 / 0.144e3 - t353 * t1018 / 0.48e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1025 = t124 * t380 * t306;
  t1028 = t114 * sigma[2];
  t1030 = t326 * t399 * t1028;
  t1034 = t124 * t1007 * t114;
  t1038 = t124 * t380 * t317;
  t1041 = t868 * t47;
  t1042 = 0.1e1 / t1041;
  t1043 = t557 * t1042;
  t1045 = t887 * t1043 * t327;
  t1048 = t201 * t332;
  t1050 = t326 * t1048 * sigma[2];
  t1054 = t149 * t141 * t338;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -t987 / 0.18e2 - t950 - t998 / 0.108e3 + t1005 / 0.9e1 - t952 * t1025 / 0.144e3 - t379 * t1030 / 0.108e3 + t379 * t1034 / 0.9e1 - t379 * t1038 / 0.48e2 - t147 * t1045 / 0.144e3 + t395 * t1050 / 0.32e2 - 0.11e2 / 0.72e2 * t147 * t1054;

  t1057 = t347 * t415;
  t1059 = t201 * t413;
  t1061 = t199 * t1059 * t71;
  t1064 = t496 * rho[0];
  t1065 = 0.1e1 / t1064;
  t1068 = t555 * t557 * t1065 * sigma[0];
  t1072 = t409 * t410 * t363;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1057 / 0.576e3 + t353 * t1061 / 0.576e3 + t138 * t1068 / 0.384e3 - t138 * t1072 / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1075 = t375 * t423;
  t1076 = t201 * t421;
  t1078 = t326 * t1076 * t97;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t379 * t1078 / 0.576e3 + t1075 / 0.576e3;

  t1082 = t199 * t1059 * t109;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t353 * t1082 / 0.576e3 + t1057 / 0.576e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1087 = t326 * t1076 * t114;
  t1090 = t868 * rho[1];
  t1091 = 0.1e1 / t1090;
  t1094 = t887 * t557 * t1091 * sigma[2];
  t1098 = t418 * t410 * t398;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1075 / 0.576e3 + t379 * t1087 / 0.576e3 + t147 * t1094 / 0.384e3 - t147 * t1098 / 0.144e3;

  t1101 = t554 * t557;
  t1102 = 0.1e1 / t496;
  t1104 = t553 * t1101 * t1102;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -t138 * t1104 / 0.1024e4;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1107 = 0.1e1 / t868;
  t1109 = t886 * t1101 * t1107;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -t147 * t1109 / 0.1024e4;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1113 = t7 * t445 * t82;
  t1120 = t7 * t451 * t82;
  t1121 = t1120 * t529;
  t1123 = t981 * t173;
  t1125 = t533 * t538;
  t1132 = t533 * t543;
  t1154 = t533 * t548;
  t1161 = -0.4e1 / 0.81e2 * t1113 * t88 * t24 * t91 * t446 + 0.2e1 / 0.27e2 * t1121 - 0.4e1 / 0.27e2 * t1123 + 0.2e1 / 0.9e1 * t1125 + 0.2e1 / 0.9e1 * t170 * t88 * t24 * t91 * t482 + 0.4e1 / 0.81e2 * t1132 + 0.2e1 / 0.81e2 * t526 * t199 * t203 * t207 * t160 + 0.2e1 / 0.27e2 * t170 * t199 * t203 * t207 * t179 + 0.308e3 / 0.81e2 * t170 * t88 * t24 * t504 * t71 - 0.11e2 / 0.27e2 * t526 * t88 * t24 * t213 * t160 - 0.22e2 / 0.27e2 * t1154 - 0.11e2 / 0.9e1 * t170 * t88 * t24 * t213 * t179;
  t1169 = t196 * t196;
  t1171 = 0.1e1 / t551 / t33 * t1169 * t557;
  t1172 = t202 * t202;
  t1184 = 0.10e2 / 0.27e2 * t7 * t15 * t633 * t38;
  t1188 = 0.10e2 / 0.27e2 * t7 * t44 * t633 * t60;
  t1194 = t242 * t610 * t435;
  t1205 = t266 * t625 * t439;
  t1215 = t13 * t13;
  t1217 = 0.1e1 / t157 / t1215;
  t1218 = t1217 * t16;
  t1219 = t160 * t160;
  t1224 = -0.44e2 / 0.81e2 * t170 * t199 * t203 * t498 * t71 + 0.2e1 / 0.243e3 * t84 * t1171 * t1172 / t27 / t496 / t361 * t141 + t1184 + t1188 + 0.2e1 / 0.9e1 * t584 * t585 * t586 * t435 - 0.2e1 / 0.3e1 * t1194 - 0.2e1 / 0.3e1 * t242 * t243 * t71 * t482 + 0.2e1 / 0.3e1 * t620 * t267 * t221 * t230 - 0.2e1 / 0.3e1 * t1205 - 0.2e1 / 0.3e1 * t266 * t267 * t97 * t490 + 0.2e1 / 0.3e1 * t605 * t243 * t160 * t179 - 0.5e1 / 0.27e2 * t7 * t1218 * t38 * t1219;
  t1226 = t444 * t77;
  t1228 = t7 * t1226 * t447;
  t1230 = t158 * t185;
  t1232 = t7 * t1230 * t161;
  t1234 = t179 * t179;
  t1240 = t7 * t258 * t72;
  t1242 = t42 * t42;
  t1244 = 0.1e1 / t218 / t1242;
  t1245 = t1244 * t16;
  t1246 = t221 * t221;
  t1251 = t460 * t77;
  t1253 = t7 * t1251 * t463;
  t1255 = t219 * t185;
  t1257 = t7 * t1255 * t222;
  t1259 = t230 * t230;
  t1265 = t7 * t275 * t98;
  t1268 = t7 * t455 * t180;
  t1271 = t7 * t471 * t231;
  t1274 = t7 * t165 * t483;
  t1276 = 0.4e1 / 0.27e2 * t1228 + 0.2e1 / 0.9e1 * t1232 - t7 * t159 * t38 * t1234 / 0.2e1 - 0.20e2 / 0.27e2 * t1240 - 0.5e1 / 0.27e2 * t7 * t1245 * t60 * t1246 + 0.4e1 / 0.27e2 * t1253 + 0.2e1 / 0.9e1 * t1257 - t7 * t220 * t60 * t1259 / 0.2e1 - 0.20e2 / 0.27e2 * t1265 + 0.2e1 / 0.3e1 * t1268 + 0.2e1 / 0.3e1 * t1271 - 0.2e1 / 0.3e1 * t1274;
  t1277 = t478 * t9;
  t1279 = t8 / t1277;
  t1281 = -0.12e2 * t479 + 0.12e2 * t1279;
  t1287 = t7 * t226 * t491;
  t1295 = t552 * t554 * t557;
  t1296 = t558 * t561;
  t1303 = t7 * t517 * t82 * t93;
  t1305 = t510 * t209;
  t1307 = t510 * t215;
  t1309 = t191 * t500;
  t1311 = t191 * t506;
  t1325 = t902 * t563;
  t1327 = t496 * t204;
  t1333 = -t7 * t66 * t38 * t1281 / 0.2e1 - 0.2e1 / 0.3e1 * t1287 + t7 * t96 * t60 * t1281 / 0.2e1 + 0.8e1 / 0.81e2 * t170 * t1295 * t1296 * t71 + 0.5e1 / 0.81e2 * t1303 - t1305 / 0.81e2 + 0.11e2 / 0.54e2 * t1307 - 0.11e2 / 0.81e2 * t1309 + 0.77e2 / 0.81e2 * t1311 + 0.979e3 / 0.972e3 * t84 * t199 * t203 / t26 / t1064 - 0.1309e4 / 0.324e3 * t84 * t88 * t24 / t27 / t361 + 0.2e1 / 0.81e2 * t1325 - 0.11e2 / 0.27e2 * t347 * t555 * t559 / t1327;
  t1349 = t9 * (t1161 + t1224 + t1276 + t1333) - 0.2e1 * t437 - 0.2e1 * t441 + 0.4e1 / 0.9e1 * t449 - 0.2e1 / 0.3e1 * t453 + 0.4e1 / 0.3e1 * t457 + 0.4e1 / 0.9e1 * t465 - 0.2e1 / 0.3e1 * t469 + 0.4e1 / 0.3e1 * t473 - 0.2e1 * t476 - 0.2e1 * t485 - 0.2e1 * t488 - 0.2e1 * t493;
  t1355 = 0.5e1 / 0.9e1 * t519;
  t1356 = 0.5e1 / 0.9e1 * t523;
  t1363 = -0.11e2 / 0.27e2 * t501 + 0.77e2 / 0.27e2 * t507 - t511 / 0.9e1 + t513 / 0.27e2 - 0.11e2 / 0.18e2 * t515 - t1355 - t1356 + 0.2e1 / 0.9e1 * t530 + 0.4e1 / 0.9e1 * t534 + 0.2e1 / 0.3e1 * t539 + 0.4e1 / 0.27e2 * t544 - 0.22e2 / 0.9e1 * t549 + 0.2e1 / 0.27e2 * t564;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1349 + t1363;

  t1364 = t533 * t674;
  t1376 = t692 * t669;
  t1389 = t7 * t461 * t82;
  t1396 = t7 * t467 * t82;
  t1397 = t1396 * t688;
  t1399 = t981 * t253;
  t1400 = t1399 / 0.27e2;
  t1403 = t7 * t634 * t82 * t681;
  t1405 = t533 * t664;
  t1412 = t993 * t285;
  t1413 = t1412 / 0.27e2;
  t1419 = -0.11e2 / 0.54e2 * t1364 - 0.11e2 / 0.81e2 * t170 * t199 * t203 * t498 * t109 + t678 * t199 * t203 * t207 * t8 / 0.27e2 + t1376 / 0.18e2 + 0.77e2 / 0.81e2 * t170 * t88 * t24 * t504 * t109 - 0.11e2 / 0.18e2 * t678 * t88 * t24 * t213 * t8 - t1389 * t124 * t46 * t127 * t462 / 0.81e2 + t1397 / 0.54e2 - t1400 - 0.7e1 / 0.18e2 * t1403 + t1405 / 0.81e2 + t282 * t124 * t46 * t127 * t490 / 0.18e2 - t1413 + t1121 / 0.54e2 - 0.2e1 / 0.27e2 * t1123 + t1125 / 0.18e2 + t1132 / 0.81e2 - 0.11e2 / 0.54e2 * t1154;
  t1421 = t7 * t634 * t38;
  t1424 = t7 * t641 * t60;
  t1436 = t7 * t445 * t139;
  t1443 = t7 * t451 * t139 * t588;
  t1445 = t158 * t257;
  t1447 = t7 * t1445 * t139;
  t1455 = t196 * t198 * t201;
  t1466 = t242 * t610 * t591;
  t1473 = t266 * t625 * t595;
  t1479 = t633 * t60;
  t1481 = t266 * t1479 * t600;
  t1484 = t4 * t6 * t1217;
  t1490 = t605 * t610 * t606;
  t1496 = 0.5e1 / 0.2e1 * t1421 - 0.5e1 / 0.2e1 * t1424 + t1184 + t1188 - 0.11e2 / 0.54e2 * t584 * t585 * sigma[0] * t213 * t244 + t584 * t585 * t586 * t591 / 0.18e2 - t1436 * t585 * t586 * t606 / 0.27e2 + t1443 / 0.27e2 + t1447 * t585 * t586 * t615 / 0.9e1 + t7 * t159 * t408 * t1455 * t202 * t207 * t244 / 0.81e2 + t711 * t585 * t712 * t439 / 0.18e2 - t1466 / 0.6e1 - t242 * t614 * t8 * t179 / 0.2e1 - t1473 / 0.6e1 - t620 * t599 * t8 * t221 / 0.3e1 - 0.7e1 / 0.6e1 * t1481 - 0.5e1 / 0.27e2 * t1484 * t243 * t109 * t446 + t1490 / 0.9e1 + t605 * t614 * t8 * t160 / 0.3e1;
  t1499 = t4 * t6 * t1244;
  t1505 = t620 * t625 * t621;
  t1513 = t242 * t185 * t38 * t244;
  t1514 = t1513 / 0.9e1;
  t1515 = t633 * t38;
  t1517 = t242 * t1515 * t615;
  t1529 = t266 * t185 * t60 * t268;
  t1530 = t1529 / 0.9e1;
  t1534 = t7 * t258 * t110;
  t1537 = 0.1e1 / t76 / t478;
  t1540 = t7 * t14 * t1537 * t259;
  t1542 = t219 * t257;
  t1547 = t7 * t275 * t115;
  t1551 = t7 * t43 * t1537 * t276;
  t1558 = -0.5e1 / 0.27e2 * t1499 * t267 * t114 * t462 + t1505 / 0.9e1 - t242 * t243 * t109 * t482 / 0.6e1 + t1514 + 0.7e1 / 0.6e1 * t1517 - t266 * t267 * t114 * t490 / 0.6e1 + t266 * t599 * t8 * t230 / 0.2e1 + t1530 - t1194 / 0.6e1 - t1205 / 0.6e1 - 0.5e1 / 0.27e2 * t1534 - 0.25e2 / 0.6e1 * t1540 + t7 * t1542 * t98 / 0.2e1 - 0.5e1 / 0.27e2 * t1547 + 0.25e2 / 0.6e1 * t1551 - t7 * t1445 * t72 / 0.2e1 + t1228 / 0.27e2 + t1232 / 0.9e1;
  t1575 = t7 * t521 * t82 * t129;
  t1591 = -0.5e1 / 0.9e1 * t1240 + t1253 / 0.27e2 + t1257 / 0.9e1 - 0.5e1 / 0.9e1 * t1265 + t1268 / 0.3e1 + t1271 / 0.3e1 - t1274 / 0.6e1 - t1287 / 0.6e1 + t678 * t93 / 0.6e1 + 0.2e1 / 0.81e2 * t170 * t1295 * t1296 * t109 + 0.5e1 / 0.324e3 * t1575 + 0.5e1 / 0.108e3 * t1303 - t1305 / 0.162e3 + 0.11e2 / 0.108e3 * t1307 - 0.11e2 / 0.324e3 * t1309 + 0.77e2 / 0.324e3 * t1311 + t605 * t243 * t591 * t71 / 0.3e1 + t620 * t267 * t595 * t97 / 0.3e1 + t1325 / 0.162e3;
  t1601 = t612 / 0.3e1;
  t1603 = t627 / 0.3e1;
  t1604 = t9 * (t1419 + t1496 + t1558 + t1591) - 0.3e1 / 0.2e1 * t578 + 0.3e1 / 0.2e1 * t581 + t589 / 0.9e1 - t593 / 0.2e1 - t597 / 0.2e1 + t602 + t608 / 0.3e1 - t1601 - t617 + t623 / 0.3e1 - t1603;
  t1609 = -t438 - t442 + t866 + 0.7e1 / 0.2e1 * t636 + t867 - 0.7e1 / 0.2e1 * t643 + t450 - t453 / 0.3e1 + t457 + t466 - t469 / 0.3e1 + t473;
  t1614 = -t476 - t486 - t488 - t494 - t502 + t508 - t881 - t511 / 0.12e2 + t513 / 0.54e2 - 0.11e2 / 0.36e2 * t515 - t1355 - t1356;
  t1616 = t660 / 0.9e1;
  t1622 = t693 / 0.9e1;
  t1623 = t531 + 0.2e1 / 0.9e1 * t534 + t540 + t545 - t550 + t1616 + t665 / 0.27e2 + t670 / 0.6e1 - 0.11e2 / 0.18e2 * t675 + t682 / 0.3e1 + t689 / 0.18e2 + t1622 + t565;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1604 + t1609 + t1614 + t1623;

  t1625 = t692 * t705;
  t1627 = t993 * t314;
  t1634 = t1120 * t779;
  t1636 = t533 * t784;
  t1668 = -0.11e2 / 0.81e2 * t1625 - 0.2e1 / 0.81e2 * t1627 - 0.11e2 / 0.54e2 * t282 * t124 * t46 * t338 * t230 + t1634 / 0.81e2 + t1636 / 0.27e2 + t170 * t88 * t24 * t91 * t754 / 0.9e1 + t526 * t199 * t203 * t207 * t295 / 0.243e3 + t170 * t199 * t203 * t207 * t301 / 0.81e2 + t282 * t326 * t328 * t332 * t230 / 0.81e2 - 0.11e2 / 0.162e3 * t526 * t88 * t24 * t213 * t295 - 0.11e2 / 0.54e2 * t170 * t88 * t24 * t213 * t301;
  t1671 = t7 * t641 * t82 * t791;
  t1678 = t692 * t796;
  t1692 = 0.7e1 / 0.27e2 * t1671 + t685 * t326 * t328 * t332 * t221 / 0.243e3 + 0.2e1 / 0.243e3 * t1678 - 0.11e2 / 0.162e3 * t685 * t124 * t46 * t338 * t221 - 0.11e2 / 0.81e2 * t1364 + t1376 / 0.27e2 + t1397 / 0.81e2 - 0.4e1 / 0.81e2 * t1399 + 0.2e1 / 0.27e2 * t1403 + 0.2e1 / 0.243e3 * t1405 - 0.4e1 / 0.81e2 * t1412;
  t1710 = t7 * t1542 * t148;
  t1720 = t7 * t461 * t148;
  t1725 = -0.2e1 / 0.81e2 * t1123 - t1421 / 0.3e1 + t1424 / 0.3e1 + t1184 + t1188 - 0.2e1 / 0.81e2 * t1436 * t585 * t586 * t717 + t584 * t585 * t586 * t721 / 0.27e2 + 0.2e1 / 0.27e2 * t1447 * t585 * t586 * t737 - 0.2e1 / 0.27e2 * t1710 * t585 * t712 * t600 + t711 * t585 * t712 * t595 / 0.27e2 - 0.2e1 / 0.81e2 * t1720 * t585 * t712 * t621;
  t1728 = t7 * t467 * t148 * t714;
  t1736 = t605 * t610 * t717;
  t1739 = t242 * t1515 * t737;
  t1746 = t242 * t610 * t721;
  t1753 = t620 * t625 * t725;
  t1760 = t266 * t625 * t733;
  t1762 = 0.2e1 / 0.81e2 * t1728 + 0.2e1 / 0.81e2 * t1443 - 0.5e1 / 0.27e2 * t1484 * t243 * t295 * t160 + 0.2e1 / 0.27e2 * t1736 + 0.7e1 / 0.9e1 * t1739 + t605 * t243 * t301 * t160 / 0.9e1 - t1746 / 0.9e1 - 0.5e1 / 0.27e2 * t1499 * t267 * t306 * t221 + 0.2e1 / 0.27e2 * t1753 + t620 * t267 * t317 * t221 / 0.9e1 - t1760 / 0.9e1;
  t1782 = t266 * t1479 * t729;
  t1796 = t605 * t243 * t295 * t179 / 0.9e1 - t242 * t243 * t754 * t71 / 0.3e1 - t242 * t243 * t301 * t179 / 0.6e1 + t620 * t267 * t306 * t230 / 0.9e1 - 0.7e1 / 0.9e1 * t1782 - t266 * t267 * t759 * t97 / 0.3e1 - t266 * t267 * t317 * t230 / 0.6e1 - t1466 / 0.9e1 - t1473 / 0.9e1 + 0.2e1 / 0.9e1 * t1481 + 0.2e1 / 0.27e2 * t1490;
  t1802 = 0.1e1 / t76 / t1277;
  t1804 = t8 * t8;
  t1810 = t7 * t226 * t760;
  t1818 = t7 * t1230 * t296;
  t1821 = t7 * t455 * t302;
  t1824 = t7 * t1255 * t307;
  t1829 = 0.2e1 / 0.27e2 * t1505 + 0.4e1 / 0.27e2 * t1513 - 0.2e1 / 0.9e1 * t1517 + 0.4e1 / 0.27e2 * t1529 - t7 * t219 * t1802 * t60 * t1804 / 0.3e1 - t1810 / 0.3e1 - t7 * t158 * t1802 * t38 * t1804 / 0.3e1 + t1818 / 0.27e2 + t1821 / 0.9e1 + t1824 / 0.27e2 + t7 * t1542 * t115 / 0.3e1;
  t1832 = t7 * t471 * t318;
  t1838 = t7 * t165 * t755;
  t1848 = t1832 / 0.9e1 - t7 * t1445 * t110 / 0.3e1 - t1838 / 0.3e1 - 0.10e2 / 0.27e2 * t1534 - 0.41e2 / 0.9e1 * t1540 - 0.10e2 / 0.27e2 * t1547 + 0.41e2 / 0.9e1 * t1551 + t1232 / 0.27e2 - 0.10e2 / 0.27e2 * t1240 + t1257 / 0.27e2 - 0.10e2 / 0.27e2 * t1265;
  t1853 = t653 * t334;
  t1855 = t653 * t340;
  t1869 = t1268 / 0.9e1 + t1271 / 0.9e1 - t788 * t129 / 0.9e1 - t1853 / 0.486e3 + 0.11e2 / 0.324e3 * t1855 + 0.5e1 / 0.162e3 * t1575 + 0.5e1 / 0.162e3 * t1303 - t1305 / 0.486e3 + 0.11e2 / 0.324e3 * t1307 - 0.4e1 / 0.9e1 * t620 * t599 * t268 * t8 + 0.4e1 / 0.9e1 * t605 * t614 * t244 * t8;
  t1885 = t9 * (t1668 + t1692 + t1725 + t1762 + t1796 + t1829 + t1848 + t1869) - 0.11e2 / 0.27e2 * t706 + 0.2e1 / 0.27e2 * t708 - t578 + t581 + 0.2e1 / 0.27e2 * t715 + 0.2e1 / 0.27e2 * t589 + 0.2e1 / 0.9e1 * t719 - t723 / 0.3e1 + 0.2e1 / 0.9e1 * t727 + 0.2e1 / 0.3e1 * t731 - t735 / 0.3e1 - 0.2e1 / 0.3e1 * t739 - t593 / 0.3e1;
  t1898 = -t597 / 0.3e1 + 0.2e1 / 0.3e1 * t602 + 0.2e1 / 0.9e1 * t608 - 0.4e1 / 0.9e1 * t612 - 0.2e1 / 0.3e1 * t617 + 0.2e1 / 0.9e1 * t623 - 0.4e1 / 0.9e1 * t627 - t742 / 0.9e1 - t745 / 0.3e1 - t748 / 0.9e1 - t751 / 0.3e1 - t757 - t762 + 0.2e1 / 0.3e1 * t630;
  t1914 = 0.5e1 / 0.3e1 * t636 + 0.2e1 / 0.3e1 * t639 - 0.5e1 / 0.3e1 * t643 - t453 / 0.9e1 + 0.2e1 / 0.3e1 * t457 - t469 / 0.9e1 + 0.2e1 / 0.3e1 * t473 - t476 / 0.3e1 - t488 / 0.3e1 - t654 / 0.18e2 + t772 / 0.162e3 - 0.11e2 / 0.108e3 * t774 - t511 / 0.18e2 + t513 / 0.162e3;
  t1928 = -0.11e2 / 0.108e3 * t515 - t1355 - t1356 + 0.2e1 / 0.27e2 * t534 + 0.4e1 / 0.27e2 * t660 + 0.2e1 / 0.81e2 * t665 + t670 / 0.9e1 - 0.11e2 / 0.27e2 * t675 + 0.2e1 / 0.9e1 * t682 + t689 / 0.27e2 + 0.4e1 / 0.27e2 * t693 + t780 / 0.27e2 + t785 / 0.9e1 - 0.2e1 / 0.9e1 * t792 + 0.2e1 / 0.81e2 * t797;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1885 + t1898 + t1914 + t1928;

  t1930 = t692 * t829;
  t1932 = t692 * t813;
  t1969 = t1396 * t819;
  t1971 = t692 * t824;
  t1979 = t1930 / 0.81e2 - 0.11e2 / 0.54e2 * t1932 - t1113 * t88 * t24 * t91 * t844 / 0.81e2 + t170 * t88 * t24 * t91 * t856 / 0.18e2 + t282 * t124 * t46 * t127 * t759 / 0.6e1 - t788 * t326 * t328 * t332 * t8 / 0.27e2 - 0.11e2 / 0.81e2 * t282 * t326 * t328 * t870 * t97 + 0.77e2 / 0.81e2 * t282 * t124 * t46 * t876 * t97 + 0.11e2 / 0.18e2 * t788 * t124 * t46 * t338 * t8 + t1969 / 0.54e2 + t1971 / 0.18e2 - 0.11e2 / 0.54e2 * t1625 - 0.2e1 / 0.27e2 * t1627 + t1634 / 0.54e2 + t1636 / 0.18e2 - t1671 / 0.9e1 + t1678 / 0.81e2 - t1400 - t1413;
  t2014 = t242 * t610 * t832;
  t2021 = t266 * t625 * t836;
  t2047 = t1184 + t1188 + t584 * t585 * t586 * t832 / 0.18e2 - t1720 * t585 * t712 * t725 / 0.27e2 - t1710 * t585 * t712 * t729 / 0.9e1 + t711 * t585 * t712 * t733 / 0.18e2 + t7 * t220 * t417 * t1455 * t327 * t332 * t268 / 0.81e2 - 0.11e2 / 0.54e2 * t711 * t585 * sigma[2] * t338 * t268 + t1728 / 0.27e2 + t605 * t614 * t295 * t8 / 0.3e1 - t2014 / 0.6e1 - t242 * t614 * t8 * t301 / 0.2e1 - t2021 / 0.6e1 - 0.5e1 / 0.27e2 * t1484 * t243 * t844 * t71 - t242 * t243 * t109 * t754 / 0.2e1 - 0.5e1 / 0.27e2 * t1499 * t267 * t850 * t97 - t620 * t599 * t306 * t8 / 0.3e1 - t266 * t267 * t114 * t759 / 0.2e1 + t266 * t599 * t8 * t317 / 0.2e1;
  t2065 = 0.6e1 * t479 + 0.12e2 * t1279;
  t2076 = t7 * t1226 * t845;
  t2079 = t7 * t1251 * t851;
  t2082 = t7 * t165 * t857;
  t2085 = t7 * t226 * t862;
  t2090 = -t242 * t243 * t856 * t71 / 0.6e1 - t266 * t267 * t861 * t97 / 0.6e1 + t1736 / 0.9e1 - t1739 / 0.3e1 - t1746 / 0.6e1 + t1753 / 0.9e1 - t1760 / 0.6e1 + t1782 / 0.3e1 + t1514 + t1530 - t7 * t66 * t38 * t2065 / 0.2e1 + t7 * t96 * t60 * t2065 / 0.2e1 + t2076 / 0.27e2 + t2079 / 0.27e2 - t2082 / 0.6e1 - t2085 / 0.6e1 - t1810 / 0.2e1 + t1818 / 0.9e1 + t1821 / 0.3e1;
  t2100 = t289 * t878;
  t2105 = t885 * t554 * t557;
  t2106 = t888 * t891;
  t2111 = t289 * t872;
  t2123 = t948 * t893;
  t2125 = t1824 / 0.9e1 + t1832 / 0.3e1 - t1838 / 0.2e1 - 0.5e1 / 0.9e1 * t1534 + t1540 / 0.3e1 - 0.5e1 / 0.9e1 * t1547 - t1551 / 0.3e1 - 0.5e1 / 0.27e2 * t1240 - 0.5e1 / 0.27e2 * t1265 + 0.77e2 / 0.324e3 * t2100 - t1853 / 0.162e3 + 0.11e2 / 0.108e3 * t1855 + 0.2e1 / 0.81e2 * t282 * t2105 * t2106 * t97 - 0.11e2 / 0.324e3 * t2111 + 0.5e1 / 0.108e3 * t1575 + 0.5e1 / 0.324e3 * t1303 + t605 * t243 * t832 * t71 / 0.3e1 + t620 * t267 * t836 * t97 / 0.3e1 + t2123 / 0.162e3;
  t2134 = t9 * (t1979 + t2047 + t2090 + t2125) - t815 - 0.11e2 / 0.18e2 * t706 + 0.2e1 / 0.9e1 * t708 + t821 + t826 + t831 + t715 / 0.9e1 - t835 - t839 + t719 / 0.3e1 - t723 / 0.2e1;
  t2141 = t727 / 0.3e1 + t731 - t735 / 0.2e1 - t739 - t1601 - t1603 - t742 / 0.3e1 - t745 - t748 / 0.3e1 - t751 - 0.3e1 / 0.2e1 * t757 - 0.3e1 / 0.2e1 * t762;
  t2143 = t848 + t854 - t860 - t865 + t630 - t636 + t639 + t643 + t458 + t474 - t874 + t880;
  t2151 = -t654 / 0.12e2 + t772 / 0.54e2 - 0.11e2 / 0.36e2 * t774 - t512 - t1355 - t1356 + t1616 + t1622 + t895 + t780 / 0.18e2 + t785 / 0.6e1 - t792 / 0.3e1 + t797 / 0.27e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2134 + t2141 + t2143 + t2151;

  t2181 = 0.1e1 / t884 / t55 * t1169 * t557;
  t2182 = t327 * t327;
  t2209 = -0.4e1 / 0.81e2 * t1389 * t124 * t46 * t127 * t850 + 0.2e1 / 0.9e1 * t282 * t124 * t46 * t127 * t861 + 0.2e1 / 0.81e2 * t685 * t326 * t328 * t332 * t306 + 0.2e1 / 0.27e2 * t282 * t326 * t328 * t332 * t317 + 0.308e3 / 0.81e2 * t282 * t124 * t46 * t876 * t114 + 0.2e1 / 0.243e3 * t120 * t2181 * t2182 / t49 / t868 / t396 * t141 - 0.11e2 / 0.27e2 * t685 * t124 * t46 * t338 * t306 - 0.11e2 / 0.9e1 * t282 * t124 * t46 * t338 * t317 - 0.44e2 / 0.81e2 * t282 * t326 * t328 * t870 * t114 + 0.4e1 / 0.81e2 * t1930 - 0.22e2 / 0.27e2 * t1932 + 0.2e1 / 0.27e2 * t1969;
  t2234 = t295 * t295;
  t2239 = 0.2e1 / 0.9e1 * t1971 - 0.4e1 / 0.27e2 * t1627 + t1184 + t1188 + 0.2e1 / 0.9e1 * t711 * t585 * t712 * t836 + 0.2e1 / 0.3e1 * t620 * t267 * t306 * t317 - 0.2e1 / 0.3e1 * t266 * t267 * t114 * t861 + 0.2e1 / 0.3e1 * t605 * t243 * t295 * t301 - 0.2e1 / 0.3e1 * t242 * t243 * t109 * t856 - 0.2e1 / 0.3e1 * t2014 - 0.2e1 / 0.3e1 * t2021 - 0.5e1 / 0.27e2 * t7 * t1218 * t38 * t2234;
  t2241 = t301 * t301;
  t2246 = t306 * t306;
  t2251 = t317 * t317;
  t2261 = 0.12e2 * t479 + 0.12e2 * t1279;
  t2274 = -t7 * t159 * t38 * t2241 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1245 * t60 * t2246 - t7 * t220 * t60 * t2251 / 0.2e1 + 0.4e1 / 0.27e2 * t2076 + 0.4e1 / 0.27e2 * t2079 - 0.2e1 / 0.3e1 * t2082 - 0.2e1 / 0.3e1 * t2085 - t7 * t66 * t38 * t2261 / 0.2e1 + t7 * t96 * t60 * t2261 / 0.2e1 + 0.2e1 / 0.9e1 * t1818 + 0.2e1 / 0.3e1 * t1821 + 0.2e1 / 0.9e1 * t1824;
  t2300 = t868 * t329;
  t2306 = 0.2e1 / 0.3e1 * t1832 - 0.20e2 / 0.27e2 * t1534 - 0.20e2 / 0.27e2 * t1547 + 0.77e2 / 0.81e2 * t2100 + 0.8e1 / 0.81e2 * t282 * t2105 * t2106 * t114 + 0.979e3 / 0.972e3 * t120 * t326 * t328 / t48 / t1090 - 0.1309e4 / 0.324e3 * t120 * t124 * t46 / t49 / t396 - t1853 / 0.81e2 + 0.11e2 / 0.54e2 * t1855 - 0.11e2 / 0.81e2 * t2111 + 0.5e1 / 0.81e2 * t1575 + 0.2e1 / 0.81e2 * t2123 - 0.11e2 / 0.27e2 * t375 * t887 * t889 / t2300;
  t2322 = t9 * (t2209 + t2239 + t2274 + t2306) - 0.22e2 / 0.9e1 * t814 + 0.4e1 / 0.9e1 * t708 + 0.2e1 / 0.9e1 * t820 + 0.2e1 / 0.3e1 * t825 + 0.4e1 / 0.27e2 * t830 - 0.2e1 * t834 - 0.2e1 * t838 - 0.2e1 / 0.3e1 * t742 - 0.2e1 * t745 - 0.2e1 / 0.3e1 * t748 - 0.2e1 * t751 + 0.4e1 / 0.9e1 * t847;
  t2334 = 0.4e1 / 0.9e1 * t853 - 0.2e1 * t859 - 0.2e1 * t864 + 0.4e1 / 0.3e1 * t630 + 0.4e1 / 0.3e1 * t639 - 0.11e2 / 0.27e2 * t873 + 0.77e2 / 0.27e2 * t879 - t654 / 0.9e1 + t772 / 0.27e2 - 0.11e2 / 0.18e2 * t774 - t1355 - t1356 + 0.2e1 / 0.27e2 * t894;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2322 + t2334;

  t2361 = t170 * t917;
  t2363 = t170 * t926;
  t2365 = t191 * t366;
  t2367 = t526 * t912;
  t2369 = t533 * t356;
  t2371 = t170 * t922;
  t2373 = t84 * t938;
  t2375 = -t910 * t88 * t354 * t435 / 0.48e2 - t910 * t199 * t364 * t160 * sigma[0] / 0.216e3 - t353 * t199 * t364 * t179 * sigma[0] / 0.72e2 - t360 * t1171 / t27 / t496 / t411 * t558 * t141 / 0.324e3 + t353 * t199 * t936 * t915 / 0.8e1 - t2361 / 0.27e2 - t2363 / 0.12e2 - t2365 / 0.216e3 - t2367 / 0.36e2 - t2369 / 0.36e2 + 0.4e1 / 0.9e1 * t2371 + t2373 / 0.8e1;
  t2377 = t350 * t604 * t82;
  t2386 = t23 * t213;
  t2421 = t4 * t345 * t185 * t143 / 0.216e3;
  t2422 = t902 * t370;
  t2424 = t347 * t942;
  t2426 = t347 * t933;
  t2428 = t2377 * t88 * t354 * t446 / 0.216e3 + t910 * t88 * t920 * t160 / 0.18e2 - 0.11e2 / 0.18e2 * t353 * t88 * t2386 * t71 - 0.341e3 / 0.1296e4 * t360 * t199 * t201 * t498 * sigma[0] - t353 * t1295 * t930 * t71 * t202 / 0.36e2 + t353 * t88 * t920 * t179 / 0.6e1 - t353 * t88 * t354 * t482 / 0.48e2 + 0.19e2 / 0.144e3 * t138 * t555 * t557 * t561 * t202 + 0.77e2 / 0.108e3 * t138 * t140 * t141 * t504 + t2421 + t2422 / 0.18e2 - 0.11e2 / 0.18e2 * t2424 - t2426 / 0.36e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2375 + t2428;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2429 = t685 * t954;
  t2431 = t692 * t382;
  t2433 = t282 * t958;
  t2438 = t4 * t373 * t185 * t151 / 0.216e3;
  t2440 = t350 * t619 * t82;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -t2429 / 0.36e2 - t2431 / 0.36e2 - t2433 / 0.12e2 + t2438 + t2440 * t124 * t380 * t462 / 0.216e3 - t952 * t124 * t380 * t439 / 0.48e2 - t379 * t124 * t380 * t490 / 0.48e2;

  t2461 = t980 * t909;
  t2476 = t526 * t967 / 0.54e2;
  t2478 = t170 * t972 / 0.81e2;
  t2496 = t533 * t386;
  t2499 = 0.4e1 / 0.27e2 * t170 * t976;
  t2500 = t2377 * t88 * t354 * t606 / 0.216e3 + t910 * t88 * t920 * t244 / 0.27e2 - t2461 * t88 * t354 * t615 / 0.72e2 + t353 * t199 * t936 * t970 / 0.24e2 - t981 * t199 * t364 * t8 * sigma[0] / 0.108e3 - t2476 - t2478 - t910 * t88 * t354 * t591 / 0.144e3 - t2361 / 0.81e2 - t350 * t241 * t408 * t1455 * t363 * t109 * t915 / 0.324e3 - t353 * t1295 * t930 * t109 * t202 / 0.108e3 - t2496 / 0.108e3 + t2499;
  t2501 = t678 * t983;
  t2520 = t136 * t14;
  t2524 = t2501 / 0.144e3 - 0.11e2 / 0.54e2 * t353 * t88 * t2386 * t109 + t981 * t88 * t920 * t8 / 0.9e1 - t2363 / 0.36e2 - t2365 / 0.324e3 - t2367 / 0.108e3 - t2369 / 0.54e2 + 0.4e1 / 0.27e2 * t2371 + t2373 / 0.24e2 + t2421 + t2422 / 0.27e2 - 0.11e2 / 0.54e2 * t2424 - t2426 / 0.108e3 - t979 * t2520 * t143 / 0.48e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2500 + t2524;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2530 = t788 * t995;
  t2532 = t136 * t43;
  t2536 = t948 * t405;
  t2539 = 0.4e1 / 0.27e2 * t282 * t1009;
  t2555 = t692 * t391;
  t2558 = t685 * t990 / 0.54e2;
  t2563 = t980 * t951;
  t2568 = t289 * t401;
  t2571 = t282 * t1002 / 0.81e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t952 * t124 * t1007 * t221 / 0.54e2 - t2433 / 0.36e2 + t2438 - t2530 / 0.144e3 + t979 * t2532 * t151 / 0.48e2 + t2536 / 0.54e2 + t2539 + t379 * t124 * t1007 * t230 / 0.18e2 + t2440 * t124 * t380 * t621 / 0.216e3 - t952 * t326 * t399 * sigma[2] * t221 / 0.648e3 - t2429 / 0.108e3 - t2431 / 0.54e2 - t2555 / 0.108e3 - t2558 - t952 * t124 * t380 * t595 / 0.144e3 + t2563 * t124 * t380 * t600 / 0.72e2 - t2568 / 0.648e3 - t2571 - t379 * t326 * t399 * sigma[2] * t230 / 0.216e3;

  t2582 = t526 * t1014;
  t2601 = t170 * t1018;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -t2496 / 0.54e2 - t2476 - t2478 + t2499 - t2501 / 0.18e2 - t2369 / 0.108e3 + t2421 - t2365 / 0.648e3 + t2422 / 0.54e2 - t2582 / 0.108e3 + t2377 * t88 * t354 * t717 / 0.216e3 - t910 * t199 * t364 * t295 * sigma[0] / 0.648e3 + t910 * t88 * t920 * t295 / 0.54e2 - t2461 * t88 * t354 * t737 / 0.72e2 - t2601 / 0.36e2 - t910 * t88 * t354 * t721 / 0.144e3 - t353 * t199 * t364 * t301 * sigma[0] / 0.216e3 + t353 * t88 * t920 * t301 / 0.18e2 - t353 * t88 * t354 * t754 / 0.48e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2645 = t282 * t1030;
  t2667 = t2440 * t124 * t380 * t725 / 0.216e3 + t2563 * t124 * t380 * t729 / 0.72e2 + t993 * t326 * t399 * t8 * sigma[2] / 0.108e3 + t952 * t124 * t1007 * t268 / 0.27e2 - t952 * t124 * t380 * t733 / 0.144e3 + t379 * t326 * t1048 * t1000 / 0.24e2 - t2645 / 0.81e2 - t2558 - t2571 - t350 * t265 * t417 * t1455 * t398 * t114 * t1000 / 0.324e3 - t993 * t124 * t1007 * t8 / 0.9e1 - t379 * t124 * t380 * t759 / 0.48e2 - t379 * t2105 * t1042 * t327 * t97 / 0.108e3;
  t2668 = t23 * t338;
  t2673 = t685 * t1025;
  t2675 = t282 * t1034;
  t2677 = t282 * t1038;
  t2679 = t120 * t1050;
  t2686 = t375 * t1045;
  t2688 = t375 * t1054;
  t2690 = -0.11e2 / 0.54e2 * t379 * t124 * t2668 * t97 - t2673 / 0.108e3 + 0.4e1 / 0.27e2 * t2675 - t2677 / 0.36e2 + t2679 / 0.24e2 + t2530 / 0.18e2 + t2539 - t2555 / 0.54e2 - t2568 / 0.324e3 - t2431 / 0.108e3 + t2438 + t2536 / 0.27e2 - t2686 / 0.108e3 - 0.11e2 / 0.54e2 * t2688;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2667 + t2690;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -t2496 / 0.36e2 - t2582 / 0.36e2 - t2601 / 0.12e2 + t2421 + t2377 * t88 * t354 * t844 / 0.216e3 - t910 * t88 * t354 * t832 / 0.48e2 - t353 * t88 * t354 * t856 / 0.48e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2759 = -t379 * t326 * t399 * t317 * sigma[2] / 0.72e2 - t395 * t2181 / t49 / t868 / t419 * t888 * t141 / 0.324e3 + t379 * t326 * t1048 * t1028 / 0.8e1 - t952 * t124 * t380 * t836 / 0.48e2 - t952 * t326 * t399 * t306 * sigma[2] / 0.216e3 - t2645 / 0.27e2 + t952 * t124 * t1007 * t306 / 0.18e2 - 0.11e2 / 0.18e2 * t379 * t124 * t2668 * t114 - 0.341e3 / 0.1296e4 * t395 * t326 * t201 * t870 * sigma[2] - t379 * t2105 * t1042 * t114 * t327 / 0.36e2 + t379 * t124 * t1007 * t317 / 0.6e1 - t379 * t124 * t380 * t861 / 0.48e2;
  t2782 = t2440 * t124 * t380 * t850 / 0.216e3 - t2673 / 0.36e2 + 0.4e1 / 0.9e1 * t2675 - t2677 / 0.12e2 + t2679 / 0.8e1 - t2555 / 0.36e2 - t2568 / 0.216e3 + t2438 + t2536 / 0.18e2 - t2686 / 0.36e2 - 0.11e2 / 0.18e2 * t2688 + 0.19e2 / 0.144e3 * t147 * t887 * t557 * t891 * t327 + 0.77e2 / 0.108e3 * t147 * t149 * t141 * t876;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2759 + t2782;

  t2784 = t902 * t415 / 0.1728e4;
  t2785 = t170 * t1061;
  t2787 = t347 * t1068;
  t2789 = t347 * t1072;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2784 + t2785 / 0.216e3 + t2787 / 0.144e3 - t2789 / 0.54e2 + t910 * t199 * t1059 * t160 / 0.1728e4 + t353 * t1295 * t1065 * t71 * sigma[0] / 0.144e3 - t353 * t199 * t364 * t71 / 0.54e2 + t353 * t199 * t1059 * t179 / 0.576e3 + t360 * t1171 / t27 / t1327 * t202 * t141 / 0.864e3 - 0.43e2 / 0.1152e4 * t138 * t555 * t931 * sigma[0] + 0.19e2 / 0.432e3 * t138 * t409 * t410 * t207;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2824 = t948 * t423 / 0.1728e4;
  t2825 = t282 * t1078;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t2824 + t2825 / 0.216e3 + t952 * t326 * t1076 * t221 / 0.1728e4 + t379 * t326 * t1076 * t230 / 0.576e3;

  t2838 = t170 * t1082;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2784 + t2785 / 0.432e3 + t2787 / 0.288e3 - t2789 / 0.108e3 + t2838 / 0.432e3 + t910 * t199 * t1059 * t244 / 0.1728e4 + t353 * t1295 * t1065 * t109 * sigma[0] / 0.288e3 - t353 * t199 * t364 * t109 / 0.108e3 + t981 * t199 * t1059 * t8 / 0.576e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2858 = t282 * t1087;
  t2868 = t375 * t1094;
  t2875 = t375 * t1098;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t2824 + t2825 / 0.432e3 + t2858 / 0.432e3 + t952 * t326 * t1076 * t268 / 0.1728e4 - t993 * t326 * t1076 * t8 / 0.576e3 + t2868 / 0.288e3 + t379 * t2105 * t1091 * sigma[2] * t97 / 0.288e3 - t2875 / 0.108e3 - t379 * t326 * t399 * t97 / 0.108e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2784 + t2838 / 0.216e3 + t910 * t199 * t1059 * t295 / 0.1728e4 + t353 * t199 * t1059 * t301 / 0.576e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t2824 + t2858 / 0.216e3 + t2868 / 0.144e3 - t2875 / 0.54e2 + t952 * t326 * t1076 * t306 / 0.1728e4 + t379 * t2105 * t1091 * t114 * sigma[2] / 0.144e3 - t379 * t326 * t399 * t114 / 0.54e2 + t379 * t326 * t1076 * t317 / 0.576e3 + t395 * t2181 / t49 / t2300 * t327 * t141 / 0.864e3 - 0.43e2 / 0.1152e4 * t147 * t887 * t1043 * sigma[2] + 0.19e2 / 0.432e3 * t147 * t418 * t410 * t332;

  t2925 = t347 * t1104;
  t2927 = t135 * t2520;
  t2928 = t557 * t1102;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t2925 / 0.768e3 - t2927 * t555 * t2928 * t71 / 0.768e3 - t360 * t1171 / t27 / t560 * t18 * t24 / 0.2304e4 + t138 * t553 * t1101 * t1065 / 0.128e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2944 = t375 * t1109;
  t2945 = t135 * t2532;
  t2946 = t557 * t1107;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t2945 * t887 * t2946 * t97 / 0.768e3 - t2944 / 0.768e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t2927 * t555 * t2928 * t109 / 0.768e3 - t2925 / 0.768e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t2944 / 0.768e3 - t2945 * t887 * t2946 * t114 / 0.768e3 - t395 * t2181 / t49 / t890 * t18 * t46 / 0.2304e4 + t147 * t886 * t1101 * t1091 / 0.128e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t360 * t1171 / t27 / t929 * t18 * t23 / 0.6144e4;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t395 * t2181 / t49 / t1041 * t18 * t23 / 0.6144e4;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

