/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_2d_b86_mgc.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t12, t13, t14, t15, t18, t20;

#ifndef XC_DONT_COMPILE_VXC
  double t23, t24, t25, t26, t30, t31, t32, t35;
  double t38, t44, t45, t46, t50;

#ifndef XC_DONT_COMPILE_FXC
  double t53, t59, t60, t64, t65, t69, t71, t73;
  double t75, t78, t82, t87, t91, t92, t96, t102;
  double t107;

#ifndef XC_DONT_COMPILE_KXC
  double t110, t126, t130, t132, t136, t139, t143, t149;
  double t152, t156, t161, t167, t171, t176, t185;

#ifndef XC_DONT_COMPILE_LXC
  double t210, t211, t219, t221;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = M_SQRT2;
  t4 = t2 * t3;
  t5 = sqrt(rho[0]);
  t6 = rho[0] * rho[0];
  t7 = t6 * rho[0];
  t8 = 0.1e1 / t7;
  t9 = sigma[0] * t8;
  t11 = 0.1e1 + 0.16646e-1 * t9;
  t12 = POW_1_4(t11);
  t13 = t12 * t12;
  t14 = t13 * t12;
  t15 = 0.1e1 / t14;
  t18 = 0.1e1 + 0.44094220675901974970e-2 * t9 * t15;
  t20 = t4 * t5 * t18;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.4e1 / 0.3e1 * t20;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t23 = t5 * rho[0];
  t24 = t23 * t2;
  t25 = t6 * t6;
  t26 = 0.1e1 / t25;
  t30 = sigma[0] * sigma[0];
  t31 = t25 * t7;
  t32 = 0.1e1 / t31;
  t35 = 0.1e1 / t14 / t11;
  t38 = -0.13228266202770592491e-1 * sigma[0] * t26 * t15 + 0.16514828940848946195e-3 * t30 * t32 * t35;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t20 - 0.4e1 / 0.3e1 * t24 * t3 * t38;

  t44 = t25 * t6;
  t45 = 0.1e1 / t44;
  t46 = sigma[0] * t45;
  t50 = t3 * (0.44094220675901974970e-2 * t8 * t15 - 0.55049429802829820651e-4 * t46 * t35);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.4e1 / 0.3e1 * t24 * t50;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t53 = 0.1e1 / t5;
  t59 = t25 * rho[0];
  t60 = 0.1e1 / t59;
  t64 = t25 * t25;
  t65 = 0.1e1 / t64;
  t69 = t30 * sigma[0];
  t71 = 0.1e1 / t64 / t7;
  t73 = t11 * t11;
  t75 = 0.1e1 / t14 / t73;
  t78 = 0.52913064811082369964e-1 * sigma[0] * t60 * t15 - 0.16514828940848946195e-2 * t30 * t65 * t35 + 0.14432556733842006814e-4 * t69 * t71 * t75;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t53 * t18 - 0.4e1 * t4 * t5 * t38 - 0.4e1 / 0.3e1 * t24 * t3 * t78;

  t82 = t5 * t2;
  t87 = t32 * t35;
  t91 = 0.1e1 / t64 / t6;
  t92 = t30 * t91;
  t96 = t3 * (-0.13228266202770592491e-1 * t26 * t15 + 0.49544486822546838586e-3 * t87 * sigma[0] - 0.48108522446140022714e-5 * t92 * t75);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 * t82 * t50 - 0.4e1 / 0.3e1 * t24 * t96;

  t102 = 0.1e1 / t64 / rho[0];
  t107 = t3 * (-0.11009885960565964130e-3 * t45 * t35 + 0.16036174148713340905e-5 * sigma[0] * t102 * t75);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.4e1 / 0.3e1 * t24 * t107;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t110 = 0.1e1 / t23;
  t126 = 0.1e1 / t64 / t25;
  t130 = t30 * t30;
  t132 = 0.1e1 / t64 / t31;
  t136 = 0.1e1 / t14 / t73 / t11;
  t139 = -0.26456532405541184982e0 * t46 * t15 + 0.15193642625581030499e-1 * t30 * t102 * t35 - 0.30308369141068214309e-3 * t69 * t126 * t75 + 0.19820157999801558748e-5 * t130 * t132 * t136;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t110 * t18 / 0.2e1 - 0.3e1 * t4 * t53 * t38 - 0.6e1 * t4 * t5 * t78 - 0.4e1 / 0.3e1 * t24 * t3 * t139;

  t143 = t53 * t2;
  t149 = t65 * t35;
  t152 = t71 * t75;
  t156 = 0.1e1 / t64 / t44;
  t161 = t3 * (0.52913064811082369964e-1 * t60 * t15 - 0.39635589458037470869e-2 * t149 * sigma[0] + 0.91406192647666043157e-4 * t152 * t30 - 0.66067193332671862493e-6 * t69 * t156 * t136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t143 * t50 - 0.4e1 * t82 * t96 - 0.4e1 / 0.3e1 * t24 * t161;

  t167 = t91 * t75;
  t171 = 0.1e1 / t64 / t59;
  t176 = t3 * (0.66059315763395784780e-3 * t87 - 0.24054261223070011357e-4 * t167 * sigma[0] + 0.22022397777557287498e-6 * t30 * t171 * t136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t82 * t107 - 0.4e1 / 0.3e1 * t24 * t176;

  t185 = t3 * (0.48108522446140022714e-5 * t102 * t75 - 0.73407992591857624994e-7 * sigma[0] * t126 * t136);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.4e1 / 0.3e1 * t24 * t185;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t210 = t64 * t64;
  t211 = 0.1e1 / t210;
  t219 = t73 * t73;
  t221 = 0.1e1 / t14 / t219;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.3e1 / 0.4e1 * t4 / t5 / t6 * t18 + 0.2e1 * t4 * t110 * t38 - 0.6e1 * t4 * t53 * t78 - 0.8e1 * t4 * t5 * t139 - 0.4e1 / 0.3e1 * t24 * t3 * (0.15873919443324710989e1 * sigma[0] * t32 * t15 - 0.14665168099473864221e0 * t92 * t35 + 0.49647995164416503440e-2 * t69 * t171 * t75 - 0.71352568799285611491e-4 * t130 * t211 * t136 + 0.37116714382278384028e-6 * t130 * sigma[0] / t210 / t7 * t221);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t110 * t2 * t50 / 0.2e1 - 0.3e1 * t143 * t96 - 0.6e1 * t82 * t161 - 0.4e1 / 0.3e1 * t24 * t3 * (-0.26456532405541184982e0 * t45 * t15 + 0.33690251039331850238e-1 * t102 * t35 * sigma[0] - 0.13518494807365346382e-2 * t126 * t75 * t30 + 0.21802173799781714623e-4 * t132 * t136 * t69 - 0.12372238127426128009e-6 * t130 / t210 / t6 * t221);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t143 * t107 - 0.4e1 * t82 * t176 - 0.4e1 / 0.3e1 * t24 * t3 * (-0.46241521034377049346e-2 * t149 + 0.29827283916606814083e-3 * t152 * sigma[0] - 0.61662713777160404994e-5 * t156 * t136 * t30 + 0.41240793758087093365e-7 * t69 / t210 / rho[0] * t221);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.2e1 * t82 * t185 - 0.4e1 / 0.3e1 * t24 * t3 * (-0.43297670201526020443e-4 * t167 + 0.15415678444290101249e-5 * t171 * t136 * sigma[0] - 0.13746931252695697789e-7 * t30 * t211 * t221);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.4e1 / 0.3e1 * t24 * t3 * (-0.29363197036743049997e-6 * t126 * t136 + 0.45823104175652325962e-8 * sigma[0] * t132 * t221);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t12, t13, t14, t17, t18;

#ifndef XC_DONT_COMPILE_VXC
  double t21, t22, t23, t24, t28, t29, t30, t33;
  double t36, t41, t42, t43, t46;

#ifndef XC_DONT_COMPILE_FXC
  double t50, t55, t56, t60, t61, t65, t67, t69;
  double t71, t74, t81, t85, t86, t89, t95, t99;

#ifndef XC_DONT_COMPILE_KXC
  double t103, t115, t119, t121, t125, t128, t137, t140;
  double t144, t148, t154, t158, t162, t170;

#ifndef XC_DONT_COMPILE_LXC
  double t192, t193, t201, t203;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = sqrt(rho[0]);
  t4 = t2 * t3;
  t5 = rho[0] * rho[0];
  t6 = t5 * rho[0];
  t7 = 0.1e1 / t6;
  t8 = sigma[0] * t7;
  t10 = 0.1e1 + 0.8323e-2 * t8;
  t11 = POW_1_4(t10);
  t12 = t11 * t11;
  t13 = t12 * t11;
  t14 = 0.1e1 / t13;
  t17 = 0.1e1 + 0.22047110337950987485e-2 * t8 * t14;
  t18 = t4 * t17;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.8e1 / 0.3e1 * t18;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t21 = t3 * rho[0];
  t22 = t21 * t2;
  t23 = t5 * t5;
  t24 = 0.1e1 / t23;
  t28 = sigma[0] * sigma[0];
  t29 = t23 * t6;
  t30 = 0.1e1 / t29;
  t33 = 0.1e1 / t13 / t10;
  t36 = -0.66141331013852962455e-2 * sigma[0] * t24 * t14 + 0.41287072352122365488e-4 * t28 * t30 * t33;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.4e1 * t18 - 0.8e1 / 0.3e1 * t22 * t36;

  t41 = t23 * t5;
  t42 = 0.1e1 / t41;
  t43 = sigma[0] * t42;
  t46 = 0.22047110337950987485e-2 * t7 * t14 - 0.13762357450707455163e-4 * t43 * t33;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t22 * t46;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t50 = t2 / t3;
  t55 = t23 * rho[0];
  t56 = 0.1e1 / t55;
  t60 = t23 * t23;
  t61 = 0.1e1 / t60;
  t65 = t28 * sigma[0];
  t67 = 0.1e1 / t60 / t6;
  t69 = t10 * t10;
  t71 = 0.1e1 / t13 / t69;
  t74 = 0.26456532405541184982e-1 * sigma[0] * t56 * t14 - 0.41287072352122365489e-3 * t28 * t61 * t33 + 0.18040695917302508518e-5 * t65 * t67 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t50 * t17 - 0.8e1 * t4 * t36 - 0.8e1 / 0.3e1 * t22 * t74;

  t81 = t30 * t33;
  t85 = 0.1e1 / t60 / t5;
  t86 = t28 * t85;
  t89 = -0.66141331013852962455e-2 * t24 * t14 + 0.12386121705636709647e-3 * t81 * sigma[0] - 0.60135653057675028394e-6 * t86 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t4 * t46 - 0.8e1 / 0.3e1 * t22 * t89;

  t95 = 0.1e1 / t60 / rho[0];
  t99 = -0.27524714901414910326e-4 * t42 * t33 + 0.20045217685891676131e-6 * sigma[0] * t95 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t22 * t99;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t103 = t2 / t21;
  t115 = 0.1e1 / t60 / t23;
  t119 = t28 * t28;
  t121 = 0.1e1 / t60 / t29;
  t125 = 0.1e1 / t13 / t69 / t10;
  t128 = -0.13228266202770592491e0 * t43 * t14 + 0.37984106563952576250e-2 * t28 * t95 * t33 - 0.37885461426335267888e-4 * t65 * t115 * t71 + 0.12387598749875974218e-6 * t119 * t121 * t125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t103 * t17 - 0.6e1 * t50 * t36 - 0.12e2 * t4 * t74 - 0.8e1 / 0.3e1 * t22 * t128;

  t137 = t61 * t33;
  t140 = t67 * t71;
  t144 = 0.1e1 / t60 / t41;
  t148 = 0.26456532405541184982e-1 * t56 * t14 - 0.99088973645093677176e-3 * t137 * sigma[0] + 0.11425774080958255395e-4 * t140 * t28 - 0.41291995832919914059e-7 * t65 * t144 * t125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.2e1 * t50 * t46 - 0.8e1 * t4 * t89 - 0.8e1 / 0.3e1 * t22 * t148;

  t154 = t85 * t71;
  t158 = 0.1e1 / t60 / t55;
  t162 = 0.16514828940848946196e-3 * t81 - 0.30067826528837514197e-5 * t154 * sigma[0] + 0.13763998610973304686e-7 * t28 * t158 * t125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t4 * t99 - 0.8e1 / 0.3e1 * t22 * t162;

  t170 = 0.60135653057675028394e-6 * t95 * t71 - 0.45879995369911015621e-8 * sigma[0] * t115 * t125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t22 * t170;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t192 = t60 * t60;
  t193 = 0.1e1 / t192;
  t201 = t69 * t69;
  t203 = 0.1e1 / t13 / t201;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.3e1 / 0.2e1 * t2 / t3 / t5 * t17 + 0.4e1 * t103 * t36 - 0.12e2 * t50 * t74 - 0.16e2 * t4 * t128 - 0.8e1 / 0.3e1 * t22 * (0.79369597216623554946e0 * sigma[0] * t30 * t14 - 0.36662920248684660554e-1 * t86 * t33 + 0.62059993955520629303e-3 * t65 * t158 * t71 - 0.44595355499553507184e-5 * t119 * t193 * t125 + 0.11598973244461995009e-7 * t119 * sigma[0] / t192 / t6 * t203);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t103 * t46 - 0.6e1 * t50 * t89 - 0.12e2 * t4 * t148 - 0.8e1 / 0.3e1 * t22 * (-0.13228266202770592491e0 * t42 * t14 + 0.84225627598329625600e-2 * t95 * t33 * sigma[0] - 0.16898118509206682978e-3 * t115 * t71 * t28 + 0.13626358624863571640e-5 * t121 * t125 * t65 - 0.38663244148206650030e-8 * t119 / t192 / t5 * t203);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.2e1 * t50 * t99 - 0.8e1 * t4 * t162 - 0.8e1 / 0.3e1 * t22 * (-0.11560380258594262337e-2 * t137 + 0.37284104895758517604e-4 * t140 * sigma[0] - 0.38539196110725253122e-6 * t144 * t125 * t28 + 0.12887748049402216676e-8 * t65 / t192 / rho[0] * t203);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.4e1 * t4 * t170 - 0.8e1 / 0.3e1 * t22 * (-0.54122087751907525555e-5 * t154 + 0.96347990276813132804e-7 * t158 * t125 * sigma[0] - 0.42959160164674055589e-9 * t28 * t193 * t203);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.8e1 / 0.3e1 * t22 * (-0.18351998147964406248e-7 * t115 * t125 + 0.14319720054891351863e-9 * sigma[0] * t121 * t203);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t18;
  double t19, t20, t21, t22, t25, t26, t27, t29;
  double t30, t31, t32, t33, t34, t35, t36, t38;
  double t39, t40, t41, t42, t45, t46, t47;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t50, t51, t52, t53, t54, t56, t58;
  double t59, t60, t61, t62, t63, t64, t65, t69;
  double t70, t71, t74, t77, t78, t79, t80, t81;
  double t82, t84, t85, t86, t87, t88, t92, t94;
  double t95, t96, t98, t99, t100, t101, t105, t106;
  double t107, t110, t113, t114, t115, t116, t119, t120;
  double t123, t124, t125, t128, t134, t135, t136, t139;

#ifndef XC_DONT_COMPILE_FXC
  double t144, t147, t148, t149, t150, t152, t153, t155;
  double t156, t158, t159, t160, t161, t162, t163, t165;
  double t166, t167, t168, t169, t170, t171, t172, t173;
  double t174, t175, t179, t180, t184, t186, t188, t190;
  double t193, t194, t195, t196, t197, t198, t199, t201;
  double t202, t204, t205, t206, t208, t209, t210, t211;
  double t212, t213, t215, t216, t217, t218, t221, t224;
  double t227, t228, t230, t234, t235, t236, t237, t240;
  double t242, t244, t248, t250, t251, t253, t258, t260;
  double t261, t262, t263, t265, t266, t267, t269, t270;
  double t271, t273, t274, t275, t277, t278, t279, t280;
  double t281, t285, t286, t290, t292, t294, t296, t299;
  double t300, t301, t302, t303, t305, t306, t308, t314;
  double t318, t319, t322, t326, t327, t328, t332, t336;
  double t341, t345, t346, t349, t350, t356, t360, t361;
  double t367, t371, t372;

#ifndef XC_DONT_COMPILE_KXC
  double t381, t383, t386, t387, t388, t389, t390, t398;
  double t402, t404, t408, t411, t412, t413, t414, t415;
  double t416, t417, t419, t421, t423, t424, t425, t426;
  double t428, t429, t430, t431, t432, t434, t436, t438;
  double t439, t440, t441, t444, t445, t447, t448, t450;
  double t453, t456, t457, t459, t460, t461, t462, t463;
  double t465, t467, t468, t469, t471, t473, t475, t476;
  double t477, t478, t483, t485, t486, t488, t489, t490;
  double t491, t493, t495, t496, t502, t504, t505, t507;
  double t508, t509, t511, t514, t516, t519, t520, t522;
  double t523, t525, t527, t528, t530, t531, t533, t539;
  double t540, t541, t542, t543, t544, t545, t546, t547;
  double t548, t550, t551, t552, t553, t554, t555, t556;
  double t557, t558, t560, t561, t563, t564, t566, t567;
  double t568, t569, t571, t574, t579, t580, t585, t587;
  double t590, t592, t595, t598, t601, t604, t606, t608;
  double t610, t612, t614, t617, t619, t624, t625, t627;
  double t628, t629, t630, t631, t632, t634, t635, t636;
  double t637, t638, t640, t641, t642, t644, t645, t646;
  double t648, t651, t667, t671, t673, t677, t680, t681;
  double t682, t683, t684, t685, t691, t693, t694, t695;
  double t696, t698, t700, t701, t702, t703, t704, t707;
  double t709, t710, t712, t713, t715, t716, t718, t719;
  double t720, t722, t723, t724, t728, t730, t732, t733;
  double t734, t736, t740, t749, t752, t756, t760, t765;
  double t767, t769, t770, t779, t780, t782, t783, t784;
  double t787, t790, t791, t795, t797, t798, t799, t802;
  double t805, t807, t808, t812, t815, t820, t823, t826;
  double t831, t834, t838, t842, t843, t846, t848, t849;
  double t853, t857, t861, t862, t865, t866, t867, t870;
  double t874, t878, t882, t886, t887, t895, t896, t904;
  double t905;

#ifndef XC_DONT_COMPILE_LXC
  double t919, t926, t929, t931, t933, t935, t938, t948;
  double t949, t957, t959, t966, t969, t978, t981, t984;
  double t990, t993, t1001, t1003, t1005, t1010, t1012, t1017;
  double t1020, t1021, t1026, t1029, t1031, t1035, t1036, t1038;
  double t1041, t1042, t1047, t1050, t1052, t1056, t1057, t1060;
  double t1066, t1079, t1084, t1087, t1088, t1092, t1094, t1100;
  double t1101, t1104, t1107, t1111, t1112, t1117, t1119, t1121;
  double t1122, t1124, t1125, t1128, t1136, t1139, t1142, t1157;
  double t1166, t1170, t1171, t1173, t1177, t1178, t1179, t1180;
  double t1181, t1183, t1187, t1188, t1190, t1191, t1192, t1196;
  double t1197, t1199, t1208, t1212, t1214, t1215, t1247, t1256;
  double t1260, t1261, t1265, t1273, t1275, t1278, t1283, t1288;
  double t1298, t1301, t1303, t1308, t1311, t1316, t1319, t1321;
  double t1326, t1328, t1330, t1333, t1341, t1344, t1368, t1388;
  double t1404, t1409, t1412, t1414, t1418, t1422, t1426, t1452;
  double t1466, t1479, t1493, t1508, t1511, t1516, t1521, t1561;
  double t1573, t1585, t1602, t1614, t1617, t1620, t1623, t1626;
  double t1629, t1633, t1653, t1659, t1668, t1677, t1685, t1698;
  double t1715, t1716, t1724, t1726, t1753, t1757, t1761, t1765;
  double t1775, t1777, t1808, t1811, t1813, t1816, t1819, t1820;
  double t1824, t1835, t1838, t1861, t1864, t1866, t1874, t1877;
  double t1880, t1883, t1884, t1900, t1901, t1904, t1916, t1922;
  double t1932, t1935, t1936, t1948, t1951, t1952, t1960, t1965;
  double t1976, t1993, t2001, t2010, t2019, t2021, t2080, t2081;
  double t2083, t2085, t2089, t2112, t2113, t2115, t2124, t2137;
  double t2146, t2148, t2185, t2187, t2202, t2203;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = rho[0] - rho[1];
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t6 = t3 * t5;
  t8 = 0.1e1 / 0.2e1 + t6 / 0.2e1;
  t9 = sqrt(t8);
  t10 = t9 * t8;
  t11 = t2 * t10;
  t12 = sqrt(t4);
  t13 = rho[0] * rho[0];
  t14 = t13 * rho[0];
  t15 = 0.1e1 / t14;
  t16 = sigma[0] * t15;
  t18 = 0.1e1 + 0.8323e-2 * t16;
  t19 = POW_1_4(t18);
  t20 = t19 * t19;
  t21 = t20 * t19;
  t22 = 0.1e1 / t21;
  t25 = 0.1e1 + 0.22047110337950987485e-2 * t16 * t22;
  t26 = t12 * t25;
  t27 = t11 * t26;
  t29 = 0.1e1 / 0.2e1 - t6 / 0.2e1;
  t30 = sqrt(t29);
  t31 = t30 * t29;
  t32 = t2 * t31;
  t33 = rho[1] * rho[1];
  t34 = t33 * rho[1];
  t35 = 0.1e1 / t34;
  t36 = sigma[2] * t35;
  t38 = 0.1e1 + 0.8323e-2 * t36;
  t39 = POW_1_4(t38);
  t40 = t39 * t39;
  t41 = t40 * t39;
  t42 = 0.1e1 / t41;
  t45 = 0.1e1 + 0.22047110337950987485e-2 * t36 * t42;
  t46 = t12 * t45;
  t47 = t32 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.8e1 / 0.3e1 * t27 - 0.8e1 / 0.3e1 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = 0.8e1 / 0.3e1 * t27;
  t50 = 0.8e1 / 0.3e1 * t47;
  t51 = t2 * t9;
  t52 = t4 * t4;
  t53 = 0.1e1 / t52;
  t54 = t3 * t53;
  t56 = t5 / 0.2e1 - t54 / 0.2e1;
  t58 = t51 * t26 * t56;
  t59 = 0.4e1 * t58;
  t60 = 0.1e1 / t12;
  t61 = t60 * t25;
  t62 = t11 * t61;
  t63 = 0.4e1 / 0.3e1 * t62;
  t64 = t13 * t13;
  t65 = 0.1e1 / t64;
  t69 = sigma[0] * sigma[0];
  t70 = t64 * t14;
  t71 = 0.1e1 / t70;
  t74 = 0.1e1 / t21 / t18;
  t77 = -0.66141331013852962455e-2 * sigma[0] * t65 * t22 + 0.41287072352122365488e-4 * t69 * t71 * t74;
  t78 = t12 * t77;
  t79 = t11 * t78;
  t80 = 0.8e1 / 0.3e1 * t79;
  t81 = t2 * t30;
  t82 = -t56;
  t84 = t81 * t46 * t82;
  t85 = 0.4e1 * t84;
  t86 = t60 * t45;
  t87 = t32 * t86;
  t88 = 0.4e1 / 0.3e1 * t87;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t49 - t50 + t4 * (-t59 - t63 - t80 - t85 - t88);

  t92 = -t5 / 0.2e1 - t54 / 0.2e1;
  t94 = t51 * t26 * t92;
  t95 = 0.4e1 * t94;
  t96 = -t92;
  t98 = t81 * t46 * t96;
  t99 = 0.4e1 * t98;
  t100 = t33 * t33;
  t101 = 0.1e1 / t100;
  t105 = sigma[2] * sigma[2];
  t106 = t100 * t34;
  t107 = 0.1e1 / t106;
  t110 = 0.1e1 / t41 / t38;
  t113 = -0.66141331013852962455e-2 * sigma[2] * t101 * t42 + 0.41287072352122365488e-4 * t105 * t107 * t110;
  t114 = t12 * t113;
  t115 = t32 * t114;
  t116 = 0.8e1 / 0.3e1 * t115;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t49 - t50 + t4 * (-t95 - t63 - t99 - t88 - t116);

  t119 = t12 * t4;
  t120 = t119 * t2;
  t123 = t64 * t13;
  t124 = 0.1e1 / t123;
  t125 = sigma[0] * t124;
  t128 = 0.22047110337950987485e-2 * t15 * t22 - 0.13762357450707455163e-4 * t125 * t74;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t120 * t10 * t128;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t134 = t100 * t33;
  t135 = 0.1e1 / t134;
  t136 = sigma[2] * t135;
  t139 = 0.22047110337950987485e-2 * t35 * t42 - 0.13762357450707455163e-4 * t136 * t110;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.8e1 / 0.3e1 * t120 * t31 * t139;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t144 = 0.8e1 / 0.3e1 * t62;
  t147 = 0.8e1 / 0.3e1 * t87;
  t148 = 0.1e1 / t9;
  t149 = t2 * t148;
  t150 = t56 * t56;
  t152 = t149 * t26 * t150;
  t153 = 0.2e1 * t152;
  t155 = t51 * t61 * t56;
  t156 = 0.4e1 * t155;
  t158 = t51 * t78 * t56;
  t159 = 0.8e1 * t158;
  t160 = t52 * t4;
  t161 = 0.1e1 / t160;
  t162 = t3 * t161;
  t163 = -t53 + t162;
  t165 = t51 * t26 * t163;
  t166 = 0.4e1 * t165;
  t167 = 0.1e1 / t119;
  t168 = t167 * t25;
  t169 = t11 * t168;
  t170 = 0.2e1 / 0.3e1 * t169;
  t171 = t60 * t77;
  t172 = t11 * t171;
  t173 = 0.8e1 / 0.3e1 * t172;
  t174 = t64 * rho[0];
  t175 = 0.1e1 / t174;
  t179 = t64 * t64;
  t180 = 0.1e1 / t179;
  t184 = t69 * sigma[0];
  t186 = 0.1e1 / t179 / t14;
  t188 = t18 * t18;
  t190 = 0.1e1 / t21 / t188;
  t193 = 0.26456532405541184982e-1 * sigma[0] * t175 * t22 - 0.41287072352122365489e-3 * t69 * t180 * t74 + 0.18040695917302508518e-5 * t184 * t186 * t190;
  t194 = t12 * t193;
  t195 = t11 * t194;
  t196 = 0.8e1 / 0.3e1 * t195;
  t197 = 0.1e1 / t30;
  t198 = t2 * t197;
  t199 = t82 * t82;
  t201 = t198 * t46 * t199;
  t202 = 0.2e1 * t201;
  t204 = t81 * t86 * t82;
  t205 = 0.4e1 * t204;
  t206 = -t163;
  t208 = t81 * t46 * t206;
  t209 = 0.4e1 * t208;
  t210 = t167 * t45;
  t211 = t32 * t210;
  t212 = 0.2e1 / 0.3e1 * t211;
  t213 = -t153 - t156 - t159 - t166 + t170 - t173 - t196 - t202 - t205 - t209 + t212;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.8e1 * t58 - t144 - 0.16e2 / 0.3e1 * t79 - 0.8e1 * t84 - t147 + t4 * t213;

  t215 = t149 * t12;
  t216 = t25 * t92;
  t217 = t216 * t56;
  t218 = t215 * t217;
  t221 = t51 * t61 * t92;
  t224 = t51 * t78 * t92;
  t227 = 0.1e1 / t12 / t52;
  t228 = t227 * t25;
  t230 = t51 * t228 * t3;
  t234 = t198 * t12;
  t235 = t45 * t96;
  t236 = t235 * t82;
  t237 = t234 * t236;
  t240 = t81 * t86 * t96;
  t242 = t227 * t45;
  t244 = t81 * t242 * t3;
  t248 = t81 * t114 * t82;
  t250 = t60 * t113;
  t251 = t32 * t250;
  t253 = -0.2e1 * t218 - 0.2e1 * t221 - 0.4e1 * t224 - 0.4e1 * t230 - 0.2e1 * t155 + t170 - 0.4e1 / 0.3e1 * t172 - 0.2e1 * t237 - 0.2e1 * t240 + 0.4e1 * t244 - 0.2e1 * t204 + t212 - 0.4e1 * t248 - 0.4e1 / 0.3e1 * t251;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t4 * t253 - t116 - t144 - t147 - t59 - t80 - t85 - t95 - t99;

  t258 = t92 * t92;
  t260 = t149 * t26 * t258;
  t261 = 0.2e1 * t260;
  t262 = 0.4e1 * t221;
  t263 = t53 + t162;
  t265 = t51 * t26 * t263;
  t266 = 0.4e1 * t265;
  t267 = t96 * t96;
  t269 = t198 * t46 * t267;
  t270 = 0.2e1 * t269;
  t271 = 0.4e1 * t240;
  t273 = t81 * t114 * t96;
  t274 = 0.8e1 * t273;
  t275 = -t263;
  t277 = t81 * t46 * t275;
  t278 = 0.4e1 * t277;
  t279 = 0.8e1 / 0.3e1 * t251;
  t280 = t100 * rho[1];
  t281 = 0.1e1 / t280;
  t285 = t100 * t100;
  t286 = 0.1e1 / t285;
  t290 = t105 * sigma[2];
  t292 = 0.1e1 / t285 / t34;
  t294 = t38 * t38;
  t296 = 0.1e1 / t41 / t294;
  t299 = 0.26456532405541184982e-1 * sigma[2] * t281 * t42 - 0.41287072352122365489e-3 * t105 * t286 * t110 + 0.18040695917302508518e-5 * t290 * t292 * t296;
  t300 = t12 * t299;
  t301 = t32 * t300;
  t302 = 0.8e1 / 0.3e1 * t301;
  t303 = -t261 - t262 - t266 + t170 - t270 - t271 - t274 - t278 + t212 - t279 - t302;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.8e1 * t94 - t144 - 0.8e1 * t98 - t147 - 0.16e2 / 0.3e1 * t115 + t4 * t303;

  t305 = t12 * t128;
  t306 = t11 * t305;
  t308 = t9 * t128;
  t314 = t71 * t74;
  t318 = 0.1e1 / t179 / t13;
  t319 = t69 * t318;
  t322 = -0.66141331013852962455e-2 * t65 * t22 + 0.12386121705636709647e-3 * t314 * sigma[0] - 0.60135653057675028394e-6 * t319 * t190;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t306 - 0.4e1 * t120 * t308 * t56 - 0.8e1 / 0.3e1 * t120 * t10 * t322;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t326 = t12 * t139;
  t327 = t32 * t326;
  t328 = t30 * t139;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -0.4e1 * t120 * t328 * t82 - 0.4e1 * t327;

  t332 = t308 * t92;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.4e1 * t120 * t332 - 0.4e1 * t306;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t336 = t328 * t96;
  t341 = t107 * t110;
  t345 = 0.1e1 / t285 / t33;
  t346 = t105 * t345;
  t349 = -0.66141331013852962455e-2 * t101 * t42 + 0.12386121705636709647e-3 * t341 * sigma[2] - 0.60135653057675028394e-6 * t346 * t296;
  t350 = t31 * t349;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.4e1 * t327 - 0.4e1 * t120 * t336 - 0.8e1 / 0.3e1 * t120 * t350;

  t356 = 0.1e1 / t179 / rho[0];
  t360 = -0.27524714901414910326e-4 * t124 * t74 + 0.20045217685891676131e-6 * sigma[0] * t356 * t190;
  t361 = t10 * t360;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t120 * t361;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t367 = 0.1e1 / t285 / rho[1];
  t371 = -0.27524714901414910326e-4 * t135 * t110 + 0.20045217685891676131e-6 * sigma[2] * t367 * t296;
  t372 = t31 * t371;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.8e1 / 0.3e1 * t120 * t372;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t381 = 0.2e1 * t169;
  t383 = 0.2e1 * t211;
  t386 = t167 * t77;
  t387 = t11 * t386;
  t388 = 0.2e1 * t387;
  t389 = t60 * t193;
  t390 = t11 * t389;
  t398 = 0.1e1 / t179 / t64;
  t402 = t69 * t69;
  t404 = 0.1e1 / t179 / t70;
  t408 = 0.1e1 / t21 / t188 / t18;
  t411 = -0.13228266202770592491e0 * t125 * t22 + 0.37984106563952576250e-2 * t69 * t356 * t74 - 0.37885461426335267888e-4 * t184 * t398 * t190 + 0.12387598749875974218e-6 * t402 * t404 * t408;
  t412 = t12 * t411;
  t413 = t11 * t412;
  t414 = 0.8e1 / 0.3e1 * t413;
  t415 = 0.1e1 / t10;
  t416 = t2 * t415;
  t417 = t150 * t56;
  t419 = t416 * t26 * t417;
  t421 = t149 * t61 * t150;
  t423 = t25 * t56;
  t424 = t423 * t163;
  t425 = t215 * t424;
  t426 = 0.6e1 * t425;
  t428 = t51 * t168 * t56;
  t429 = 0.3e1 * t428;
  t430 = 0.1e1 / t31;
  t431 = t2 * t430;
  t432 = t199 * t82;
  t434 = t431 * t46 * t432;
  t436 = t198 * t86 * t199;
  t438 = t45 * t82;
  t439 = t438 * t206;
  t440 = t234 * t439;
  t441 = 0.6e1 * t440;
  t444 = t81 * t210 * t82;
  t445 = 0.3e1 * t444;
  t447 = t149 * t78 * t150;
  t448 = 0.6e1 * t447;
  t450 = t51 * t171 * t56;
  t453 = t51 * t61 * t163;
  t456 = t51 * t194 * t56;
  t457 = 0.12e2 * t456;
  t459 = t51 * t78 * t163;
  t460 = 0.12e2 * t459;
  t461 = t52 * t52;
  t462 = 0.1e1 / t461;
  t463 = t3 * t462;
  t465 = 0.3e1 * t161 - 0.3e1 * t463;
  t467 = t51 * t26 * t465;
  t468 = 0.4e1 * t467;
  t469 = t11 * t228;
  t471 = t81 * t86 * t206;
  t473 = -t465;
  t475 = t81 * t46 * t473;
  t476 = 0.4e1 * t475;
  t477 = t32 * t242;
  t478 = t445 - t448 - 0.12e2 * t450 - 0.6e1 * t453 - t457 - t460 - t468 - t469 - 0.6e1 * t471 - t476 - t477;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t152 - 0.12e2 * t155 - 0.6e1 * t201 - 0.12e2 * t204 - 0.24e2 * t158 - 0.12e2 * t165 + t381 - 0.12e2 * t208 + t383 - 0.8e1 * t172 - 0.8e1 * t195 + t4 * (t388 - 0.4e1 * t390 - t414 + t419 - 0.3e1 * t421 - t426 + t429 + t434 - 0.3e1 * t436 - t441 + t478);

  t483 = 0.8e1 * t224;
  t485 = 0.8e1 * t244;
  t486 = 0.8e1 * t248;
  t488 = 0.4e1 * t218;
  t489 = 0.8e1 * t230;
  t490 = 0.4e1 * t237;
  t491 = t51 * t228;
  t493 = t81 * t242;
  t495 = t167 * t113;
  t496 = t32 * t495;
  t502 = t51 * t168 * t92;
  t504 = 0.1e1 / t12 / t160;
  t505 = t504 * t25;
  t507 = t51 * t505 * t3;
  t508 = 0.8e1 * t507;
  t509 = t227 * t77;
  t511 = t51 * t509 * t3;
  t514 = t81 * t210 * t96;
  t516 = t198 * t114 * t199;
  t519 = t81 * t250 * t82;
  t520 = 0.4e1 * t519;
  t522 = t51 * t171 * t92;
  t523 = 0.4e1 * t522;
  t525 = t51 * t194 * t92;
  t527 = -0.4e1 * t491 + 0.4e1 * t493 + 0.2e1 / 0.3e1 * t496 - t469 - t477 + 0.4e1 / 0.3e1 * t387 - 0.4e1 / 0.3e1 * t390 - 0.2e1 * t471 + t502 + t508 - 0.8e1 * t511 + t514 - 0.2e1 * t516 - t520 - t523 - 0.4e1 * t525;
  t528 = t504 * t45;
  t530 = t81 * t528 * t3;
  t531 = 0.8e1 * t530;
  t533 = t81 * t114 * t206;
  t539 = t416 * t12;
  t540 = t216 * t150;
  t541 = t539 * t540;
  t542 = t149 * t60;
  t543 = t542 * t217;
  t544 = 0.2e1 * t543;
  t545 = t149 * t227;
  t546 = t25 * t3;
  t547 = t546 * t56;
  t548 = t545 * t547;
  t550 = t431 * t12;
  t551 = t235 * t199;
  t552 = t550 * t551;
  t553 = t198 * t60;
  t554 = t553 * t236;
  t555 = 0.2e1 * t554;
  t556 = t77 * t92;
  t557 = t556 * t56;
  t558 = t215 * t557;
  t560 = t216 * t163;
  t561 = t215 * t560;
  t563 = t235 * t206;
  t564 = t234 * t563;
  t566 = t198 * t227;
  t567 = t45 * t3;
  t568 = t567 * t82;
  t569 = t566 * t568;
  t571 = -t531 - 0.4e1 * t533 - t421 + 0.2e1 * t428 - t436 + 0.2e1 * t444 - 0.4e1 * t450 - 0.2e1 * t453 + t541 - t544 - 0.4e1 * t548 + t552 - t555 - 0.4e1 * t558 - 0.2e1 * t561 - 0.2e1 * t564 + 0.4e1 * t569;
  t574 = t485 - t486 - t279 - 0.16e2 / 0.3e1 * t172 - t196 - t488 - t262 - t489 - t490 - t271 + t4 * (t527 + t571);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t153 - 0.8e1 * t155 - t202 - 0.8e1 * t204 - t159 - t166 + t381 - t209 + t383 - t483 + t574;

  t579 = t60 * t299;
  t580 = t32 * t579;
  t585 = t149 * t61 * t258;
  t587 = t51 * t61 * t263;
  t590 = t198 * t86 * t267;
  t592 = t81 * t250 * t96;
  t595 = t81 * t86 * t275;
  t598 = t149 * t78 * t258;
  t601 = t51 * t78 * t263;
  t604 = -t161 - 0.3e1 * t463;
  t606 = t51 * t26 * t604;
  t608 = t227 * t113;
  t610 = t81 * t608 * t3;
  t612 = -t604;
  t614 = t81 * t46 * t612;
  t617 = t81 * t300 * t82;
  t619 = -0.4e1 / 0.3e1 * t580 + 0.4e1 / 0.3e1 * t496 - t469 - t477 + 0.2e1 / 0.3e1 * t387 - t585 - 0.2e1 * t587 - t590 - 0.4e1 * t592 - 0.2e1 * t595 - 0.2e1 * t598 - 0.4e1 * t601 - 0.4e1 * t606 + 0.8e1 * t610 - 0.4e1 * t614 - 0.4e1 * t617;
  t624 = t216 * t3;
  t625 = t545 * t624;
  t627 = t25 * t258;
  t628 = t627 * t56;
  t629 = t539 * t628;
  t630 = t25 * t263;
  t631 = t630 * t56;
  t632 = t215 * t631;
  t634 = t45 * t267;
  t635 = t634 * t82;
  t636 = t550 * t635;
  t637 = t235 * t3;
  t638 = t566 * t637;
  t640 = t113 * t96;
  t641 = t640 * t82;
  t642 = t234 * t641;
  t644 = t45 * t275;
  t645 = t644 * t82;
  t646 = t234 * t645;
  t648 = 0.2e1 * t502 - 0.4e1 * t507 + 0.2e1 * t514 - t520 - t523 + 0.4e1 * t530 + t428 + t444 - 0.4e1 * t625 + t629 - 0.2e1 * t632 + t636 + 0.4e1 * t638 - 0.4e1 * t642 - 0.2e1 * t646 - t544 - t555;
  t651 = -t278 - t173 - t302 - t488 - 0.8e1 * t221 - t489 - t490 - 0.8e1 * t240 - t261 - t270 + t4 * (t619 + t648);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t156 - t205 + t381 + t383 - t483 + t485 - t486 - 0.16e2 / 0.3e1 * t251 - t266 - t274 + t651;

  t667 = 0.1e1 / t285 / t100;
  t671 = t105 * t105;
  t673 = 0.1e1 / t285 / t106;
  t677 = 0.1e1 / t41 / t294 / t38;
  t680 = -0.13228266202770592491e0 * t136 * t42 + 0.37984106563952576250e-2 * t105 * t367 * t110 - 0.37885461426335267888e-4 * t290 * t667 * t296 + 0.12387598749875974218e-6 * t671 * t673 * t677;
  t681 = t12 * t680;
  t682 = t32 * t681;
  t683 = 0.8e1 / 0.3e1 * t682;
  t684 = 0.3e1 * t502;
  t685 = 0.3e1 * t514;
  t691 = t258 * t92;
  t693 = t416 * t26 * t691;
  t694 = t216 * t263;
  t695 = t215 * t694;
  t696 = 0.6e1 * t695;
  t698 = t267 * t96;
  t700 = t431 * t46 * t698;
  t701 = t235 * t275;
  t702 = t234 * t701;
  t703 = 0.6e1 * t702;
  t704 = 0.2e1 * t496;
  t707 = -0.3e1 * t161 - 0.3e1 * t463;
  t709 = t51 * t26 * t707;
  t710 = 0.4e1 * t709;
  t712 = t198 * t114 * t267;
  t713 = 0.6e1 * t712;
  t715 = t81 * t300 * t96;
  t716 = 0.12e2 * t715;
  t718 = t81 * t114 * t275;
  t719 = 0.12e2 * t718;
  t720 = -t707;
  t722 = t81 * t46 * t720;
  t723 = 0.4e1 * t722;
  t724 = t700 - t703 - t469 - t477 + t704 - 0.4e1 * t580 - t710 - t713 - t716 - t719 - t723;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t381 + t383 - 0.8e1 * t251 - 0.12e2 * t265 - 0.24e2 * t273 - 0.12e2 * t277 - 0.8e1 * t301 - 0.12e2 * t221 - 0.12e2 * t240 - 0.6e1 * t260 - 0.6e1 * t269 + t4 * (-t683 + t684 + t685 - 0.3e1 * t585 - 0.6e1 * t587 - 0.3e1 * t590 - 0.12e2 * t592 - 0.6e1 * t595 + t693 - t696 + t724);

  t728 = t51 * t305 * t56;
  t730 = t60 * t128;
  t732 = 0.2e1 * t11 * t730;
  t733 = t12 * t322;
  t734 = t11 * t733;
  t736 = t148 * t128;
  t740 = t9 * t322;
  t749 = t180 * t74;
  t752 = t186 * t190;
  t756 = 0.1e1 / t179 / t123;
  t760 = 0.26456532405541184982e-1 * t175 * t22 - 0.99088973645093677176e-3 * t749 * sigma[0] + 0.11425774080958255395e-4 * t752 * t69 - 0.41291995832919914059e-7 * t184 * t756 * t408;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.12e2 * t728 - t732 - 0.8e1 * t734 - 0.2e1 * t120 * t736 * t150 - 0.8e1 * t120 * t740 * t56 - 0.4e1 * t120 * t308 * t163 - 0.8e1 / 0.3e1 * t120 * t10 * t760;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t765 = t81 * t326 * t82;
  t767 = t60 * t139;
  t769 = 0.2e1 * t32 * t767;
  t770 = t197 * t139;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.2e1 * t120 * t770 * t199 - 0.4e1 * t120 * t328 * t206 - 0.12e2 * t765 - t769;

  t779 = t12 * t2;
  t780 = t779 * t332;
  t782 = t120 * t148;
  t783 = t128 * t92;
  t784 = t783 * t56;
  t787 = t740 * t92;
  t790 = t167 * t2;
  t791 = t308 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.4e1 * t120 * t787 - 0.2e1 * t782 * t784 - 0.4e1 * t790 * t791 - 0.6e1 * t728 - t732 - 0.4e1 * t734 - 0.6e1 * t780;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t795 = t779 * t336;
  t797 = t120 * t197;
  t798 = t139 * t96;
  t799 = t798 * t82;
  t802 = t328 * t3;
  t805 = t779 * t350;
  t807 = t30 * t349;
  t808 = t807 * t82;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.4e1 * t120 * t808 + 0.4e1 * t790 * t802 - 0.2e1 * t797 * t799 - 0.6e1 * t765 - t769 - 0.6e1 * t795 - 0.4e1 * t805;

  t812 = t736 * t258;
  t815 = t308 * t263;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.2e1 * t120 * t812 - 0.4e1 * t120 * t815 - t732 - 0.12e2 * t780;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t820 = t770 * t267;
  t823 = t807 * t96;
  t826 = t328 * t275;
  t831 = t286 * t110;
  t834 = t292 * t296;
  t838 = 0.1e1 / t285 / t134;
  t842 = 0.26456532405541184982e-1 * t281 * t42 - 0.99088973645093677176e-3 * t831 * sigma[2] + 0.11425774080958255395e-4 * t834 * t105 - 0.41291995832919914059e-7 * t290 * t838 * t677;
  t843 = t31 * t842;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.12e2 * t795 - t769 - 0.8e1 * t805 - 0.2e1 * t120 * t820 - 0.8e1 * t120 * t823 - 0.4e1 * t120 * t826 - 0.8e1 / 0.3e1 * t120 * t843;

  t846 = t779 * t361;
  t848 = t9 * t360;
  t849 = t848 * t56;
  t853 = t318 * t190;
  t857 = 0.1e1 / t179 / t174;
  t861 = 0.16514828940848946196e-3 * t314 - 0.30067826528837514197e-5 * t853 * sigma[0] + 0.13763998610973304686e-7 * t69 * t857 * t408;
  t862 = t10 * t861;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t846 - 0.4e1 * t120 * t849 - 0.8e1 / 0.3e1 * t120 * t862;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t865 = t779 * t372;
  t866 = t30 * t371;
  t867 = t866 * t82;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.4e1 * t120 * t867 - 0.4e1 * t865;

  t870 = t848 * t92;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.4e1 * t120 * t870 - 0.4e1 * t846;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t874 = t866 * t96;
  t878 = t345 * t296;
  t882 = 0.1e1 / t285 / t280;
  t886 = 0.16514828940848946196e-3 * t341 - 0.30067826528837514197e-5 * t878 * sigma[2] + 0.13763998610973304686e-7 * t105 * t882 * t677;
  t887 = t31 * t886;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -0.4e1 * t865 - 0.4e1 * t120 * t874 - 0.8e1 / 0.3e1 * t120 * t887;

  t895 = 0.60135653057675028394e-6 * t356 * t190 - 0.45879995369911015621e-8 * sigma[0] * t398 * t408;
  t896 = t10 * t895;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t120 * t896;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t904 = 0.60135653057675028394e-6 * t367 * t296 - 0.45879995369911015621e-8 * sigma[2] * t667 * t677;
  t905 = t31 * t904;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.8e1 / 0.3e1 * t120 * t905;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t919 = 0.8e1 * t387 - 0.16e2 * t390 - 0.32e2 / 0.3e1 * t413 + 0.4e1 * t419 - 0.12e2 * t421 - 0.24e2 * t425 + 0.12e2 * t428 + 0.4e1 * t434 - 0.12e2 * t436 - 0.24e2 * t440 + 0.12e2 * t444;
  t926 = 0.4e1 * t469;
  t929 = 0.4e1 * t477;
  t931 = 0.5e1 / 0.2e1 * t11 * t505;
  t933 = 0.5e1 / 0.2e1 * t32 * t528;
  t935 = t11 * t167 * t193;
  t938 = t11 * t60 * t411;
  t948 = t179 * t179;
  t949 = 0.1e1 / t948;
  t957 = t188 * t188;
  t959 = 0.1e1 / t21 / t957;
  t966 = t11 * t509;
  t969 = t51 * t389 * t56;
  t978 = t149 * t171 * t150;
  t981 = t51 * t168 * t163;
  t984 = t81 * t210 * t206;
  t990 = t51 * t171 * t163;
  t993 = t51 * t61 * t465;
  t1001 = t461 * t4;
  t1003 = t3 / t1001;
  t1005 = -0.12e2 * t462 + 0.12e2 * t1003;
  t1010 = t81 * t86 * t473;
  t1012 = t931 + t933 + 0.4e1 * t935 - 0.16e2 / 0.3e1 * t938 - 0.8e1 / 0.3e1 * t11 * t12 * (0.79369597216623554946e0 * sigma[0] * t71 * t22 - 0.36662920248684660554e-1 * t319 * t74 + 0.62059993955520629303e-3 * t184 * t857 * t190 - 0.44595355499553507184e-5 * t402 * t949 * t408 + 0.11598973244461995009e-7 * t402 * sigma[0] / t948 / t14 * t959) - 0.4e1 * t966 - 0.24e2 * t969 - 0.16e2 * t51 * t412 * t56 + 0.4e1 * t416 * t78 * t417 - 0.12e2 * t978 + 0.6e1 * t981 + 0.6e1 * t984 - 0.12e2 * t149 * t194 * t150 - 0.24e2 * t990 - 0.8e1 * t993 - 0.24e2 * t51 * t194 * t163 - 0.16e2 * t51 * t78 * t465 - 0.4e1 * t51 * t26 * t1005 - 0.8e1 * t1010;
  t1017 = t8 * t8;
  t1020 = t2 / t9 / t1017;
  t1021 = t150 * t150;
  t1026 = t416 * t61 * t417;
  t1029 = t149 * t168 * t150;
  t1031 = t163 * t163;
  t1035 = t228 * t56;
  t1036 = t51 * t1035;
  t1038 = t29 * t29;
  t1041 = t2 / t30 / t1038;
  t1042 = t199 * t199;
  t1047 = t431 * t86 * t432;
  t1050 = t198 * t210 * t199;
  t1052 = t206 * t206;
  t1056 = t242 * t82;
  t1057 = t81 * t1056;
  t1060 = t51 * t386 * t56;
  t1066 = t542 * t424;
  t1079 = t553 * t439;
  t1084 = 0.4e1 * t81 * t46 * t1005 - 0.3e1 / 0.2e1 * t1020 * t26 * t1021 + 0.2e1 * t1026 + 0.3e1 * t1029 - 0.6e1 * t149 * t26 * t1031 - 0.6e1 * t1036 - 0.3e1 / 0.2e1 * t1041 * t46 * t1042 + 0.2e1 * t1047 + 0.3e1 * t1050 - 0.6e1 * t198 * t46 * t1052 - 0.6e1 * t1057 + 0.12e2 * t1060 + 0.6e1 * t539 * t25 * t150 * t163 - 0.12e2 * t1066 - 0.24e2 * t215 * t77 * t56 * t163 - 0.8e1 * t215 * t423 * t465 + 0.6e1 * t550 * t45 * t199 * t206 - 0.12e2 * t1079 - 0.8e1 * t234 * t438 * t473;
  t1087 = -0.24e2 * t447 - 0.48e2 * t450 - 0.24e2 * t453 - 0.48e2 * t456 - 0.48e2 * t459 - 0.16e2 * t467 - t926 - 0.24e2 * t471 - 0.16e2 * t475 - t929 + t4 * (t1012 + t1084);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t919 + t1087;

  t1088 = t51 * t505;
  t1092 = t81 * t528;
  t1094 = t32 * t608;
  t1100 = t228 * t92;
  t1101 = t51 * t1100;
  t1104 = 0.1e1 / t12 / t461;
  t1107 = t51 * t1104 * t25 * t3;
  t1111 = t242 * t96;
  t1112 = t81 * t1111;
  t1117 = t198 * t250 * t199;
  t1119 = 0.18e2 * t1088 - 0.12e2 * t51 * t509 - 0.18e2 * t1092 - t1094 + t931 + t933 + 0.2e1 * t935 - 0.4e1 / 0.3e1 * t938 - 0.3e1 * t966 - 0.6e1 * t149 * t1035 - 0.3e1 / 0.2e1 * t1101 - 0.27e2 * t1107 + 0.6e1 * t198 * t1056 - 0.3e1 / 0.2e1 * t1112 + t431 * t114 * t432 - 0.3e1 * t1117;
  t1121 = t81 * t495 * t82;
  t1122 = 0.3e1 * t1121;
  t1124 = t51 * t386 * t92;
  t1125 = 0.3e1 * t1124;
  t1128 = t51 * t504 * t77 * t3;
  t1136 = t81 * t1104 * t45 * t3;
  t1139 = t81 * t250 * t206;
  t1142 = t51 * t389 * t92;
  t1157 = -0.12e2 * t51 * t227 * t193 * t3 - 0.4e1 * t81 * t114 * t473 - 0.4e1 * t51 * t412 * t92 - 0.2e1 * t1010 + t1122 + t1125 + 0.24e2 * t1128 + 0.27e2 * t1136 - 0.6e1 * t1139 - 0.6e1 * t1142 - 0.6e1 * t969 - 0.3e1 * t978 + 0.3e1 * t981 + 0.3e1 * t984 - 0.6e1 * t990 - 0.2e1 * t993;
  t1166 = t1020 * t12;
  t1170 = t416 * t60;
  t1171 = t1170 * t540;
  t1173 = t416 * t227;
  t1177 = t149 * t167;
  t1178 = t1177 * t217;
  t1179 = 0.3e1 / 0.2e1 * t1178;
  t1180 = t149 * t504;
  t1181 = t1180 * t547;
  t1183 = t1041 * t12;
  t1187 = t431 * t60;
  t1188 = t1187 * t551;
  t1190 = t198 * t167;
  t1191 = t1190 * t236;
  t1192 = 0.3e1 / 0.2e1 * t1191;
  t1196 = t1026 / 0.2e1 + 0.3e1 / 0.2e1 * t1029 - 0.9e1 / 0.2e1 * t1036 + t1047 / 0.2e1 + 0.3e1 / 0.2e1 * t1050 - 0.9e1 / 0.2e1 * t1057 + 0.6e1 * t1060 - 0.3e1 / 0.2e1 * t1166 * t216 * t417 + 0.3e1 / 0.2e1 * t1171 + 0.3e1 * t1173 * t546 * t150 + t1179 + 0.12e2 * t1181 - 0.3e1 / 0.2e1 * t1183 * t235 * t432 + 0.3e1 / 0.2e1 * t1188 + t1192 + 0.3e1 * t539 * t556 * t150;
  t1197 = t542 * t557;
  t1199 = t542 * t560;
  t1208 = t431 * t227;
  t1212 = t553 * t563;
  t1214 = t198 * t504;
  t1215 = t1214 * t568;
  t1247 = -0.6e1 * t234 * t113 * t82 * t206 + 0.3e1 * t539 * t216 * t56 * t163 - 0.6e1 * t215 * t193 * t92 * t56 + 0.3e1 * t550 * t235 * t82 * t206 - 0.12e2 * t545 * t77 * t3 * t56 - 0.3e1 * t1208 * t567 * t199 - 0.6e1 * t215 * t556 * t163 - 0.6e1 * t545 * t546 * t163 + 0.6e1 * t566 * t567 * t206 - 0.2e1 * t215 * t216 * t465 - 0.2e1 * t234 * t235 * t473 - 0.3e1 * t1066 - 0.3e1 * t1079 - 0.6e1 * t1197 - 0.3e1 * t1199 - 0.3e1 * t1212 - 0.12e2 * t1215;
  t1256 = t4 * (t1119 + t1157 + t1196 + t1247) - 0.12e2 * t491 + 0.12e2 * t493 + t704 - t926 - t929 + 0.6e1 * t387 - 0.8e1 * t390 - t414 - 0.12e2 * t471 - t476;
  t1260 = 0.12e2 * t519;
  t1261 = 0.12e2 * t522;
  t1265 = t684 + 0.24e2 * t507 - 0.24e2 * t511 + t685 - 0.6e1 * t516 - t1260 - t1261 - 0.12e2 * t525 - 0.24e2 * t530 - 0.12e2 * t533 + t419;
  t1273 = -0.6e1 * t421 + 0.9e1 * t428 + t434 - 0.6e1 * t436 + 0.9e1 * t444 - t448 - 0.24e2 * t450 - 0.12e2 * t453 - t457 - t460 - t468;
  t1275 = 0.6e1 * t543;
  t1278 = 0.6e1 * t554;
  t1283 = 0.3e1 * t541 - t1275 - 0.12e2 * t548 + 0.3e1 * t552 - t1278 - 0.12e2 * t558 - 0.6e1 * t561 - 0.6e1 * t564 + 0.12e2 * t569 - t426 - t441;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1256 + t1265 + t1273 + t1283;

  t1288 = t32 * t167 * t299;
  t1298 = t149 * t168 * t258;
  t1301 = t51 * t168 * t263;
  t1303 = t198 * t210 * t267;
  t1308 = t81 * t495 * t96;
  t1311 = t81 * t210 * t275;
  t1316 = t81 * t579 * t82;
  t1319 = 0.1e1 / t12 / t1001;
  t1321 = t3 * t3;
  t1326 = t149 * t171 * t258;
  t1328 = 0.8e1 * t81 * t608 + 0.2e1 / 0.3e1 * t1288 - 0.4e1 * t1088 + 0.4e1 * t1092 - 0.2e1 * t1094 + t931 + t933 + 0.2e1 / 0.3e1 * t935 - 0.2e1 * t966 - 0.4e1 * t149 * t1100 + t1298 / 0.2e1 + t1301 + t1303 / 0.2e1 + 0.4e1 * t198 * t1111 + 0.2e1 * t1308 + t1311 - 0.2e1 * t198 * t300 * t199 - 0.4e1 * t1316 - 0.4e1 * t149 * t1319 * t25 * t1321 - 0.2e1 * t1326;
  t1330 = t51 * t171 * t263;
  t1333 = t51 * t61 * t604;
  t1341 = t81 * t504 * t113 * t3;
  t1344 = t81 * t86 * t612;
  t1368 = -0.4e1 * t198 * t1319 * t45 * t1321 - 0.2e1 * t149 * t194 * t258 - 0.4e1 * t51 * t194 * t263 - 0.4e1 * t81 * t300 * t206 - 0.8e1 * t51 * t78 * t604 - 0.3e1 * t1101 - 0.32e2 * t1107 - 0.3e1 * t1112 - 0.2e1 * t1117 + 0.4e1 * t1121 + 0.4e1 * t1124 - 0.8e1 * t1128 + 0.32e2 * t1136 - 0.4e1 * t1139 - 0.4e1 * t1142 - 0.4e1 * t1330 - 0.4e1 * t1333 - 0.16e2 * t1341 - 0.4e1 * t1344 + t981;
  t1388 = t1214 * t637;
  t1404 = t1180 * t624;
  t1409 = t1170 * t628;
  t1412 = t542 * t631;
  t1414 = t984 + t1029 / 0.2e1 - 0.3e1 * t1036 + t1050 / 0.2e1 - 0.3e1 * t1057 + 0.2e1 * t1060 - 0.4e1 * t215 * t77 * t263 * t56 - 0.4e1 * t215 * t25 * t604 * t56 - 0.2e1 * t215 * t630 * t163 + t550 * t634 * t206 - 0.8e1 * t1388 - 0.4e1 * t234 * t640 * t206 + 0.8e1 * t566 * t113 * t3 * t82 - 0.4e1 * t234 * t45 * t612 * t82 - 0.2e1 * t234 * t644 * t206 + 0.8e1 * t1404 - 0.3e1 / 0.2e1 * t1166 * t627 * t150 + t1409 + t539 * t630 * t150 - 0.2e1 * t1412;
  t1418 = t1187 * t635;
  t1422 = t553 * t641;
  t1426 = t553 * t645;
  t1452 = -0.3e1 / 0.2e1 * t1183 * t634 * t199 + t1418 + 0.2e1 * t550 * t640 * t199 - 0.4e1 * t1422 + t550 * t644 * t199 - 0.2e1 * t1426 - 0.8e1 * t545 * t556 * t3 + 0.2e1 * t539 * t77 * t258 * t56 + t539 * t627 * t163 + t1171 + 0.2e1 * t1178 - 0.4e1 * t1181 + t1188 + 0.2e1 * t1191 - 0.4e1 * t1197 - 0.2e1 * t1199 - 0.2e1 * t1212 + 0.4e1 * t1215 + 0.4e1 * t1173 * t216 * t3 * t56 - 0.4e1 * t1208 * t235 * t82 * t3;
  t1466 = t4 * (t1328 + t1368 + t1414 + t1452) - 0.8e1 / 0.3e1 * t580 - 0.8e1 * t491 + 0.8e1 * t493 + 0.4e1 * t496 - t926 - t929 + 0.4e1 * t387 - 0.8e1 / 0.3e1 * t390 - 0.2e1 * t585 - 0.4e1 * t587 - 0.2e1 * t590 - 0.8e1 * t592;
  t1479 = -0.4e1 * t595 - 0.4e1 * t598 - 0.8e1 * t601 - 0.8e1 * t606 + 0.16e2 * t610 - 0.8e1 * t614 - 0.8e1 * t617 - 0.4e1 * t471 + 0.6e1 * t502 + t508 - 0.16e2 * t511 + 0.6e1 * t514 - 0.4e1 * t516;
  t1493 = -0.16e2 * t519 - 0.16e2 * t522 - 0.8e1 * t525 - t531 - 0.8e1 * t533 - 0.2e1 * t421 + 0.6e1 * t428 - 0.2e1 * t436 + 0.6e1 * t444 - 0.8e1 * t450 - 0.4e1 * t453 - 0.8e1 * t625 + 0.2e1 * t629;
  t1508 = -0.4e1 * t632 + 0.2e1 * t636 + 0.8e1 * t638 - 0.8e1 * t642 - 0.4e1 * t646 + 0.2e1 * t541 - 0.8e1 * t543 - 0.8e1 * t548 + 0.2e1 * t552 - 0.8e1 * t554 - 0.8e1 * t558 - 0.4e1 * t561 - 0.4e1 * t564 + 0.8e1 * t569;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1466 + t1479 + t1493 + t1508;

  t1511 = t32 * t60 * t680;
  t1516 = t542 * t694;
  t1521 = t553 * t701;
  t1561 = -0.4e1 / 0.3e1 * t1511 + 0.3e1 * t1173 * t627 * t3 - 0.3e1 * t1516 - 0.6e1 * t545 * t546 * t263 - 0.3e1 * t1521 - 0.3e1 / 0.2e1 * t1166 * t25 * t691 * t56 - 0.6e1 * t215 * t556 * t263 - 0.6e1 * t215 * t216 * t604 - 0.3e1 / 0.2e1 * t1183 * t45 * t698 * t82 - 0.3e1 * t1208 * t634 * t3 - 0.6e1 * t234 * t235 * t612 + 0.6e1 * t566 * t567 * t275 - 0.2e1 * t215 * t25 * t707 * t56 + 0.3e1 * t550 * t113 * t267 * t82 + 0.12e2 * t566 * t640 * t3 - 0.6e1 * t234 * t299 * t96 * t82;
  t1573 = t81 * t86 * t720;
  t1585 = 0.6e1 * t462 + 0.12e2 * t1003;
  t1602 = -0.6e1 * t234 * t113 * t275 * t82 - 0.2e1 * t234 * t45 * t720 * t82 + 0.2e1 * t1288 - 0.3e1 * t1094 + t931 + t933 - t966 - 0.2e1 * t1573 - 0.4e1 * t81 * t681 * t82 + t416 * t78 * t691 - 0.4e1 * t51 * t78 * t707 - 0.4e1 * t51 * t26 * t1585 + 0.12e2 * t81 * t227 * t299 * t3 - 0.12e2 * t81 * t114 * t612 + 0.4e1 * t81 * t46 * t1585 + 0.3e1 / 0.2e1 * t1298 + 0.3e1 * t1301;
  t1614 = t416 * t61 * t691;
  t1617 = t431 * t86 * t698;
  t1620 = t51 * t61 * t707;
  t1623 = t198 * t250 * t267;
  t1626 = t81 * t579 * t96;
  t1629 = t81 * t250 * t275;
  t1633 = 0.3e1 / 0.2e1 * t1303 + 0.6e1 * t1308 + 0.3e1 * t1311 - 0.6e1 * t1316 - 0.3e1 * t1326 - 0.6e1 * t1330 - 0.6e1 * t1333 + 0.12e2 * t1341 - 0.6e1 * t1344 + t1614 / 0.2e1 + t1617 / 0.2e1 - 0.2e1 * t1620 - 0.3e1 * t1623 - 0.6e1 * t1626 - 0.6e1 * t1629 - 0.9e1 / 0.2e1 * t1101 + 0.3e1 * t1107;
  t1653 = -0.9e1 / 0.2e1 * t1112 + t1122 + t1125 - 0.3e1 * t1136 - 0.3e1 / 0.2e1 * t1036 - 0.3e1 / 0.2e1 * t1057 + 0.6e1 * t1388 - 0.6e1 * t1404 + 0.3e1 / 0.2e1 * t1409 - 0.3e1 * t1412 + 0.3e1 / 0.2e1 * t1418 - 0.6e1 * t1422 - 0.3e1 * t1426 + t1179 + t1192 + 0.3e1 * t539 * t216 * t263 * t56 + 0.3e1 * t550 * t235 * t275 * t82;
  t1659 = t4 * (t1561 + t1602 + t1633 + t1653) - 0.8e1 * t580 - t683 + 0.6e1 * t496 - t926 - t929 + t388 + t693 + t700 - t710 - t713;
  t1668 = -t716 - t719 - t723 - 0.6e1 * t585 - 0.12e2 * t587 - 0.6e1 * t590 - 0.24e2 * t592 - 0.12e2 * t595 - 0.6e1 * t598 - 0.12e2 * t601 - 0.12e2 * t606;
  t1677 = 0.24e2 * t610 - 0.12e2 * t614 - 0.12e2 * t617 + 0.9e1 * t502 - 0.12e2 * t507 + 0.9e1 * t514 - t1260 - t1261 + 0.12e2 * t530 + t429 + t445;
  t1685 = -t696 - t703 - 0.12e2 * t625 + 0.3e1 * t629 - 0.6e1 * t632 + 0.3e1 * t636 + 0.12e2 * t638 - 0.12e2 * t642 - 0.6e1 * t646 - t1275 - t1278;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1659 + t1668 + t1677 + t1685;

  t1698 = -0.32e2 / 0.3e1 * t682 + 0.12e2 * t502 + 0.12e2 * t514 - 0.12e2 * t585 - 0.24e2 * t587 - 0.12e2 * t590 - 0.48e2 * t592 - 0.24e2 * t595 + 0.4e1 * t693 - 0.24e2 * t695 + 0.4e1 * t700;
  t1715 = t285 * t285;
  t1716 = 0.1e1 / t1715;
  t1724 = t294 * t294;
  t1726 = 0.1e1 / t41 / t1724;
  t1753 = t258 * t258;
  t1757 = t263 * t263;
  t1761 = t267 * t267;
  t1765 = t275 * t275;
  t1775 = -0.8e1 / 0.3e1 * t32 * t12 * (0.79369597216623554946e0 * sigma[2] * t107 * t42 - 0.36662920248684660554e-1 * t346 * t110 + 0.62059993955520629303e-3 * t290 * t882 * t296 - 0.44595355499553507184e-5 * t671 * t1716 * t677 + 0.11598973244461995009e-7 * t671 * sigma[2] / t1715 / t34 * t1726) - 0.16e2 / 0.3e1 * t1511 + 0.6e1 * t539 * t627 * t263 - 0.8e1 * t215 * t216 * t707 + 0.6e1 * t550 * t634 * t275 - 0.24e2 * t234 * t640 * t275 - 0.8e1 * t234 * t235 * t720 - 0.12e2 * t1516 - 0.12e2 * t1521 + 0.4e1 * t1288 - 0.4e1 * t1094 + t931 + t933 - 0.3e1 / 0.2e1 * t1020 * t26 * t1753 - 0.6e1 * t149 * t26 * t1757 - 0.3e1 / 0.2e1 * t1041 * t46 * t1761 - 0.6e1 * t198 * t46 * t1765 - 0.16e2 * t81 * t681 * t96 + 0.4e1 * t431 * t114 * t698;
  t1777 = 0.12e2 * t462 + 0.12e2 * t1003;
  t1808 = -0.16e2 * t81 * t114 * t720 - 0.4e1 * t51 * t26 * t1777 + 0.4e1 * t81 * t46 * t1777 - 0.12e2 * t198 * t300 * t267 - 0.24e2 * t81 * t300 * t275 - 0.6e1 * t1101 - 0.6e1 * t1112 + 0.3e1 * t1298 + 0.6e1 * t1301 + 0.3e1 * t1303 + 0.12e2 * t1308 + 0.6e1 * t1311 - 0.8e1 * t1573 + 0.2e1 * t1614 + 0.2e1 * t1617 - 0.8e1 * t1620 - 0.12e2 * t1623 - 0.24e2 * t1626 - 0.24e2 * t1629;
  t1811 = -0.24e2 * t702 - t926 - t929 + 0.8e1 * t496 - 0.16e2 * t580 - 0.16e2 * t709 - 0.24e2 * t712 - 0.48e2 * t715 - 0.48e2 * t718 - 0.16e2 * t722 + t4 * (t1775 + t1808);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1698 + t1811;

  t1813 = t51 * t733 * t56;
  t1816 = t51 * t305 * t163;
  t1819 = t11 * t167 * t128;
  t1820 = t148 * t322;
  t1824 = t9 * t760;
  t1835 = t11 * t60 * t322;
  t1838 = t11 * t12 * t760;
  t1861 = t149 * t305 * t150;
  t1864 = t51 * t730 * t56;
  t1866 = t415 * t128;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.36e2 * t1813 - 0.18e2 * t1816 + t1819 - 0.6e1 * t120 * t1820 * t150 - 0.12e2 * t120 * t1824 * t56 - 0.12e2 * t120 * t740 * t163 - 0.4e1 * t120 * t308 * t465 - 0.6e1 * t1835 - 0.12e2 * t1838 - 0.8e1 / 0.3e1 * t120 * t10 * (-0.13228266202770592491e0 * t124 * t22 + 0.84225627598329625600e-2 * t356 * t74 * sigma[0] - 0.16898118509206682978e-3 * t398 * t190 * t69 + 0.13626358624863571640e-5 * t404 * t408 * t184 - 0.38663244148206650030e-8 * t402 / t948 / t13 * t959) - 0.9e1 * t1861 - 0.9e1 * t1864 + t120 * t1866 * t417 - 0.6e1 * t782 * t128 * t56 * t163;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1874 = t198 * t326 * t199;
  t1877 = t81 * t767 * t82;
  t1880 = t81 * t326 * t206;
  t1883 = t32 * t167 * t139;
  t1884 = t430 * t139;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.6e1 * t797 * t139 * t82 * t206 + t120 * t1884 * t432 - 0.4e1 * t120 * t328 * t473 - 0.9e1 * t1874 - 0.9e1 * t1877 - 0.18e2 * t1880 + t1883;

  t1900 = t60 * t2;
  t1901 = t1900 * t332;
  t1904 = 0.6e1 * t215 * t784;
  t1916 = 0.12e2 * t779 * t787;
  t1922 = t120 * t415;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.4e1 * t1177 * t128 * t3 * t56 - 0.4e1 * t782 * t322 * t92 * t56 - 0.4e1 * t120 * t1824 * t92 + t1922 * t783 * t150 - 0.2e1 * t782 * t783 * t163 - 0.8e1 * t790 * t740 * t3 - 0.4e1 * t790 * t308 - 0.12e2 * t1813 - 0.6e1 * t1816 + t1819 - 0.4e1 * t1835 - 0.4e1 * t1838 - 0.3e1 * t1861 - 0.6e1 * t1864 - 0.3e1 * t1901 - t1904 - t1916;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1932 = t1900 * t336;
  t1935 = 0.6e1 * t234 * t799;
  t1936 = t120 * t430;
  t1948 = t1900 * t350;
  t1951 = 0.12e2 * t779 * t808;
  t1952 = t197 * t349;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.4e1 * t1190 * t139 * t3 * t82 - 0.2e1 * t120 * t1952 * t199 - 0.4e1 * t120 * t807 * t206 + t1936 * t798 * t199 - 0.2e1 * t797 * t798 * t206 + 0.4e1 * t790 * t328 - 0.3e1 * t1874 - 0.6e1 * t1877 - 0.6e1 * t1880 + t1883 - 0.3e1 * t1932 - t1935 - 0.2e1 * t1948 - t1951;

  t1960 = t227 * t2;
  t1965 = t779 * t812;
  t1976 = t779 * t815;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t1922 * t128 * t258 * t56 - 0.2e1 * t782 * t128 * t263 * t56 - 0.4e1 * t1177 * t783 * t3 - 0.2e1 * t120 * t1820 * t258 - 0.4e1 * t120 * t740 * t263 - 0.4e1 * t120 * t308 * t604 - 0.12e2 * t1960 * t791 + t1819 - 0.2e1 * t1835 - 0.3e1 * t1864 - 0.6e1 * t1901 - t1904 - t1916 - 0.3e1 * t1965 - 0.6e1 * t1976;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1993 = t779 * t820;
  t2001 = t779 * t823;
  t2010 = t779 * t826;
  t2019 = t779 * t843;
  t2021 = t30 * t842;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t1936 * t139 * t267 * t82 - 0.2e1 * t797 * t139 * t275 * t82 - 0.4e1 * t797 * t349 * t96 * t82 + 0.4e1 * t1190 * t798 * t3 - 0.4e1 * t120 * t2021 * t82 - 0.4e1 * t120 * t328 * t612 + 0.8e1 * t790 * t807 * t3 + 0.12e2 * t1960 * t802 - 0.3e1 * t1877 + t1883 - 0.6e1 * t1932 - t1935 - 0.4e1 * t1948 - t1951 - 0.3e1 * t1993 - 0.12e2 * t2001 - 0.6e1 * t2010 - 0.4e1 * t2019;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t120 * t1866 * t691 - 0.4e1 * t120 * t308 * t707 - 0.6e1 * t782 * t783 * t263 + t1819 - 0.9e1 * t1901 - 0.9e1 * t1965 - 0.18e2 * t1976;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t1883 - 0.9e1 * t1932 - 0.9e1 * t1993 - 0.6e1 * t1948 - 0.12e2 * t2019 - 0.6e1 * t120 * t1952 * t267 - 0.12e2 * t120 * t2021 * t96 - 0.12e2 * t120 * t807 * t275 - 0.4e1 * t120 * t328 * t720 - 0.8e1 / 0.3e1 * t120 * t31 * (-0.13228266202770592491e0 * t135 * t42 + 0.84225627598329625600e-2 * t367 * t110 * sigma[2] - 0.16898118509206682978e-3 * t667 * t296 * t105 + 0.13626358624863571640e-5 * t673 * t677 * t290 - 0.38663244148206650030e-8 * t671 / t1715 / t33 * t1726) - 0.36e2 * t2001 - 0.18e2 * t2010 + t120 * t1884 * t698 - 0.6e1 * t797 * t798 * t275;

  t2080 = 0.2e1 * t1900 * t361;
  t2081 = t779 * t849;
  t2083 = t779 * t862;
  t2085 = t148 * t360;
  t2089 = t9 * t861;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2080 - 0.12e2 * t2081 - 0.8e1 * t2083 - 0.2e1 * t120 * t2085 * t150 - 0.8e1 * t120 * t2089 * t56 - 0.4e1 * t120 * t848 * t163 - 0.8e1 / 0.3e1 * t120 * t10 * (-0.11560380258594262337e-2 * t749 + 0.37284104895758517604e-4 * t752 * sigma[0] - 0.38539196110725253122e-6 * t756 * t408 * t69 + 0.12887748049402216676e-8 * t184 / t948 / rho[0] * t959);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2112 = 0.2e1 * t1900 * t372;
  t2113 = t779 * t867;
  t2115 = t197 * t371;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.2e1 * t120 * t2115 * t199 - 0.4e1 * t120 * t866 * t206 - t2112 - 0.12e2 * t2113;

  t2124 = t779 * t870;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -0.2e1 * t782 * t360 * t92 * t56 - 0.4e1 * t120 * t2089 * t92 - 0.4e1 * t790 * t848 * t3 - t2080 - 0.6e1 * t2081 - 0.4e1 * t2083 - 0.6e1 * t2124;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2137 = t779 * t874;
  t2146 = t779 * t887;
  t2148 = t30 * t886;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -0.2e1 * t797 * t371 * t96 * t82 - 0.4e1 * t120 * t2148 * t82 + 0.4e1 * t790 * t866 * t3 - t2112 - 0.6e1 * t2113 - 0.6e1 * t2137 - 0.4e1 * t2146;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.2e1 * t120 * t2085 * t258 - 0.4e1 * t120 * t848 * t263 - t2080 - 0.12e2 * t2124;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t2112 - 0.12e2 * t2137 - 0.8e1 * t2146 - 0.2e1 * t120 * t2115 * t267 - 0.8e1 * t120 * t2148 * t96 - 0.4e1 * t120 * t866 * t275 - 0.8e1 / 0.3e1 * t120 * t31 * (-0.11560380258594262337e-2 * t831 + 0.37284104895758517604e-4 * t834 * sigma[2] - 0.38539196110725253122e-6 * t838 * t677 * t105 + 0.12887748049402216676e-8 * t290 / t1715 / rho[1] * t1726);

  t2185 = t779 * t896;
  t2187 = t9 * t895;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.4e1 * t2185 - 0.4e1 * t120 * t2187 * t56 - 0.8e1 / 0.3e1 * t120 * t10 * (-0.54122087751907525555e-5 * t853 + 0.96347990276813132804e-7 * t857 * t408 * sigma[0] - 0.42959160164674055589e-9 * t69 * t949 * t959);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2202 = t779 * t905;
  t2203 = t30 * t904;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -0.4e1 * t120 * t2203 * t82 - 0.4e1 * t2202;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -0.4e1 * t120 * t2187 * t92 - 0.4e1 * t2185;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -0.4e1 * t2202 - 0.4e1 * t120 * t2203 * t96 - 0.8e1 / 0.3e1 * t120 * t31 * (-0.54122087751907525555e-5 * t878 + 0.96347990276813132804e-7 * t882 * t677 * sigma[2] - 0.42959160164674055589e-9 * t105 * t1716 * t1726);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.8e1 / 0.3e1 * t120 * t10 * (-0.18351998147964406248e-7 * t398 * t408 + 0.14319720054891351863e-9 * sigma[0] * t404 * t959);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.8e1 / 0.3e1 * t120 * t31 * (-0.18351998147964406248e-7 * t667 * t677 + 0.14319720054891351863e-9 * sigma[2] * t673 * t1726);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

