/* 
  This file was generated automatically with ./maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ../maple/gga_exc/gga_x_s12.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t19, t20;
  double t21, t22, t24, t25, t28, t31, t32, t34;
  double t36, t39, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t46, t47, t48, t50, t51, t53, t54, t57;
  double t59, t60, t63, t64, t66, t67, t68, t69;
  double t73, t77, t79, t82, t83, t85, t90;

#ifndef XC_DONT_COMPILE_FXC
  double t93, t94, t103, t104, t105, t109, t110, t115;
  double t116, t119, t120, t122, t123, t127, t128, t129;
  double t130, t131, t134, t138, t143, t153, t154, t156;
  double t157, t160, t161, t162, t164, t166, t174, t177;
  double t178, t181, t185, t193;

#ifndef XC_DONT_COMPILE_KXC
  double t197, t198, t208, t210, t211, t215, t219, t223;
  double t224, t227, t229, t230, t233, t237, t241, t246;
  double t247, t248, t249, t250, t251, t252, t253, t257;
  double t260, t264, t269, t277, t280, t282, t292, t293;
  double t295, t296, t299, t300, t305, t308, t312, t315;
  double t316, t317, t322, t328, t330, t341, t342, t345;
  double t352, t353, t354, t359, t362, t369, t370, t380;
  double t382, t385, t386, t389, t390, t391, t394, t397;
  double t398, t404, t405, t410;

#ifndef XC_DONT_COMPILE_LXC
  double t425, t428, t435, t436, t437, t446, t448, t464;
  double t472, t477, t483, t489, t490, t497, t511, t553;
  double t561, t579, t580, t587, t592, t597, t619, t623;
  double t630, t649, t689, t690, t696, t700, t702, t706;
  double t731, t734, t751, t771, t803, t806, t828, t834;
  double t844, t847;
#endif

#endif

#endif

#endif

#endif


  gga_x_s12_params *params;

  assert(p->params != NULL);
  params = (gga_x_s12_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = params->C * sigma[0];
  t13 = rho[0] * rho[0];
  t14 = t10 * t10;
  t16 = 0.1e1 / t14 / t13;
  t17 = t9 * t16;
  t19 = sigma[0] * sigma[0];
  t20 = params->D * t19;
  t21 = t13 * t13;
  t22 = t21 * rho[0];
  t24 = 0.1e1 / t10 / t22;
  t25 = t8 * t24;
  t28 = t12 * t17 + 0.2e1 * t20 * t25 + 0.1e1;
  t31 = params->B * (0.1e1 - 0.1e1 / t28);
  t32 = params->E * sigma[0];
  t34 = t32 * t17 + 0.1e1;
  t36 = 0.1e1 - 0.1e1 / t34;
  t39 = params->bx * (t31 * t36 + params->A);
  t41 = t7 * t11 * t39;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t10 * rho[0] * t1 * t3;
  t47 = t6 * t9;
  t48 = t28 * t28;
  t50 = params->B / t48;
  t51 = t13 * rho[0];
  t53 = 0.1e1 / t14 / t51;
  t54 = t9 * t53;
  t57 = t21 * t13;
  t59 = 0.1e1 / t10 / t57;
  t60 = t8 * t59;
  t63 = -0.8e1 / 0.3e1 * t12 * t54 - 0.32e2 / 0.3e1 * t20 * t60;
  t64 = t63 * t36;
  t66 = t34 * t34;
  t67 = 0.1e1 / t66;
  t68 = t31 * t67;
  t69 = t32 * t54;
  t73 = params->bx * (t50 * t64 - 0.8e1 / 0.3e1 * t68 * t69);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t41 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t47 * t73;

  t77 = params->C * t9;
  t79 = params->D * sigma[0];
  t82 = t77 * t16 + 0.4e1 * t79 * t25;
  t83 = t82 * t36;
  t85 = params->E * t9;
  t90 = t47 * params->bx * (t68 * t85 * t16 + t50 * t83);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t46 * t90;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t93 = 0.1e1 / t14;
  t94 = t9 * t93;
  t103 = params->B / t48 / t28;
  t104 = t63 * t63;
  t105 = t104 * t36;
  t109 = 0.1e1 / t14 / t21;
  t110 = t9 * t109;
  t115 = 0.1e1 / t10 / t21 / t51;
  t116 = t8 * t115;
  t119 = 0.88e2 / 0.9e1 * t12 * t110 + 0.608e3 / 0.9e1 * t20 * t116;
  t120 = t119 * t36;
  t122 = t63 * t67;
  t123 = t50 * t122;
  t127 = 0.1e1 / t66 / t34;
  t128 = t31 * t127;
  t129 = params->E * params->E;
  t130 = t129 * t19;
  t131 = t130 * t116;
  t134 = t32 * t110;
  t138 = params->bx * (-0.2e1 * t103 * t105 + t50 * t120 - 0.16e2 / 0.3e1 * t123 * t69 - 0.256e3 / 0.9e1 * t128 * t131 + 0.88e2 / 0.9e1 * t68 * t134);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t94 * t39 / 0.12e2 - t7 * t11 * t73 / 0.2e1 - 0.3e1 / 0.16e2 * t46 * t47 * t138;

  t143 = t10 * t1 * t3;
  t153 = -0.8e1 / 0.3e1 * t77 * t53 - 0.64e2 / 0.3e1 * t79 * t60;
  t154 = t153 * t36;
  t156 = t82 * t67;
  t157 = t50 * t156;
  t160 = t50 * t63;
  t161 = t67 * params->E;
  t162 = t161 * t17;
  t164 = t129 * t8;
  t166 = t164 * t59 * sigma[0];
  t174 = t47 * params->bx * (-0.2e1 * t103 * t83 * t63 + t50 * t154 - 0.8e1 / 0.3e1 * t157 * t69 + t160 * t162 + 0.32e2 / 0.3e1 * t128 * t166 - 0.8e1 / 0.3e1 * t68 * t85 * t53);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t143 * t90 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t174;

  t177 = t82 * t82;
  t178 = t177 * t36;
  t181 = t50 * params->D;
  t185 = t50 * t82;
  t193 = t47 * params->bx * (-0.4e1 * t128 * t164 * t24 + 0.4e1 * t181 * t25 * t36 - 0.2e1 * t103 * t178 + 0.2e1 * t185 * t162);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t46 * t193;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t197 = 0.1e1 / t14 / rho[0];
  t198 = t9 * t197;
  t208 = t48 * t48;
  t210 = params->B / t208;
  t211 = t104 * t63;
  t215 = t64 * t119;
  t219 = t103 * t104 * t67;
  t223 = 0.1e1 / t14 / t22;
  t224 = t9 * t223;
  t227 = t21 * t21;
  t229 = 0.1e1 / t10 / t227;
  t230 = t8 * t229;
  t233 = -0.1232e4 / 0.27e2 * t12 * t224 - 0.13376e5 / 0.27e2 * t20 * t230;
  t237 = t50 * t119 * t67;
  t241 = t50 * t63 * t127;
  t246 = t66 * t66;
  t247 = 0.1e1 / t246;
  t248 = t31 * t247;
  t249 = t129 * params->E;
  t250 = t19 * sigma[0];
  t251 = t249 * t250;
  t252 = t227 * t51;
  t253 = 0.1e1 / t252;
  t257 = t130 * t230;
  t260 = t32 * t224;
  t264 = params->bx * (0.6e1 * t210 * t211 * t36 - 0.6e1 * t103 * t215 + 0.16e2 * t219 * t69 + t50 * t233 * t36 - 0.8e1 * t237 * t69 - 0.256e3 / 0.3e1 * t241 * t131 + 0.88e2 / 0.3e1 * t123 * t134 - 0.4096e4 / 0.9e1 * t248 * t251 * t253 + 0.2816e4 / 0.9e1 * t128 * t257 - 0.1232e4 / 0.27e2 * t68 * t260);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t198 * t39 / 0.18e2 - t7 * t94 * t73 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t138 - 0.3e1 / 0.16e2 * t46 * t47 * t264;

  t269 = t93 * t1 * t3;
  t277 = t154 * t63;
  t280 = t103 * t156;
  t282 = t32 * t54 * t63;
  t292 = 0.88e2 / 0.9e1 * t77 * t109 + 0.1216e4 / 0.9e1 * t79 * t116;
  t293 = t292 * t36;
  t295 = t153 * t67;
  t296 = t50 * t295;
  t299 = t82 * t127;
  t300 = t50 * t299;
  t305 = t103 * t104;
  t308 = t50 * t119;
  t312 = t161 * t54;
  t315 = t227 * t13;
  t316 = 0.1e1 / t315;
  t317 = t249 * t316;
  t322 = t164 * t115 * sigma[0];
  t328 = 0.6e1 * t210 * t83 * t104 - 0.4e1 * t103 * t277 + 0.32e2 / 0.3e1 * t280 * t282 - 0.2e1 * t103 * t83 * t119 + t50 * t293 - 0.16e2 / 0.3e1 * t296 * t69 - 0.256e3 / 0.9e1 * t300 * t131 + 0.88e2 / 0.9e1 * t157 * t134 - 0.2e1 * t305 * t162 + t308 * t162 + 0.64e2 / 0.3e1 * t241 * t166 - 0.16e2 / 0.3e1 * t160 * t312 + 0.512e3 / 0.3e1 * t248 * t317 * t19 - 0.96e2 * t128 * t322 + 0.88e2 / 0.9e1 * t68 * t85 * t109;
  t330 = t47 * params->bx * t328;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t269 * t90 / 0.12e2 - t143 * t174 / 0.2e1 - 0.3e1 / 0.16e2 * t46 * t330;

  t341 = t177 * t67;
  t342 = t103 * t341;
  t345 = t103 * params->D;
  t352 = t227 * rho[0];
  t353 = 0.1e1 / t352;
  t354 = t353 * t67;
  t359 = t85 * t16 * t63;
  t362 = t50 * t153;
  t369 = t127 * t129;
  t370 = t369 * t25;
  t380 = 0.6e1 * t210 * t178 * t63 - 0.4e1 * t103 * t83 * t153 + 0.16e2 / 0.3e1 * t342 * t69 - 0.8e1 * t345 * t25 * t64 - 0.64e2 / 0.3e1 * t181 * t60 * t36 - 0.64e2 / 0.3e1 * t181 * t354 * t32 - 0.4e1 * t280 * t359 + 0.2e1 * t362 * t162 + 0.64e2 / 0.3e1 * t300 * t166 - 0.16e2 / 0.3e1 * t185 * t312 - 0.4e1 * t160 * t370 - 0.64e2 * t248 * t249 * t353 * sigma[0] + 0.64e2 / 0.3e1 * t128 * t164 * t59;
  t382 = t47 * params->bx * t380;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t143 * t193 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t382;

  t385 = t177 * t82;
  t386 = t385 * t36;
  t389 = t103 * t82;
  t390 = t36 * params->D;
  t391 = t390 * t25;
  t394 = t103 * t177;
  t397 = 0.1e1 / t227;
  t398 = t397 * t67;
  t404 = t247 * t249;
  t405 = t404 * t397;
  t410 = t47 * params->bx * (0.24e2 * t181 * t398 * params->E - 0.6e1 * t394 * t162 - 0.12e2 * t185 * t370 + 0.6e1 * t210 * t386 + 0.24e2 * t31 * t405 - 0.24e2 * t389 * t391);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t46 * t410;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t425 = t404 * t250 * t253;
  t428 = t227 * t21;
  t435 = t31 / t246 / t34;
  t436 = t129 * t129;
  t437 = t19 * t19;
  t446 = t103 * t122;
  t448 = t32 * t54 * t119;
  t464 = t103 * t104 * t127;
  t472 = t50 * t119 * t127;
  t477 = t8 / t10 / t352;
  t483 = t9 / t14 / t57;
  t489 = params->B / t208 / t28;
  t490 = t104 * t104;
  t497 = t119 * t119;
  t511 = -0.16384e5 / 0.9e1 * t160 * t425 + 0.90112e5 / 0.9e1 * t248 * t251 / t428 - 0.131072e6 / 0.27e2 * t435 * t436 * t437 / t14 / t227 / t57 * t9 + 0.64e2 * t446 * t448 - 0.352e3 / 0.3e1 * t219 * t134 + 0.176e3 / 0.3e1 * t237 * t134 + 0.11264e5 / 0.9e1 * t241 * t257 - 0.4928e4 / 0.27e2 * t123 * t260 - 0.64e2 * t210 * t211 * t67 * t69 + 0.1024e4 / 0.3e1 * t464 * t131 - 0.32e2 / 0.3e1 * t50 * t233 * t67 * t69 - 0.512e3 / 0.3e1 * t472 * t131 - 0.250624e6 / 0.81e2 * t128 * t130 * t477 + 0.20944e5 / 0.81e2 * t68 * t32 * t483 - 0.24e2 * t489 * t490 * t36 + 0.36e2 * t210 * t105 * t119 - 0.6e1 * t103 * t497 * t36 - 0.8e1 * t103 * t64 * t233 + t50 * (0.20944e5 / 0.81e2 * t12 * t483 + 0.334400e6 / 0.81e2 * t20 * t477) * t36;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t17 * t39 + 0.2e1 / 0.9e1 * t7 * t198 * t73 - t7 * t94 * t138 / 0.2e1 - t7 * t11 * t264 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * t511;

  t553 = t210 * t82;
  t561 = t404 * t316 * t19;
  t579 = 0.18e2 * t210 * t154 * t104 - 0.6e1 * t103 * t293 * t63 - 0.6e1 * t103 * t154 * t119 - 0.2e1 * t103 * t83 * t233 - 0.24e2 * t489 * t83 * t211 + t50 * (-0.1232e4 / 0.27e2 * t77 * t223 - 0.26752e5 / 0.27e2 * t79 * t230) * t36 - 0.9728e4 / 0.3e1 * t248 * t249 * t253 * t19 - 0.1232e4 / 0.27e2 * t68 * t85 * t223 + 0.18e2 * t553 * t215 - 0.4096e4 / 0.9e1 * t185 * t425 + t50 * t233 * t162 + 0.512e3 * t160 * t561 + 0.16384e5 / 0.9e1 * t435 * t436 / t14 / t227 / t22 * t250 * t9 + 0.6e1 * t210 * t211 * t162 + 0.16e2 * t305 * t312 - 0.8e1 * t308 * t312;
  t580 = t161 * t110;
  t587 = t210 * t156;
  t592 = t103 * t295;
  t597 = t103 * t299;
  t619 = t50 * t153 * t127;
  t623 = t85 * t16 * t119;
  t630 = 0.88e2 / 0.3e1 * t160 * t580 + 0.21824e5 / 0.27e2 * t128 * t164 * t229 * sigma[0] - 0.48e2 * t587 * t32 * t54 * t104 + 0.32e2 * t592 * t282 + 0.16e2 * t280 * t448 + 0.512e3 / 0.3e1 * t597 * t130 * t116 * t63 - 0.176e3 / 0.3e1 * t280 * t32 * t110 * t63 + 0.88e2 / 0.3e1 * t296 * t134 + 0.2816e4 / 0.9e1 * t300 * t257 - 0.1232e4 / 0.27e2 * t157 * t260 - 0.288e3 * t241 * t322 - 0.8e1 * t50 * t292 * t67 * t69 - 0.256e3 / 0.3e1 * t619 * t131 - 0.6e1 * t446 * t623 - 0.64e2 * t464 * t166 + 0.32e2 * t472 * t166;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t197 * t1 * t3 * t90 / 0.18e2 - t269 * t174 / 0.4e1 - 0.3e1 / 0.4e1 * t143 * t330 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * (t579 + t630);

  t649 = t153 * t153;
  t689 = 0.6e1 * t210 * t178 * t119 - 0.4e1 * t103 * t83 * t292 - 0.24e2 * t489 * t178 * t104 - 0.4e1 * t103 * t649 * t36 + 0.1216e4 / 0.9e1 * t181 * t116 * t36 + 0.24e2 * t553 * t277 + 0.2752e4 / 0.3e1 * t248 * t317 * sigma[0] - 0.1216e4 / 0.9e1 * t128 * t164 * t115 - 0.8e1 * t345 * t25 * t120 + 0.2752e4 / 0.9e1 * t181 * t316 * t67 * t32 + 0.2e1 * t50 * t292 * t162 + 0.1024e4 / 0.3e1 * t185 * t561 + 0.24e2 * t210 * params->D * t25 * t105 + 0.256e3 / 0.3e1 * t345 * t60 * t64 - 0.32e2 / 0.3e1 * t362 * t312 + 0.176e3 / 0.9e1 * t185 * t580 + 0.8e1 * t305 * t370;
  t690 = t369 * t60;
  t696 = t404 * t353 * sigma[0];
  t700 = 0.1e1 / t14 / t428;
  t702 = t19 * t9;
  t706 = t210 * t341;
  t731 = t103 * t177 * t127;
  t734 = params->D * t353;
  t751 = 0.128e3 / 0.3e1 * t160 * t690 - 0.4e1 * t308 * t370 - 0.128e3 * t160 * t696 - 0.2048e4 / 0.3e1 * t435 * t436 * t700 * t702 - 0.32e2 * t706 * t282 + 0.64e2 / 0.3e1 * t280 * t32 * t54 * t153 - 0.256e3 / 0.3e1 * t597 * t164 * t59 * t63 * sigma[0] - 0.176e3 / 0.9e1 * t342 * t134 + 0.12e2 * t587 * t85 * t16 * t104 + 0.64e2 / 0.3e1 * t280 * t85 * t53 * t63 - 0.192e3 * t300 * t322 + 0.512e3 / 0.9e1 * t731 * t131 + 0.256e3 / 0.3e1 * t103 * t734 * t161 * sigma[0] * t63 - 0.1024e4 / 0.9e1 * t50 * params->D * t700 * t369 * t702 - 0.8e1 * t592 * t359 - 0.4e1 * t280 * t623 + 0.128e3 / 0.3e1 * t619 * t166;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t269 * t193 / 0.12e2 - t143 * t382 / 0.2e1 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * (t689 + t751);

  t771 = t24 * t63;
  t803 = 0.1e1 / t14 / t252;
  t806 = sigma[0] * t9;
  t828 = 0.128e3 * t50 * params->D * t803 * t369 * t806 - 0.48e2 * t345 * t398 * params->E * t63 + 0.256e3 * t435 * t436 * t803 * t806 + 0.24e2 * t597 * t164 * t771 - 0.192e3 * t181 * t354 * params->E - 0.192e3 * t31 * t404 * t353 + 0.24e2 * t160 * t405 + 0.64e2 * t185 * t690 - 0.192e3 * t185 * t696 + 0.16e2 * t394 * t312 - 0.12e2 * t362 * t370;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t143 * t410 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * (0.72e2 * t210 * t83 * params->D * t8 * t771 - 0.12e2 * t280 * t85 * t16 * t153 - 0.16e2 * t210 * t385 * t67 * t69 - 0.24e2 * t103 * t153 * t391 + 0.18e2 * t210 * t178 * t153 + 0.128e3 * t280 * t32 * t734 - 0.24e2 * t489 * t386 * t63 + 0.128e3 * t389 * t390 * t60 - 0.64e2 * t731 * t166 + 0.18e2 * t706 * t359 + t828);

  t834 = t177 * t177;
  t844 = params->D * params->D;
  t847 = 0.1e1 / t14 / t315;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t46 * t47 * params->bx * (-0.96e2 * t103 * t844 * t9 * t847 * t36 - 0.96e2 * t181 * t847 * t127 * t129 * t9 - 0.192e3 * t389 * t161 * t397 * params->D - 0.96e2 * t435 * t436 * t847 * t9 + 0.24e2 * t210 * t385 * t162 + 0.144e3 * t210 * t177 * t391 - 0.24e2 * t489 * t834 * t36 + 0.96e2 * t185 * t405 + 0.48e2 * t394 * t370);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t16, t17, t18, t19, t21;
  double t23, t26, t27, t29, t31, t33, t35;

#ifndef XC_DONT_COMPILE_VXC
  double t40, t41, t42, t44, t45, t47, t50, t52;
  double t55, t56, t58, t59, t60, t64, t69, t72;
  double t73, t75, t76, t79;

#ifndef XC_DONT_COMPILE_FXC
  double t82, t83, t91, t92, t93, t97, t102, t105;
  double t108, t110, t114, t115, t116, t117, t124, t129;
  double t139, t140, t142, t146, t150, t154, t157, t158;
  double t161, t164, t165, t169;

#ifndef XC_DONT_COMPILE_KXC
  double t173, t174, t184, t186, t187, t191, t194, t198;
  double t201, t203, t206, t209, t213, t217, t220, t221;
  double t222, t223, t224, t225, t226, t227, t237, t242;
  double t249, t252, t253, t254, t255, t265, t266, t268;
  double t279, t284, t285, t286, t294, t297, t298, t309;
  double t312, t313, t318, t321, t322, t323, t324, t328;
  double t330, t345, t348, t349, t352, t353, t360, t361;
  double t367, t368, t372;

#ifndef XC_DONT_COMPILE_LXC
  double t389, t390, t397, t405, t409, t415, t420, t426;
  double t429, t441, t442, t443, t444, t455, t463, t467;
  double t470, t523, t534, t535, t544, t552, t562, t581;
  double t586, t610, t642, t644, t659, t669, t691, t693;
  double t700, t713, t717, t728, t748, t772, t777, t785;
  double t787;
#endif

#endif

#endif

#endif

#endif


  gga_x_s12_params *params;

  assert(p->params != NULL);
  params = (gga_x_s12_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * params->bx;
  t10 = params->C * sigma[0];
  t11 = rho[0] * rho[0];
  t12 = t8 * t8;
  t14 = 0.1e1 / t12 / t11;
  t16 = sigma[0] * sigma[0];
  t17 = params->D * t16;
  t18 = t11 * t11;
  t19 = t18 * rho[0];
  t21 = 0.1e1 / t8 / t19;
  t23 = t10 * t14 + t17 * t21 + 0.1e1;
  t26 = params->B * (0.1e1 - 0.1e1 / t23);
  t27 = params->E * sigma[0];
  t29 = t27 * t14 + 0.1e1;
  t31 = 0.1e1 - 0.1e1 / t29;
  t33 = t26 * t31 + params->A;
  t35 = t7 * t9 * t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t35;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t40 = t8 * rho[0] * t1 * t3;
  t41 = t6 * params->bx;
  t42 = t23 * t23;
  t44 = params->B / t42;
  t45 = t11 * rho[0];
  t47 = 0.1e1 / t12 / t45;
  t50 = t18 * t11;
  t52 = 0.1e1 / t8 / t50;
  t55 = -0.8e1 / 0.3e1 * t10 * t47 - 0.16e2 / 0.3e1 * t17 * t52;
  t56 = t55 * t31;
  t58 = t29 * t29;
  t59 = 0.1e1 / t58;
  t60 = t26 * t59;
  t64 = t44 * t56 - 0.8e1 / 0.3e1 * t60 * t27 * t47;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t35 / 0.2e1 - 0.3e1 / 0.8e1 * t40 * t41 * t64;

  t69 = params->D * sigma[0];
  t72 = params->C * t14 + 0.2e1 * t69 * t21;
  t73 = t72 * t31;
  t75 = t59 * params->E;
  t76 = t75 * t14;
  t79 = t41 * (t26 * t76 + t44 * t73);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t40 * t79;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t82 = 0.1e1 / t12;
  t83 = t82 * params->bx;
  t91 = params->B / t42 / t23;
  t92 = t55 * t55;
  t93 = t92 * t31;
  t97 = 0.1e1 / t12 / t18;
  t102 = 0.1e1 / t8 / t18 / t45;
  t105 = 0.88e2 / 0.9e1 * t10 * t97 + 0.304e3 / 0.9e1 * t17 * t102;
  t108 = t44 * t55;
  t110 = t75 * sigma[0] * t47;
  t114 = 0.1e1 / t58 / t29;
  t115 = t26 * t114;
  t116 = params->E * params->E;
  t117 = t116 * t16;
  t124 = -0.2e1 * t91 * t93 + t44 * t105 * t31 - 0.16e2 / 0.3e1 * t108 * t110 - 0.128e3 / 0.9e1 * t115 * t117 * t102 + 0.88e2 / 0.9e1 * t60 * t27 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t83 * t33 / 0.6e1 - t7 * t9 * t64 - 0.3e1 / 0.8e1 * t40 * t41 * t124;

  t129 = t8 * t1 * t3;
  t139 = -0.8e1 / 0.3e1 * params->C * t47 - 0.32e2 / 0.3e1 * t69 * t52;
  t140 = t139 * t31;
  t142 = t44 * t72;
  t146 = t116 * t52;
  t150 = t75 * t47;
  t154 = t41 * (-0.2e1 * t91 * t73 * t55 + t44 * t140 - 0.8e1 / 0.3e1 * t142 * t110 + t108 * t76 + 0.16e2 / 0.3e1 * t115 * t146 * sigma[0] - 0.8e1 / 0.3e1 * t26 * t150);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t129 * t79 / 0.2e1 - 0.3e1 / 0.8e1 * t40 * t154;

  t157 = t72 * t72;
  t158 = t157 * t31;
  t161 = params->D * t21 * t31;
  t164 = t114 * t116;
  t165 = t164 * t21;
  t169 = t41 * (0.2e1 * t142 * t76 - 0.2e1 * t91 * t158 + 0.2e1 * t44 * t161 - 0.2e1 * t26 * t165);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t40 * t169;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t173 = 0.1e1 / t12 / rho[0];
  t174 = t173 * params->bx;
  t184 = t42 * t42;
  t186 = params->B / t184;
  t187 = t92 * t55;
  t191 = t56 * t105;
  t194 = t91 * t92;
  t198 = 0.1e1 / t12 / t19;
  t201 = t18 * t18;
  t203 = 0.1e1 / t8 / t201;
  t206 = -0.1232e4 / 0.27e2 * t10 * t198 - 0.6688e4 / 0.27e2 * t17 * t203;
  t209 = t44 * t105;
  t213 = t164 * t16 * t102;
  t217 = t75 * sigma[0] * t97;
  t220 = t58 * t58;
  t221 = 0.1e1 / t220;
  t222 = t26 * t221;
  t223 = t116 * params->E;
  t224 = t16 * sigma[0];
  t225 = t223 * t224;
  t226 = t201 * t45;
  t227 = 0.1e1 / t226;
  t237 = 0.6e1 * t186 * t187 * t31 - 0.6e1 * t91 * t191 + 0.16e2 * t194 * t110 + t44 * t206 * t31 - 0.8e1 * t209 * t110 - 0.128e3 / 0.3e1 * t108 * t213 + 0.88e2 / 0.3e1 * t108 * t217 - 0.1024e4 / 0.9e1 * t222 * t225 * t227 + 0.1408e4 / 0.9e1 * t115 * t117 * t203 - 0.1232e4 / 0.27e2 * t60 * t27 * t198;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t174 * t33 / 0.9e1 - t7 * t83 * t64 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t9 * t124 - 0.3e1 / 0.8e1 * t40 * t41 * t237;

  t242 = t82 * t1 * t3;
  t249 = t140 * t55;
  t252 = t72 * t59;
  t253 = t91 * t252;
  t254 = t47 * t55;
  t255 = t27 * t254;
  t265 = 0.88e2 / 0.9e1 * params->C * t97 + 0.608e3 / 0.9e1 * t69 * t102;
  t266 = t265 * t31;
  t268 = t44 * t139;
  t279 = t164 * t52 * sigma[0];
  t284 = t201 * t11;
  t285 = 0.1e1 / t284;
  t286 = t223 * t285;
  t294 = t75 * t97;
  t297 = 0.6e1 * t186 * t73 * t92 - 0.4e1 * t91 * t249 + 0.32e2 / 0.3e1 * t253 * t255 - 0.2e1 * t91 * t73 * t105 + t44 * t266 - 0.16e2 / 0.3e1 * t268 * t110 - 0.128e3 / 0.9e1 * t142 * t213 + 0.88e2 / 0.9e1 * t142 * t217 - 0.2e1 * t194 * t76 + t209 * t76 + 0.32e2 / 0.3e1 * t108 * t279 - 0.16e2 / 0.3e1 * t108 * t150 + 0.128e3 / 0.3e1 * t222 * t286 * t16 - 0.48e2 * t115 * t116 * t102 * sigma[0] + 0.88e2 / 0.9e1 * t26 * t294;
  t298 = t41 * t297;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t242 * t79 / 0.6e1 - t129 * t154 - 0.3e1 / 0.8e1 * t40 * t298;

  t309 = t91 * t157;
  t312 = t91 * params->D;
  t313 = t21 * t31;
  t318 = params->D * t52 * t31;
  t321 = t44 * params->D;
  t322 = t201 * rho[0];
  t323 = 0.1e1 / t322;
  t324 = t323 * t59;
  t328 = t91 * t72;
  t330 = t75 * t14 * t55;
  t345 = t164 * t52;
  t348 = 0.6e1 * t186 * t158 * t55 - 0.4e1 * t91 * t73 * t139 + 0.16e2 / 0.3e1 * t309 * t110 - 0.4e1 * t312 * t313 * t55 - 0.32e2 / 0.3e1 * t44 * t318 - 0.16e2 / 0.3e1 * t321 * t324 * t27 - 0.4e1 * t328 * t330 + 0.2e1 * t268 * t76 + 0.32e2 / 0.3e1 * t142 * t279 - 0.16e2 / 0.3e1 * t142 * t150 - 0.2e1 * t108 * t165 - 0.16e2 * t222 * t223 * t323 * sigma[0] + 0.32e2 / 0.3e1 * t26 * t345;
  t349 = t41 * t348;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t129 * t169 / 0.2e1 - 0.3e1 / 0.8e1 * t40 * t349;

  t352 = t157 * t72;
  t353 = t352 * t31;
  t360 = 0.1e1 / t201;
  t361 = t360 * t59;
  t367 = t221 * t223;
  t368 = t367 * t360;
  t372 = t41 * (0.6e1 * t321 * t361 * params->E - 0.6e1 * t142 * t165 - 0.12e2 * t328 * t161 + 0.6e1 * t186 * t353 + 0.6e1 * t26 * t368 - 0.6e1 * t309 * t76);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t40 * t372;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t389 = params->B / t184 / t23;
  t390 = t92 * t92;
  t397 = t105 * t105;
  t405 = 0.1e1 / t12 / t50;
  t409 = 0.1e1 / t8 / t322;
  t415 = t186 * t187;
  t420 = t44 * t206;
  t426 = t367 * t224 * t227;
  t429 = t201 * t18;
  t441 = 0.1e1 / t220 / t29;
  t442 = t26 * t441;
  t443 = t116 * t116;
  t444 = t16 * t16;
  t455 = t27 * t47 * t105;
  t463 = t164 * t16 * t203;
  t467 = t75 * sigma[0] * t198;
  t470 = -0.24e2 * t389 * t390 * t31 + 0.36e2 * t186 * t93 * t105 - 0.6e1 * t91 * t397 * t31 - 0.8e1 * t91 * t56 * t206 + t44 * (0.20944e5 / 0.81e2 * t10 * t405 + 0.167200e6 / 0.81e2 * t17 * t409) * t31 - 0.64e2 * t415 * t110 + 0.512e3 / 0.3e1 * t194 * t213 - 0.32e2 / 0.3e1 * t420 * t110 - 0.256e3 / 0.3e1 * t209 * t213 - 0.4096e4 / 0.9e1 * t108 * t426 + 0.22528e5 / 0.9e1 * t222 * t225 / t429 - 0.125312e6 / 0.81e2 * t115 * t117 * t409 + 0.20944e5 / 0.81e2 * t60 * t27 * t405 - 0.32768e5 / 0.27e2 * t442 * t443 * t444 / t12 / t201 / t50 + 0.64e2 * t91 * t55 * t59 * t455 - 0.352e3 / 0.3e1 * t194 * t217 + 0.176e3 / 0.3e1 * t209 * t217 + 0.5632e4 / 0.9e1 * t108 * t463 - 0.4928e4 / 0.27e2 * t108 * t467;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t7 * t14 * params->bx * t33 + 0.4e1 / 0.9e1 * t7 * t174 * t64 - t7 * t83 * t124 - 0.2e1 * t7 * t9 * t237 - 0.3e1 / 0.8e1 * t40 * t41 * t470;

  t523 = t186 * t72;
  t534 = 0.18e2 * t186 * t140 * t92 - 0.6e1 * t91 * t266 * t55 - 0.6e1 * t91 * t140 * t105 - 0.2e1 * t91 * t73 * t206 - 0.24e2 * t389 * t73 * t187 - 0.1232e4 / 0.27e2 * t26 * t75 * t198 + t44 * (-0.1232e4 / 0.27e2 * params->C * t198 - 0.13376e5 / 0.27e2 * t69 * t203) * t31 + 0.6e1 * t415 * t76 + 0.16e2 * t194 * t150 - 0.8e1 * t209 * t150 + 0.88e2 / 0.3e1 * t108 * t294 - 0.2432e4 / 0.3e1 * t222 * t223 * t227 * t16 + 0.10912e5 / 0.27e2 * t115 * t116 * t203 * sigma[0] + 0.18e2 * t523 * t191 + t420 * t76 + 0.4096e4 / 0.9e1 * t442 * t443 / t12 / t201 / t19 * t224;
  t535 = t44 * t265;
  t544 = t75 * t14 * t105;
  t552 = t367 * t285 * t16;
  t562 = t164 * t102 * sigma[0];
  t581 = t91 * t72 * t114;
  t586 = -0.8e1 * t535 * t110 - 0.128e3 / 0.3e1 * t268 * t213 - 0.1024e4 / 0.9e1 * t142 * t426 - 0.6e1 * t91 * t55 * t544 - 0.32e2 * t194 * t279 + 0.16e2 * t209 * t279 + 0.128e3 * t108 * t552 + 0.88e2 / 0.3e1 * t268 * t217 + 0.1408e4 / 0.9e1 * t142 * t463 - 0.1232e4 / 0.27e2 * t142 * t467 - 0.144e3 * t108 * t562 - 0.176e3 / 0.3e1 * t253 * t27 * t97 * t55 - 0.48e2 * t186 * t252 * t27 * t47 * t92 + 0.32e2 * t91 * t139 * t59 * t255 + 0.16e2 * t253 * t455 + 0.256e3 / 0.3e1 * t581 * t117 * t102 * t55;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t173 * t1 * t3 * t79 / 0.9e1 - t242 * t154 / 0.2e1 - 0.3e1 / 0.2e1 * t129 * t298 - 0.3e1 / 0.8e1 * t40 * t41 * (t534 + t586);

  t610 = t139 * t139;
  t642 = -0.24e2 * t389 * t158 * t92 + 0.608e3 / 0.9e1 * t44 * params->D * t102 * t31 - 0.608e3 / 0.9e1 * t26 * t164 * t102 + 0.6e1 * t186 * t158 * t105 - 0.4e1 * t91 * t73 * t265 - 0.4e1 * t91 * t610 * t31 + 0.12e2 * t186 * params->D * t313 * t92 + 0.128e3 / 0.3e1 * t312 * t52 * t31 * t55 - 0.32e2 / 0.3e1 * t268 * t150 + 0.176e3 / 0.9e1 * t142 * t294 + 0.4e1 * t194 * t165 + 0.64e2 / 0.3e1 * t108 * t345 + 0.688e3 / 0.3e1 * t222 * t286 * sigma[0] + 0.24e2 * t523 * t249 - 0.4e1 * t312 * t313 * t105 + 0.2e1 * t535 * t76 - 0.2e1 * t209 * t165;
  t644 = 0.1e1 / t12 / t429;
  t659 = t91 * t139;
  t669 = t367 * t323 * sigma[0];
  t691 = params->D * t323;
  t693 = sigma[0] * t55;
  t700 = -0.512e3 / 0.3e1 * t442 * t443 * t644 * t16 + 0.256e3 / 0.9e1 * t309 * t213 + 0.688e3 / 0.9e1 * t321 * t285 * t59 * t27 - 0.256e3 / 0.9e1 * t321 * t644 * t114 * t117 - 0.8e1 * t659 * t330 - 0.4e1 * t328 * t544 + 0.64e2 / 0.3e1 * t268 * t279 + 0.256e3 / 0.3e1 * t142 * t552 - 0.32e2 * t108 * t669 - 0.176e3 / 0.9e1 * t309 * t217 + 0.12e2 * t523 * t75 * t14 * t92 + 0.64e2 / 0.3e1 * t328 * t75 * t254 - 0.96e2 * t142 * t562 - 0.32e2 * t186 * t157 * t59 * t255 + 0.64e2 / 0.3e1 * t253 * t27 * t47 * t139 + 0.64e2 / 0.3e1 * t91 * t691 * t75 * t693 - 0.128e3 / 0.3e1 * t581 * t146 * t693;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t242 * t169 / 0.6e1 - t129 * t349 - 0.3e1 / 0.8e1 * t40 * t41 * (t642 + t700);

  t713 = t186 * t352;
  t717 = t21 * t55;
  t728 = t186 * t157;
  t748 = 0.1e1 / t12 / t226;
  t772 = 0.32e2 * t321 * t748 * t114 * t116 * sigma[0] - 0.12e2 * t312 * t361 * params->E * t55 + 0.64e2 * t442 * t443 * t748 * sigma[0] + 0.12e2 * t328 * t164 * t717 - 0.48e2 * t26 * t367 * t323 - 0.48e2 * t321 * t324 * params->E + 0.6e1 * t108 * t368 + 0.32e2 * t142 * t345 - 0.48e2 * t142 * t669 + 0.16e2 * t309 * t150 - 0.6e1 * t268 * t165;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t129 * t372 / 0.2e1 - 0.3e1 / 0.8e1 * t40 * t41 * (-0.12e2 * t328 * t75 * t14 * t139 + 0.36e2 * t523 * t31 * params->D * t717 + 0.18e2 * t186 * t158 * t139 + 0.32e2 * t253 * t27 * t691 - 0.24e2 * t389 * t353 * t55 - 0.16e2 * t713 * t110 - 0.12e2 * t659 * t161 - 0.32e2 * t309 * t279 + 0.64e2 * t328 * t318 + 0.18e2 * t728 * t330 + t772);

  t777 = t157 * t157;
  t785 = params->D * params->D;
  t787 = 0.1e1 / t12 / t284;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t40 * t41 * (-0.24e2 * t321 * t787 * t114 * t116 - 0.24e2 * t26 * t441 * t443 * t787 - 0.24e2 * t91 * t785 * t787 * t31 - 0.48e2 * t328 * t75 * t360 * params->D - 0.24e2 * t389 * t777 * t31 + 0.24e2 * t142 * t368 + 0.72e2 * t728 * t161 + 0.24e2 * t309 * t165 + 0.24e2 * t713 * t76);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t25, t26, t27, t28;
  double t30, t32, t35, t36, t38, t40, t42, t43;
  double t45, t47, t48, t49, t50, t51, t52, t53;
  double t54, t56, t58, t59, t60, t61, t63, t65;
  double t68, t69, t71, t73, t75, t76, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t80, t81, t82, t83, t84, t85, t86, t87;
  double t89, t90, t92, t93, t94, t95, t96, t98;
  double t99, t100, t102, t103, t105, t108, t110, t113;
  double t114, t116, t117, t118, t122, t123, t125, t126;
  double t127, t128, t129, t130, t132, t133, t134, t136;
  double t137, t141, t142, t144, t145, t146, t147, t149;
  double t150, t151, t153, t154, t156, t159, t161, t164;
  double t165, t167, t168, t169, t173, t174, t176, t177;
  double t181, t182, t183, t185, t188, t189, t191, t192;
  double t194, t195, t199, t201, t204, t205, t207, t208;
  double t210, t211;

#ifndef XC_DONT_COMPILE_FXC
  double t215, t217, t218, t219, t221, t222, t223, t225;
  double t226, t227, t229, t230, t231, t233, t234, t235;
  double t236, t237, t238, t240, t241, t243, t244, t246;
  double t247, t249, t250, t253, t254, t255, t259, t264;
  double t267, t270, t272, t276, t277, t278, t279, t286;
  double t287, t289, t290, t291, t292, t294, t295, t296;
  double t298, t299, t301, t302, t303, t304, t306, t307;
  double t308, t310, t311, t312, t314, t316, t319, t321;
  double t323, t326, t327, t328, t330, t334, t336, t339;
  double t341, t343, t346, t348, t351, t353, t356, t357;
  double t359, t360, t361, t362, t363, t365, t366, t367;
  double t368, t370, t371, t372, t373, t375, t376, t377;
  double t379, t380, t381, t384, t385, t386, t390, t395;
  double t398, t401, t403, t407, t408, t409, t416, t417;
  double t419, t420, t421, t424, t426, t427, t428, t429;
  double t440, t441, t443, t447, t451, t454, t455, t460;
  double t461, t462, t466, t467, t471, t472, t482, t483;
  double t485, t489, t493, t496, t498, t501, t502, t505;
  double t508, t509, t512, t514, t517, t518, t521, t524;
  double t525, t528, t530;

#ifndef XC_DONT_COMPILE_KXC
  double t535, t537, t538, t540, t542, t544, t545, t549;
  double t552, t556, t559, t561, t564, t567, t571, t575;
  double t578, t579, t580, t581, t582, t583, t584, t585;
  double t595, t596, t598, t599, t601, t602, t603, t604;
  double t605, t607, t608, t610, t612, t614, t615, t616;
  double t618, t619, t621, t622, t623, t624, t625, t627;
  double t628, t630, t632, t634, t635, t638, t639, t640;
  double t642, t643, t645, t647, t649, t651, t652, t653;
  double t655, t656, t657, t658, t659, t661, t662, t664;
  double t665, t666, t668, t669, t671, t673, t674, t676;
  double t677, t678, t680, t681, t682, t690, t693, t695;
  double t697, t699, t702, t712, t715, t716, t718, t720;
  double t721, t723, t725, t727, t729, t732, t733, t735;
  double t736, t737, t739, t742, t744, t746, t748, t750;
  double t752, t754, t756, t758, t760, t762, t764, t766;
  double t769, t770, t771, t773, t775, t777, t780, t781;
  double t782, t789, t790, t791, t795, t804, t807, t810;
  double t812, t814, t817, t819, t821, t823, t825, t828;
  double t829, t831, t833, t835, t836, t837, t839, t841;
  double t843, t845, t847, t849, t851, t853, t855, t857;
  double t859, t861, t863, t865, t867, t869, t871, t873;
  double t880, t881, t883, t884, t888, t891, t895, t898;
  double t900, t903, t906, t910, t914, t917, t918, t919;
  double t920, t921, t922, t923, t933, t934, t936, t937;
  double t938, t939, t944, t945, t947, t948, t949, t951;
  double t952, t954, t955, t957, t958, t959, t961, t962;
  double t963, t966, t967, t969, t970, t971, t973, t974;
  double t975, t977, t978, t979, t981, t982, t983, t984;
  double t986, t987, t988, t999, t1003, t1005, t1006, t1007;
  double t1011, t1014, t1021, t1024, t1025, t1026, t1027, t1037;
  double t1038, t1040, t1051, t1056, t1057, t1058, t1066, t1069;
  double t1070, t1075, t1079, t1080, t1081, t1085, t1091, t1092;
  double t1093, t1096, t1099, t1100, t1103, t1104, t1105, t1106;
  double t1110, t1113, t1116, t1117, t1120, t1121, t1124, t1128;
  double t1129, t1132, t1133, t1137, t1138, t1141, t1142, t1144;
  double t1145, t1151, t1154, t1155, t1156, t1157, t1167, t1168;
  double t1170, t1181, t1186, t1187, t1188, t1196, t1199, t1201;
  double t1204, t1207, t1216, t1219, t1220, t1225, t1228, t1229;
  double t1230, t1231, t1235, t1237, t1252, t1255, t1257, t1260;
  double t1262, t1265, t1266, t1270, t1271, t1280, t1283, t1284;
  double t1289, t1292, t1293, t1294, t1295, t1299, t1301, t1316;
  double t1319, t1321, t1324, t1325, t1332, t1333, t1339, t1340;
  double t1343, t1345, t1348, t1349, t1356, t1357, t1363, t1364;
  double t1367, t1369;

#ifndef XC_DONT_COMPILE_LXC
  double t1382, t1389, t1392, t1398, t1405, t1408, t1411, t1415;
  double t1421, t1426, t1432, t1435, t1447, t1448, t1449, t1450;
  double t1460, t1461, t1468, t1478, t1486, t1490, t1493, t1499;
  double t1504, t1508, t1518, t1524, t1528, t1529, t1535, t1538;
  double t1540, t1545, t1546, t1548, t1552, t1553, t1558, t1560;
  double t1563, t1565, t1570, t1571, t1574, t1577, t1588, t1591;
  double t1594, t1600, t1603, t1613, t1615, t1617, t1623, t1630;
  double t1633, t1644, t1650, t1657, t1664, t1670, t1672, t1683;
  double t1698, t1699, t1701, t1712, t1713, t1721, t1735, t1736;
  double t1738, t1746, t1748, t1751, t1753, t1755, t1765, t1766;
  double t1769, t1773, t1774, t1781, t1784, t1785, t1790, t1797;
  double t1800, t1803, t1810, t1816, t1825, t1828, t1836, t1840;
  double t1842, t1843, t1861, t1864, t1871, t1878, t1880, t1886;
  double t1893, t1920, t1946, t1967, t1971, t1972, t1978, t1980;
  double t1982, t1985, t1992, t1995, t2013, t2016, t2019, t2024;
  double t2027, t2036, t2052, t2064, t2076, t2087, t2102, t2105;
  double t2120, t2126, t2128, t2183, t2200, t2216, t2235, t2238;
  double t2241, t2244, t2247, t2250, t2253, t2265, t2271, t2277;
  double t2283, t2288, t2301, t2310, t2314, t2320, t2325, t2331;
  double t2335, t2336, t2337, t2347, t2348, t2355, t2365, t2373;
  double t2377, t2380, t2391, t2410, t2431, t2436, t2441, t2446;
  double t2451, t2486, t2489, t2491, t2494, t2498, t2516, t2519;
  double t2521, t2531, t2534, t2554, t2588, t2594, t2602, t2607;
  double t2616, t2631, t2640, t2647, t2650, t2653, t2657, t2658;
  double t2675, t2676, t2677, t2680, t2682, t2683, t2699, t2704;
  double t2719, t2722, t2723, t2740, t2741, t2744, t2757, t2771;
  double t2789, t2799, t2808, t2818, t2858, t2892, t2898, t2908;
  double t2911, t2920, t2935, t2944, t2980, t2981, t2983, t3021;
  double t3045, t3056, t3066, t3080, t3092, t3094, t3101, t3108;
  double t3109, t3121, t3136, t3146, t3192, t3223, t3234, t3244;
  double t3258, t3270, t3272, t3279, t3285, t3297, t3301, t3312;
  double t3332, t3356, t3362, t3382, t3386, t3397, t3417, t3441;
  double t3447, t3455, t3457, t3483, t3492;
#endif

#endif

#endif

#endif

#endif


  gga_x_s12_params *params;

  assert(p->params != NULL);
  params = (gga_x_s12_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = params->C * sigma[0];
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t25 = sigma[0] * sigma[0];
  t26 = params->D * t25;
  t27 = t19 * t19;
  t28 = t27 * rho[0];
  t30 = 0.1e1 / t20 / t28;
  t32 = t18 * t23 + t26 * t30 + 0.1e1;
  t35 = params->B * (0.1e1 - 0.1e1 / t32);
  t36 = params->E * sigma[0];
  t38 = t36 * t23 + 0.1e1;
  t40 = 0.1e1 - 0.1e1 / t38;
  t42 = t35 * t40 + params->A;
  t43 = params->bx * t42;
  t45 = t7 * t17 * t43;
  t47 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t48 = POW_1_3(t47);
  t49 = t48 * t47;
  t50 = t49 * t16;
  t51 = params->C * sigma[2];
  t52 = rho[1] * rho[1];
  t53 = POW_1_3(rho[1]);
  t54 = t53 * t53;
  t56 = 0.1e1 / t54 / t52;
  t58 = sigma[2] * sigma[2];
  t59 = params->D * t58;
  t60 = t52 * t52;
  t61 = t60 * rho[1];
  t63 = 0.1e1 / t53 / t61;
  t65 = t51 * t56 + t59 * t63 + 0.1e1;
  t68 = params->B * (0.1e1 - 0.1e1 / t65);
  t69 = params->E * sigma[2];
  t71 = t69 * t56 + 0.1e1;
  t73 = 0.1e1 - 0.1e1 / t71;
  t75 = t68 * t73 + params->A;
  t76 = params->bx * t75;
  t78 = t7 * t50 * t76;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t45 - 0.3e1 / 0.8e1 * t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t80 = 0.3e1 / 0.8e1 * t45;
  t81 = 0.3e1 / 0.8e1 * t78;
  t82 = t6 * t14;
  t83 = t4 * t82;
  t84 = t16 * params->bx;
  t85 = t9 * t9;
  t86 = 0.1e1 / t85;
  t87 = t8 * t86;
  t89 = t10 / 0.2e1 - t87 / 0.2e1;
  t90 = t42 * t89;
  t92 = t83 * t84 * t90;
  t93 = t92 / 0.2e1;
  t94 = t16 * t16;
  t95 = 0.1e1 / t94;
  t96 = t15 * t95;
  t98 = t7 * t96 * t43;
  t99 = t98 / 0.8e1;
  t100 = t32 * t32;
  t102 = params->B / t100;
  t103 = t19 * rho[0];
  t105 = 0.1e1 / t21 / t103;
  t108 = t27 * t19;
  t110 = 0.1e1 / t20 / t108;
  t113 = -0.8e1 / 0.3e1 * t18 * t105 - 0.16e2 / 0.3e1 * t26 * t110;
  t114 = t113 * t40;
  t116 = t38 * t38;
  t117 = 0.1e1 / t116;
  t118 = t35 * t117;
  t122 = t102 * t114 - 0.8e1 / 0.3e1 * t118 * t36 * t105;
  t123 = params->bx * t122;
  t125 = t7 * t17 * t123;
  t126 = 0.3e1 / 0.8e1 * t125;
  t127 = t6 * t48;
  t128 = t4 * t127;
  t129 = -t89;
  t130 = t75 * t129;
  t132 = t128 * t84 * t130;
  t133 = t132 / 0.2e1;
  t134 = t49 * t95;
  t136 = t7 * t134 * t76;
  t137 = t136 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t80 - t81 + t9 * (-t93 - t99 - t126 - t133 - t137);

  t141 = -t10 / 0.2e1 - t87 / 0.2e1;
  t142 = t42 * t141;
  t144 = t83 * t84 * t142;
  t145 = t144 / 0.2e1;
  t146 = -t141;
  t147 = t75 * t146;
  t149 = t128 * t84 * t147;
  t150 = t149 / 0.2e1;
  t151 = t65 * t65;
  t153 = params->B / t151;
  t154 = t52 * rho[1];
  t156 = 0.1e1 / t54 / t154;
  t159 = t60 * t52;
  t161 = 0.1e1 / t53 / t159;
  t164 = -0.8e1 / 0.3e1 * t51 * t156 - 0.16e2 / 0.3e1 * t59 * t161;
  t165 = t164 * t73;
  t167 = t71 * t71;
  t168 = 0.1e1 / t167;
  t169 = t68 * t168;
  t173 = t153 * t165 - 0.8e1 / 0.3e1 * t169 * t69 * t156;
  t174 = params->bx * t173;
  t176 = t7 * t50 * t174;
  t177 = 0.3e1 / 0.8e1 * t176;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t80 - t81 + t9 * (-t145 - t99 - t150 - t137 - t177);

  t181 = t16 * t9 * t1;
  t182 = t181 * t3;
  t183 = t6 * t15;
  t185 = params->D * sigma[0];
  t188 = 0.2e1 * t185 * t30 + params->C * t23;
  t189 = t188 * t40;
  t191 = t117 * params->E;
  t192 = t191 * t23;
  t194 = t102 * t189 + t35 * t192;
  t195 = params->bx * t194;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t182 * t183 * t195;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t199 = t6 * t49;
  t201 = params->D * sigma[2];
  t204 = 0.2e1 * t201 * t63 + params->C * t56;
  t205 = t204 * t73;
  t207 = t168 * params->E;
  t208 = t207 * t56;
  t210 = t153 * t205 + t68 * t208;
  t211 = params->bx * t210;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t182 * t199 * t211;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t215 = t98 / 0.4e1;
  t217 = t136 / 0.4e1;
  t218 = t14 * t14;
  t219 = 0.1e1 / t218;
  t221 = t4 * t6 * t219;
  t222 = t89 * t89;
  t223 = t42 * t222;
  t225 = t221 * t84 * t223;
  t226 = t225 / 0.6e1;
  t227 = t95 * params->bx;
  t229 = t83 * t227 * t90;
  t230 = t229 / 0.3e1;
  t231 = t122 * t89;
  t233 = t83 * t84 * t231;
  t234 = t85 * t9;
  t235 = 0.1e1 / t234;
  t236 = t8 * t235;
  t237 = -t86 + t236;
  t238 = t42 * t237;
  t240 = t83 * t84 * t238;
  t241 = t240 / 0.2e1;
  t243 = 0.1e1 / t94 / t9;
  t244 = t15 * t243;
  t246 = t7 * t244 * t43;
  t247 = t246 / 0.12e2;
  t249 = t7 * t96 * t123;
  t250 = t249 / 0.4e1;
  t253 = params->B / t100 / t32;
  t254 = t113 * t113;
  t255 = t254 * t40;
  t259 = 0.1e1 / t21 / t27;
  t264 = 0.1e1 / t20 / t27 / t103;
  t267 = 0.88e2 / 0.9e1 * t18 * t259 + 0.304e3 / 0.9e1 * t26 * t264;
  t270 = t102 * t113;
  t272 = t191 * sigma[0] * t105;
  t276 = 0.1e1 / t116 / t38;
  t277 = t35 * t276;
  t278 = params->E * params->E;
  t279 = t278 * t25;
  t286 = -0.2e1 * t253 * t255 + t102 * t267 * t40 - 0.16e2 / 0.3e1 * t270 * t272 - 0.128e3 / 0.9e1 * t277 * t279 * t264 + 0.88e2 / 0.9e1 * t118 * t36 * t259;
  t287 = params->bx * t286;
  t289 = t7 * t17 * t287;
  t290 = 0.3e1 / 0.8e1 * t289;
  t291 = t48 * t48;
  t292 = 0.1e1 / t291;
  t294 = t4 * t6 * t292;
  t295 = t129 * t129;
  t296 = t75 * t295;
  t298 = t294 * t84 * t296;
  t299 = t298 / 0.6e1;
  t301 = t128 * t227 * t130;
  t302 = t301 / 0.3e1;
  t303 = -t237;
  t304 = t75 * t303;
  t306 = t128 * t84 * t304;
  t307 = t306 / 0.2e1;
  t308 = t49 * t243;
  t310 = t7 * t308 * t76;
  t311 = t310 / 0.12e2;
  t312 = -t226 - t230 - t233 - t241 + t247 - t250 - t290 - t299 - t302 - t307 + t311;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t92 - t215 - 0.3e1 / 0.4e1 * t125 - t132 - t217 + t9 * t312;

  t314 = t142 * t89;
  t316 = t221 * t84 * t314;
  t319 = t83 * t227 * t142;
  t321 = t122 * t141;
  t323 = t83 * t84 * t321;
  t326 = 0.1e1 / t94 / t85;
  t327 = t326 * params->bx;
  t328 = t42 * t8;
  t330 = t83 * t327 * t328;
  t334 = t147 * t129;
  t336 = t294 * t84 * t334;
  t339 = t128 * t227 * t147;
  t341 = t75 * t8;
  t343 = t128 * t327 * t341;
  t346 = t173 * t129;
  t348 = t128 * t84 * t346;
  t351 = t7 * t134 * t174;
  t353 = -t316 / 0.6e1 - t319 / 0.6e1 - t323 / 0.2e1 - t330 / 0.2e1 - t229 / 0.6e1 + t247 - t249 / 0.8e1 - t336 / 0.6e1 - t339 / 0.6e1 + t343 / 0.2e1 - t301 / 0.6e1 + t311 - t348 / 0.2e1 - t351 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t353 - t126 - t133 - t145 - t150 - t177 - t215 - t217 - t93;

  t356 = t141 * t141;
  t357 = t42 * t356;
  t359 = t221 * t84 * t357;
  t360 = t359 / 0.6e1;
  t361 = t319 / 0.3e1;
  t362 = t86 + t236;
  t363 = t42 * t362;
  t365 = t83 * t84 * t363;
  t366 = t365 / 0.2e1;
  t367 = t146 * t146;
  t368 = t75 * t367;
  t370 = t294 * t84 * t368;
  t371 = t370 / 0.6e1;
  t372 = t339 / 0.3e1;
  t373 = t173 * t146;
  t375 = t128 * t84 * t373;
  t376 = -t362;
  t377 = t75 * t376;
  t379 = t128 * t84 * t377;
  t380 = t379 / 0.2e1;
  t381 = t351 / 0.4e1;
  t384 = params->B / t151 / t65;
  t385 = t164 * t164;
  t386 = t385 * t73;
  t390 = 0.1e1 / t54 / t60;
  t395 = 0.1e1 / t53 / t60 / t154;
  t398 = 0.88e2 / 0.9e1 * t51 * t390 + 0.304e3 / 0.9e1 * t59 * t395;
  t401 = t153 * t164;
  t403 = t207 * sigma[2] * t156;
  t407 = 0.1e1 / t167 / t71;
  t408 = t68 * t407;
  t409 = t278 * t58;
  t416 = -0.2e1 * t384 * t386 + t153 * t398 * t73 - 0.16e2 / 0.3e1 * t401 * t403 - 0.128e3 / 0.9e1 * t408 * t409 * t395 + 0.88e2 / 0.9e1 * t169 * t69 * t390;
  t417 = params->bx * t416;
  t419 = t7 * t50 * t417;
  t420 = 0.3e1 / 0.8e1 * t419;
  t421 = -t360 - t361 - t366 + t247 - t371 - t372 - t375 - t380 + t311 - t381 - t420;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t144 - t215 - t149 - t217 - 0.3e1 / 0.4e1 * t176 + t9 * t421;

  t424 = t7 * t17 * t195;
  t426 = t3 * t6;
  t427 = t181 * t426;
  t428 = t14 * params->bx;
  t429 = t194 * t89;
  t440 = -0.8e1 / 0.3e1 * params->C * t105 - 0.32e2 / 0.3e1 * t185 * t110;
  t441 = t440 * t40;
  t443 = t102 * t188;
  t447 = t278 * t110;
  t451 = t191 * t105;
  t454 = -0.2e1 * t253 * t189 * t113 + t102 * t441 - 0.8e1 / 0.3e1 * t443 * t272 + t270 * t192 + 0.16e2 / 0.3e1 * t277 * t447 * sigma[0] - 0.8e1 / 0.3e1 * t35 * t451;
  t455 = params->bx * t454;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t424 / 0.2e1 - t427 * t428 * t429 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * t455;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t460 = t7 * t50 * t211;
  t461 = t48 * params->bx;
  t462 = t210 * t129;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t427 * t461 * t462 / 0.2e1 - t460 / 0.2e1;

  t466 = t194 * t141;
  t467 = t428 * t466;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t427 * t467 / 0.2e1 - t424 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t471 = t210 * t146;
  t472 = t461 * t471;
  t482 = -0.8e1 / 0.3e1 * params->C * t156 - 0.32e2 / 0.3e1 * t201 * t161;
  t483 = t482 * t73;
  t485 = t153 * t204;
  t489 = t278 * t161;
  t493 = t207 * t156;
  t496 = -0.2e1 * t384 * t205 * t164 + t153 * t483 - 0.8e1 / 0.3e1 * t485 * t403 + t401 * t208 + 0.16e2 / 0.3e1 * t408 * t489 * sigma[2] - 0.8e1 / 0.3e1 * t68 * t493;
  t498 = t199 * params->bx * t496;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t460 / 0.2e1 - t427 * t472 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t498;

  t501 = t188 * t188;
  t502 = t501 * t40;
  t505 = params->D * t30 * t40;
  t508 = t276 * t278;
  t509 = t508 * t30;
  t512 = 0.2e1 * t102 * t505 + 0.2e1 * t443 * t192 - 0.2e1 * t253 * t502 - 0.2e1 * t35 * t509;
  t514 = t183 * params->bx * t512;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t182 * t514;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t517 = t204 * t204;
  t518 = t517 * t73;
  t521 = params->D * t63 * t73;
  t524 = t407 * t278;
  t525 = t524 * t63;
  t528 = 0.2e1 * t153 * t521 + 0.2e1 * t485 * t208 - 0.2e1 * t384 * t518 - 0.2e1 * t68 * t525;
  t530 = t199 * params->bx * t528;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t182 * t530;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t535 = t246 / 0.4e1;
  t537 = t7 * t244 * t123;
  t538 = t537 / 0.4e1;
  t540 = t7 * t96 * t287;
  t542 = t100 * t100;
  t544 = params->B / t542;
  t545 = t254 * t113;
  t549 = t114 * t267;
  t552 = t253 * t254;
  t556 = 0.1e1 / t21 / t28;
  t559 = t27 * t27;
  t561 = 0.1e1 / t20 / t559;
  t564 = -0.1232e4 / 0.27e2 * t18 * t556 - 0.6688e4 / 0.27e2 * t26 * t561;
  t567 = t102 * t267;
  t571 = t508 * t25 * t264;
  t575 = t191 * sigma[0] * t259;
  t578 = t116 * t116;
  t579 = 0.1e1 / t578;
  t580 = t35 * t579;
  t581 = t278 * params->E;
  t582 = t25 * sigma[0];
  t583 = t581 * t582;
  t584 = t559 * t103;
  t585 = 0.1e1 / t584;
  t595 = 0.6e1 * t544 * t545 * t40 - 0.6e1 * t253 * t549 + 0.16e2 * t552 * t272 + t102 * t564 * t40 - 0.8e1 * t567 * t272 - 0.128e3 / 0.3e1 * t270 * t571 + 0.88e2 / 0.3e1 * t270 * t575 - 0.1024e4 / 0.9e1 * t580 * t583 * t585 + 0.1408e4 / 0.9e1 * t277 * t279 * t561 - 0.1232e4 / 0.27e2 * t118 * t36 * t556;
  t596 = params->bx * t595;
  t598 = t7 * t17 * t596;
  t599 = 0.3e1 / 0.8e1 * t598;
  t601 = 0.1e1 / t218 / t13;
  t602 = t6 * t601;
  t603 = t4 * t602;
  t604 = t222 * t89;
  t605 = t42 * t604;
  t607 = t603 * t84 * t605;
  t608 = t607 / 0.9e1;
  t610 = t221 * t227 * t223;
  t612 = t90 * t237;
  t614 = t221 * t84 * t612;
  t615 = t614 / 0.2e1;
  t616 = t243 * params->bx;
  t618 = t83 * t616 * t90;
  t619 = t618 / 0.3e1;
  t621 = 0.1e1 / t291 / t47;
  t622 = t6 * t621;
  t623 = t4 * t622;
  t624 = t295 * t129;
  t625 = t75 * t624;
  t627 = t623 * t84 * t625;
  t628 = t627 / 0.9e1;
  t630 = t294 * t227 * t296;
  t632 = t130 * t303;
  t634 = t294 * t84 * t632;
  t635 = t634 / 0.2e1;
  t638 = t128 * t616 * t130;
  t639 = t638 / 0.3e1;
  t640 = t122 * t222;
  t642 = t221 * t84 * t640;
  t643 = t642 / 0.2e1;
  t645 = t83 * t227 * t231;
  t647 = t83 * t227 * t238;
  t649 = t286 * t89;
  t651 = t83 * t84 * t649;
  t652 = 0.3e1 / 0.2e1 * t651;
  t653 = t122 * t237;
  t655 = t83 * t84 * t653;
  t656 = 0.3e1 / 0.2e1 * t655;
  t657 = t85 * t85;
  t658 = 0.1e1 / t657;
  t659 = t8 * t658;
  t661 = 0.3e1 * t235 - 0.3e1 * t659;
  t662 = t42 * t661;
  t664 = t83 * t84 * t662;
  t665 = t664 / 0.2e1;
  t666 = t15 * t326;
  t668 = t7 * t666 * t43;
  t669 = 0.5e1 / 0.36e2 * t668;
  t671 = t128 * t227 * t304;
  t673 = -t661;
  t674 = t75 * t673;
  t676 = t128 * t84 * t674;
  t677 = t676 / 0.2e1;
  t678 = t49 * t326;
  t680 = t7 * t678 * t76;
  t681 = 0.5e1 / 0.36e2 * t680;
  t682 = t639 - t643 - t645 - t647 / 0.2e1 - t652 - t656 - t665 - t669 - t671 / 0.2e1 - t677 - t681;
  t690 = t310 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t233 - 0.3e1 / 0.2e1 * t240 + t535 + t9 * (t538 - 0.3e1 / 0.8e1 * t540 - t599 + t608 - t610 / 0.6e1 - t615 + t619 + t628 - t630 / 0.6e1 - t635 + t682) - 0.3e1 / 0.4e1 * t249 - 0.9e1 / 0.8e1 * t289 - t225 / 0.2e1 - t229 - t298 / 0.2e1 - t301 - 0.3e1 / 0.2e1 * t306 + t690;

  t693 = t14 * t326;
  t695 = t7 * t693 * t43;
  t697 = t48 * t326;
  t699 = t7 * t697 * t76;
  t702 = t7 * t308 * t174;
  t712 = t83 * t616 * t142;
  t715 = 0.1e1 / t94 / t234;
  t716 = t715 * params->bx;
  t718 = t83 * t716 * t328;
  t720 = t537 / 0.6e1 - t540 / 0.8e1 - t669 - t681 - t695 / 0.2e1 + t699 / 0.2e1 + t702 / 0.12e2 - t610 / 0.18e2 + 0.2e1 / 0.9e1 * t618 - t630 / 0.18e2 + 0.2e1 / 0.9e1 * t638 - t645 / 0.3e1 - t647 / 0.6e1 - t671 / 0.6e1 + t712 / 0.9e1 + 0.7e1 / 0.6e1 * t718;
  t721 = t122 * t8;
  t723 = t83 * t327 * t721;
  t725 = t128 * t616 * t147;
  t727 = t173 * t295;
  t729 = t294 * t84 * t727;
  t732 = t128 * t227 * t346;
  t733 = t732 / 0.3e1;
  t735 = t83 * t227 * t321;
  t736 = t735 / 0.3e1;
  t737 = t286 * t141;
  t739 = t83 * t84 * t737;
  t742 = t128 * t716 * t341;
  t744 = t173 * t303;
  t746 = t128 * t84 * t744;
  t748 = t321 * t89;
  t750 = t221 * t84 * t748;
  t752 = t142 * t237;
  t754 = t221 * t84 * t752;
  t756 = t147 * t303;
  t758 = t294 * t84 * t756;
  t760 = t341 * t129;
  t762 = t294 * t327 * t760;
  t764 = t142 * t222;
  t766 = t603 * t84 * t764;
  t769 = t221 * t227 * t314;
  t770 = t769 / 0.9e1;
  t771 = t328 * t89;
  t773 = t221 * t327 * t771;
  t775 = t147 * t295;
  t777 = t623 * t84 * t775;
  t780 = t294 * t227 * t334;
  t781 = t780 / 0.9e1;
  t782 = -t723 + t725 / 0.9e1 - t729 / 0.6e1 - t733 - t736 - t739 / 0.2e1 - 0.7e1 / 0.6e1 * t742 - t746 / 0.2e1 - t750 / 0.3e1 - t754 / 0.6e1 - t758 / 0.6e1 + t762 / 0.3e1 + t766 / 0.9e1 - t770 - t773 / 0.3e1 + t777 / 0.9e1 - t781;
  t789 = t316 / 0.3e1;
  t790 = t336 / 0.3e1;
  t791 = -t789 - t361 - t330 - t790 - t372 - t307 + t690 - t323 + t343 - t348 - t381;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t233 - t241 + t535 + t9 * (t720 + t782) - t249 / 0.2e1 - t290 - t226 - 0.2e1 / 0.3e1 * t229 - t299 - 0.2e1 / 0.3e1 * t301 + t791;

  t795 = t7 * t134 * t417;
  t804 = t221 * t227 * t357;
  t807 = t83 * t227 * t363;
  t810 = t294 * t227 * t368;
  t812 = t537 / 0.12e2 - t669 - t681 + t702 / 0.6e1 - t795 / 0.8e1 + t618 / 0.9e1 + t638 / 0.9e1 + 0.2e1 / 0.9e1 * t712 - t718 / 0.3e1 + 0.2e1 / 0.9e1 * t725 - t733 - t736 + t742 / 0.3e1 - t804 / 0.18e2 - t807 / 0.6e1 - t810 / 0.18e2;
  t814 = t128 * t227 * t373;
  t817 = t128 * t227 * t377;
  t819 = t122 * t356;
  t821 = t221 * t84 * t819;
  t823 = t122 * t362;
  t825 = t83 * t84 * t823;
  t828 = -t235 - 0.3e1 * t659;
  t829 = t42 * t828;
  t831 = t83 * t84 * t829;
  t833 = t173 * t8;
  t835 = t128 * t327 * t833;
  t836 = -t828;
  t837 = t75 * t836;
  t839 = t128 * t84 * t837;
  t841 = t416 * t129;
  t843 = t128 * t84 * t841;
  t845 = t357 * t89;
  t847 = t603 * t84 * t845;
  t849 = t363 * t89;
  t851 = t221 * t84 * t849;
  t853 = t368 * t129;
  t855 = t623 * t84 * t853;
  t857 = t147 * t8;
  t859 = t294 * t327 * t857;
  t861 = t373 * t129;
  t863 = t294 * t84 * t861;
  t865 = t377 * t129;
  t867 = t294 * t84 * t865;
  t869 = t142 * t8;
  t871 = t221 * t327 * t869;
  t873 = -t814 / 0.3e1 - t817 / 0.6e1 - t821 / 0.6e1 - t825 / 0.2e1 - t831 / 0.2e1 + t835 - t839 / 0.2e1 - t843 / 0.2e1 - t770 - t781 + t847 / 0.9e1 - t851 / 0.6e1 + t855 / 0.9e1 + t859 / 0.3e1 - t863 / 0.3e1 - t867 / 0.6e1 - t871 / 0.3e1;
  t880 = -0.2e1 / 0.3e1 * t339 - t360 - t371 + t690 - t323 + t343 - t348 - t351 / 0.2e1 - t366 - t375 - t380;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t535 + t9 * (t812 + t873) - t250 - t420 - t230 - t302 - t789 - 0.2e1 / 0.3e1 * t319 - t330 - t790 + t880;

  t881 = t151 * t151;
  t883 = params->B / t881;
  t884 = t385 * t164;
  t888 = t165 * t398;
  t891 = t384 * t385;
  t895 = 0.1e1 / t54 / t61;
  t898 = t60 * t60;
  t900 = 0.1e1 / t53 / t898;
  t903 = -0.1232e4 / 0.27e2 * t51 * t895 - 0.6688e4 / 0.27e2 * t59 * t900;
  t906 = t153 * t398;
  t910 = t524 * t58 * t395;
  t914 = t207 * sigma[2] * t390;
  t917 = t167 * t167;
  t918 = 0.1e1 / t917;
  t919 = t68 * t918;
  t920 = t58 * sigma[2];
  t921 = t581 * t920;
  t922 = t898 * t154;
  t923 = 0.1e1 / t922;
  t933 = 0.6e1 * t883 * t884 * t73 - 0.6e1 * t384 * t888 + 0.16e2 * t891 * t403 + t153 * t903 * t73 - 0.8e1 * t906 * t403 - 0.128e3 / 0.3e1 * t401 * t910 + 0.88e2 / 0.3e1 * t401 * t914 - 0.1024e4 / 0.9e1 * t919 * t921 * t923 + 0.1408e4 / 0.9e1 * t408 * t409 * t900 - 0.1232e4 / 0.27e2 * t169 * t69 * t895;
  t934 = params->bx * t933;
  t936 = t7 * t50 * t934;
  t937 = 0.3e1 / 0.8e1 * t936;
  t938 = t712 / 0.3e1;
  t939 = t725 / 0.3e1;
  t944 = t356 * t141;
  t945 = t42 * t944;
  t947 = t603 * t84 * t945;
  t948 = t947 / 0.9e1;
  t949 = t142 * t362;
  t951 = t221 * t84 * t949;
  t952 = t951 / 0.2e1;
  t954 = t367 * t146;
  t955 = t75 * t954;
  t957 = t623 * t84 * t955;
  t958 = t957 / 0.9e1;
  t959 = t147 * t376;
  t961 = t294 * t84 * t959;
  t962 = t961 / 0.2e1;
  t963 = t702 / 0.4e1;
  t966 = -0.3e1 * t235 - 0.3e1 * t659;
  t967 = t42 * t966;
  t969 = t83 * t84 * t967;
  t970 = t969 / 0.2e1;
  t971 = t173 * t367;
  t973 = t294 * t84 * t971;
  t974 = t973 / 0.2e1;
  t975 = t416 * t146;
  t977 = t128 * t84 * t975;
  t978 = 0.3e1 / 0.2e1 * t977;
  t979 = t173 * t376;
  t981 = t128 * t84 * t979;
  t982 = 0.3e1 / 0.2e1 * t981;
  t983 = -t966;
  t984 = t75 * t983;
  t986 = t128 * t84 * t984;
  t987 = t986 / 0.2e1;
  t988 = t958 - t962 - t669 - t681 + t963 - 0.3e1 / 0.8e1 * t795 - t970 - t974 - t978 - t982 - t987;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t535 + t9 * (-t937 + t938 + t939 - t804 / 0.6e1 - t807 / 0.2e1 - t810 / 0.6e1 - t814 - t817 / 0.2e1 + t948 - t952 + t988) - 0.9e1 / 0.8e1 * t419 - t319 - t339 - t359 / 0.2e1 - t370 / 0.2e1 + t690 - 0.3e1 / 0.4e1 * t351 - 0.3e1 / 0.2e1 * t365 - 0.3e1 * t375 - 0.3e1 / 0.2e1 * t379;

  t999 = t83 * t84 * t429;
  t1003 = t7 * t96 * t195 / 0.6e1;
  t1005 = t7 * t17 * t455;
  t1006 = t219 * params->bx;
  t1007 = t194 * t222;
  t1011 = t454 * t89;
  t1014 = t194 * t237;
  t1021 = t441 * t113;
  t1024 = t188 * t117;
  t1025 = t253 * t1024;
  t1026 = t105 * t113;
  t1027 = t36 * t1026;
  t1037 = 0.88e2 / 0.9e1 * params->C * t259 + 0.608e3 / 0.9e1 * t185 * t264;
  t1038 = t1037 * t40;
  t1040 = t102 * t440;
  t1051 = t508 * t110 * sigma[0];
  t1056 = t559 * t19;
  t1057 = 0.1e1 / t1056;
  t1058 = t581 * t1057;
  t1066 = t191 * t259;
  t1069 = 0.6e1 * t544 * t189 * t254 - 0.4e1 * t253 * t1021 + 0.32e2 / 0.3e1 * t1025 * t1027 - 0.2e1 * t253 * t189 * t267 + t102 * t1038 - 0.16e2 / 0.3e1 * t1040 * t272 - 0.128e3 / 0.9e1 * t443 * t571 + 0.88e2 / 0.9e1 * t443 * t575 - 0.2e1 * t552 * t192 + t567 * t192 + 0.32e2 / 0.3e1 * t270 * t1051 - 0.16e2 / 0.3e1 * t270 * t451 + 0.128e3 / 0.3e1 * t580 * t1058 * t25 - 0.48e2 * t277 * t278 * t264 * sigma[0] + 0.88e2 / 0.9e1 * t35 * t1066;
  t1070 = params->bx * t1069;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t999 - t1003 - t1005 - t427 * t1006 * t1007 / 0.6e1 - t427 * t428 * t1011 - t427 * t428 * t1014 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * t1070;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1075 = t128 * t84 * t462;
  t1079 = t7 * t134 * t211 / 0.6e1;
  t1080 = t292 * params->bx;
  t1081 = t210 * t295;
  t1085 = t210 * t303;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1075 - t1079 - t427 * t1080 * t1081 / 0.6e1 - t427 * t461 * t1085 / 0.2e1;

  t1091 = t16 * t1;
  t1092 = t1091 * t426;
  t1093 = t1092 * t467;
  t1096 = t1006 * t466 * t89;
  t1099 = t454 * t141;
  t1100 = t428 * t1099;
  t1103 = t243 * t1;
  t1104 = t1103 * t426;
  t1105 = t194 * t8;
  t1106 = t428 * t1105;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t999 - t1003 - t1005 / 0.2e1 - 0.2e1 / 0.3e1 * t1093 - t427 * t1096 / 0.6e1 - t427 * t1100 / 0.2e1 - t1104 * t1106 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1110 = t1092 * t472;
  t1113 = t1080 * t471 * t129;
  t1116 = t210 * t8;
  t1117 = t461 * t1116;
  t1120 = t1091 * t3;
  t1121 = t1120 * t498;
  t1124 = t461 * t496 * t129;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1075 - t1079 - 0.2e1 / 0.3e1 * t1110 - t427 * t1113 / 0.6e1 + t1104 * t1117 / 0.2e1 - t1121 / 0.2e1 - t427 * t1124 / 0.2e1;

  t1128 = t194 * t356;
  t1129 = t1006 * t1128;
  t1132 = t194 * t362;
  t1133 = t428 * t1132;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1093 - t1003 - t427 * t1129 / 0.6e1 - t427 * t1133 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1137 = t210 * t367;
  t1138 = t1080 * t1137;
  t1141 = t496 * t146;
  t1142 = t461 * t1141;
  t1144 = t210 * t376;
  t1145 = t461 * t1144;
  t1151 = t483 * t164;
  t1154 = t204 * t168;
  t1155 = t384 * t1154;
  t1156 = t156 * t164;
  t1157 = t69 * t1156;
  t1167 = 0.88e2 / 0.9e1 * params->C * t390 + 0.608e3 / 0.9e1 * t201 * t395;
  t1168 = t1167 * t73;
  t1170 = t153 * t482;
  t1181 = t524 * t161 * sigma[2];
  t1186 = t898 * t52;
  t1187 = 0.1e1 / t1186;
  t1188 = t581 * t1187;
  t1196 = t207 * t390;
  t1199 = 0.6e1 * t883 * t205 * t385 - 0.4e1 * t384 * t1151 + 0.32e2 / 0.3e1 * t1155 * t1157 - 0.2e1 * t384 * t205 * t398 + t153 * t1168 - 0.16e2 / 0.3e1 * t1170 * t403 - 0.128e3 / 0.9e1 * t485 * t910 + 0.88e2 / 0.9e1 * t485 * t914 - 0.2e1 * t891 * t208 + t906 * t208 + 0.32e2 / 0.3e1 * t401 * t1181 - 0.16e2 / 0.3e1 * t401 * t493 + 0.128e3 / 0.3e1 * t919 * t1188 * t58 - 0.48e2 * t408 * t278 * t395 * sigma[2] + 0.88e2 / 0.9e1 * t68 * t1196;
  t1201 = t199 * params->bx * t1199;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1110 - t1079 - t1121 - t427 * t1138 / 0.6e1 - t427 * t1142 - t427 * t1145 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1201;

  t1204 = t1120 * t514;
  t1207 = t428 * t512 * t89;
  t1216 = t253 * t501;
  t1219 = t253 * params->D;
  t1220 = t30 * t40;
  t1225 = params->D * t110 * t40;
  t1228 = t102 * params->D;
  t1229 = t559 * rho[0];
  t1230 = 0.1e1 / t1229;
  t1231 = t1230 * t117;
  t1235 = t253 * t188;
  t1237 = t191 * t23 * t113;
  t1252 = t508 * t110;
  t1255 = 0.6e1 * t544 * t502 * t113 - 0.4e1 * t253 * t189 * t440 + 0.16e2 / 0.3e1 * t1216 * t272 - 0.4e1 * t1219 * t1220 * t113 - 0.32e2 / 0.3e1 * t102 * t1225 - 0.16e2 / 0.3e1 * t1228 * t1231 * t36 - 0.4e1 * t1235 * t1237 + 0.2e1 * t1040 * t192 + 0.32e2 / 0.3e1 * t443 * t1051 - 0.16e2 / 0.3e1 * t443 * t451 - 0.2e1 * t270 * t509 - 0.16e2 * t580 * t581 * t1230 * sigma[0] + 0.32e2 / 0.3e1 * t35 * t1252;
  t1257 = t183 * params->bx * t1255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1204 / 0.2e1 - t427 * t1207 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1257;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1260 = t1120 * t530;
  t1262 = t461 * t528 * t129;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t427 * t1262 / 0.2e1 - t1260 / 0.2e1;

  t1265 = t512 * t141;
  t1266 = t428 * t1265;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t427 * t1266 / 0.2e1 - t1204 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1270 = t528 * t146;
  t1271 = t461 * t1270;
  t1280 = t384 * t517;
  t1283 = t384 * params->D;
  t1284 = t63 * t73;
  t1289 = params->D * t161 * t73;
  t1292 = t153 * params->D;
  t1293 = t898 * rho[1];
  t1294 = 0.1e1 / t1293;
  t1295 = t1294 * t168;
  t1299 = t384 * t204;
  t1301 = t207 * t56 * t164;
  t1316 = t524 * t161;
  t1319 = 0.6e1 * t883 * t518 * t164 - 0.4e1 * t384 * t205 * t482 + 0.16e2 / 0.3e1 * t1280 * t403 - 0.4e1 * t1283 * t1284 * t164 - 0.32e2 / 0.3e1 * t153 * t1289 - 0.16e2 / 0.3e1 * t1292 * t1295 * t69 - 0.4e1 * t1299 * t1301 + 0.2e1 * t1170 * t208 + 0.32e2 / 0.3e1 * t485 * t1181 - 0.16e2 / 0.3e1 * t485 * t493 - 0.2e1 * t401 * t525 - 0.16e2 * t919 * t581 * t1294 * sigma[2] + 0.32e2 / 0.3e1 * t68 * t1316;
  t1321 = t199 * params->bx * t1319;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1260 / 0.2e1 - t427 * t1271 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1321;

  t1324 = t501 * t188;
  t1325 = t1324 * t40;
  t1332 = 0.1e1 / t559;
  t1333 = t1332 * t117;
  t1339 = t579 * t581;
  t1340 = t1339 * t1332;
  t1343 = 0.6e1 * t1228 * t1333 * params->E - 0.6e1 * t1216 * t192 - 0.12e2 * t1235 * t505 + 0.6e1 * t544 * t1325 + 0.6e1 * t35 * t1340 - 0.6e1 * t443 * t509;
  t1345 = t183 * params->bx * t1343;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t182 * t1345;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1348 = t517 * t204;
  t1349 = t1348 * t73;
  t1356 = 0.1e1 / t898;
  t1357 = t1356 * t168;
  t1363 = t918 * t581;
  t1364 = t1363 * t1356;
  t1367 = 0.6e1 * t1292 * t1357 * params->E - 0.6e1 * t1280 * t208 - 0.12e2 * t1299 * t521 + 0.6e1 * t883 * t1349 + 0.6e1 * t68 * t1364 - 0.6e1 * t485 * t525;
  t1369 = t199 * params->bx * t1367;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t182 * t1369;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1382 = t537 - 0.3e1 / 0.2e1 * t540 - 0.3e1 / 0.2e1 * t598 + 0.4e1 / 0.9e1 * t607 - 0.2e1 / 0.3e1 * t610 - 0.2e1 * t614 + 0.4e1 / 0.3e1 * t618 + 0.4e1 / 0.9e1 * t627 - 0.2e1 / 0.3e1 * t630 - 0.2e1 * t634 + 0.4e1 / 0.3e1 * t638;
  t1389 = 0.5e1 / 0.9e1 * t668;
  t1392 = 0.5e1 / 0.9e1 * t680;
  t1398 = t221 * t227 * t612;
  t1405 = t7 * t244 * t287;
  t1408 = t7 * t96 * t596;
  t1411 = 0.1e1 / t21 / t108;
  t1415 = 0.1e1 / t20 / t1229;
  t1421 = t544 * t545;
  t1426 = t102 * t564;
  t1432 = t1339 * t582 * t585;
  t1435 = t559 * t27;
  t1447 = 0.1e1 / t578 / t38;
  t1448 = t35 * t1447;
  t1449 = t278 * t278;
  t1450 = t25 * t25;
  t1460 = params->B / t542 / t32;
  t1461 = t254 * t254;
  t1468 = t267 * t267;
  t1478 = t36 * t105 * t267;
  t1486 = t508 * t25 * t561;
  t1490 = t191 * sigma[0] * t556;
  t1493 = t102 * (0.20944e5 / 0.81e2 * t18 * t1411 + 0.167200e6 / 0.81e2 * t26 * t1415) * t40 - 0.64e2 * t1421 * t272 + 0.512e3 / 0.3e1 * t552 * t571 - 0.32e2 / 0.3e1 * t1426 * t272 - 0.256e3 / 0.3e1 * t567 * t571 - 0.4096e4 / 0.9e1 * t270 * t1432 + 0.22528e5 / 0.9e1 * t580 * t583 / t1435 - 0.125312e6 / 0.81e2 * t277 * t279 * t1415 + 0.20944e5 / 0.81e2 * t118 * t36 * t1411 - 0.32768e5 / 0.27e2 * t1448 * t1449 * t1450 / t21 / t559 / t108 - 0.24e2 * t1460 * t1461 * t40 + 0.36e2 * t544 * t255 * t267 - 0.6e1 * t253 * t1468 * t40 - 0.8e1 * t253 * t114 * t564 + 0.64e2 * t253 * t113 * t117 * t1478 - 0.352e3 / 0.3e1 * t552 * t575 + 0.176e3 / 0.3e1 * t567 * t575 + 0.5632e4 / 0.9e1 * t270 * t1486 - 0.4928e4 / 0.27e2 * t270 * t1490;
  t1499 = t7 * t666 * t123;
  t1504 = 0.10e2 / 0.27e2 * t7 * t15 * t715 * t43;
  t1508 = 0.10e2 / 0.27e2 * t7 * t49 * t715 * t76;
  t1518 = t294 * t227 * t632;
  t1524 = t13 * t13;
  t1528 = t4 * t6 / t218 / t1524;
  t1529 = t222 * t222;
  t1535 = t603 * t227 * t605;
  t1538 = t221 * t616 * t223;
  t1540 = t237 * t237;
  t1545 = t327 * t90;
  t1546 = t83 * t1545;
  t1548 = t47 * t47;
  t1552 = t4 * t6 / t291 / t1548;
  t1553 = t295 * t295;
  t1558 = 0.2e1 / 0.3e1 * t603 * t84 * t223 * t237 - 0.2e1 / 0.3e1 * t1398 - 0.2e1 * t221 * t84 * t231 * t237 + t1405 / 0.2e1 - t1408 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * params->bx * t1493 - 0.5e1 / 0.9e1 * t1499 + t1504 + t1508 - 0.2e1 / 0.3e1 * t221 * t84 * t90 * t661 + 0.2e1 / 0.3e1 * t623 * t84 * t296 * t303 - 0.2e1 / 0.3e1 * t1518 - 0.2e1 / 0.3e1 * t294 * t84 * t130 * t673 - 0.5e1 / 0.27e2 * t1528 * t84 * t42 * t1529 + 0.4e1 / 0.27e2 * t1535 + 0.2e1 / 0.9e1 * t1538 - t221 * t84 * t42 * t1540 / 0.2e1 - 0.20e2 / 0.27e2 * t1546 - 0.5e1 / 0.27e2 * t1552 * t84 * t75 * t1553;
  t1560 = t623 * t227 * t625;
  t1563 = t294 * t616 * t296;
  t1565 = t303 * t303;
  t1570 = t327 * t130;
  t1571 = t128 * t1570;
  t1574 = t83 * t616 * t231;
  t1577 = t83 * t227 * t649;
  t1588 = t221 * t227 * t640;
  t1591 = t83 * t616 * t238;
  t1594 = t128 * t616 * t304;
  t1600 = t83 * t227 * t653;
  t1603 = t83 * t227 * t662;
  t1613 = t657 * t9;
  t1615 = t8 / t1613;
  t1617 = -0.12e2 * t658 + 0.12e2 * t1615;
  t1623 = t128 * t227 * t674;
  t1630 = 0.4e1 / 0.27e2 * t1560 + 0.2e1 / 0.9e1 * t1563 - t294 * t84 * t75 * t1565 / 0.2e1 - 0.20e2 / 0.27e2 * t1571 + 0.4e1 / 0.3e1 * t1574 - 0.2e1 * t1577 - 0.2e1 * t83 * t84 * t595 * t89 + 0.4e1 / 0.9e1 * t603 * t84 * t122 * t604 - 0.2e1 / 0.3e1 * t1588 + 0.2e1 / 0.3e1 * t1591 + 0.2e1 / 0.3e1 * t1594 - t221 * t84 * t286 * t222 - 0.2e1 * t1600 - 0.2e1 / 0.3e1 * t1603 - 0.3e1 * t83 * t84 * t286 * t237 - 0.2e1 * t83 * t84 * t122 * t661 - t83 * t84 * t42 * t1617 / 0.2e1 - 0.2e1 / 0.3e1 * t1623 + t128 * t84 * t75 * t1617 / 0.2e1;
  t1633 = -0.2e1 * t642 - 0.4e1 * t645 - 0.2e1 * t647 - 0.6e1 * t651 - 0.6e1 * t655 - 0.2e1 * t664 - t1389 - 0.2e1 * t671 - 0.2e1 * t676 - t1392 + t9 * (t1558 + t1630);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1382 + t1633;

  t1644 = t221 * t227 * t748;
  t1650 = t221 * t227 * t752;
  t1657 = t294 * t227 * t756;
  t1664 = t294 * t716 * t760;
  t1670 = -t1398 / 0.6e1 + t1405 / 0.4e1 - t1408 / 0.8e1 - 0.5e1 / 0.12e2 * t1499 + t1504 + t1508 - t1518 / 0.6e1 + t603 * t84 * t321 * t222 / 0.3e1 - t1644 / 0.3e1 - t221 * t327 * t721 * t89 - t1650 / 0.6e1 - t221 * t327 * t328 * t237 / 0.2e1 - t1657 / 0.6e1 - t623 * t327 * t341 * t295 / 0.3e1 - 0.7e1 / 0.6e1 * t1664 - 0.5e1 / 0.27e2 * t1528 * t84 * t142 * t604;
  t1672 = t603 * t227 * t764;
  t1683 = t623 * t227 * t775;
  t1698 = t221 * t616 * t314;
  t1699 = t1698 / 0.9e1;
  t1701 = t221 * t716 * t771;
  t1712 = t294 * t616 * t334;
  t1713 = t1712 / 0.9e1;
  t1721 = t1672 / 0.9e1 + t603 * t327 * t328 * t222 / 0.3e1 - 0.5e1 / 0.27e2 * t1552 * t84 * t147 * t624 + t1683 / 0.9e1 - t221 * t84 * t737 * t89 / 0.2e1 - t221 * t84 * t321 * t237 / 0.2e1 - t221 * t84 * t142 * t661 / 0.6e1 + t1699 + 0.7e1 / 0.6e1 * t1701 - t294 * t84 * t147 * t673 / 0.6e1 + t294 * t327 * t341 * t303 / 0.2e1 + t1713 - t294 * t84 * t346 * t303 / 0.2e1 + t1535 / 0.27e2 + t1538 / 0.9e1 - 0.5e1 / 0.9e1 * t1546;
  t1735 = t83 * t616 * t321;
  t1736 = t1735 / 0.3e1;
  t1738 = t83 * t716 * t721;
  t1746 = 0.1e1 / t94 / t657 * params->bx;
  t1748 = t128 * t1746 * t341;
  t1751 = t128 * t227 * t744;
  t1753 = t1560 / 0.27e2 + t1563 / 0.9e1 - 0.5e1 / 0.9e1 * t1571 + 0.2e1 / 0.3e1 * t1574 - t1577 / 0.2e1 - t1588 / 0.6e1 + t1591 / 0.3e1 + t1594 / 0.3e1 - t1600 / 0.2e1 - t1603 / 0.6e1 - t1623 / 0.6e1 + t1736 + 0.7e1 / 0.2e1 * t1738 - 0.3e1 / 0.2e1 * t83 * t327 * t286 * t8 + 0.25e2 / 0.6e1 * t1748 - t1751 / 0.2e1;
  t1755 = t83 * t227 * t737;
  t1765 = t327 * t142;
  t1766 = t83 * t1765;
  t1769 = t83 * t1746 * t328;
  t1773 = t327 * t147;
  t1774 = t128 * t1773;
  t1781 = t294 * t227 * t727;
  t1784 = t128 * t616 * t346;
  t1785 = t1784 / 0.3e1;
  t1790 = t7 * t14 * t715 * t43;
  t1797 = t7 * t48 * t715 * t76;
  t1800 = t7 * t678 * t174;
  t1803 = t4 * t602 * t16;
  t1810 = t4 * t622 * t16;
  t1816 = -t1755 / 0.2e1 - t83 * t84 * t595 * t141 / 0.2e1 - t128 * t84 * t173 * t673 / 0.2e1 - 0.5e1 / 0.27e2 * t1766 - 0.25e2 / 0.6e1 * t1769 + t294 * t1570 / 0.2e1 - 0.5e1 / 0.27e2 * t1774 + t623 * t84 * t173 * t624 / 0.9e1 - t1781 / 0.6e1 + t1785 - t221 * t1545 / 0.2e1 + 0.5e1 / 0.2e1 * t1790 - 0.3e1 / 0.2e1 * t7 * t693 * t123 - 0.5e1 / 0.2e1 * t1797 - 0.5e1 / 0.36e2 * t1800 + t1803 * t43 * t141 * t237 * t89 / 0.3e1 + t1810 * t76 * t146 * t303 * t129 / 0.3e1;
  t1825 = t9 * (t1670 + t1721 + t1753 + t1816) + 0.3e1 / 0.4e1 * t537 - 0.3e1 / 0.4e1 * t540 - t599 - t1389 - t1392 - 0.3e1 / 0.2e1 * t695 + 0.3e1 / 0.2e1 * t699 + t963 + t608 - t610 / 0.3e1;
  t1828 = t618 + t628 - t630 / 0.3e1 + t638 - t643 - 0.2e1 * t645 - t647 - t652 - t656 - t665 - t671;
  t1836 = -t677 + t938 + 0.7e1 / 0.2e1 * t718 - 0.3e1 * t723 + t939 - t729 / 0.2e1 - t732 - t735 - 0.3e1 / 0.2e1 * t739 - 0.7e1 / 0.2e1 * t742 - 0.3e1 / 0.2e1 * t746;
  t1840 = t769 / 0.3e1;
  t1842 = t780 / 0.3e1;
  t1843 = -t615 - t635 - t750 - t754 / 0.2e1 - t758 / 0.2e1 + t762 + t766 / 0.3e1 - t1840 - t773 + t777 / 0.3e1 - t1842;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1825 + t1828 + t1836 + t1843;

  t1861 = t603 * t227 * t845;
  t1864 = t221 * t716 * t869;
  t1871 = t221 * t227 * t849;
  t1878 = t623 * t227 * t853;
  t1880 = t1405 / 0.12e2 - 0.5e1 / 0.18e2 * t1499 + t1504 + t1508 - 0.2e1 / 0.9e1 * t1644 - t1650 / 0.9e1 - t1657 / 0.9e1 + 0.2e1 / 0.9e1 * t1664 + 0.2e1 / 0.27e2 * t1672 + 0.2e1 / 0.27e2 * t1683 + 0.4e1 / 0.27e2 * t1698 - 0.2e1 / 0.9e1 * t1701 + 0.4e1 / 0.27e2 * t1712 - 0.5e1 / 0.27e2 * t1528 * t84 * t357 * t222 + 0.2e1 / 0.27e2 * t1861 + 0.7e1 / 0.9e1 * t1864 + t603 * t84 * t363 * t222 / 0.9e1 - t1871 / 0.9e1 - 0.5e1 / 0.27e2 * t1552 * t84 * t368 * t295 + 0.2e1 / 0.27e2 * t1878;
  t1886 = t294 * t227 * t861;
  t1893 = t294 * t227 * t865;
  t1920 = t294 * t716 * t857;
  t1946 = 0.2e1 / 0.9e1 * t623 * t84 * t373 * t295 - 0.2e1 / 0.9e1 * t1886 + t623 * t84 * t377 * t295 / 0.9e1 - t1893 / 0.9e1 + 0.2e1 / 0.9e1 * t603 * t84 * t819 * t89 + t603 * t84 * t357 * t237 / 0.9e1 - t221 * t84 * t823 * t89 / 0.3e1 - t221 * t84 * t829 * t89 / 0.3e1 - t221 * t84 * t363 * t237 / 0.6e1 + t623 * t84 * t368 * t303 / 0.9e1 - 0.7e1 / 0.9e1 * t1920 - t294 * t84 * t373 * t303 / 0.3e1 + 0.2e1 / 0.3e1 * t294 * t327 * t833 * t129 - t294 * t84 * t837 * t129 / 0.3e1 - t294 * t84 * t377 * t303 / 0.6e1 - 0.2e1 / 0.3e1 * t221 * t327 * t321 * t8 + t1538 / 0.27e2 - 0.10e2 / 0.27e2 * t1546 + t1563 / 0.27e2 - 0.10e2 / 0.27e2 * t1571;
  t1967 = t7 * t308 * t417;
  t1971 = 0.1e1 / t94 / t1613 * params->bx;
  t1972 = t8 * t8;
  t1978 = t221 * t227 * t819;
  t1980 = 0.2e1 / 0.9e1 * t1574 + t1591 / 0.9e1 + t1594 / 0.9e1 + 0.4e1 / 0.9e1 * t1735 - 0.2e1 / 0.3e1 * t1738 + 0.41e2 / 0.9e1 * t1748 - t1751 / 0.3e1 - t1755 / 0.3e1 - 0.10e2 / 0.27e2 * t1766 - 0.41e2 / 0.9e1 * t1769 - 0.10e2 / 0.27e2 * t1774 - t1781 / 0.9e1 + 0.4e1 / 0.9e1 * t1784 - t1790 / 0.3e1 + t1797 / 0.3e1 - 0.5e1 / 0.18e2 * t1800 + t7 * t697 * t174 + t1967 / 0.12e2 - t221 * t1971 * t42 * t1972 / 0.3e1 - t1978 / 0.9e1;
  t1982 = t83 * t227 * t823;
  t1985 = t83 * t227 * t829;
  t1992 = t128 * t716 * t833;
  t1995 = t128 * t227 * t837;
  t2013 = t221 * t616 * t357;
  t2016 = t83 * t616 * t363;
  t2019 = t294 * t616 * t368;
  t2024 = t128 * t616 * t373;
  t2027 = t128 * t616 * t377;
  t2036 = t128 * t227 * t841;
  t2052 = -t1982 / 0.3e1 - t1985 / 0.3e1 - t294 * t1971 * t75 * t1972 / 0.3e1 - 0.7e1 / 0.3e1 * t1992 - t1995 / 0.3e1 - t221 * t84 * t286 * t356 / 0.6e1 - t83 * t84 * t286 * t362 / 0.2e1 - t83 * t84 * t122 * t828 - t128 * t84 * t416 * t303 / 0.2e1 + t2013 / 0.27e2 + t2016 / 0.9e1 + t2019 / 0.27e2 + t294 * t1773 / 0.3e1 + 0.2e1 / 0.9e1 * t2024 + t2027 / 0.9e1 - t221 * t1765 / 0.3e1 - t294 * t84 * t416 * t295 / 0.6e1 - t2036 / 0.3e1 - 0.4e1 / 0.9e1 * t4 * t622 * t326 * t76 * t146 * t129 * t8 + 0.4e1 / 0.9e1 * t4 * t602 * t326 * t43 * t141 * t89 * t8;
  t2064 = t9 * (t1880 + t1946 + t1980 + t2052) + t537 / 0.2e1 - t540 / 0.4e1 - t1389 - t1392 - t695 + t699 + t702 / 0.2e1 - t795 / 0.4e1 - t610 / 0.9e1 + 0.2e1 / 0.3e1 * t618 - t630 / 0.9e1 + 0.2e1 / 0.3e1 * t638;
  t2076 = -0.2e1 / 0.3e1 * t645 - t647 / 0.3e1 - t671 / 0.3e1 + 0.2e1 / 0.3e1 * t712 + 0.5e1 / 0.3e1 * t718 - 0.2e1 * t723 + 0.2e1 / 0.3e1 * t725 - t729 / 0.3e1 - 0.4e1 / 0.3e1 * t732 - 0.4e1 / 0.3e1 * t735 - t739 - 0.5e1 / 0.3e1 * t742 - t746;
  t2087 = -t804 / 0.9e1 - t807 / 0.3e1 - t810 / 0.9e1 - 0.2e1 / 0.3e1 * t814 - t817 / 0.3e1 - t821 / 0.3e1 - t825 - t831 + 0.2e1 * t835 - t839 - t843 - 0.2e1 / 0.3e1 * t750 - t754 / 0.3e1;
  t2102 = -t758 / 0.3e1 + 0.2e1 / 0.3e1 * t762 + 0.2e1 / 0.9e1 * t766 - 0.4e1 / 0.9e1 * t769 - 0.2e1 / 0.3e1 * t773 + 0.2e1 / 0.9e1 * t777 - 0.4e1 / 0.9e1 * t780 + 0.2e1 / 0.9e1 * t847 - t851 / 0.3e1 + 0.2e1 / 0.9e1 * t855 + 0.2e1 / 0.3e1 * t859 - 0.2e1 / 0.3e1 * t863 - t867 / 0.3e1 - 0.2e1 / 0.3e1 * t871;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2064 + t2076 + t2087 + t2102;

  t2105 = t7 * t134 * t934;
  t2120 = t221 * t227 * t949;
  t2126 = -t2105 / 0.8e1 - 0.5e1 / 0.36e2 * t1499 + t1504 + t1508 + t1699 + t1713 + t1861 / 0.9e1 - t1864 / 0.3e1 - t1871 / 0.6e1 + t1878 / 0.9e1 - t1886 / 0.3e1 - t1893 / 0.6e1 + t1920 / 0.3e1 + t603 * t327 * t357 * t8 / 0.3e1 - t2120 / 0.6e1 - t221 * t327 * t328 * t362 / 0.2e1;
  t2128 = t294 * t227 * t959;
  t2183 = -t2128 / 0.6e1 - 0.5e1 / 0.27e2 * t1528 * t84 * t945 * t89 - t221 * t84 * t321 * t362 / 0.2e1 - t221 * t84 * t142 * t828 / 0.2e1 - 0.5e1 / 0.27e2 * t1552 * t84 * t955 * t129 - t623 * t327 * t368 * t8 / 0.3e1 - t294 * t84 * t147 * t836 / 0.2e1 + t294 * t327 * t341 * t376 / 0.2e1 - t221 * t84 * t967 * t89 / 0.6e1 + t623 * t84 * t971 * t129 / 0.3e1 + t294 * t327 * t373 * t8 - t294 * t84 * t975 * t129 / 0.2e1 - t294 * t84 * t979 * t129 / 0.2e1 - t294 * t84 * t984 * t129 / 0.6e1 - 0.5e1 / 0.27e2 * t1546 - 0.5e1 / 0.27e2 * t1571 + t1736;
  t2200 = -t1748 / 0.3e1 - 0.5e1 / 0.9e1 * t1766 + t1769 / 0.3e1 - 0.5e1 / 0.9e1 * t1774 + t1785 - 0.5e1 / 0.12e2 * t1800 + t1967 / 0.4e1 - t1978 / 0.6e1 - t1982 / 0.2e1 - t1985 / 0.2e1 + t1992 - t1995 / 0.2e1 + t2013 / 0.9e1 + t2016 / 0.3e1 + t2019 / 0.9e1 + 0.2e1 / 0.3e1 * t2024 + t2027 / 0.3e1;
  t2216 = 0.6e1 * t658 + 0.12e2 * t1615;
  t2235 = t603 * t227 * t945;
  t2238 = t623 * t227 * t955;
  t2241 = t83 * t227 * t967;
  t2244 = t294 * t227 * t971;
  t2247 = t128 * t227 * t975;
  t2250 = t128 * t227 * t979;
  t2253 = t128 * t227 * t984;
  t2265 = -t2036 / 0.2e1 - t128 * t84 * t933 * t129 / 0.2e1 + t603 * t84 * t122 * t944 / 0.9e1 - t83 * t84 * t122 * t966 / 0.2e1 - t83 * t84 * t42 * t2216 / 0.2e1 + 0.3e1 / 0.2e1 * t128 * t327 * t416 * t8 - 0.3e1 / 0.2e1 * t128 * t84 * t173 * t836 + t128 * t84 * t75 * t2216 / 0.2e1 + t2235 / 0.27e2 + t2238 / 0.27e2 - t2241 / 0.6e1 - t2244 / 0.6e1 - t2247 / 0.2e1 - t2250 / 0.2e1 - t2253 / 0.6e1 + t1803 * t43 * t141 * t362 * t89 / 0.3e1 + t1810 * t76 * t146 * t376 * t129 / 0.3e1;
  t2271 = t9 * (t2126 + t2183 + t2200 + t2265) + t538 - t1389 - t1392 + 0.3e1 / 0.4e1 * t702 - 0.3e1 / 0.4e1 * t795 - t937 + t619 + t639 + t712 - t718;
  t2277 = t725 - t732 - t735 + t742 - t804 / 0.3e1 - t807 - t810 / 0.3e1 - 0.2e1 * t814 - t817 - t821 / 0.2e1 - 0.3e1 / 0.2e1 * t825;
  t2283 = -0.3e1 / 0.2e1 * t831 + 0.3e1 * t835 - 0.3e1 / 0.2e1 * t839 - 0.3e1 / 0.2e1 * t843 + t948 + t958 - t970 - t974 - t978 - t982 - t987;
  t2288 = -t1840 - t1842 + t847 / 0.3e1 - t851 / 0.2e1 + t855 / 0.3e1 + t859 - t863 - t867 / 0.2e1 - t871 - t952 - t962;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2271 + t2277 + t2283 + t2288;

  t2301 = -0.3e1 / 0.2e1 * t936 + 0.4e1 / 0.3e1 * t712 + 0.4e1 / 0.3e1 * t725 - 0.2e1 / 0.3e1 * t804 - 0.2e1 * t807 - 0.2e1 / 0.3e1 * t810 - 0.4e1 * t814 - 0.2e1 * t817 + 0.4e1 / 0.9e1 * t947 - 0.2e1 * t951 + 0.4e1 / 0.9e1 * t957;
  t2310 = 0.1e1 / t54 / t159;
  t2314 = 0.1e1 / t53 / t1293;
  t2320 = t883 * t884;
  t2325 = t153 * t903;
  t2331 = t1363 * t920 * t923;
  t2335 = 0.1e1 / t917 / t71;
  t2336 = t68 * t2335;
  t2337 = t58 * t58;
  t2347 = params->B / t881 / t65;
  t2348 = t385 * t385;
  t2355 = t398 * t398;
  t2365 = t69 * t156 * t398;
  t2373 = t524 * t58 * t900;
  t2377 = t207 * sigma[2] * t895;
  t2380 = t898 * t60;
  t2391 = t153 * (0.20944e5 / 0.81e2 * t51 * t2310 + 0.167200e6 / 0.81e2 * t59 * t2314) * t73 - 0.64e2 * t2320 * t403 + 0.512e3 / 0.3e1 * t891 * t910 - 0.32e2 / 0.3e1 * t2325 * t403 - 0.256e3 / 0.3e1 * t906 * t910 - 0.4096e4 / 0.9e1 * t401 * t2331 - 0.32768e5 / 0.27e2 * t2336 * t1449 * t2337 / t54 / t898 / t159 - 0.24e2 * t2347 * t2348 * t73 + 0.36e2 * t883 * t386 * t398 - 0.6e1 * t384 * t2355 * t73 - 0.8e1 * t384 * t165 * t903 + 0.64e2 * t384 * t164 * t168 * t2365 - 0.352e3 / 0.3e1 * t891 * t914 + 0.176e3 / 0.3e1 * t906 * t914 + 0.5632e4 / 0.9e1 * t401 * t2373 - 0.4928e4 / 0.27e2 * t401 * t2377 + 0.22528e5 / 0.9e1 * t919 * t921 / t2380 - 0.125312e6 / 0.81e2 * t408 * t409 * t2314 + 0.20944e5 / 0.81e2 * t169 * t69 * t2310;
  t2410 = 0.12e2 * t658 + 0.12e2 * t1615;
  t2431 = t356 * t356;
  t2436 = t362 * t362;
  t2441 = t367 * t367;
  t2446 = t376 * t376;
  t2451 = -0.3e1 / 0.8e1 * t7 * t50 * params->bx * t2391 - t2105 / 0.2e1 + t1504 + t1508 - 0.2e1 / 0.3e1 * t2120 - 0.2e1 / 0.3e1 * t2128 - 0.20e2 / 0.27e2 * t1766 - 0.20e2 / 0.27e2 * t1774 - 0.2e1 * t128 * t84 * t933 * t146 + 0.4e1 / 0.9e1 * t623 * t84 * t173 * t954 - t83 * t84 * t42 * t2410 / 0.2e1 - t294 * t84 * t416 * t367 - 0.3e1 * t128 * t84 * t416 * t376 - 0.2e1 * t128 * t84 * t173 * t983 + t128 * t84 * t75 * t2410 / 0.2e1 - 0.5e1 / 0.27e2 * t1528 * t84 * t42 * t2431 - t221 * t84 * t42 * t2436 / 0.2e1 - 0.5e1 / 0.27e2 * t1552 * t84 * t75 * t2441 - t294 * t84 * t75 * t2446 / 0.2e1;
  t2486 = 0.2e1 / 0.3e1 * t603 * t84 * t357 * t362 - 0.2e1 / 0.3e1 * t221 * t84 * t142 * t966 + 0.2e1 / 0.3e1 * t623 * t84 * t368 * t376 - 0.2e1 * t294 * t84 * t373 * t376 - 0.2e1 / 0.3e1 * t294 * t84 * t147 * t983 - 0.5e1 / 0.9e1 * t1800 + t1967 / 0.2e1 + 0.2e1 / 0.9e1 * t2013 + 0.2e1 / 0.3e1 * t2016 + 0.2e1 / 0.9e1 * t2019 + 0.4e1 / 0.3e1 * t2024 + 0.2e1 / 0.3e1 * t2027 + 0.4e1 / 0.27e2 * t2235 + 0.4e1 / 0.27e2 * t2238 - 0.2e1 / 0.3e1 * t2241 - 0.2e1 / 0.3e1 * t2244 - 0.2e1 * t2247 - 0.2e1 * t2250 - 0.2e1 / 0.3e1 * t2253;
  t2489 = -0.2e1 * t961 - t1389 - t1392 + t702 - 0.3e1 / 0.2e1 * t795 - 0.2e1 * t969 - 0.2e1 * t973 - 0.6e1 * t977 - 0.6e1 * t981 - 0.2e1 * t986 + t9 * (t2451 + t2486);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2301 + t2489;

  t2491 = t83 * t84 * t1011;
  t2494 = t83 * t84 * t1014;
  t2498 = t7 * t244 * t195 / 0.9e1;
  t2516 = t221 * t84 * t1007;
  t2519 = t83 * t227 * t429;
  t2521 = t601 * params->bx;
  t2531 = t7 * t96 * t455;
  t2534 = t7 * t17 * t1070;
  t2554 = t544 * t188;
  t2588 = -0.24e2 * t1460 * t189 * t545 - 0.1232e4 / 0.27e2 * t35 * t191 * t556 + 0.18e2 * t544 * t441 * t254 - 0.6e1 * t253 * t1038 * t113 - 0.6e1 * t253 * t441 * t267 - 0.2e1 * t253 * t189 * t564 + 0.18e2 * t2554 * t549 + t1426 * t192 + 0.4096e4 / 0.9e1 * t1448 * t1449 / t21 / t559 / t28 * t582 + 0.6e1 * t1421 * t192 + 0.16e2 * t552 * t451 - 0.8e1 * t567 * t451 + 0.88e2 / 0.3e1 * t270 * t1066 - 0.2432e4 / 0.3e1 * t580 * t581 * t585 * t25 + 0.10912e5 / 0.27e2 * t277 * t278 * t561 * sigma[0] + t102 * (-0.1232e4 / 0.27e2 * params->C * t556 - 0.13376e5 / 0.27e2 * t185 * t561) * t40;
  t2594 = t1339 * t1057 * t25;
  t2602 = t508 * t264 * sigma[0];
  t2607 = t102 * t1037;
  t2616 = t191 * t23 * t267;
  t2631 = t253 * t188 * t276;
  t2640 = -0.32e2 * t552 * t1051 + 0.16e2 * t567 * t1051 + 0.128e3 * t270 * t2594 + 0.1408e4 / 0.9e1 * t443 * t1486 - 0.1232e4 / 0.27e2 * t443 * t1490 - 0.144e3 * t270 * t2602 + 0.88e2 / 0.3e1 * t1040 * t575 - 0.8e1 * t2607 * t272 - 0.128e3 / 0.3e1 * t1040 * t571 - 0.1024e4 / 0.9e1 * t443 * t1432 - 0.6e1 * t253 * t113 * t2616 - 0.48e2 * t544 * t1024 * t36 * t105 * t254 + 0.32e2 * t253 * t440 * t117 * t1027 + 0.16e2 * t1025 * t1478 + 0.256e3 / 0.3e1 * t2631 * t279 * t264 * t113 - 0.176e3 / 0.3e1 * t1025 * t36 * t259 * t113;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.4e1 * t2491 - 0.2e1 * t2494 + t2498 - t427 * t1006 * t454 * t222 / 0.2e1 - 0.3e1 / 0.2e1 * t427 * t428 * t1069 * t89 - 0.3e1 / 0.2e1 * t427 * t428 * t454 * t237 - t427 * t428 * t194 * t661 / 0.2e1 - 0.2e1 / 0.3e1 * t2516 - 0.2e1 / 0.3e1 * t2519 + t427 * t2521 * t194 * t604 / 0.9e1 - t427 * t1006 * t429 * t237 / 0.2e1 - t2531 / 0.2e1 - 0.3e1 / 0.2e1 * t2534 - 0.3e1 / 0.8e1 * t182 * t183 * params->bx * (t2588 + t2640);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2647 = t294 * t84 * t1081;
  t2650 = t128 * t227 * t462;
  t2653 = t128 * t84 * t1085;
  t2657 = t7 * t308 * t211 / 0.9e1;
  t2658 = t621 * params->bx;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2647 - 0.2e1 / 0.3e1 * t2650 - 0.2e1 * t2653 + t2657 + t427 * t2658 * t210 * t624 / 0.9e1 - t427 * t1080 * t462 * t303 / 0.2e1 - t427 * t461 * t210 * t673 / 0.2e1;

  t2675 = t95 * t1;
  t2676 = t2675 * t426;
  t2677 = t2676 * t467;
  t2680 = 0.4e1 / 0.9e1 * t1092 * t1096;
  t2682 = t326 * t1 * t426;
  t2683 = t2682 * t1106;
  t2699 = 0.4e1 / 0.3e1 * t1092 * t1100;
  t2704 = t1103 * t3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.4e1 / 0.3e1 * t2491 - 0.2e1 / 0.3e1 * t2494 + t2498 - 0.2e1 / 0.9e1 * t2516 - 0.4e1 / 0.9e1 * t2519 - 0.2e1 / 0.9e1 * t2677 - t2680 + t2683 / 0.6e1 - t427 * t1006 * t1099 * t89 / 0.3e1 - t427 * t1006 * t466 * t237 / 0.6e1 - t1104 * t428 * t454 * t8 - t2531 / 0.3e1 - t2534 / 0.2e1 - t2699 - t427 * t428 * t1069 * t141 / 0.2e1 - t2704 * t82 * t195 / 0.2e1 + t427 * t2521 * t466 * t222 / 0.9e1 - t1104 * t1006 * t1105 * t89 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2719 = t2676 * t472;
  t2722 = 0.4e1 / 0.9e1 * t1092 * t1113;
  t2723 = t2682 * t1117;
  t2740 = t2675 * t3;
  t2741 = t2740 * t498;
  t2744 = 0.4e1 / 0.3e1 * t1092 * t1124;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2647 - 0.4e1 / 0.9e1 * t2650 - 0.2e1 / 0.3e1 * t2653 + t2657 - 0.2e1 / 0.9e1 * t2719 - t2722 - t2723 / 0.6e1 + t427 * t2658 * t471 * t295 / 0.9e1 + t1104 * t1080 * t1116 * t129 / 0.3e1 - t427 * t1080 * t471 * t303 / 0.6e1 + t2704 * t127 * t211 / 0.2e1 - t2741 / 0.6e1 - t2744 - t427 * t1080 * t496 * t295 / 0.6e1 - t427 * t461 * t496 * t303 / 0.2e1;

  t2757 = t1092 * t1129;
  t2771 = t1092 * t1133;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2677 - t2680 - t2699 - 0.4e1 / 0.3e1 * t2683 - 0.2e1 / 0.9e1 * t2519 + t2498 - t2531 / 0.6e1 - 0.2e1 / 0.9e1 * t2757 + t427 * t2521 * t1128 * t89 / 0.9e1 - t427 * t1006 * t454 * t356 / 0.6e1 - t1104 * t1006 * t466 * t8 / 0.3e1 - 0.2e1 / 0.3e1 * t2771 - t427 * t1006 * t1132 * t89 / 0.6e1 - t427 * t428 * t454 * t362 / 0.2e1 - t427 * t428 * t194 * t828 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2789 = t1092 * t1138;
  t2799 = t1092 * t1142;
  t2808 = t1092 * t1145;
  t2818 = t1120 * t1201;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2719 - t2722 + 0.4e1 / 0.3e1 * t2723 - 0.2e1 / 0.9e1 * t2650 + t2657 - t2741 / 0.3e1 - t2744 - 0.2e1 / 0.9e1 * t2789 + t427 * t2658 * t1137 * t129 / 0.9e1 + t1104 * t1080 * t471 * t8 / 0.3e1 - 0.4e1 / 0.3e1 * t2799 - t427 * t1080 * t1141 * t129 / 0.3e1 + t1104 * t461 * t496 * t8 - 0.2e1 / 0.3e1 * t2808 - t427 * t1080 * t1144 * t129 / 0.6e1 - t427 * t461 * t210 * t836 / 0.2e1 - t2818 / 0.2e1 - t427 * t461 * t1199 * t129 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2677 - 0.2e1 / 0.3e1 * t2757 - 0.2e1 * t2771 + t2498 + t427 * t2521 * t194 * t944 / 0.9e1 - t427 * t1006 * t466 * t362 / 0.2e1 - t427 * t428 * t194 * t966 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2858 = t883 * t204;
  t2892 = -0.24e2 * t2347 * t205 * t884 - 0.1232e4 / 0.27e2 * t68 * t207 * t895 + 0.18e2 * t883 * t483 * t385 - 0.6e1 * t384 * t1168 * t164 - 0.6e1 * t384 * t483 * t398 - 0.2e1 * t384 * t205 * t903 + 0.18e2 * t2858 * t888 + t2325 * t208 + 0.4096e4 / 0.9e1 * t2336 * t1449 / t54 / t898 / t61 * t920 + 0.6e1 * t2320 * t208 + 0.16e2 * t891 * t493 - 0.8e1 * t906 * t493 + 0.88e2 / 0.3e1 * t401 * t1196 - 0.2432e4 / 0.3e1 * t919 * t581 * t923 * t58 + 0.10912e5 / 0.27e2 * t408 * t278 * t900 * sigma[2] + t153 * (-0.1232e4 / 0.27e2 * params->C * t895 - 0.13376e5 / 0.27e2 * t201 * t900) * t73;
  t2898 = t1363 * t1187 * t58;
  t2908 = t524 * t395 * sigma[2];
  t2911 = t153 * t1167;
  t2920 = t207 * t56 * t398;
  t2935 = t384 * t204 * t407;
  t2944 = -0.32e2 * t891 * t1181 + 0.16e2 * t906 * t1181 + 0.128e3 * t401 * t2898 + 0.88e2 / 0.3e1 * t1170 * t914 + 0.1408e4 / 0.9e1 * t485 * t2373 - 0.1232e4 / 0.27e2 * t485 * t2377 - 0.144e3 * t401 * t2908 - 0.8e1 * t2911 * t403 - 0.128e3 / 0.3e1 * t1170 * t910 - 0.1024e4 / 0.9e1 * t485 * t2331 - 0.6e1 * t384 * t164 * t2920 - 0.48e2 * t883 * t1154 * t69 * t156 * t385 + 0.32e2 * t384 * t482 * t168 * t1157 + 0.16e2 * t1155 * t2365 + 0.256e3 / 0.3e1 * t2935 * t409 * t395 * t164 - 0.176e3 / 0.3e1 * t1155 * t69 * t390 * t164;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.2e1 / 0.3e1 * t2719 - 0.3e1 / 0.8e1 * t182 * t199 * params->bx * (t2892 + t2944) + t2657 - t2741 / 0.2e1 - 0.3e1 / 0.2e1 * t2818 - t427 * t1080 * t496 * t367 / 0.2e1 - 0.3e1 / 0.2e1 * t427 * t461 * t1199 * t146 - 0.3e1 / 0.2e1 * t427 * t461 * t496 * t376 - t427 * t461 * t210 * t983 / 0.2e1 - 0.2e1 / 0.3e1 * t2789 - 0.4e1 * t2799 - 0.2e1 * t2808 + t427 * t2658 * t210 * t954 / 0.9e1 - t427 * t1080 * t471 * t376 / 0.2e1;

  t2980 = t2740 * t514 / 0.6e1;
  t2981 = t1092 * t1207;
  t2983 = t1120 * t1257;
  t3021 = 0.1e1 / t21 / t1435;
  t3045 = -0.24e2 * t1460 * t502 * t254 + 0.608e3 / 0.9e1 * t102 * params->D * t264 * t40 - 0.608e3 / 0.9e1 * t35 * t508 * t264 + 0.6e1 * t544 * t502 * t267 - 0.4e1 * t253 * t189 * t1037 + 0.24e2 * t2554 * t1021 - 0.4e1 * t1219 * t1220 * t267 + 0.2e1 * t2607 * t192 - 0.2e1 * t567 * t509 - 0.512e3 / 0.3e1 * t1448 * t1449 * t3021 * t25 + 0.12e2 * t544 * params->D * t1220 * t254 + 0.128e3 / 0.3e1 * t1219 * t110 * t40 * t113 - 0.32e2 / 0.3e1 * t1040 * t451 + 0.176e3 / 0.9e1 * t443 * t1066 + 0.4e1 * t552 * t509 + 0.64e2 / 0.3e1 * t270 * t1252 + 0.688e3 / 0.3e1 * t580 * t1058 * sigma[0];
  t3056 = t253 * t440;
  t3066 = t1339 * t1230 * sigma[0];
  t3080 = t440 * t440;
  t3092 = params->D * t1230;
  t3094 = sigma[0] * t113;
  t3101 = 0.256e3 / 0.9e1 * t1216 * t571 + 0.688e3 / 0.9e1 * t1228 * t1057 * t117 * t36 - 0.256e3 / 0.9e1 * t1228 * t3021 * t276 * t279 - 0.8e1 * t3056 * t1237 - 0.4e1 * t1235 * t2616 + 0.64e2 / 0.3e1 * t1040 * t1051 + 0.256e3 / 0.3e1 * t443 * t2594 - 0.32e2 * t270 * t3066 - 0.176e3 / 0.9e1 * t1216 * t575 + 0.12e2 * t2554 * t191 * t23 * t254 + 0.64e2 / 0.3e1 * t1235 * t191 * t1026 - 0.96e2 * t443 * t2602 - 0.4e1 * t253 * t3080 * t40 - 0.32e2 * t544 * t501 * t117 * t1027 + 0.64e2 / 0.3e1 * t1025 * t36 * t105 * t440 + 0.64e2 / 0.3e1 * t253 * t3092 * t191 * t3094 - 0.128e3 / 0.3e1 * t2631 * t447 * t3094;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2980 - 0.4e1 / 0.3e1 * t2981 - t2983 - t427 * t1006 * t512 * t222 / 0.6e1 - t427 * t428 * t1255 * t89 - t427 * t428 * t512 * t237 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * params->bx * (t3045 + t3101);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3108 = t2740 * t530 / 0.6e1;
  t3109 = t1092 * t1262;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3108 - 0.4e1 / 0.3e1 * t3109 - t427 * t1080 * t528 * t295 / 0.6e1 - t427 * t461 * t528 * t303 / 0.2e1;

  t3121 = t1092 * t1266;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2980 - 0.2e1 / 0.3e1 * t2981 - t2983 / 0.2e1 - 0.2e1 / 0.3e1 * t3121 - t427 * t1006 * t1265 * t89 / 0.6e1 - t427 * t428 * t1255 * t141 / 0.2e1 - t1104 * t428 * t512 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3136 = t1092 * t1271;
  t3146 = t1120 * t1321;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3108 - 0.2e1 / 0.3e1 * t3109 - 0.2e1 / 0.3e1 * t3136 - t427 * t1080 * t1270 * t129 / 0.6e1 + t1104 * t461 * t528 * t8 / 0.2e1 - t3146 / 0.2e1 - t427 * t461 * t1319 * t129 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2980 - 0.4e1 / 0.3e1 * t3121 - t427 * t1006 * t512 * t356 / 0.6e1 - t427 * t428 * t512 * t362 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3192 = 0.1e1 / t54 / t2380;
  t3223 = -0.24e2 * t2347 * t518 * t385 + 0.608e3 / 0.9e1 * t153 * params->D * t395 * t73 - 0.608e3 / 0.9e1 * t68 * t524 * t395 + 0.6e1 * t883 * t518 * t398 - 0.4e1 * t384 * t205 * t1167 - 0.2e1 * t906 * t525 - 0.512e3 / 0.3e1 * t2336 * t1449 * t3192 * t58 + 0.12e2 * t883 * params->D * t1284 * t385 + 0.128e3 / 0.3e1 * t1283 * t161 * t73 * t164 - 0.32e2 / 0.3e1 * t1170 * t493 + 0.176e3 / 0.9e1 * t485 * t1196 + 0.4e1 * t891 * t525 + 0.64e2 / 0.3e1 * t401 * t1316 + 0.688e3 / 0.3e1 * t919 * t1188 * sigma[2] + 0.24e2 * t2858 * t1151 - 0.4e1 * t1283 * t1284 * t398 + 0.2e1 * t2911 * t208;
  t3234 = t384 * t482;
  t3244 = t1363 * t1294 * sigma[2];
  t3258 = t482 * t482;
  t3270 = params->D * t1294;
  t3272 = sigma[2] * t164;
  t3279 = 0.256e3 / 0.9e1 * t1280 * t910 + 0.688e3 / 0.9e1 * t1292 * t1187 * t168 * t69 - 0.256e3 / 0.9e1 * t1292 * t3192 * t407 * t409 - 0.8e1 * t3234 * t1301 - 0.4e1 * t1299 * t2920 + 0.64e2 / 0.3e1 * t1170 * t1181 + 0.256e3 / 0.3e1 * t485 * t2898 - 0.32e2 * t401 * t3244 - 0.176e3 / 0.9e1 * t1280 * t914 + 0.12e2 * t2858 * t207 * t56 * t385 + 0.64e2 / 0.3e1 * t1299 * t207 * t1156 - 0.96e2 * t485 * t2908 - 0.4e1 * t384 * t3258 * t73 - 0.32e2 * t883 * t517 * t168 * t1157 + 0.64e2 / 0.3e1 * t1155 * t69 * t156 * t482 + 0.64e2 / 0.3e1 * t384 * t3270 * t207 * t3272 - 0.128e3 / 0.3e1 * t2935 * t489 * t3272;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3108 - 0.4e1 / 0.3e1 * t3136 - t3146 - t427 * t1080 * t528 * t367 / 0.6e1 - t427 * t461 * t1319 * t146 - t427 * t461 * t528 * t376 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t199 * params->bx * (t3223 + t3279);

  t3285 = t1120 * t1345;
  t3297 = t544 * t1324;
  t3301 = t30 * t113;
  t3312 = t544 * t501;
  t3332 = 0.1e1 / t21 / t584;
  t3356 = 0.32e2 * t1228 * t3332 * t276 * t278 * sigma[0] - 0.12e2 * t1219 * t1333 * params->E * t113 + 0.64e2 * t1448 * t1449 * t3332 * sigma[0] - 0.48e2 * t1228 * t1231 * params->E - 0.48e2 * t35 * t1339 * t1230 + 0.12e2 * t1235 * t508 * t3301 - 0.6e1 * t1040 * t509 + 0.16e2 * t1216 * t451 + 0.32e2 * t443 * t1252 + 0.6e1 * t270 * t1340 - 0.48e2 * t443 * t3066;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3285 / 0.2e1 - t427 * t428 * t1343 * t89 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * params->bx * (-0.12e2 * t1235 * t191 * t23 * t440 + 0.36e2 * t2554 * t40 * params->D * t3301 + 0.32e2 * t1025 * t36 * t3092 - 0.24e2 * t1460 * t1325 * t113 + 0.18e2 * t544 * t502 * t440 - 0.32e2 * t1216 * t1051 + 0.64e2 * t1235 * t1225 + 0.18e2 * t3312 * t1237 - 0.16e2 * t3297 * t272 - 0.12e2 * t3056 * t505 + t3356);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3362 = t1120 * t1369;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t427 * t461 * t1367 * t129 / 0.2e1 - t3362 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t427 * t428 * t1343 * t141 / 0.2e1 - t3285 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3382 = t883 * t1348;
  t3386 = t63 * t164;
  t3397 = t883 * t517;
  t3417 = 0.1e1 / t54 / t922;
  t3441 = 0.32e2 * t1292 * t3417 * t407 * t278 * sigma[2] - 0.12e2 * t1283 * t1357 * params->E * t164 + 0.64e2 * t2336 * t1449 * t3417 * sigma[2] - 0.48e2 * t1292 * t1295 * params->E - 0.48e2 * t68 * t1363 * t1294 + 0.12e2 * t1299 * t524 * t3386 - 0.6e1 * t1170 * t525 + 0.16e2 * t1280 * t493 + 0.32e2 * t485 * t1316 + 0.6e1 * t401 * t1364 - 0.48e2 * t485 * t3244;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3362 / 0.2e1 - t427 * t461 * t1367 * t146 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t199 * params->bx * (-0.12e2 * t1299 * t207 * t56 * t482 + 0.36e2 * t2858 * t73 * params->D * t3386 + 0.32e2 * t1155 * t69 * t3270 - 0.24e2 * t2347 * t1349 * t164 + 0.18e2 * t883 * t518 * t482 - 0.32e2 * t1280 * t1181 + 0.64e2 * t1299 * t1289 + 0.18e2 * t3397 * t1301 - 0.12e2 * t3234 * t521 - 0.16e2 * t3382 * t403 + t3441);

  t3447 = t501 * t501;
  t3455 = params->D * params->D;
  t3457 = 0.1e1 / t21 / t1056;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t182 * t183 * params->bx * (-0.24e2 * t1228 * t3457 * t276 * t278 - 0.48e2 * t1235 * t191 * t1332 * params->D - 0.24e2 * t35 * t1447 * t1449 * t3457 - 0.24e2 * t253 * t3455 * t3457 * t40 - 0.24e2 * t1460 * t3447 * t40 + 0.24e2 * t1216 * t509 + 0.24e2 * t443 * t1340 + 0.24e2 * t3297 * t192 + 0.72e2 * t3312 * t505);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3483 = t517 * t517;
  t3492 = 0.1e1 / t54 / t1186;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t182 * t199 * params->bx * (-0.24e2 * t1292 * t3492 * t407 * t278 - 0.48e2 * t1299 * t207 * t1356 * params->D - 0.24e2 * t68 * t2335 * t1449 * t3492 - 0.24e2 * t384 * t3455 * t3492 * t73 - 0.24e2 * t2347 * t3483 * t73 + 0.24e2 * t1280 * t525 + 0.24e2 * t485 * t1364 + 0.24e2 * t3382 * t208 + 0.72e2 * t3397 * t521);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

